
<div id="leftSide" class="span-8 colborder">
[% INCLUDE 'query/leftSide.tt2' %]
</div>


<div id="center-toolbar" class="span-15 last">
	<div class="span-12 prepend-3 last">
		<div class="span-7">
			<span>Order By :</span>
			<span>[&and;]</span><a id="lemma" class="orderby asc" href="#">lemma</a>
			<span>[&nbsp;]</span><a id="lRetr" class="orderby" href="#">rev. lemma</a>
			<span>[&nbsp;]</span><a id="frq" class="orderby" href="#">frequency</a>
		<hr/>
		</div>
		<div class="span-5 last">
			<span>Filter :</span>
			<input type="text" id="filter" class="mytf" name="filter"
                        title="Use: '_' for a single character, '%' for 0 or more"/>
		</div>
	</div>
</div>


<div id="center" class="span-15 last">
[% INCLUDE 'query/tabella.tt2' %]
</div>


