
[% INCLUDE query/listHeader.tt2 listType='List of Verbal Head Lemmas' %]

[% IF pager.previous_page %]
<a href="#" onclick="javascript:showCategoryPage([% pager.previous_page %])">Previous Page</a>
[% END %]
[% IF pager.next_page %]
<a href="#" onclick="javascript:showCategoryPage([% pager.next_page %])">Next Page</a>
[% END %]
<hr/>

<div id="tabella" class="last">
[% rmax = lemmiVerbali.size / 4 ; row = 0 %]
    <div class="span-3">
    [% FOREACH v IN lemmiVerbali -%]
    [% IF row >= rmax %]
    </div>
    <div class="span-3">
    [% row = 1 %]
    [% ELSE %]
    [% row = row +1 %]
    [% END %]
        <a class="lemma" href="#">[% v.lemma %]</a> <span class="lemma"> ([% v.get_column('num'); %])</span><br/>
    [% END -%]
    </div>
</div>

