Verbo	Argomento	Percorso
(6)φημι	(3)ἐγώ	(6)φημι-SBJ-(3)ἐγώ
(6)φημι	(9)εἶναι	(6)φημι-OBJ-(9)εἶναι
(9)εἶναι	(7)τέλος	(9)εἶναι-SBJ-(7)τέλος
(9)εἶναι	(14)ἔχῃ	(9)εἶναι-AuxC-(10)ἢ-AuxC-(11)ὅτ̓-COORD-(37)δ̓-OBJ_CO-(14)ἔχῃ
(9)εἶναι	(23)ἀκουάζωνται	(9)εἶναι-AuxC-(10)ἢ-AuxC-(11)ὅτ̓-COORD-(37)δ̓-OBJ_CO-(23)ἀκουάζωνται
(9)εἶναι	(41)οἰνοχόος	(9)εἶναι-AuxC-(10)ἢ-AuxC-(11)ὅτ̓-COORD-(37)δ̓-COORD-(43)καὶ-SBJ-(41)οἰνοχόος
(9)εἶναι	(42)φορέῃσι	(9)εἶναι-AuxC-(10)ἢ-AuxC-(11)ὅτ̓-COORD-(37)δ̓-COORD-(43)καὶ-OBJ_CO-(42)φορέῃσι
(9)εἶναι	(44)ἐγχείῃ	(9)εἶναι-AuxC-(10)ἢ-AuxC-(11)ὅτ̓-COORD-(37)δ̓-COORD-(43)καὶ-OBJ_CO-(44)ἐγχείῃ
(14)ἔχῃ	(12)ἐυφροσύνη	(14)ἔχῃ-SBJ-(12)ἐυφροσύνη
(14)ἔχῃ	(30)πλήθωσι	(14)ἔχῃ-OBJ-(30)πλήθωσι
(23)ἀκουάζωνται	(19)δαιτυμόνες	(23)ἀκουάζωνται-SBJ-(19)δαιτυμόνες
(23)ἀκουάζωνται	(24)ἀοιδοῦ	(23)ἀκουάζωνται-OBJ-(24)ἀοιδοῦ
(23)ἀκουάζωνται	(30)πλήθωσι	(23)ἀκουάζωνται-OBJ-(30)πλήθωσι
(30)πλήθωσι	(31)τράπεζαι	(30)πλήθωσι-SBJ-(31)τράπεζαι
(30)πλήθωσι	(32)σίτου	(30)πλήθωσι-COORD-(33)καὶ-OBJ_CO-(32)σίτου
(30)πλήθωσι	(34)κρειῶν	(30)πλήθωσι-COORD-(33)καὶ-OBJ_CO-(34)κρειῶν
(40)ἀφύσσων	(39)κρητῆρος	(40)ἀφύσσων-AuxP-(38)ἐκ-OBJ-(39)κρητῆρος
(42)φορέῃσι	(30)πλήθωσι	(42)φορέῃσι(42)φορέῃσι-OBJ-(30)πλήθωσι
(42)φορέῃσι	(36)μέθυ	(42)φορέῃσι-OBJ-(36)μέθυ
(44)ἐγχείῃ	(30)πλήθωσι	(44)ἐγχείῃ(44)ἐγχείῃ-OBJ-(30)πλήθωσι
(44)ἐγχείῃ	(36)μέθυ	(44)ἐγχείῃ-OBJ-(36)μέθυ
(44)ἐγχείῃ	(45)δεπάεσσι	(44)ἐγχείῃ-OBJ-(45)δεπάεσσι
