.\" Automatically generated by Pod::Man 4.07 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\" ========================================================================
.\"
.IX Title "MyApp::Schema::Result::Verbargument 3"
.TH MyApp::Schema::Result::Verbargument 3 "2017-10-29" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
MyApp::Schema::Result::Verbargument
.SH "COMPONENTS LOADED"
.IX Header "COMPONENTS LOADED"
.IP "\(bu" 4
DBIx::Class::InflateColumn::DateTime
.ie n .SH "TABLE: ""VerbArgument"""
.el .SH "TABLE: \f(CWVerbArgument\fP"
.IX Header "TABLE: VerbArgument"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "root_id"
.IX Subsection "root_id"
.Vb 4
\&  data_type: \*(Aqinteger\*(Aq
\&  extra: {unsigned => 1}
\&  is_foreign_key: 1
\&  is_nullable: 0
.Ve
.SS "arg_id"
.IX Subsection "arg_id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  extra: {unsigned => 1}
\&  is_nullable: 0
.Ve
.SS "coord_id"
.IX Subsection "coord_id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  extra: {unsigned => 1}
\&  is_nullable: 0
.Ve
.SS "mn"
.IX Subsection "mn"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  extra: {unsigned => 1}
\&  is_nullable: 0
.Ve
.SS "mx"
.IX Subsection "mx"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  extra: {unsigned => 1}
\&  is_nullable: 0
.Ve
.SS "relation"
.IX Subsection "relation"
.Vb 3
\&  data_type: \*(Aqchar\*(Aq
\&  is_nullable: 1
\&  size: 10
.Ve
.SS "rcase"
.IX Subsection "rcase"
.Vb 3
\&  data_type: \*(Aqchar\*(Aq
\&  is_nullable: 1
\&  size: 10
.Ve
.SS "lemma"
.IX Subsection "lemma"
.Vb 3
\&  data_type: \*(Aqchar\*(Aq
\&  is_nullable: 1
\&  size: 20
.Ve
.SS "prep"
.IX Subsection "prep"
.Vb 3
\&  data_type: \*(Aqchar\*(Aq
\&  is_nullable: 1
\&  size: 20
.Ve
.SS "conj"
.IX Subsection "conj"
.Vb 3
\&  data_type: \*(Aqchar\*(Aq
\&  is_nullable: 1
\&  size: 20
.Ve
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"root_id\*(R"
.IP "\(bu" 4
\&\*(L"arg_id\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "root_id"
.IX Subsection "root_id"
Type: belongs_to
.PP
Related object: MyApp::Schema::Result::Forma
