.\" Automatically generated by Pod::Man 4.07 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\" ========================================================================
.\"
.IX Title "MyApp::Schema::Result::Forma 3"
.TH MyApp::Schema::Result::Forma 3 "2017-10-29" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
MyApp::Schema::Result::Forma
.SH "COMPONENTS LOADED"
.IX Header "COMPONENTS LOADED"
.IP "\(bu" 4
DBIx::Class::InflateColumn::DateTime
.ie n .SH "TABLE: ""Forma"""
.el .SH "TABLE: \f(CWForma\fP"
.IX Header "TABLE: Forma"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "id"
.IX Subsection "id"
.Vb 4
\&  data_type: \*(Aqinteger\*(Aq
\&  extra: {unsigned => 1}
\&  is_auto_increment: 1
\&  is_nullable: 0
.Ve
.SS "forma"
.IX Subsection "forma"
.Vb 3
\&  data_type: \*(Aqchar\*(Aq
\&  is_nullable: 0
\&  size: 30
.Ve
.SS "lemma"
.IX Subsection "lemma"
.Vb 3
\&  data_type: \*(Aqchar\*(Aq
\&  is_nullable: 0
\&  size: 30
.Ve
.SS "posagdt"
.IX Subsection "posagdt"
.Vb 3
\&  data_type: \*(Aqchar\*(Aq
\&  is_nullable: 0
\&  size: 1
.Ve
.SS "pers"
.IX Subsection "pers"
.Vb 3
\&  data_type: \*(Aqchar\*(Aq
\&  is_nullable: 0
\&  size: 1
.Ve
.SS "num"
.IX Subsection "num"
.Vb 3
\&  data_type: \*(Aqchar\*(Aq
\&  is_nullable: 0
\&  size: 1
.Ve
.SS "tense"
.IX Subsection "tense"
.Vb 3
\&  data_type: \*(Aqchar\*(Aq
\&  is_nullable: 0
\&  size: 1
.Ve
.SS "mood"
.IX Subsection "mood"
.Vb 3
\&  data_type: \*(Aqchar\*(Aq
\&  is_nullable: 0
\&  size: 1
.Ve
.SS "voice"
.IX Subsection "voice"
.Vb 3
\&  data_type: \*(Aqchar\*(Aq
\&  is_nullable: 0
\&  size: 1
.Ve
.SS "gend"
.IX Subsection "gend"
.Vb 3
\&  data_type: \*(Aqchar\*(Aq
\&  is_nullable: 0
\&  size: 1
.Ve
.SS "case"
.IX Subsection "case"
.Vb 3
\&  data_type: \*(Aqchar\*(Aq
\&  is_nullable: 0
\&  size: 1
.Ve
.SS "degree"
.IX Subsection "degree"
.Vb 3
\&  data_type: \*(Aqchar\*(Aq
\&  is_nullable: 0
\&  size: 1
.Ve
.SS "afun"
.IX Subsection "afun"
.Vb 3
\&  data_type: \*(Aqchar\*(Aq
\&  is_nullable: 0
\&  size: 10
.Ve
.SS "rank"
.IX Subsection "rank"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  extra: {unsigned => 1}
\&  is_nullable: 0
.Ve
.SS "gov"
.IX Subsection "gov"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  extra: {unsigned => 1}
\&  is_nullable: 0
.Ve
.SS "frase"
.IX Subsection "frase"
.Vb 5
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 0
\&  extra: {unsigned => 1}
\&  is_foreign_key: 1
\&  is_nullable: 0
.Ve
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"id\*(R"
.SH "UNIQUE CONSTRAINTS"
.IX Header "UNIQUE CONSTRAINTS"
.ie n .SS """frase"""
.el .SS "\f(CWfrase\fP"
.IX Subsection "frase"
.IP "\(bu" 4
\&\*(L"frase\*(R"
.IP "\(bu" 4
\&\*(L"rank\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "argscatorders"
.IX Subsection "argscatorders"
Type: has_many
.PP
Related object: MyApp::Schema::Result::Argscatorder
.SS "argscats"
.IX Subsection "argscats"
Type: has_many
.PP
Related object: MyApp::Schema::Result::Argscat
.SS "diatesicats"
.IX Subsection "diatesicats"
Type: has_many
.PP
Related object: MyApp::Schema::Result::Diatesicat
.SS "frase"
.IX Subsection "frase"
Type: belongs_to
.PP
Related object: MyApp::Schema::Result::Sentence
.SS "path_parent_ids"
.IX Subsection "path_parent_ids"
Type: has_many
.PP
Related object: MyApp::Schema::Result::Path
.SS "path_root_ids"
.IX Subsection "path_root_ids"
Type: has_many
.PP
Related object: MyApp::Schema::Result::Path
.SS "path_target_ids"
.IX Subsection "path_target_ids"
Type: has_many
.PP
Related object: MyApp::Schema::Result::Path
.SS "verbarguments"
.IX Subsection "verbarguments"
Type: has_many
.PP
Related object: MyApp::Schema::Result::Verbargument
