DROP TABLE IF EXISTS temp_align;

       CREATE TABLE temp_align( 
         poem_id VARCHAR(60) NOT NULL,
         book_id int(10) unsigned NOT NULL,
         sent_start int(10) unsigned NOT NULL,
         sent_end int(10) unsigned NOT NULL,
         sent_en text NOT NULL DEFAULT '',
         KEY (poem_id,book_id,sent_start,sent_end)
      );
INSERT INTO temp_align(
        poem_id, book_id, sent_start, sent_end, sent_en) 
        VALUES 
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,1,2,' So he spoke, and they were all hushed in silence, and were spellbound throughout the shadowy halls.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,3,3,' And Alcinous again answered him, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,4,6,'“Odysseus, since thou hast come to my  high-roofed house with floor of brass, thou shalt not, methinks, be driven back, and return with baffled purpose, even though thou hast suffered much.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,7,9,' And to each man of you that in my halls are ever wont to drink the flaming wine of the elders, and to listen to the minstrel, I speak, and give this charge.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,10,12,'  Raiment for the stranger lies already stored in the polished chest, with gold curiously wrought and all the other gifts which the counsellors of the Phaeacians brought hither.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,13,14,' But, come now, let us give him a great tripod and a cauldron, each man of us,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,14,15,'and we in turn will gather the cost from among the people,  and repay ourselves. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,15,15,' It were hard for one man to give freely, without requital.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,16,16,'So spake Alcinous, and his word was pleasing to them.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,17,19,' They then went, each man to his house, to take their rest; but as soon as early Dawn appeared, the rosy-fingered, they hastened to the ship and brought the bronze, that gives strength to men.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,20,22,'  And the strong and mighty Alcinous went himself throughout the ship, and carefully stowed the gifts beneath the benches, that they might not hinder any of the crew at their rowing, when they busily plied the oars. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,23,23,'Then they went to the house of Alcinous, and prepared a feast.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,24,25,'And for them the strong and mighty Alcinous sacrificed a bull  to Zeus, son of Cronos, god of the dark clouds, who is lord of all.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,26,27,' Then, when they had burned the thigh-pieces, they feasted a glorious feast, and made merry,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,27,28,' and among them the divine minstrel Demodocus, held in honor by the people, sang to the lyre.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,28,30,' But Odysseus would ever turn his head toward the blazing sun,  eager to see it set, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,30,30,'for verily he was eager to return home.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,31,32,'And as a man longs for supper, for whom all day long a yoke of wine-dark oxen has drawn the jointed plough through fallow land,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,33,34,'  and gladly for him does the light of the sun sink, that he may busy him with his supper, and his knees grow weary as he goes; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,35,35,' even so gladly for Odysseus did the light of the sun sink. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,36,37,'Straightway then he spoke among the Phaeacians, lovers of the oar, and to Alcinous above all he declared his word, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,38,39,'\n“Lord Alcinous, renowned above all men, pour libations now, and send ye me on my way in peace; and yourselves too—Farewell!'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,40,42,'  For now all that my heart desired has been brought to pass: a convoy, and gifts of friendship.  May the gods of heaven bless them to me,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,42,43,' and on my return may I find in my home my peerless wife with those I love unscathed; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,44,45,' and may you again, remaining here, make glad  your wedded wives and children;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,45,46,'and may the gods grant you prosperity of every sort, and may no evil come upon your people.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,47,48,' \nSo he spoke, and they all praised his words, and bade send the stranger on his way, since he had spoken fittingly.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,49,49,' Then the mighty Alcinous spoke to the herald, saying:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,50,52,'  “Pontonous, mix the bowl, and serve out wine to all in the hall, in order that, when we have made prayer to father Zeus, we may send forth the stranger to his own native land.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,53,54,'So he spoke, and Pontonous mixed the honey hearted wine and served out to all, coming up to each in turn; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,54,56,' and they poured libations to the blessed gods, who hold broad heaven, from where they sat.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,56,58,' But goodly Odysseus arose, and placed in the hand of Arete the two-handled cup, and spoke, and addressed her with winged words:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,59,60,'\n“Fare thee well, O queen, throughout all the years, till old age  and death come, which are the lot of mortals.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,61,61,' As for me, I go my way,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,61,62,' but do thou in this house have joy of thy children and thy people and Alcinous the king.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,63,65,'So the goodly Odysseus spake and passed over the threshold. And with him the mighty Alcinous sent forth a herald  to lead him to the swift ship and the shore of the sea. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,66,68,' And Arete sent with him slave women, one bearing a newly washed cloak and a tunic, and another again she bade follow to bear the strong chest, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,69,69,'and yet another bore bread and red wine.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,70,72,'\n  But when they had come down to the ship and to the sea, straightway the lordly youths that were his escort took these things, and stowed them in the hollow ship, even all the food and drink.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,73,75,' Then for Odysseus they spread a rug and a linen sheet on the deck of the hollow ship  at the stern, that he might sleep soundly; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,75,76,' and he too went aboard, and laid him down in silence.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,76,77,' Then they sat down on the benches, each in order, and loosed the hawser from the pierced stone.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,78,80,' And as soon as they leaned back, and tossed the brine with their oarblades, sweet sleep fell upon his eyelids,  an unawakening sleep, most sweet, and most like to death.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,81,85,'And as on a plain four yoked stallions spring forward all together beneath the strokes of the lash, and leaping on high swiftly accomplish their way, even so the stern of that ship leapt on high, and in her wake  the dark wave of the loud-sounding sea foamed mightily, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,86,86,' and she sped safely and surely on her way; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,86,87,' not even the circling hawk, the swiftest of winged things, could have kept pace with her.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,88,89,' Thus she sped on swiftly and clove the waves of the sea, bearing a man the peer of the gods in counsel,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,90,92,'  one who in time past had suffered many griefs at heart in passing through wars of men and the grievous waves; but now he slept in peace, forgetful of all that he had suffered. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,93,95,' \nNow when that brightest of stars rose which ever comes to herald the light of early Dawn,  even then the seafaring ship drew near to the island.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,96,97,'\nThere is in the land of Ithaca a certain harbor of Phorcys, the old man of the sea, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,97,100,' and at its mouth two projecting headlands sheer to seaward, but sloping down on the side toward the harbor.These keep back the great waves raised by heavy winds  without, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,100,101,'but within the benched ships lie unmoored when they have reached the point of anchorage.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,102,104,' At the head of the harbor is a long-leafed olive tree, and near it a pleasant, shadowy cave sacred to the nymphs that are called Naiads.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,105,106,'  Therein are mixing bowls and jars of stone, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,106,106,' and there too the bees store honey.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,107,108,'And in the cave are long looms of stone, at which the nymphs weave webs of purple dye, a wonder to behold; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,109,109,' and therein are also ever-flowing springs.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,111,112,'Two doors there are to the cave,  one toward the North Wind, by which men go down, but that toward the South Wind is sacred, ----------------------------------------------------------------------\nfrom line 109 to line 111'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,113,113,'\nHere they rowed in, knowing the place of old; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,113,115,' and the ship ran full half her length on the shore  in her swift course,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,115,115,' at such pace was she driven by the arms of the rowers.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,116,121,'Then they stepped forth from the benched ship upon the land, and first they lifted Odysseus out of the hollow ship, with the linen sheet and bright rug as they were, and laid him down on the sand, still overpowered by sleep.  And they lifted out the goods which the lordly Phaeacians had given him, as he set out for home, through the favour of great-hearted Athena.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,122,124,' These they set all together by the trunk of the olive tree, out of the path, lest haply some wayfarer, before Odysseus awoke, might come upon them and spoil them.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,125,125,'  Then they themselves returned home again.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,125,127,' But the Shaker of the Earth did not forget the threats wherewith at the first he had threatened godlike Odysseus, and he thus enquired of the purpose of Zeus:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,128,130,'\n“Father Zeus, no longer shall I, even I, be held in honor among the immortal gods, seeing that mortals honor me not a whit—  even the Phaeacians, who, thou knowest, are of my own lineage.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,131,132,' For I but now declared that Odysseus should suffer many woes ere he reached his home,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,132,133,' though I did not wholly rob him of his return when once thou hadst promised it and confirmed it with thy nod; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,134,138,' yet in his sleep these men have borne him in a swift ship over the sea  and set him down in Ithaca, and have given him gifts past telling, stores of bronze and gold and woven raiment, more than Odysseus would ever have won for himself from Troy, if he had returned unscathed with his due share of the spoil.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,139,139,' \nThen Zeus, the cloud-gatherer, answered him, and said: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,140,140,' \n “Ah me, thou shaker of the earth, wide of sway, what a thing hast thou said!'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,141,141,' The gods do thee no dishonor;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,141,142,' hard indeed would it be to assail with dishonor our eldest and best.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,143,144,' But as for men, if any one, yielding to his might and strength, fails to do thee honor in aught, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,144,144,'thou mayest ever take vengeance, even thereafter.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,145,145,' Do as thou wilt, and as is thy good pleasure.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,146,146,'Then Poseidon, the earth-shaker, answered him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,147,147,' “Straightway should I have done as thou sayest, thou god of the dark clouds,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,148,148,' but I ever dread and avoid thy wrath.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,149,152,'But now I am minded to smite the fair ship of the Phaeacians,  as she comes back from his convoy on the misty deep, that hereafter they may desist and cease from giving convoy to men, and to fling a great mountain about their city.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,153,153,'Then Zeus, the cloud-gatherer, answered him and said: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,154,158,' “Lazy one, hear what seems best in my sight. When all the people are looking forth from the city upon her as she speeds on her way, then do thou turn her to stone hard by the land—a stone in the shape of a swift ship, that all men may marvel; and do thou fling a great mountain about their city.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,159,160,'Now when Poseidon, the earth-shaker, heard this  he went his way to Scheria, where the Phaeacians dwell, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,161,161,'and there he waited.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,161,162,' And she drew close to shore, the seafaring ship, speeding swiftly on her way.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,162,164,' Then near her came the Earth-shaker and turned her to stone, and rooted her fast beneath by a blow of the flat of his hand, and then he was gone.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,164,164,'and then he was gone.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,165,166,'\n  But they spoke winged words to one another, the Phaeacians of the long oars, men famed for their ships.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,167,167,' And thus would one speak, with a glance at his neighbor:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,168,169,'\n“Ah me, who has now bound our swift ship on the sea as she sped homeward?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,169,169,' Lo, she was in plain sight.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,170,170,'  So would one of them speak, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,170,170,'but they knew not how these things were to be. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,171,171,'Then Alcinous addressed their company and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,172,174,'\n“Lo now, verily the oracles of my father, uttered long ago, have come upon me. He was wont to say that Poseidon was wroth with us because we give safe convoy to all men.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,175,177,'  He said that some day, as a beautiful ship of the Phaeacians was returning from a convoy over the misty deep, Poseidon would smite her, and would fling a great mountain about our town.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,178,178,' So that old man spoke,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,178,178,' and lo, now all this is being brought to pass.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,179,179,' But now come, as I bid let us all obey.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,180,181,'  Cease ye to give convoy to mortals, when anyone comes to our city, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,181,183,'and let us sacrifice to Poseidon twelve choice bulls, if haply he may take pity, and not fling a lofty mountain about our town.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,184,184,' \nSo he spoke, and they were seized with fear and made ready the bulls.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,185,187,'  Thus they were praying to the lord Poseidon, the leaders and counsellors of the land of the Phaeacians, as they stood about the altar, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,187,189,' but Odysseus awoke out of his sleep in his native land. Yet he knew it not after his long absence,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,189,193,'for about him the goddess had shed a mist,  even Pallas Athena, daughter of Zeus, that she might render him unknown, and tell him all things, so that his wife might not know him, nor his townsfolk, nor his friends, until the wooers had paid the full price of all their transgressions.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,194,196,' Therefore all things seemed strange to their lord,  the long paths, the bays offering safe anchorage, the sheer cliffs, and the luxuriant trees.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,197,197,' So he sprang up and stood and looked upon his native land, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,198,199,' and then he groaned and smote both of his thighs with the flat of his hands, and mournfully spoke, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,200,200,'  “Woe is me, to the land of what mortals am I now come?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,201,202,' Are they cruel, and wild, and unjust, or do they love strangers and fear the gods in their thoughts?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,203,203,' Whither shall I bear all this wealth, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,203,204,' or whither shall I myself go wandering on? '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,204,205,'Would that I had remained there among the Phaeacians, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,205,206,' and had then come to some other of the mighty kings, who would have entertained me and sent me on my homeward way.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,207,208,' But now I know not where to bestow this wealth; yet here will I not leave it, lest haply it become the spoil of others to my cost.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,209,212,' Out upon them; not wholly wise, it seems, nor just  were the leaders and counsellors of the Phaeacians who have brought me to a strange land. Verily they said that they would bring me to clear-seen Ithaca, but they have not made good their word.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,213,214,' May Zeus, the suppliant\'s god, requite them, who watches over all men, and punishes him that sins.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,215,216,'  But come, I will number the goods, and go over them, lest to my cost these men have carried off aught with them in the hollow ship.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,217,218,' \nSo he spake, and set him to count the beautiful tripods, and the cauldrons, and the gold, and the fair woven raiment, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,219,219,' and of these he missed nothing. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,219,221,'Then, mournfully longing for his native land,  he paced by the shore of the loud-sounding sea, uttering many a moan.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,221,224,' And Athena drew near him in the form of a young man, a herdsman of sheep, one most delicate, as are the sons of princes. In a double fold about her shoulders she wore a well-wrought cloak,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,225,225,'  and beneath her shining feet she had sandals, and in her hands a spear. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,226,227,' Then Odysseus was glad at sight of her, and came to meet her, and he spoke, and addressed her with winged words:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,228,230,'\n“Friend, since thou art the first to whom I have come in this land, hail to thee, and mayst thou meet me with no evil mind.  Nay, save this treasure, and save me;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,230,231,'  for to thee do I pray, as to a god, and am come to thy dear knees.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,232,232,' And tell me this also truly, that I may know full well.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,233,233,' What land, what people is this? What men dwell here?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,234,235,' Is it some clear-seen island, or a shore  of the deep-soiled mainland that lies resting on the sea?”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,236,236,'\nThen the goddess, flashing-eyed Athena, answered him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,237,238,' “A fool art thou, stranger, or art come from far, if indeed thou askest of this land.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,238,239,' Surely it is no wise so nameless, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,239,241,'but full many know it,  both all those who dwell toward the dawn and the sun, and all those that are behind toward the murky darkness.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,242,243,' It is a rugged isle, not fit for driving horses, yet it is not utterly poor, though it be but narrow.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,244,245,' Therein grows corn beyond measure, and the wine-grape as well,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,245,245,' and the rain never fails it, nor the rich dew.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,246,246,' It is a good land for pasturing goats and kine;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,246,247,' there are trees of every sort, and in it also pools for watering that fail not the year through.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,248,249,' Therefore, stranger, the name of Ithaca has reached even to the land of Troy which, they say, is far from this land of Achaea.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,250,252,' \n  So she spake, and the much-enduring, goodly Odysseus was glad, and rejoiced in his land, the land of his fathers, as he heard the word of Pallas Athena, daughter of Zeus, who bears the aegis; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,253,253,'  and he spoke, and addressed her with winged words; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,254,255,' yet he spoke not the truth, but checked the word ere it was uttered,  ever revolving in his breast thoughts of great cunning:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,256,257,'“I heard of Ithaca, even in broad Crete, far over the sea;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,257,258,'\n and now have I myself come hither with these my goods. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,258,266,'And I left as much more with my children, when I fled the land, after I had slain the dear son of Idomeneus,  Orsilochus, swift of foot, who in broad Crete surpassed in fleetness all men that live by toil. Now he would have robbed me of all that booty of Troy, for which I had borne grief of heart, passing through wars of men and the grievous waves,  for that I would not shew favour to his father, and serve as his squire in the land of the Trojans, but commanded other men of my own.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,267,268,' So I smote him with my bronze-tipped spear as he came home from the field, lying in wait for him with one of my men by the roadside.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,269,270,' A dark night covered the heavens, and no  man was ware of us, but unseen I took away his life.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,271,273,' Now when I had slain him with the sharp bronze, I went straightway to a ship, and made prayer to the lordly Phoenicians, giving them booty to satisfy their hearts.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,274,275,' I bade them take me aboard and land me at Pylos,  or at goodly Elis, where the Epeans hold sway. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,276,277,'Yet verily the force of the wind thrust them away from thence, sore against their will, nor did they purpose to play me false; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,278,278,' but driven wandering from thence we came hither by night.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,279,281,'With eager haste we rowed on into the harbor, nor had we any  thought of supper, sore as was our need of it, but even as we were we went forth from the ship and lay down, one and all.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,282,284,' Then upon me came sweet sleep in my weariness, but they took my goods out of the hollow ship and set them where I myself lay on the sands.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,285,286,'  And they went on board, and departed for the well-peopled land of Sidon; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,286,286,'but I was left here, my heart sore troubled.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,287,288,' \nSo he spoke, and the goddess, flashing-eyed Athena, smiled, and stroked him with her hand, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,288,289,'and changed herself to the form of a woman, comely and tall, and skilled in glorious handiwork.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,290,290,'  And she spoke, and addressed him with winged words:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,291,292,'\n“Cunning must he be and knavish, who would go beyond thee in all manner of guile, aye, though it were a god that met thee.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,293,295,' Bold man, crafty in counsel, insatiate in deceit, not even in thine own land, it seems, wast thou to cease from guile  and deceitful tales, which thou lovest from the bottom of thine heart. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,296,299,' But come, let us no longer talk of this, being both well versed in craft, since thou art far the best of all men in counsel and in speech, and I among all the gods am famed for wisdom and craft.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,299,307,' Yet thou didst not know  Pallas Athena, daughter of Zeus, even me, who ever stand by thy side, and guard thee in all toils. Aye, and I made thee beloved by all the Phaeacians. And now am I come hither to weave a plan with thee, and to hide all the treasure, which the lordly Phaeacians  gave thee by my counsel and will, when thou didst set out for home; and to tell thee all the measure of woe it is thy fate to fulfil in thy well-built house.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,307,310,' But do thou be strong, for bear it thou must, and tell no man of them all nor any woman that thou hast come back from thy wanderings, but in silence  endure thy many griefs, and submit to the violence of men.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,311,311,'\nThen Odysseus of many wiles answered her, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,312,313,' “Hard is it, goddess, for a mortal man to know thee when he meets thee, how wise soever he be, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,313,313,'for thou takest what shape thou wilt.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,314,315,' But this I know well, that of old thou wast kindly toward me,  so long as we sons of the Achaeans were warring in the land of Troy.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,316,319,'But after we had sacked the lofty city of Priam, and had gone away in our ships, and a god had scattered the Achaeans, never since then have I seen thee, daughter of Zeus, nor marked thee coming on board my ship, that thou mightest ward off sorrow from me.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,320,321,'  Nay, I ever wandered on, bearing in my breast a stricken heart, till the gods delivered me from evil,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,322,323,'  even until in the rich land of the Phaeacians thou didst cheer me with thy words, and thyself lead me to their city.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,324,326,' But now I beseech thee by thy father—for I think not  that I am come to clear-seen Ithaca; nay, it is some other land over which I roam, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,326,328,'and thou, methinks, dost speak thus in mockery to beguile my mind—tell me whether in very truth I am come to my dear native land.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,329,329,' \nThen the goddess, flashing-eyed Athena, answered him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,330,330,'  “Ever such is the thought in thy breast,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,331,332,' and therefore it is that I cannot leave thee in thy sorrow, for thou art soft of speech, keen of wit, and prudent.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,333,334,' Eagerly would another man on his return from wanderings have hastened to behold in his halls his children and his wife;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,335,338,' but thou art not yet minded to know or learn of aught, till thou hast furthermore proved thy wife, who abides as of old in her halls, and ever sorrowfully for her the nights and days wane, as she weeps.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,339,340,' But as for me, I never doubted of this, but in my heart  knew it well, that thou wouldest come home after losing all thy comrades. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,341,343,'Yet, thou must know, I was not minded to strive against Poseidon, my father\'s brother, who laid up wrath in his heart against thee, angered that thou didst blind his dear son.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,344,344,' But come, I will shew thee the land of Ithaca, that thou mayest be sure.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,345,346,'  This is the harbor of Phorcys, the old man of the sea, and here at the head of the harbor is the long-leafed olive tree, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,347,348,'and near it is the pleasant, shadowy cave, sacred to the nymphs that are called Naiads.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,349,350,' This, thou must know, is the vaulted cave in which thou  wast wont to offer to the nymphs many hecatombs that bring fulfillment; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,351,351,'and yonder is Mount Neriton, clothed with its forests.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,352,352,'So spake the goddess, and scattered the mist, and the land appeared.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,353,354,' Glad then was the much-enduring, goodly Odysseus, rejoicing in his own land, and he kissed the earth, the giver of grain.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,355,355,'  And straightway he prayed to the nymphs with upstretched hands:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,356,357,'“Ye Naiad Nymphs, daughters of Zeus, never did I think to behold you again,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,357,358,' but now I hail you with loving prayers. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,358,360,'Aye, and gifts too will I give, as aforetime, if the daughter of Zeus, she that drives the spoil, shall graciously grant me  to live, and shall bring to manhood my dear son.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,361,361,'Then the goddess, flashing-eyed Athena, answered him again:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,362,362,' “Be of good cheer, and let not these things distress thy heart.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,363,364,' But let us now forthwith set thy goods in the innermost recess of the wondrous cave, where they may abide for thee in safety, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,365,365,'  and let us ourselves take thought how all may be far the best.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,366,367,' \nSo saying, the goddess entered the shadowy cave and searched out its hiding-places.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,367,369,' And Odysseus brought all the treasure thither, the gold and the stubborn bronze and the finely-wrought raiment, which the Phaeacians gave him.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,370,371,'  These things he carefully laid away, and Pallas Athena, daughter of Zeus, who bears the aegis, set a stone at the door.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,372,373,' Then the two sat them down by the trunk of the sacred olive tree, and devised death for the insolent wooers.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,374,374,' And the goddess, flashing-eyed Athena, was the first to speak, saying:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,375,378,'\n  “Son of Laertes, sprung from Zeus, Odysseus of many devices, take thought how thou mayest put forth thy hands on the shameless wooers, who now for three years have been lording it in thy halls, wooing thy godlike wife, and offering wooers\' gifts. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,379,381,' And she, as she mournfully looks for thy coming,  offers hopes to all, and has promises for each man, sending them messages, but her mind is set on other things.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,382,382,'Then Odysseus of many wiles answered her, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,383,385,' “Lo now, of a surety I was like to have perished in my halls by the evil fate of Agamemnon, son of Atreus,  hadst not thou, goddess, duly told me all.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,386,386,'  But come, weave some plan by which I may requite them;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,387,388,' and stand thyself by my side, and endue me with dauntless courage, even as when we loosed the bright diadem of Troy. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,389,391,' Wouldest thou but stand by my side, thou flashing-eyed one, as eager as thou wast then,  I would fight even against three hundred men, with thee, mighty goddess, if with a ready heart thou wouldest give me aid.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,392,392,'Then the goddess, flashing-eyed Athena, answered him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,393,394,' “Yea verily, I will be with thee, and will not forget thee, when we are busied with this work; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,394,396,'and methinks many a one  of the wooers that devour thy substance shall bespatter the vast earth with his blood and brains.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,397,397,' But come, I will make thee unknown to all mortals. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,398,403,' I will shrivel the fair skin on thy supple limbs, and destroy the flaxen hair from off thy head, and clothe thee in a ragged garment,  such that one would shudder to see a man clad therein. And I will dim thy two eyes that were before so beautiful, that thou mayest appear mean in the sight of all the wooers, and of thy wife, and of thy son, whom thou didst leave in thy halls. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,404,406,'And for thyself, do thou go first of all  to the swineherd who keeps thy swine, and withal has a kindly heart towards thee, and loves thy son and constant Penelope.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,407,407,'Thou wilt find him abiding by the swine,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,407,410,'  and they are feeding by the rock of Corax and the spring Arethusa, eating acorns to their heart\'s content and  drinking the black water, things which cause the rich flesh of swine to wax fat. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,411,413,'There do thou stay, and sitting by his side question him of all things, while I go to Sparta, the land of fair women, to summon thence Telemachus, thy dear son, Odysseus, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,414,415,' who went to spacious Lacedaemon to the house of Menelaus,  to seek tidings of thee, if thou wast still anywhere alive.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,416,416,' \nThen Odysseus of many wiles answered her:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,417,417,' “Why then, I pray thee, didst thou not tell him, thou whose mind knows all things?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,418,419,' Nay, was it haply that he too might suffer woes, wandering over the unresting sea, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,419,419,' and that others might devour his substance?\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,420,420,'  Then the goddess, flashing-eyed Athena, answered him: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,421,421,' “Nay verily, not for him be thy heart overmuch troubled.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,422,423,' It was I that guided him, that he might win good report by going thither, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,423,424,' and he has no toil, but sits in peace in the palace of the son of Atreus, and good cheer past telling is before him.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,425,426,'  Truly young men in a black ship lie in wait for him, eager to slay him before he comes to his native land, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,427,428,' but methinks this shall not be. Ere that shall the earth cover many a one of the wooers that devour thy substance.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,429,429,'So saying, Athena touched him with her wand.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,430,433,'  She withered the fair flesh on his supple limbs, and destroyed the flaxen hair from off his head, and about all his limbs she put the skin of an aged old man. And she dimmed his two eyes that were before so beautiful,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,434,435,'  and clothed him in other raiment,  a vile ragged cloak and a tunic, tattered garments and foul, begrimed with filthy smoke.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,436,437,'And about him she cast the great skin of a swift hind, stripped of the hair,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,437,438,'  and she gave him a staff, and a miserable wallet, full of holes, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,438,438,'slung by a twisted cord.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,439,439,'\nSo when the two had thus taken counsel together, they parted; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',13,439,440,'and thereupon the goddess went to goodly Lacedaemon to fetch the son of Odysseus.');
REPLACE INTO Sentence_Translation 
         SELECT sent_id, sent_en 
         FROM Para_gr_sents 
         INNER JOIN temp_align 
         USING(poem_id,book_id,sent_start,sent_end);
         