DROP TABLE IF EXISTS temp_align;

       CREATE TABLE temp_align( 
         poem_id VARCHAR(60) NOT NULL,
         book_id int(10) unsigned NOT NULL,
         sent_start int(10) unsigned NOT NULL,
         sent_end int(10) unsigned NOT NULL,
         sent_en text NOT NULL DEFAULT '',
         KEY (poem_id,book_id,sent_start,sent_end)
      );
INSERT INTO temp_align(
        poem_id, book_id, sent_start, sent_end, sent_en) 
        VALUES 
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,1,2,' So he lay there asleep, the much-enduring goodly Odysseus, overcome with sleep and weariness; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,2,6,'but Athena went to the land and city of the Phaeacians. These dwelt of old in spacious Hypereia  hard by the Cyclopes, men overweening in pride who plundered them continually and were mightier than they.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,7,10,' From thence Nausithous, the godlike, had removed them, and led and settled them in Scheria far from men that live by toil. About the city he had drawn a wall, he had built houses  and made temples for the gods, and divided the ploughlands;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,11,12,'but he, ere now, had been stricken by fate and had gone to the house of Hades, and Alcinous was now king, made wise in counsel by the gods.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,13,14,' To his house went the goddess, flashing-eyed Athena, to contrive the return of great-hearted Odysseus.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,15,19,'  She went to a chamber, richly wrought, wherein slept a maiden like the immortal goddesses in form and comeliness, Nausicaa, the daughter of great-hearted Alcinous; hard by slept two hand-maidens, gifted with beauty by the Graces, one on either side of the door-posts,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,19,19,'and the bright doors were shut.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,20,23,'\n  But like a breath of air the goddess sped to the couch of the maiden, and stood above her head, and spoke to her, taking the form of the daughter of Dymas, famed for his ships, a girl who was of like age with Nausicaa, and was dear to her heart.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,24,24,' Likening herself to her, the flashing-eyed Athena spoke and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,25,25,'  “Nausicaa, how comes it that thy mother bore thee so heedless? '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,26,28,'Thy bright raiment is lying uncared for; yet thy marriage is near at hand, when thou must needs thyself be clad in fair garments, and give other such to those who escort thee.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,29,30,' It is from things like these, thou knowest, that good report goeth up among men,  and the father and honored mother rejoice.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,31,31,' Nay, come, let us go to wash them at break of day, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,32,33,'for I will follow with thee to aid thee, that thou mayest with speed make thee ready; for thou shalt not long remain a maiden.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,34,35,' Even now thou hast suitors in the land, the noblest  of all the Phaeacians, from whom is thine own lineage. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,36,38,'Nay, come, bestir thy noble father early this morning that he make ready mules and a wagon for thee, to bear the girdles and robes and bright coverlets.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,39,40,' And for thyself, too, it is far more seemly  to go thus than on foot, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,40,40,'for the washing tanks are far from the city.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,41,43,'So saying, the goddess, flashing-eyed Athena, departed to Olympus, where, they say, is the abode of the gods that stands fast forever.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,43,45,' Neither is it shaken by winds nor ever wet with rain, nor does snow fall upon it, but the air  is outspread clear and cloudless, and over it hovers a radiant whiteness.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,46,46,' Therein the blessed gods are glad all their days,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,47,47,' and thither went the flashing-eyed one, when she had spoken all her word to the maiden. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,48,49,' \nAt once then came fair-throned Dawn and awakened Nausicaa of the beautiful robes, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,49,51,'and straightway she marvelled at her dream,  and went through the house to tell her parents, her father dear and her mother; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,51,51,'and she found them both within.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,52,53,' The mother sat at the hearth with her handmaidens, spinning the yarn of purple dye, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,53,55,'and her father she met as he was going forth to join the glorious kings  in the place of council, to which the lordly Phaeacians called him. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,56,56,' But she came up close to her dear father, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,57,59,'\n“Papa dear, wilt thou not make ready for me a wagon, high and stout of wheel, that I may take to the river for washing the goodly raiment of mine which is lying here soiled?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,60,60,'  Moreover for thyself it is seemly that when thou art at council with the princes'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,61,61,' thou shouldst have clean raiment upon thee; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,62,63,'and thou hast five sons living in thy halls—two are wedded, but three are sturdy bachelors—'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,64,65,'and these ever wish to put on them freshly-washed raiment,  when they go to the dance. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,65,65,'Of all this must I take thought.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,66,66,'So she spoke,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,66,67,'for she was ashamed to name gladsome marriage to her father; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,67,67,'but he understood all, and answered, saying:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,68,68,' “Neither the mules do I begrudge thee, my child, nor aught beside.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,69,70,'the slaves shall make ready for thee the wagon,  high and stout of wheel and fitted with a box above.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,71,71,'With this he called to the slaves, and they hearkened.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,72,73,' Outside the palace they made ready the light-running mule wagon, and led up the mules and yoked them to it; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,74,74,'and the maiden brought from her chamber the bright raiment, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,75,78,' and placed it upon the polished car, while her mother put in a chest food of all sorts to satisfy the heart. Therein she put dainties, and poured wine in a goat-skin flask; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,78,78,'and the maiden mounted upon the wagon.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,79,80,' Her mother gave her also soft olive oil in a flask of gold,  that she and her maidens might have it for the bath. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,81,82,'Then Nausicaa took the whip and the bright reins, and smote the mules to start them; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,82,82,' and there was a clatter of the mules '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,83,84,'as they sped on a main, bearing the raiment and the maiden; neither went she alone, for with her went her handmaids as well. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,85,88,' \n  Now when they came to the beautiful streams of the river, where were the washing tanks that never failed—for abundant clear water welled up from beneath and flowed over, to cleanse garments however soiled—there they loosed the mules from under the wagon '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,89,90,'and drove them along the eddying river  to graze on the honey-sweet water-grass, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,90,92,' and themselves took in their arms the raiment from the wagon, and bore it into the dark water, and trampled it in the trenches, busily vying each with each.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,93,95,' Now when they had washed the garments, and had cleansed them of all the stains, they spread them out in rows on the shore of the sea where  the waves dashing against the land washed the pebbles cleanest; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,96,98,'and they, after they had bathed and anointed themselves richly with oil, took their meal on the river\'s banks, and waited for the clothing to dry in the bright sunshine.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,99,100,' Then when they had had their joy of food, she and her handmaids,  they threw off their head-gear and fell to playing at ball,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,101,101,'and white-armed Nausicaa was leader in the song.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,102,104,' And even as Artemis, the archer, roves over the mountains, along the ridges of lofty Taygetus or Erymanthus, joying in the pursuit of boars and swift deer, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,105,106,' and with her sport the wood-nymphs, the daughters of Zeus who bears the aegis, and Leto is glad at heart—'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,107,108,'high above them all Artemis holds her head and brows, and easily may she be known, though all are fair—'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,109,109,'so amid her handmaidens shone the maid unwed.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,110,114,'\n  But when she was about to yoke the mules, and fold the fair raiment, in order to return homeward, then the goddess, flashing-eyed Athena, took other counsel, that Odysseus might awake and see the fair-faced maid, who should lead him to the city of the Phaeacians.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,115,115,' So then the princess tossed the ball to one of her maidens;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,116,116,'  the maiden indeed she missed, but cast it into a deep eddy, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,117,117,'and thereat they cried aloud, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,117,118,'and goodly Odysseus awoke, and sat up, and thus he pondered in mind and heart:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,119,119,'\n“Woe is me! to the land of what mortals am I now come?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,120,121,'  Are they cruel, and wild, and unjust? or do they love strangers and fear the gods in their thoughts?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,122,122,' There rang in my ears a cry as of maidens, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,123,124,'of nymphs who haunt the towering peaks of the mountains, the springs that feed the rivers, and the grassy meadows! '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,125,125,'  Can it be that I am somewhere near men of human speech? '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,126,126,'Nay, I will myself make trial and see.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,127,129,' \nSo saying the goodly Odysseus came forth from beneath the bushes, and with his stout hand he broke from the thick wood a leafy branch, that he might hold it about him and hide therewith his nakedness.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,130,132,'  Forth he came like a mountain-nurtured lion trusting in his might, who goes forth, beaten with rain and wind, but his two eyes are ablaze:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,132,133,' into the midst of the kine he goes, or of the sheep, or on the track of the wild deer, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,133,134,' and his belly bids him go even into the close-built fold, to make an attack upon the flocks.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,135,136,'  Even so Odysseus was about to enter the company of the fair-tressed maidens, naked though he was, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,136,136,' for need had come upon him.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,137,138,' But terrible did he seem to them, all befouled with brine, and they shrank in fear, one here, one there, along the jutting sand-spits.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,139,139,' Alone the daughter of Alcinous kept her place, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,139,140,'for  in her heart Athena put courage, and took fear from her limbs.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,141,141,' She fled not, but stood and faced him;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,141,144,' and Odysseus pondered whether he should clasp the knees of the fair-faced maid, and make his prayer, or whether, standing apart as he was, he should beseech her with gentle words, in hope that she might show him the city and give him raiment.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,145,147,'  And, as he pondered, it seemed to him better to stand apart and beseech her with gentle words, lest the maiden\'s heart should be wroth with him if he clasped her knees; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,148,148,' so straightway he spoke a gentle word and crafty:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,149,149,'“I beseech thee, O queen,—'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,149,149,'\na goddess art thou, or art thou mortal?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,150,152,'  If thou art a goddess, one of those who hold broad heaven, to Artemis, the daughter of great Zeus, do I liken thee most nearly in comeliness and in stature and in form.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,153,155,' But if thou art one of mortals who dwell upon the earth, thrice-blessed then are thy father and thy honored mother,  and thrice-blessed thy brethren. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,155,157,'Full well, I ween, are their hearts ever warmed with joy because of thee, as they see thee entering the dance, a plant so fair.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,158,159,' But he again is blessed in heart above all others, who shall prevail with his gifts of wooing and lead thee to his home.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,160,161,'  For never yet have mine eyes looked upon a mortal such as thou, whether man or woman; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,161,161,'amazement holds me as I look on thee. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,162,163,' Of a truth in Delos once I saw such a thing, a young shoot of a palm springing up beside the altar of Apollo—'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,164,165,'for thither, too, I went, and much people followed with me,  on that journey on which evil woes were to be my portion;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,166,169,';—even so, when I saw that, I marvelled long at heart, for never yet did such a tree spring up from the earth. And in like manner, lady, do I marvel at thee, and am amazed, and fear greatly to touch thy knees;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,169,169,'but sore grief has come upon me.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,170,170,'  Yesterday, on the twentieth day, I escaped from the wine-dark sea,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,171,172,' but ever until then the wave and the swift winds bore me from the island of Ogygia;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,172,173,'and now fate has cast me ashore here, that here too, haply, I may suffer some ill.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,173,174,' For not yet, methinks, will my troubles cease, but the gods ere that will bring many to pass.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,175,175,'  Nay, O queen, have pity;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,175,177,'for it is to thee first that I am come after many grievous toils, and of the others who possess this city and land I know not one. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,178,179,'Shew me the city, and give me some rag to throw about me, if thou hadst any wrapping for the clothes when thou camest hither.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,180,182,' And for thyself, may the gods grant thee all that thy heart desires; a husband and a home may they grant thee, and oneness of heart—a goodly gift.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,182,184,' For nothing is greater or better than this, when man and wife dwell in a home in one accord, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,184,185,'a great grief to their foes  and a joy to their friends; but they know it best themselves.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,186,186,'Then white-armed Nausicaa answered him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,187,187,'“Stranger, since thou seemest to be neither an evil man nor a witless,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,188,189,' and it is Zeus himself, the Olympian, that gives happy fortune to men, both to the good and the evil, to each man as he will;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,190,190,'  so to thee, I ween, he has given this lot, and thou must in any case endure it.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,191,193,' But now, since thou hast come to our city and land, thou shalt not lack clothing or aught else of those things which befit a sore-tried suppliant when he cometh in the way.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,194,194,' The city will I shew thee, and will tell thee the name of the people.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,195,197,'  The Phaeacians possess this city and land, and I am the daughter of great-hearted Alcinous, upon whom depend the might and power of the Phaeacians.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,198,198,'She spoke, and called to her fair-tressed handmaids:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,199,199,'“Stand, my maidens.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,199,199,' Whither do ye flee at the sight of a man?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,200,200,'  Ye do not think, surely, that he is an enemy?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,201,203,' That mortal man lives not, or exists nor shall ever be born who shall come to the land of the Phaeacians as a foeman, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,203,203,'for we are very dear to the immortals.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,204,205,'Far off we dwell in the surging sea,  the furthermost of men, and no other mortals have dealings with us.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,206,207,' Nay, this is some hapless wanderer that has come hither. Him must we now tend;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,207,208,' for from Zeus are all strangers and beggars, and a gift, though small, is welcome.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,209,210,' Come, then, my maidens, give to the stranger food and drink,  and bathe him in the river in a spot where there is shelter from the wind.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,211,213,' \nSo she spoke, and they halted and called to each other. Then they set Odysseus in a sheltered place, as Nausicaa, the daughter of great-hearted Alcinous, bade, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,214,216,' and beside him they put a cloak and a tunic for raiment,  and gave him soft olive oil in the flask of gold, and bade him bathe in the streams of the river.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,217,217,' Then among the maidens spoke goodly Odysseus:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,218,220,' “Maidens, stand yonder apart, that by myself I may wash the brine from my shoulders, and  anoint myself with olive oil; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,220,220,'for of a truth it is long since oil came near my skin.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,221,221,'But in your presence will I not bathe,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,221,222,'  for I am ashamed to make me naked in the midst of fair-tressed maidens.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,223,223,'So he said, and they went apart and told the princess. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,224,226,'But with water from the river goodly Odysseus washed from his skin  the brine which clothed his back and broad shoulders, and from his head he wiped the scurf of the unresting sea. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,227,231,'But when he had washed his whole body and anointed himself with oil, and had put on him the raiment which the unwedded maid had given him, then Athena, the daughter of Zeus, made him  taller to look upon and mightier, and from his head she made the locks to flow in curls like unto the hyacinth flower.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,232,235,' And as when a man overlays silver with gold, a cunning workman whom Hephaestus and Pallas Athena have taught all manner of craft, and full of grace is the work he produces,  even so the goddess shed grace upon his head and shoulders.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,236,237,'Then he went apart and sat down on the shore of the sea, gleaming with beauty and grace;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,237,237,' and the damsel marvelled at him, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,238,238,'and spoke to her fair-tressed handmaids, saying:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,239,239,'\n“Listen, white-armed maidens, that I may say somewhat.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,240,241,'  Not without the will of all the gods who hold Olympus does this man come among the godlike Phaeacians.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,242,243,' Before he seemed to me uncouth, but now he is like the gods, who hold broad heaven.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,244,245,' Would that a man such as he might be called my husband,  dwelling here, and that it might please him here to remain.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,246,246,'But come, my maidens; give to the stranger food and drink.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,247,248,'So she spoke, and they readily hearkened and obeyed, and set before Odysseus food and drink.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,249,250,' Then verily did the much-enduring goodly Odysseus drink and eat, ravenously;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,250,250,'for long had he been without taste of food.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,251,251,' \nBut the white-armed Nausicaa took other counsel.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,252,254,' She folded the raiment and put it in the fair wagon, and yoked the stout-hoofed mules, and mounted the car herself. Then she hailed Odysseus, and spoke and addressed him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,255,257,'  “Rouse thee now, stranger, to go to the city, that I may escort thee to the house of my wise father, where, I tell thee, thou shalt come to know all the noblest of the Phaeacians.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,258,258,' Only do thou thus, and, methinks, thou dost not lack understanding: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,259,261,'so long as we are passing through the country and the tilled fields of men go thou quickly  with the handmaids behind the mules and the wagon, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,261,261,'and I will lead the way.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,262,264,' But when we are about to enter the city, around which runs a lofty wall,—a fair harbor lies on either side of the city and the entrance is narrow, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,264,265,'and curved ships  are drawn up along the road, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,265,265,'for they all have stations for their ships, each man one for himself. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,266,267,'There, too, is their place of assembly about the fair temple of Poseidon, fitted with huge stones set deep in the earth.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,268,269,' Here the men are busied with the tackle of their black ships, with cables and sails, and here they shape the thin oar-blades.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,270,272,'   For the Phaeacians care not for bow or quiver, but for masts and oars of ships, and for the shapely ships, rejoicing in which they cross over the grey sea.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,273,274,'It is their ungentle speech that I shun, lest hereafter some man should taunt me, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,274,274,' for indeed there are insolent folk in the land, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,275,275,' and thus might some baser fellow say, shall he meet us:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,276,277,' ‘Who is this that follows Nausicaa, a comely man and tall, a stranger?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,277,277,' Where did she find him?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,277,277,' He will doubtless be a husband for her. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,278,279,'Haply she has brought from his ship some wanderer of a folk that dwell afar—for none are near us—'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,280,281,' or some god, long prayed-for, has come down from heaven in answer to her prayers, and she will have him as her husband all her days. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,282,283,'Better so, even if she has herself gone forth and found a husband from another people; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,283,284,' for of a truth she scorns the Phaeacians here in the land, where she has wooers many and noble!’ '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,285,285,' So will they say, and this would become a reproach to me. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,286,287,'Yea, I would myself blame another maiden who should do such thing, and in despite of her dear father and mother, while yet they live, should consort with men before the day of open marriage. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,289,290,' Nay, stranger, do thou quickly hearken to my words, that with all speed  thou mayest win from my father an escort and a return to thy land. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,291,292,'Thou wilt find a goodly grove of Athena hard by the road, a grove of poplar trees.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,292,292,' In it a spring wells up, and round about is a meadow.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,293,294,' There is my father\'s park and fruitful vineyard, as far from the city as a man\'s voice carries when he shouts.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,295,296,'  Sit thou down there, and wait for a time, until we come to the city and reach the house of my father.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,297,299,' But when thou thinkest that we have reached the house, then do thou go to the city of the Phaeacians and ask for the house of my father, great-hearted Alcinous.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,300,301,'  Easily may it be known, and a child could guide thee, a mere babe; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,301,303,'for the houses of the Phaeacians are no wise built of such sort as is the palace of the lord Alcinous.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,303,305,' But when the house and the court enclose thee, pass quickly through the great hall, till thou comest  to my mother, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,305,307,' who sits at the hearth in the light of the fire, spinning the purple yarn, a wonder to behold, leaning against a pillar, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,307,307,'and her handmaids sit behind her.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,308,309,' There, too, leaning against the selfsame pillar, is set the throne of my father, whereon he sits and quaffs his wine, like unto an immortal.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,310,312,'  Him pass thou by, and cast thy hands about my mother\'s knees, that thou mayest quickly see with rejoicing the day of thy return, though thou art come from never so far.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,313,315,' If in her sight thou dost win favour, then there is hope that thou wilt see thy friends, and return  to thy well-built house and unto thy native land.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,316,317,'So saying, she smote the mules with the shining whip, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,317,317,'and they quickly left the streams of the river.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,318,318,' Well did they trot, well did they ply their ambling feet,  '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,319,320,'and she drove with care that  the maidens and Odysseus might follow on foot, and with judgment did she ply the lash.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,321,322,'Then the sun set, and they came to the glorious grove, sacred to Athena. There Odysseus sat him down,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,323,323,'and straightway prayed to the daughter of great Zeus: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,324,324,'“Hear me, child of aegis-bearing Zeus, unwearied one.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,325,326,'Hearken now to my prayer, since aforetime thou didst not hearken when I was smitten, what time the glorious Earth-shaker smote me.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,327,327,'Grant that I may come to the Phaeacians as one to be welcomed and to be pitied.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,328,328,'So he spoke in prayer, and Pallas Athena heard him;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,329,329,'but she did not yet appear to him face to face,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,329,330,'for she feared  her father\'s brother;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',6,330,331,'but he furiously raged against godlike Odysseus, until at length he reached his own land.');
REPLACE INTO Sentence_Translation 
         SELECT sent_id, sent_en 
         FROM Para_gr_sents 
         INNER JOIN temp_align 
         USING(poem_id,book_id,sent_start,sent_end);
         