DROP TABLE IF EXISTS temp_align;

       CREATE TABLE temp_align( 
         poem_id VARCHAR(60) NOT NULL,
         book_id int(10) unsigned NOT NULL,
         sent_start int(10) unsigned NOT NULL,
         sent_end int(10) unsigned NOT NULL,
         sent_en text NOT NULL DEFAULT '',
         KEY (poem_id,book_id,sent_start,sent_end)
      );
INSERT INTO temp_align(
        poem_id, book_id, sent_start, sent_end, sent_en) 
        VALUES 
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,1,5,' “But when we had come down to the ship and to the sea, first of all we drew the ship down to the bright sea, and set the mast and sail in the black ship, and took the sheep and put them aboard,  and ourselves embarked, sorrowing, and shedding big tears.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,6,8,' And for our aid in the wake of our dark-prowed ship a fair wind that filled the sail, a goodly comrade, was sent by fair-tressed Circe, dread goddess of human speech.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,9,10,' So when we had made fast all the tackling throughout the ship,  we sat down, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,10,10,' and the wind and the helms man made straight her course.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,11,11,' All the day long her sail was stretched as she sped over the sea; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,12,12,'and the sun set and all the ways grew dark.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,13,13,'“She came to deep-flowing Oceanus, that bounds the Earth,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,14,15,'where is the land and city of the Cimmerians,  wrapped in mist and cloud.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,15,19,' Never does the bright sun look down on them with his rays either when he mounts the starry heaven or when he turns again to earth from heaven, but baneful night is spread over wretched mortals.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,20,21,'  Thither we came and beached our ship, and took out the sheep,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,21,22,' and ourselves went beside the stream of Oceanus until we came to the place of which Circe had told us.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,23,24,'\n“Here Perimedes and Eurylochus held the victims, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,24,28,'while I drew my sharp sword from beside my thigh,  and dug a pit of a cubit\'s length this way and that, and around it poured a libation to all the dead, first with milk and honey, thereafter with sweet wine, and in the third place with water, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,28,28,' and I sprinkled thereon white barley meal.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,29,33,'And I earnestly entreated the powerless heads of the dead,  vowing that when I came to Ithaca I would sacrifice in my halls a barren heifer, the best I had, and pile the altar with goodly gifts, and to Teiresias alone would sacrifice separately a ram, wholly black, the goodliest of my flocks. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,34,36,'But when with vows and prayers  I had made supplication to the tribes of the dead, I took the sheep and cut their throats over the pit, and the dark blood ran forth.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,36,37,' Then there gathered from out of Erebus the spirits of those that are dead,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,38,41,'brides, and unwedded youths, and toil-worn old men, and tender maidens with hearts yet new to sorrow,  and many, too, that had been wounded with bronze-tipped spears, men slain in fight, wearing their blood-stained armour.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,42,43,' These came thronging in crowds about the pit from every side, with a wondrous cry;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,43,43,' and pale fear seized me. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,44,47,' Then I called to my comrades and bade them flay and burn  the sheep that lay there slain with the pitiless bronze, and to make prayer to the gods, to mighty Hades and dread Persephone.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,48,50,' And I myself drew my sharp sword from beside my thigh and sat there, and would not suffer the powerless heads of the dead  to draw near to the blood until I had enquired of Teiresias.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,51,51,' \n“The first to come was the spirit of my comrade Elpenor.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,52,52,' Not yet had he been buried beneath the broad-wayed earth,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,53,54,' we had left his corpse behind us in the hall of Circe, unwept and unburied, since another task was then urging us on.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,55,56,'  When I saw him I wept, and my heart had compassion on him; and I spoke and addressed him with winged words:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,57,57,'\n“‘Elpenor, how didst thou come beneath the murky darkness?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,58,58,' Thou coming on foot hast out-stripped me in my black ship.\''),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,59,59,'\n“So I spoke, and with a groan he answered me and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,60,61,'  ‘Son of Laertes, sprung from Zeus, Odysseus of many devices, an evil doom of some god was my undoing, and measureless wine.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,62,64,' When I had lain down to sleep in the house of Circe I did not think to go to the long ladder that I might come down again, but fell headlong from the roof, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,64,65,' and my neck  was broken away from the spine and my spirit went down to the house of Hades. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,66,68,'Now I beseech thee by those whom we left behind, who are not present with us, by thy wife and thy father who reared thee when a babe, and by Telemachus whom thou didst leave an only son in thy halls; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,69,70,'for I know that as thou goest hence from the house of Hades  thou wilt touch at the Aeaean isle with thy well-built ship. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,71,71,' There, then, O prince, I bid thee remember me. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,72,76,' Leave me not behind thee unwept and unburied as thou goest thence, and turn not away from me, lest haply I bring the wrath of the gods upon thee. Nay, burn me with my armour, all that is mine,  and heap up a mound for me on the shore of the grey sea, in memory of an unhappy man, that men yet to be may learn of me.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,77,78,' Fulfil this my prayer, and fix upon the mound my oar wherewith I rowed in life when I was among my comrades.\''),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,79,79,'“So he spoke, and I made answer and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,80,80,'  ‘All this, unhappy man, will I perform and do.’'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,81,83,'\n“Thus we two sat and held sad converse one with the other, I on one side holding my sword over the blood, while on the other side the phantom of my comrade spoke at large.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,84,86,'\n“Then there came up the spirit of my dead mother,  Anticleia, the daughter of great-hearted Autolycus, whom I had left alive when I departed for sacred Ilios.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,87,87,' At sight of her I wept, and my heart had compassion on her, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,88,89,'but even so I would not suffer her to come near the blood, for all my great sorrow, until I had enquired of Teiresias.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,90,91,'\n  “Then there came up the spirit of the Theban Teiresias, bearing his golden staff in his hand, and he knew me and spoke to me:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,92,94,' ‘Son of Laertes, sprung from Zeus, Odysseus of many devices, what now, hapless man? Why hast thou left the light of the sun and come hither to behold the dead and a region where is no joy?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,95,96,'  Nay, give place from the pit and draw back thy sharp sword, that I may drink of the blood and tell thee sooth.’ '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,97,98,' \n“So he spoke, and I gave place and thrust my silver-studded sword into its sheath,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,98,99,'  and when he had drunk the dark blood, then the blameless seer spoke to me and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,100,100,' “‘Thou askest of thy honey-sweet return, glorious Odysseus,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,101,101,'\n  but this shall a god make grievous unto thee; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,101,103,'for I think not that thou shalt elude the Earth-shaker, seeing that he has laid up wrath in his heart against thee, angered that thou didst blind his dear son. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,104,109,'Yet even so ye may reach home, though in evil plight,  if thou wilt curb thine own spirit and that of thy comrades, as soon as thou shalt bring thy well-built ship to the island Thrinacia, escaping from the violet sea, and ye find grazing there the kine and goodly flocks of Helios, who over sees and overhears all things.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,110,111,'  If thou leavest these unharmed and heedest thy homeward way, verily ye may yet reach Ithaca, though in evil plight.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,112,113,' But if thou harmest them, then I foresee ruin for thy ship and thy comrades, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,113,115,'and even if thou shalt thyself escape, late shalt thou come home and in evil case, after losing all thy comrades,  in a ship that is another\'s, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,115,117,' and thou shalt find woes in thy house—proud men that devour thy livelihood, wooing thy godlike wife, and offering wooers\' gifts.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,118,118,' Yet verily on their violent deeds shalt thou take vengeance when thou comest. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,119,123,'But when thou hast slain the wooers in thy halls,  whether by guile or openly with the sharp sword, then do thou go forth, taking a shapely oar, until thou comest to men that know naught of the sea and eat not of food mingled with salt,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,124,125,' aye, and they know naught of ships with purple cheeks,  or of shapely oars that are as wings unto ships. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,126,126,' And I will tell thee a sign right manifest, which will not escape thee. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,127,134,'When another wayfarer, on meeting thee, shall say that thou hast a winnowing-fan on thy stout shoulder, then do thou fix in the earth thy shapely oar  and make goodly offerings to lord Poseidon—a ram, and a bull, and a boar that mates with sows—and depart for thy home and offer sacred hecatombs to the immortal gods who hold broad heaven, to each one in due order. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,134,136,'And death shall come to thee thyself far from the sea,  a death so gentle, that shall lay thee low when thou art overcome with sleek old age, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,136,137,'and thy people shall dwell in prosperity around thee.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,137,137,' In this have I told thee sooth.’ '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,138,138,' \n“So he spoke, and I made answer and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,139,139,' ‘Teiresias, of all this, I ween, the gods themselves have spun the thread.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,140,140,'  But come, tell me this, and declare it truly.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,141,141,' I see here the spirit of my dead mother;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,142,143,' she sits in silence near the blood, and deigns not to look upon the face of her own son or to speak to him. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,144,144,'Tell me, prince, how she may recognize that I am he?\''),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,145,145,'  “So I spoke, and he straightway made answer, and said: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,146,146,'‘Easy is the word that I shall say and put in thy mind.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,147,148,' Whomsoever of those that are dead and gone thou shalt suffer to draw near the blood, he will tell thee sooth; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,149,149,'but whomsoever thou refusest, he surely will go back again.’'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,150,151,'  “So saying the spirit of the prince, Teiresias, went back into the house of Hades, when he had declared his prophecies; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,152,153,' but I remained there steadfastly until my mother came up and drank the dark blood.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,153,154,'At once then she knew me, and with wailing she spoke to me winged words:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,155,156,'\n  “‘My child, how didst thou come beneath the murky darkness, being still alive?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,156,156,' Hard is it for those that live to behold these realms, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,157,159,' for between are great rivers and dread streams; Oceanus first, which one may in no wise cross on foot, but only if one have a well-built ship.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,160,161,'  Art thou but now come hither from Troy after long wanderings with thy ship and thy companions? '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,161,162,'and hast thou not yet reached Ithaca, nor seen thy wife in thy halls?’'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,163,163,' “So she spoke, and I made answer and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,164,165,' “So she spoke, and I made answer and said:‘My mother, necessity brought me down to the house of Hades,  to seek soothsaying of the spirit of Theban Teiresias. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,166,169,'For not yet have I come near to the shore of Achaea, nor have I as yet set foot on my own land, but have ever been wandering, laden with woe, from the day when first I went with goodly Agamemnon to Ilios, famed for its horses, to fight with the Trojans.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,170,170,'  But come, tell me this, and declare it truly.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,171,171,' What fate of grievous death overcame thee?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,172,173,' Was it long disease, or did the archer, Artemis, assail thee with her gentle shafts, and slay thee? '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,174,176,'And tell me of my father and my son, whom I left behind me.  Does the honor that was mine still abide with them, or does some other man now possess it, and do they say that I shall no more return?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,177,179,' And tell me of my wedded wife, of her purpose and of her mind. Does she abide with her son, and keep all things safe? or has one already wedded her, whosoever is best of the Achaeans?’ '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,180,180,' \n  “So I spoke, and my honored mother straightway answered: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,181,182,'‘Aye verily she abides with steadfast heart in thy halls, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,182,183,' and ever sorrowfully for her do the nights and the days wane, as she weeps.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,184,186,'But the fair honor that was thine no man yet possesses,  but Telemachus holds thy demesne unharassed, and feasts a equal banquets, such as it is fitting that one who deals judgment should share, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,187,187,'for all men invite him.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,187,188,' But thy father abides there in the tilled land, and comes not to the city, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,188,191,' nor has he, for bedding, bed and cloaks and bright coverlets,  but through the winter he sleeps in the house, where the slaves sleep, in the ashes by the fire, and wears upon his body mean raiment.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,192,194,' But when summer comes and rich autumn, then all about the slope of his vineyard plot are strewn his lowly beds of fallen leaves.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,195,196,'  There he lies sorrowing, and nurses his great grief in his heart, in longing for thy return, and heavy old age has come upon him.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,197,197,' Even so did I too perish and meet my fate.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,198,201,' Neither did the keen-sighted archer goddess assail me in my halls with her gentle shafts, and slay me,  nor did any disease come upon me, such as oftenest through grievous wasting takes the spirit from the limbs; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,202,203,'nay, it was longing for thee, and for thy counsels, glorious Odysseus, and for thy tender-heartedness, that robbed me of honey-sweet life.\''),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,204,205,'“So she spoke, and I pondered in heart, and was fain  to clasp the spirit of my dead mother. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,206,208,'Thrice I sprang towards her, and my heart bade me clasp her, and thrice she flitted from my arms like a shadow or a dream, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,208,209,' and pain grew ever sharper at my heart. And I spoke and addressed her with winged words:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,210,212,'\n  “‘My mother, why dost thou not stay for me, who am eager to clasp thee, that even in the house of Hades we two may cast our arms each about the other, and take our fill of chill lamenting.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,213,214,' Is this but a phantom that august Persephone has sent me, that I may lament and groan the more?\''),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,215,215,'  “So I spoke, and my honored mother straightway answered: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,216,218,'‘Ah me, my child, ill-fated above all men, in no wise does Persephone, the daughter of Zeus, deceive thee, but this is the appointed way with mortals when one dies. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,219,222,' For the sinews no longer hold the flesh and the bones together,  but the strong might of blazing fire destroys these, as soon as the life leaves the white bones, and the spirit, like a dream, flits away, and hovers to and fro.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,223,223,' But haste thee to the light with what speed thou mayest, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,223,224,'and bear all these things in mind, that thou mayest hereafter tell them to thy wife.’ '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,225,227,' \n  “Thus we two talked with one another; and the women came, for august Persephone sent them forth, even all those that had been the wives and the daughters of chieftains.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,228,229,' These flocked in throngs about the dark blood, and I considered how I might question each; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,230,230,' and this seemed to my mind the best counsel. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,231,232,'I drew my long sword from beside my stout thigh, and would not suffer them to drink of the dark blood all at one time.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,233,234,' So they drew near, one after the other, and each declared her birth, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,234,234,'and I questioned them all.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,235,237,'\n  “Then verily the first that I saw was high-born Tyro, who said that she was the daughter of noble Salmoneus, and declared herself to be the wife of Cretheus, son of Aeolus.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,238,240,' She became enamoured of the river, divine Enipeus, who is far the fairest of rivers that send forth their streams upon the earth,  and she was wont to resort to the fair waters of Enipeus. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,241,242,'But the Enfolder and Shaker of the earth took his form, and lay with her at the mouths of the eddying river.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,243,244,' And the dark wave stood about them like a mountain, vaulted-over, and hid the god and the mortal woman.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,245,245,' And he loosed her maiden girdle, and shed sleep upon her.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,246,247,'  But when the god had ended his work of love, he clasped her hand, and spoke, and addressed her:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,248,248,'“‘Be glad, woman, in our love,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,248,250,' and as the year goes on its course thou shalt bear glorious children, for not weak are the embraces  of a god.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,250,250,' These do thou tend and rear.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,251,251,'  But now go to thy house, and hold thy peace, and tell no man;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,252,252,' but know that I am Poseidon, the shaker of the earth.\''),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,253,253,'“So saying, he plunged beneath the surging sea.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,254,256,' But she conceived and bore Pelias and Neleus,  who both became strong servants of great Zeus;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,256,257,'and Pelias dwelt in spacious Iolcus, and was rich in flocks, and the other dwelt in sandy Pylos.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,258,259,' But her other children she, the queenly among women, bore to Cretheus, even Aeson, and Pheres, and Amythaon, who fought from chariots.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,260,265,'\n  “And after her I saw Antiope, daughter of Asopus, who boasted that she had slept even in the arms of Zeus, and she bore two sons, Amphion and Zethus, who first established the seat of seven-gated Thebe, and fenced it in with walls, for they could not  dwell in spacious Thebe unfenced, how mighty soever they were.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,266,268,'\n“And after her I saw Alcmene, wife of Amphitryon, who lay in the arms of great Zeus, and bore Heracles, staunch in fight, the lion-hearted.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,269,270,' And Megara I saw, daughter of Creon, high-of-heart, whom the son of Amphitryon, ever stubborn in might, had to wife.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,273,274,' \n“And I saw the mother of Oedipodes, fair Epicaste, who wrought a monstrous deed in ignorance of mind, in that she wedded her own son, ----------------------------------------------------------------------\nfrom line 271 to line 273'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,274,274,'and straightway the gods made these things known among men.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,275,276,'  Howbeit he abode as lord of the Cadmeans in lovely Thebe, suffering woes through the baneful counsels of the gods, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,277,279,' but she went down to the house of Hades, the strong warder. She made fast a noose on high from a lofty beam, overpowered by her sorrow,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,279,280,'  but for him she left behind woes  full many, even all that the Avengers of a mother bring to pass.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,281,284,'“And I saw beauteous Chloris, whom once Neleus wedded because of her beauty, when he had brought countless gifts of wooing. Youngest daughter was she of Amphion, son of Iasus, who once ruled mightily in Orchomenus of the Minyae.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,285,286,'  And she was queen of Pylos, and bore to her husband glorious children, Nestor, and Chromius, and lordly Periclymenus, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,287,288,' and besides these she bore noble Pero, a wonder to men. Her all that dwelt about sought in marriage, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,288,291,' but Neleus would give her to no man, save to him who  should drive from Phylace the kine of mighty Iphicles, sleek and broad of brow; and hard they were to drive.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,291,292,' These the blameless seer alone undertook to drive off;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,292,293,' but a grievous fate of the gods ensnared him, even hard bonds and the herdsmen of the field.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,294,297,'  Howbeit when at length the months and the days were being brought to fulfillment, as the year rolled round, and the seasons came on, then verily mighty Iphicles released him, when he had told all the oracles; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,297,297,'and the will of Zeus was fulfilled.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,298,301,'“And I saw Lede, the wife of Tyndareus, who bore to Tyndareus two sons, stout of heart,  Castor the tamer of horses, and the boxer Polydeuces. These two the earth, the giver of life, covers, albeit alive,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,302,304,'and even in the world below they have honor from Zeus. One day they live in turn, and one day they are dead;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,304,304,'   and they have won honor like unto that of the gods.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,305,310,'  “And after her I saw Iphimedeia, wife of Aloeus, who declared that she had lain with Poseidon. She bore two sons, but short of life were they, godlike Otus, and far-famed Ephialtes—men whom the earth, the giver of grain, reared as the tallest,  and far the comeliest, after the famous Orion.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,311,312,' For at nine years they were nine cubits in breadth and in height nine fathoms.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,313,314,' Yea, and they threatened to raise the din of furious war against the immortals in Olympus.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,315,316,'  They were fain to pile Ossa on Olympus, and Pelion, with its waving forests, on Ossa, that so heaven might be scaled.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,317,317,' And this they would have accomplished, if they had reached the measure of manhood;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,318,320,' but the son of Zeus, whom fair-haired Leto bore, slew them both before  the down blossomed beneath their temples and covered their chins with a full growth of beard.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,321,324,' \n“And Phaedra and Procris I saw, and fair Ariadne, the daughter of Minos of baneful mind, whom once Theseus was fain to bear from Crete to the hill of sacred Athens; but he had no joy of her, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,324,325,'for ere that Artemis slew her  in sea-girt Dia because of the witness of Dionysus.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,326,327,'\n“And Maera and Clymene I saw, and hateful Eriphyle, who took precious gold as the price of the life of her own lord.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,328,329,' But I cannot tell or name all the wives and daughters of heroes that I saw; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,330,330,' ere that immortal night would wane. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,330,332,'Nay, it is now time to sleep, either when I have gone to the swift ship and the crew, or here.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,332,332,' My sending shall rest with the gods, and with you.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,333,334,'\nSo he spoke, and they were all hushed in silence, and were held spell-bound throughout the shadowy halls.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,335,335,'  Then among them white-armed Arete was the first to speak:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,336,337,'\n“Phaeacians, how seems this man to you for comeliness and stature, and for the balanced spirit within him?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,338,338,' And moreover he is my guest, though each of you has a share in this honor.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,339,340,' Wherefore be not in haste to send him away, nor  stint your gifts to one in such need; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,340,341,'for many are the treasures which lie stored in your halls by the favour of the gods.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,342,343,'Then among them spoke also the old lord Echeneus, who was an elder among the Phaeacians:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,344,345,'“Friends, verily not wide of the mark or of our own thought  are the words of our wise queen.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,345,345,' Nay, do you give heed to them. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,346,346,'Yet it is on Alcinous here that deed and word depend.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,347,347,'Then again Alcinous answered him and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,348,349,'“This word of hers shall verily hold, as surely as I live and am lord over the Phaeacians, lovers of the oar.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,350,352,'  But let our guest, for all his great longing to return, nevertheless endure to remain until tomorrow, till I shall make all our gift complete.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,352,353,' His sending shall rest with the men, with all, but most of all with me; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,353,353,'for mine is the control in the land.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,354,354,'Then Odysseus of many wiles answered him and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,355,359,'  “Lord Alcinous, renowned above all men, if you should bid me abide here even for a year, and should further my sending, and give glorious gifts, even that would I choose; and it would be better far to come with a fuller hand to my dear native land. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,362,362,' \nThen again Alcinous made answer and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,363,366,'“Odysseus, in no wise as we look on thee do we deem this of thee, that thou art a cheat and a dissembler, such as are many  whom the dark earth breeds scattered far and wide, men that fashion lies out of what no man can even see.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,367,367,' But upon thee is grace of words, and within thee is a heart of wisdom, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,368,369,' and thy tale thou hast told with skill, as doth a minstrel, even the grievous woes of all the Argives and of thine own self.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,370,372,'  But come, tell me this, and declare it truly, whether thou sawest any of thy godlike comrades, who went to Ilios together with thee, and there met their fate.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,373,373,' The night is before us, long, aye, wondrous long, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,373,374,' and it is not yet the time for sleep in the hall. Tell on, I pray thee, the tale of these wondrous deeds.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,375,376,'  Verily I could abide until bright dawn, so thou wouldest be willing to tell in the hall of these woes of thine.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,377,377,'Then Odysseus of many wiles answered him and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,378,379,' “Lord Alcinous, renowned above all men, there is a time for many words and there is a time also for sleep.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,380,384,'  But if thou art fain still to listen, I would not begrudge to tell thee of other things more pitiful still than these, even the woes of my comrades, who perished afterward, who escaped from the dread battle-cry of the Trojans, but perished on their return through the will of an evil woman.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,385,388,'\n  “When then holy Persephone had scattered this way and that the spirits of the women, there came up the spirit of Agamemnon, son of Atreus, sorrowing; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,388,389,' and round about him others were gathered, spirits of all those who were slain with him in the house of Aegisthus, and met their fate.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,390,390,'  He knew me straightway, when he had drunk the dark blood,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,391,392,' and he wept aloud, and shed big tears, and stretched forth his hands toward me eager to reach me.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,393,394,' But no longer had he aught of strength or might remaining such as of old was in his supple limbs.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,395,396,'\n  “When I saw him I wept, and my heart had compassion on him, and I spoke, and addressed him with winged words:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,397,398,' ‘Most glorious son of Atreus, king of men, Agamemnon, what fate of grievous death overcame thee?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,399,400,' Did Poseidon smite thee on board thy ships,  when he had roused a furious blast of cruel winds? '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,401,403,' Or did foemen work thee harm on the land, while thou wast cutting off their cattle and fair flocks of sheep, or wast fighting to win their city and their women?’ '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,404,404,' \n“So I spoke, and he straightway made answer and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,405,411,'  ‘Son of Laertes, sprung from Zeus, Odysseus of many devices, neither did Poseidon smite me on board my ships, when he had roused a furious blast of cruel winds, nor did foemen work me harm on the land, but Aegisthus wrought for me death and fate,  and slew me with the aid of my accursed wife, when he had bidden me to his house and made me a feast, even as one slays an ox at the stall.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,412,412,' So I died by a most pitiful death, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,412,415,' and round about me the rest of my comrades were slain unceasingly like white-tusked swine, which are slaughtered in the house of a rich man of great might  at a marriage feast, or a joint meal, or a rich drinking-bout.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,416,417,'Ere now thou hast been present at the slaying of many men, killed in single combat or in the press of the fight,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,418,420,'  but in heart thou wouldst have felt most pity hadst thou seen that sight, how about the mixing bowl and the laden tables  we lay in the hall, and the floor all swam with blood. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,421,424,' But the most piteous cry that I heard was that of the daughter of Priam, Cassandra, whom guileful Clytemnestra slew by my side. And I sought to raise my hands and smite down the murderess, dying though I was, pierced through with the sword. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,424,426,' But she, the shameless one,  turned her back upon me, and even though I was going to the house of Hades deigned neither to draw down my eyelids with her fingers nor to close my mouth.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,427,428,' So true is it that there is nothing more dread or more shameless than a woman who puts into her heart such deeds, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,429,430,' even as she too devised a monstrous thing,  contriving death for her wedded husband.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,430,432,' Verily I thought that I should come home welcome to my children and to my slaves;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,432,434,' but she, with her heart set on utter wickedness, has shed shame on herself and on women yet to be, even upon her that doeth uprightly.\''),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,435,435,' “So he spoke, and I made answer and said: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,436,438,' ‘Ah, verily has Zeus, whose voice is borne afar, visited wondrous hatred on the race of Atreus from the first because of the counsels of women.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,438,439,' For Helen\'s sake many of us perished, and against thee Clytemnestra spread a snare whilst thou wast afar.’ '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,440,440,' \n  “So I spoke, and he straightway made answer and said: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,441,441,' ‘Wherefore in thine own case be thou never gentle even to thy wife.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,442,443,' Declare not to her all the thoughts of thy heart, but tell her somewhat, and let somewhat also be hidden.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,444,444,' Yet not upon thee, Odysseus, shall death come from thy wife, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,445,446,' for very prudent and of an understanding heart is the daughter of Icarius, wise Penelope.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,447,448,' Verily we left her a bride newly wed, when we went to the war,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,448,450,'and a boy was at her breast, a babe, who now, I ween, sits in the ranks of men, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,450,451,'  happy in that his dear father will behold him when he comes, and he will greet his father as is meet. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,452,453,' But my wife did not let me sate my eyes even with sight of my own son. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,453,453,' Nay, ere that she slew even me, her husband. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,454,454,'And another thing will I tell thee, and do thou lay it to heart:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,455,456,'  in secret and not openly do thou bring thy ship to the shore of thy dear native land; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,456,456,' for no longer is there faith in women.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,457,460,'But, come, tell me this, and declare it truly, whether haply ye hear of my son as yet alive in Orchomenus it may be, or in sandy Pylos,  or yet with Menelaus in wide Sparta; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,461,461,'for not yet has goodly Orestes perished on the earth.’'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,462,462,'“So he spoke, and I made answer and said: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,463,463,'Son of Atreus, wherefore dost thou question me of this? '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,463,464,'I know not at all whether he be alive or dead, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,464,464,' and it is an ill thing to speak words vain as wind.’'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,465,466,'\n  “Thus we two stood and held sad converse with one another, sorrowing and shedding big tears; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,467,470,'and there came up the spirit of Achilles, son of Peleus, and those of Patroclus and of peerless Antilochus and of Aias, who in comeliness and form was the goodliest  of all the Danaans after the peerless son of Peleus. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,471,472,' And the spirit of the swift-footed son of Aeacus recognized me, and weeping, spoke to me winged words:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,473,474,'\n“Son of Laertes, sprung from Zeus, Odysseus of many devices, rash man, what deed yet greater than this wilt thou devise in thy heart?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,475,476,'  How didst thou dare to come down to Hades, where dwell the unheeding dead, the phantoms of men outworn.’'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,477,477,'“‘So he spoke, and I made answer and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,478,480,'‘Achilles, son of Peleus, far the mightiest of the Achaeans, I came through need of Teiresias, if haply  he would tell me some plan whereby I might reach rugged Ithaca. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,481,482,'For not yet have I come near to the land of Achaea, nor have I as yet set foot on my own country, but am ever suffering woes;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,482,483,' whereas than thou, Achilles, no man aforetime was more blessed nor shall ever be hereafter. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,487,487,' \n“So I spoke, and he straightway made answer and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,488,488,' ‘Nay, seek not to speak soothingly to me of death, glorious Odysseus.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,489,491,' I should choose, so I might live on earth, to serve as the hireling of another,  of some portionless man whose livelihood was but small, rather than to be lord over all the dead that have perished.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,492,493,' But come, tell me tidings of my son, that lordly youth, whether or not he followed to the war to be a leader. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,494,497,'And tell me of noble Peleus, if thou hast heard aught,  whether he still has honor among the host of the Myrmidons, or whether men do him dishonor throughout Hellas and Phthia, because old age binds him hand and foot.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,498,501,' For I am not there to bear him aid beneath the rays of the sun in such strength as once was mine in wide Troy,  when I slew the best of the host in defence of the Argives.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,501,501,' If but in such strength I could come, were it but for an hour, to my father\'s house, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,502,503,'I would give many a one of those who do him violence and keep him from his honor, cause to rue my strength and my invincible hands.\''),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,504,504,'“So he spoke, and I made answer and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,505,507,'  ‘Verily of noble Peleus have I heard naught, but as touching thy dear son, Neoptolemus, I will tell thee all the truth, as thou biddest me.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,508,509,' I it was, myself, who brought him from Scyros in my shapely, hollow ship to join the host of the well-greaved Archaeans.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,510,511,'  And verily, as often as we took counsel around the city of Troy, he was ever the first to speak, and made no miss of words; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,512,512,' godlike Nestor and I alone surpassed him.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,513,516,'But as often as we fought with the bronze on the Trojan plain, he would never remain behind in the throng or press of men,  but would ever run forth far to the front, yielding to none in his might; and many men he slew in dread combat. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,517,521,'All of them I could not tell or name, all the host that he slew in defence of the Argives; but what a warrior was that son of Telephus whom he slew with the sword,  the prince Eurypylus! Aye, and many of his comrades, the Ceteians, were slain about him, because of gifts a woman craved.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,522,522,' He verily was the comeliest man I saw, next to goodly Memnon.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,523,527,'And again, when we, the best of the Argives, were about to go down into the horse which Epeus made, and the command of all was laid upon me,  both to open and to close the door of our stout-built ambush, then the other leaders and counsellors of the Danaans would wipe away tears from their eyes, and each man\'s limbs shook beneath him, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,528,530,' but never did my eyes see his fair face grow pale at all, nor see him  wiping tears from his cheeks;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,530,532,' but he earnestly besought me to let him go forth from the horse, and kept handling his sword-hilt and his spear heavy with bronze, and was eager to work harm to the Trojans.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,533,537,' But after we had sacked the lofty city of Priam, he went on board his ship with his share of the spoil and a goodly prize—  all unscathed he was, neither smitten with the sharp spear nor wounded in close fight, as often befalls in war; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,537,537,'for Ares rages confusedly.’ '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,538,540,' \n“So I spoke, and the spirit of the son of Aeacus departed with long strides over the field of asphodel,  joyful in that I said that his son was preeminent.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,541,542,'\n“And other spirits of those dead and gone stood sorrowing, and each asked of those dear to him.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,543,546,'Alone of them all the spirit of Aias, son of Telamon, stood apart, still full of wrath for the victory  that I had won over him in the contest by the ships for the arms of Achilles, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,546,546,' whose honored mother had set them for a prize; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,547,547,' and the judges were the sons of the Trojans and Pallas Athena.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,548,548,' I would that I had never won in the contest for such a prize, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,549,551,'over so noble a head did the earth close because of those arms,  even over Aias, who in comeliness and in deeds of war was above all the other Achaeans, next to the peerless son of Peleus.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,552,552,' To him I spoke with soothing words:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,553,555,'\n“‘Aias, son of peerless Telamon, wast thou then not even in death to forget thy wrath against me because of  those accursed arms?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,555,556,'Surely the gods set them to be a bane to the Argives: such a tower of strength was lost to them in thee;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,556,558,'  and for thee in death we Achaeans sorrow unceasingly, even as for the life of Achilles, son of Peleus.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,558,560,' Yet no other is to blame but Zeus,  who bore terrible hatred against the host of Danaan spearmen, and brought on thee thy doom.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,561,562,' Nay, come hither, prince, that thou mayest hear my word and my speech; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,562,562,'and subdue thy wrath and thy proud spirit.\''),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,563,564,'“So I spoke, but he answered me not a word, but went his way to Erebus to join the other spirits of those dead and gone. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,565,565,'  Then would he nevertheless have spoken to me for all his wrath, or I to him, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,568,571,' \n“There then I saw Minos, the glorious son of Zeus, golden sceptre in hand, giving judgment to the dead  from his seat, while they sat and stood about the king through the wide-gated house of Hades, and asked of him judgment.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,572,575,'\n“And after him I marked huge Orion driving together over the field of asphodel wild beasts which he himself had slain on the lonely hills,  and in his hands he held a club all of bronze, ever unbroken.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,576,577,'\n“And I saw Tityos, son of glorious Gaea, lying on the ground.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,577,579,' Over nine roods he stretched, and two vultures sat, one on either side, and tore his liver, plunging their beaks into his bowels, nor could he beat them off with his hands.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,580,581,'  For he had offered violence to Leto, the glorious wife of Zeus, as she went toward Pytho through Panopeus with its lovely lawns.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,582,583,'\n“Aye, and I saw Tantalus in violent torment, standing in a pool, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,583,583,'\nand the water came nigh unto his chin.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,584,584,' He seemed as one athirst, but could not take and drink; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,585,587,' for as often as that old man stooped down, eager to drink, so often would the water be swallowed up and vanish away, and at his feet the black earth would appear, for some god made all dry.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,588,590,' And trees, high and leafy, let stream their fruits above his head, pears, and pomegranates, and apple trees with their bright fruit,  and sweet figs, and luxuriant olives. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,591,592,'But as often as that old man would reach out toward these, to clutch them with his hands, the wind would toss them to the shadowy clouds.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,593,594,'\n“Aye, and I saw Sisyphus in violent torment, seeking to raise a monstrous stone with both his hands.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,595,596,'  Verily he would brace himself with hands and feet, and thrust the stone toward the crest of a hill, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,596,597,' but as often as he was about to heave it over the top, the weight would turn it back, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,598,598,'and then down again to the plain would come rolling the ruthless stone.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,599,600,' But he would strain again and thrust it back, and the sweat  flowed down from his limbs, and dust rose up from his head.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,601,602,' \n“And after him I marked the mighty Heracles—his phantom; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,602,604,'for he himself among the immortal gods takes his joy in the feast, and has to wife Hebe, of the fair ankles, daughter of great Zeus and of Here, of the golden sandals.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,605,606,'  About him rose a clamor from the dead, as of birds flying everywhere in terror; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,606,608,' and he like dark night, with his bow bare and with arrow on the string, glared about him terribly, like one in act to shoot.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,609,612,'Awful was the belt about his breast,  a baldric of gold, whereon wondrous things were fashioned, bears and wild boars, and lions with flashing eyes, and conflicts, and battles, and murders, and slayings of men.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,613,614,' May he never have designed, or hereafter design such another, even he who stored up in his craft the device of that belt.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,615,616,'  He in turn knew me when his eyes beheld me, and weeping spoke to me winged words:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,617,619,'\n“‘Son of Laertes, sprung from Zeus, Odysseus of many devices, ah, wretched man, dost thou, too, drag out an evil lot such as I once bore beneath the rays of the sun?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,620,621,'  I was the son of Zeus, son of Cronos, but I had woe beyond measure; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,621,622,' for to a man far worse than I was I made subject, and he laid on me hard labours.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,623,623,' Yea, he once sent me hither to fetch the hound of Hades, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,623,624,' for he could devise for me no other task mightier than this.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,625,625,'  The hound I carried off and led forth from the house of Hades;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,626,626,' and Hermes was my guide, and flashing-eyed Athena.\''),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,627,629,'“So saying, he went his way again into the house of Hades, but I abode there steadfastly, in the hope that some other haply might still come forth of the warrior heroes who died in the days of old.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,630,631,'  And I should have seen yet others of the men of former time, whom I was fain to behold, even Theseus and Peirithous, glorious children of the gods, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,632,633,' but ere that the myriad tribes of the dead came thronging up with a wondrous cry, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,633,635,' and pale fear seized me, lest  august Persephone might send forth upon me from out the house of Hades the head of the Gorgon, that awful monster.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,636,637,'“Straightway then I went to the ship and bade my comrades themselves to embark, and to loose the stern cables.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,638,638,' So they went on board quickly and sat down upon the benches.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',11,639,640,' And the ship was borne down the stream Oceanus by the swelling flood,  first with our rowing, and afterwards the wind was fair.');
REPLACE INTO Sentence_Translation 
         SELECT sent_id, sent_en 
         FROM Para_gr_sents 
         INNER JOIN temp_align 
         USING(poem_id,book_id,sent_start,sent_end);
         