DROP TABLE IF EXISTS temp_align;

       CREATE TABLE temp_align( 
         poem_id VARCHAR(60) NOT NULL,
         book_id int(10) unsigned NOT NULL,
         sent_start int(10) unsigned NOT NULL,
         sent_end int(10) unsigned NOT NULL,
         sent_en text NOT NULL DEFAULT '',
         KEY (poem_id,book_id,sent_start,sent_end)
      );
INSERT INTO temp_align(
        poem_id, book_id, sent_start, sent_end, sent_en) 
        VALUES 
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,1,3,' And now the sun, leaving the beauteous mere, sprang up into the brazen heaven to give light to the immortals and to mortal men on the earth, the giver of grain; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,4,5,'and they came to Pylos, the well-built citadel of Neleus.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,5,6,'  Here the townsfolk on the shore of the sea were offering sacrifice of black bulls to the dark-haired Earth-shaker.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,7,8,' Nine companies there were, and five hundred men sat in each, and in each they held nine bulls ready for sacrifice. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,9,11,'Now when they had tasted the inner parts and were burning the thigh-pieces to the god,  the others put straight in to the shore, and hauled up and furled the sail of the shapely ship, and moored her, and themselves stepped forth.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,12,12,'Forth too from the ship stepped Telemachus, and Athena led the way.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,13,13,' And the goddess, flashing-eyed Athena, spake first to him, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,14,14,'“Telemachus, no longer hast thou need to feel shame, no, not a whit. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,15,16,' For to this end hast thou sailed over the sea, that thou mightest seek tidings of thy father,—where the earth covered him, and what fate he met.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,17,17,' But come now, go straightway to Nestor, tamer of horses;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,18,18,'let us learn what counsel he keepeth hid in his breast.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,19,19,' And do thou beseech him thyself that he may tell thee the very truth.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,20,20,'  A lie will he not utter,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,20,20,'for he is wise indeed.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,21,21,'Then wise Telemachus answered her:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,22,22,' “Mentor, how shall I go,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,22,22,'and how shall I greet him?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,23,23,'I am as yet all unversed in subtle speech,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,24,24,' and moreover a young man has shame to question an elder.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,25,25,' Then the goddess, flashing-eyed Athena, answered him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,26,27,'“Telemachus, somewhat thou wilt of thyself devise in thy breast, and somewhat heaven too will prompt thee.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,27,28,' For, methinks, not without the favour of the gods hast thou been born and reared.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,29,30,'So spake Pallas Athena, and led the way  quickly;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,30,30,' but he followed in the footsteps of the goddess; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,31,33,' There Nestor sat with his sons, and round about his people, making ready the feast, were roasting some of the meat and putting other pieces on spits. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,34,35,' But when they saw the strangers they all came thronging about them,  and clasped their hands in welcome, and bade them sit down. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,36,39,'First Nestor\'s son Peisistratus came near and took both by the hand, and made them to sit down at the feast on soft fleeces upon the sand of the sea, beside his brother Thrasymedes and his father.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,40,41,'  Thereupon he gave them portions of the inner meat and poured wine in a golden cup, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,41,42,'and, pledging her, he spoke to Pallas Athena, daughter of Zeus who bears the aegis:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,43,43,'“Pray now, stranger, to the lord Poseidon,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,44,44,' for his is the feast whereon you have chanced in coming hither.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,45,48,'  And when thou hast poured libations and hast prayed, as is fitting, then give thy friend also the cup of honey-sweet wine that he may pour, since he too, I ween, prays to the immortals;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,48,48,'for all men have need of the gods.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,49,49,' Howbeit he is the younger, of like age with myself, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,50,50,' wherefore to thee first will I give the golden cup.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,51,51,' \nSo he spake, and placed in her hand the cup of sweet wine.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,52,53,' But Pallas Athena rejoiced at the man\'s wisdom and judgment, in that to her first he gave the golden cup; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,54,54,'and straightway she prayed earnestly to the lord Poseidon:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,55,56,'\n  “Hear me, Poseidon, thou Earth-enfolder, and grudge not in answer to our prayer to bring these deeds to fulfillment.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,57,59,' To Nestor, first of all, and to his sons vouchsafe renown, and then do thou grant to the rest gracious requital for this glorious hecatomb, even to all the men of Pylos; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,60,61,'  and grant furthermore that Telemachus and I may return when we have accomplished all that for which we came hither with our swift black ship.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,62,62,'Thus she prayed, and was herself fulfilling all.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,63,63,' Then she gave Telemachus the fair two-handled cup, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,64,64,'and in like manner the dear son of Odysseus prayed.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,65,66,'  Then when they had roasted the outer flesh and drawn it off the spits, they divided the portions and feasted a glorious feast.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,67,68,' But when they had put from them the desire of food and drink, the horseman, Nestor of Gerenia, spoke first among them:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,69,70,'\n“Now verily is it seemlier to ask and enquire  of the strangers who they are, since now they have had their joy of food.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,71,71,'Strangers, who are ye?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,71,71,'Whence do ye sail over the watery ways? '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,72,74,' Is it on some business, or do ye wander at random over the sea, even as pirates, who wander hazarding their lives and bringing evil to men of other lands?”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,75,76,'  Then wise Telemachus took courage, and made answer,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,76,78,'for Athena herself put courage in his heart, that he might ask about his father that was gone, and that good report might be his among men:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,79,80,'\n“Nestor, son of Neleus, great glory of the Achaeans,  thou askest whence we are, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,80,80,' and I will surely tell thee.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,81,81,' We have come from Ithaca that is below Neion; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,82,82,' but this business whereof I speak is mine own, and concerns not the people.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,83,85,' I come after the wide-spread rumor of my father, if haply I may hear of it, even of goodly Odysseus of the steadfast heart, who once, men say,  fought by thy side and sacked the city of the Trojans. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,86,88,' For of all men else, as many as warred with the Trojans, we learn where each man died a woeful death, but of him the son of Cronos has made even the death to be past learning; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,89,91,'for no man can tell surely where he hath died,—  whether he was overcome by foes on the mainland, or on the deep among the waves of Amphitrite.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,92,95,' Therefore am I now come to thy knees, if perchance thou wilt be willing to tell me of his woeful death, whether thou sawest it haply with thine own eyes, or didst hear from some other the story  of his wanderings; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,95,95,'for beyond all men did his mother bear him to sorrow. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,96,97,' And do thou nowise out of ruth or pity for me speak soothing words, but tell me truly how thou didst come to behold him. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,98,101,'I beseech thee, if ever my father, noble Odysseus, promised aught to thee of word or deed and fulfilled it  in the land of the Trojans, where you Achaeans suffered woes, be mindful of it now, I pray thee, and tell me the very truth.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,102,102,' \nThen the horseman, Nestor of Gerenia, answered him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,103,108,'“My friend, since thou hast recalled to my mind the sorrow which we endured in that land, we sons of the Achaeans, unrestrained in daring,—  all that we endured on shipboard, as we roamed after booty over the misty deep whithersoever Achilles led; and all our fightings around the great city of king Priam;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,108,108,'—lo, there all our best were slain.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,109,112,' There lies warlike Aias, there Achilles,  there Patroclus, the peer of the gods in counsel; and there my own dear son, strong alike and peerless, Antilochus, pre-eminent in speed of foot and as a warrior.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,113,113,' Aye, and many other ills we suffered besides these; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,113,114,' who of mortal men could tell them all?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,117,117,'  Nay, if for five years\' space or six years\' space thou wert to abide here, and ask of all the woes which the goodly Achaeans endured there, ----------------------------------------------------------------------\nfrom line 115 to line 117'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,118,119,' For nine years\' space were we busied plotting their ruin with all manner of wiles; and hardly did the son of Cronos bring it to pass.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,120,123,'  There no man ventured to vie with him in counsel, since goodly Odysseus far excelled in all manner of wiles,—thy father, if indeed thou art his son.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,123,123,' Amazement holds me as I look on thee, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,124,125,'for verily thy speech is like his; nor would one think  that a younger man would speak so like him. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,126,129,'Now all the time that we were there goodly Odysseus and I never spoke at variance either in the assembly or in the council, but being of one mind advised the Argives with wisdom and shrewd counsel how all might be for the best.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,130,134,'  But when we had sacked the lofty city of Priam, and had gone away in our ships, and a god had scattered the Achaeans, then, even then, Zeus planned in his heart a woeful return for the Argives, for in no wise prudent or just were all.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,134,135,' Wherefore many of them met an evil fate  through the fell wrath of the flashing-eyed goddess, the daughter of the mighty sire, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,136,136,'for she caused strife between the two sons of Atreus.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,137,140,' Now these two called to an assembly all the Achaeans, recklessly and in no due order, at set of sun—and they came heavy with wine, the sons of the Achaeans,—  and they spoke their word, and told wherefore they had gathered the host together.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,141,143,' \nThen in truth Menelaus bade all the Achaeans think of their return over the broad back of the sea, but in no wise did he please Agamemnon, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,143,146,' for he was fain to hold back the host and to offer holy hecatombs,  that he might appease the dread wrath of Athena,—fool! nor knew he this, that with her was to be no hearkening;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,147,147,' for the mind of the gods that are forever is not quickly turned.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,148,149,' So these two stood bandying harsh words; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,149,150,' but the well-greaved Achaeans sprang up  with a wondrous din, and two-fold plans found favour with them.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,151,152,' That night we rested, each side pondering hard thoughts against the other,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,152,152,' for Zeus was bringing upon us an evil doom, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,153,154,'but in the morning some of us launched our ships upon the bright sea, and put on board our goods and the low-girdled women.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,155,156,'  Half, indeed, of the host held back and remained there with Agamemnon, son of Atreus, shepherd of the host, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,157,157,'but half of us embarked and rowed away; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,157,158,'and swiftly the ships sailed, for a god made smooth the cavernous sea.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,159,160,' But when we came to Tenedos, we offered sacrifice to the gods,  being eager to reach our homes, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,160,161,'howbeit Zeus did not yet purpose our return, stubborn god, who roused evil strife again a second time.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,162,164,' Then some turned back their curved ships and departed, even the lord Odysseus, the wise and crafty-minded, with his company, once more showing favour to Agamemnon, son of Atreus; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,165,166,' but I with the full company of ships that followed me fled on, for I knew that the god was devising evil.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,167,167,' And the warlike son of Tydeus fled and urged on his men; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,168,172,'and late upon our track came fair-haired Menelaus, and overtook us in Lesbos, as we were debating the long voyage,  whether we should sail to sea-ward of rugged Chios, toward the isle Psyria, keeping Chios itself on our left, or to land-ward of Chios past windy Mimas.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,173,173,' So we asked the god to shew us a sign, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,173,175,' and he shewed it us, and bade us cleave through the midst of the sea to Euboea,  that we might the soonest escape from misery.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,176,176,'And a shrill wind sprang up to blow,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,176,178,' and the ships ran swiftly over the teeming ways, and at night put in to Geraestus.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,178,179,' There on the altar of Poseidon we laid many thighs of bulls, thankful to have traversed the great sea.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,180,182,'  It was the fourth day when in Argos the company of Diomedes, son of Tydeus, tamer of horses, stayed their shapely ships; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,182,183,'but I held on toward Pylos, and the wind was not once quenched from the time when the god first sent it forth to blow. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,184,185,' \n“Thus I came, dear child, without tidings, nor know I aught  of those others, who of the Achaeans were saved, and who were lost. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,186,187,'But what tidings I have heard as I abide in our halls thou shalt hear, as is right, nor will I hide it from thee.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,188,190,' Safely, they say, came the Myrmidons that rage with the spear, whom the famous son of great-hearted Achilles led;  and safely Philoctetes, the glorious son of Poias. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,191,192,'All his company, too, did Idomeneus bring to Crete, all who escaped the war, and the sea robbed him of none.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,193,194,' But of the son of Atreus you have yourselves heard, far off though you are, how he came, and how Aegisthus devised for him a woeful doom.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,195,195,'  Yet verily he paid the reckoning therefor in terrible wise,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,196,198,' so good a thing is it that a son be left behind a man at his death, since that son took vengeance on his father\'s slayer, the guileful Aegisthus, for that he slew his glorious father.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,199,200,' Thou, too, friend, for I see thou art a comely man and tall,  be thou valiant, that many an one among men yet to be born may praise thee.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,201,201,'Then wise Telemachus answered him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,202,204,' “Nestor, son of Neleus, great glory of the Achaeans, yea verily that son took vengeance, and the Achaeans shall spread his fame abroad, that men who are yet to be may hear thereof.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,205,207,'  O that the gods would clothe me with such strength, that I might take vengeance on the wooers for their grievous sin, who in wantonness devise mischief against me. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,208,209,'But lo, the gods have spun for me no such happiness, for me or for my father; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,209,209,'and now I must in any case endure.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,210,210,'  Then the horseman, Nestor of Gerenia, answered him: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,211,213,'“Friend, since thou calledst this to my mind and didst speak of it, they say that many wooers for the hand of thy mother devise evils in thy halls in thy despite.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,214,215,' Tell me, art thou willingly thus oppressed, or do the people  throughout the land hate thee, following the voice of a god? '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,216,217,'Who knows but Odysseus may some day come and take vengeance on them for their violent deeds,—he alone, it may be, or even all the host of the Achaeans? '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,218,224,'Ah, would that flashing-eyed Athena might choose to love thee even as then she cared exceedingly for glorious Odysseus  in the land of the Trojans, where we Achaeans suffered woes. For never yet have I seen the gods so manifestly shewing love, as Pallas Athena did to him, standing manifest by his side. If she would be pleased to love thee in such wise and would care for thee at heart, then would many a one of them utterly forget marriage.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,225,225,' Then wise Telemachus answered him: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,226,226,' “Old man, in no wise do I deem that this word will be brought to pass.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,227,227,' Too great is what thou sayest; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,227,227,'amazement holds me.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,227,228,' No hope have I that this will come to pass, no, not though the gods should so will it.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,229,229,' \nThen the goddess, flashing-eyed Athena, spoke to him, and said: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,230,230,' \n “Telemachus, what a word has escaped the barrier of thy teeth! '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,231,231,' \nEasily might a god who willed it bring a man safe home, even from afar.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,232,235,' But for myself, I had rather endure many grievous toils ere I reached home and saw the day of my returning, than after my return be slain at my hearth, as Agamemnon  was slain by the guile of Aegisthus and of his own wife. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,236,238,'But of a truth death that is common to all the gods themselves cannot ward from a man they love, when the fell fate of grievous death shall strike him down.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,239,239,'Then wise Telemachus answered her: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,240,240,' “Mentor, no longer let us tell of these things despite our grief. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,241,242,' For him no return can ever more be brought to pass; nay, ere this the immortals have devised for him death and black fate.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,243,244,' But now I would make enquiry and ask Nestor regarding another matter, since beyond all others he knows judgments and wisdom; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,245,245,' for thrice, men say, has he been king for a generation of men, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,246,246,'and like unto an immortal he seems to me to look upon.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,247,247,' Nestor, son of Neleus, do thou tell me truly:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,248,248,' how was the son of Atreus, wide-ruling Agamemnon, slain?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,249,249,' Where was Menelaus?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,249,250,' What death did  guileful Aegisthus plan for the king, since he slew a man mightier far than himself? '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,251,252,'Was Menelaus not in Achaean Argos, but wandering elsewhere among men, so that Aegisthus took heart and did the murderous deed?\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,253,253,'Then the horseman, Nestor of Gerenia, answered him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,254,254,' “Then verily, my child, will I tell thee all the truth.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,255,257,'  Lo, of thine own self thou dost guess how this matter would have fallen out, if the son of Atreus, fair-haired Menelaus, on his return from Troy had found Aegisthus in his halls alive. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,258,261,' Then for him not even in death would they have piled the up-piled earth, but the dogs and birds would have torn him  as he lay on the plain far from the city, nor would any of the Achaean women have bewailed him; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,261,261,'for monstrous was the deed he devised.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,262,263,' We on our part abode there in Troy fulfilling our many toils; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,263,264,'but he, at ease in a nook of horse-pasturing Argos, ever sought to beguile with words the wife of Agamemnon.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,265,266,'  Now at the first she put from her the unseemly deed, the beautiful Clytemnestra, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,266,266,'for she had an understanding heart; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,267,268,'and with her was furthermore a minstrel whom the son of Atreus straitly charged, when he set forth for the land of Troy, to guard his wife. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,269,272,'But when at length the doom of the gods bound her that she should be overcome,  then verily Aegisthus took the minstrel to a desert isle and left him to be the prey and spoil of birds; and her, willing as he was willing, he led to his own house.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,273,275,' And many thigh-pieces he burned upon the holy altars of the gods, and many offerings he hung up, woven stuffs and gold,  since he had accomplished a mighty deed beyond all his heart had hoped.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,276,277,' \n“Now we were sailing together on our way from Troy, the son of Atreus and I, in all friendship; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,278,283,'but when we came to holy Sunium, the cape of Athens, there Phoebus Apollo  assailed with his gentle shafts and slew the helmsman of Menelaus, as he held in his hands the steering-oar of the speeding ship, even Phrontis, son of Onetor, who excelled the tribes of men in piloting a ship when the storm winds blow strong.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,284,285,' So Menelaus tarried there, though eager for his journey,  that he might bury his comrade and over him pay funeral rites.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,286,290,'But when he in his turn, as he passed over the wine-dark sea in the hollow ships, reached in swift course the steep height of Malea, then verily Zeus, whose voice is borne afar, planned for him a hateful path and poured upon him the blasts of shrill winds,  and the waves were swollen to huge size, like unto mountains. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,291,292,'Then, parting his ships in twain, he brought some to Crete, where the Cydonians dwelt about the streams of Iardanus.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,293,294,' Now there is a smooth cliff, sheer towards the sea, on the border of Gortyn in the misty deep, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,295,296,' where the Southwest Wind drives the great wave against the headland on the left toward Phaestus, and a little rock holds back a great wave.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,297,299,' Thither came some of his ships, and the men with much ado escaped destruction, howbeit the ships the waves dashed to pieces against the reef.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,299,300,' But the five other dark-prowed ships  the wind, as it bore them, and the wave brought to Egypt.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,301,302,' So he was wandering there with his ships among men of strange speech, gathering much livelihood and gold;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,303,303,' but meanwhile Aegisthus devised this woeful work at home.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,305,304,'  Seven years he reigned over Mycenae, rich in gold, after slaying the son of Atreus, and the people were subdued under him;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,305,307,' but in the eighth came as his bane the goodly Orestes back from Athens, and slew his father\'s murderer,  the guileful Aegisthus, for that he had slain his glorious father. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,308,310,' Now when he had slain him, he made a funeral feast for the Argives over his hateful mother and the craven Aegisthus; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,311,312,'and on the self-same day there came to him Menelaus, good at the war-cry, bringing much treasure, even all the burden that his ships could bear.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,313,316,'“So do not thou, my friend, wander long far from home, leaving thy wealth behind thee and men in thy house  so insolent, lest they divide and devour all thy wealth, and thou shalt have gone on a fruitless journey.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,317,318,' But to Menelaus I bid and command thee to go, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,318,322,'for he has but lately come from a strange land, from a folk whence no one would hope in his heart  to return, whom the storms had once driven astray into a sea so great, whence the very birds do not fare in the space of a year, so great is it and terrible.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,323,323,' But now go thy way with thy ship and thy comrades, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,324,326,' or, if thou wilt go by land, here are chariot and horses at hand for thee,  and here at thy service are my sons, who will be thy guides to goodly Lacedaemon, where lives fair-haired Menelaus.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,327,327,' And do thou beseech him thyself that he may tell thee the very truth.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,328,328,' A lie will be not utter,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,328,328,' for he is wise indeed.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,329,329,' \nSo he spoke, and the sun set, and darkness came on. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,330,330,' \n Then among them spoke the goddess, flashing-eyed Athena: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,331,331,' \n“Old man, of a truth thou hast told this tale aright.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,332,334,' But come, cut out the tongues of the victims and mix the wine, that when we have poured libations to Poseidon and the other immortals, we may bethink us of sleep; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,334,334,'for it is the time thereto.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,335,335,'  Even now has the light gone down beneath the darkness,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,336,336,' and it is not fitting to sit long at the feast of the gods, but to go our way.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,337,337,'So spoke the daughter of Zeus, and they hearkenened to her voice.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,338,340,' Heralds poured water over their hands, and youths filled the bowls brim full of drink,  and served out to all, pouring first drops for libation into the cups.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,341,341,' Then they cast the tongues upon the fire, and, rising up, poured libations upon them.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,342,344,' But when they had poured libations and had drunk to their heart\'s content, then verily Athena and godlike Telemachus were both fain to return to the hollow ship; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,345,345,' but Nestor on his part sought to stay them, and he spoke to them, saying:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,346,350,'“This may Zeus forbid, and the other immortal gods, that ye should go from my house to your swift ship as from one utterly without raiment and poor, who has not cloaks and blankets in plenty in his house,  whereon both he and his guests may sleep softly.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,351,351,' Nay, in my house there are cloaks and fair blankets.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,352,355,' Never surely shall the dear son of this man Odysseus lie down upon the deck of a ship, while I yet live and children after me are left in my halls  to entertain strangers, even whosoever shall come to my house.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,356,356,'Then the goddess, flashing-eyed Athena, answered him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,357,357,' “Well indeed hast thou spoken in this, old friend,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,357,358,' and it were fitting for Telemachus to hearken to thee, since it is far better thus.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,359,360,' But while he shall now follow with thee, that he may sleep  in thy halls, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,360,361,' I for my part will go to the black ship, that I may hearten my comrades and tell them all.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,362,362,' For alone among them I declare that I am an older man;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,363,364,' the others are younger who follow in friendship, all of them of like age with great-hearted Telemachus.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,365,366,'  There will I lay me down by the hollow black ship this night, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,366,368,'but in the morning I will go to the great-hearted Cauconians, where a debt is owing to me, in no wise new or small.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,368,369,' But do thou send this man on his way with a chariot and with thy son, since he has come to thy house,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,369,370,' and give him horses,  the fleetest thou host in running and the best in strength.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,371,372,' \nSo spoke the goddess, flashing-eyed Athena, and she departed in the likeness of a sea-eagle; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,372,372,' \nand amazement fell upon all at the sight, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,373,373,'and the old man marvelled, when his eyes beheld it.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,374,374,' And he grasped the hand of Telemachus, and spoke, and addressed him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,375,376,'\n  “Friend, in no wise do I think that thou wilt prove a base man or a craven, if verily when thou art so young the gods follow thee to be thy guides.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,377,379,' For truly this is none other of those that have their dwellings on Olympus but the daughter of Zeus, Tritogeneia, the maid most glorious, she that honored also thy noble father among the Argives.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,380,381,'  Nay, O Queen, be gracious, and grant to me fair renown, to me and to my sons and to my revered wife; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,382,383,'and to thee in return will I sacrifice a sleek heifer, broad of brow, unbroken, which no man hath yet led beneath the yoke.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,384,384,' Her will I sacrifice, and I will overlay her horns with gold.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,385,385,' So he spoke in prayer, and Pallas Athena heard him. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,386,387,'Then the horseman, Nestor of Gerenia, led them, his sons and the husbands of his daughters, to his beautiful palace.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,388,389,' And when they reached the glorious palace of the king, they sat down in rows on the chairs and high seats; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,390,392,' and on their coming the old man mixed for them a bowl of sweet wine, which now in the eleventh year the housewife opened, when she had loosed the string that held the lid.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,393,394,' Thereof the old man bade mix a bowl, and earnestly he prayed, as he poured libations, to Athena, the daughter of Zeus who bears the aegis.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,395,401,'\n  But when they had poured libations, and had drunk to their heart\'s content, they went, each to his home, to take their rest. But the horseman, Nestor of Gerenia, bade Telemachus, the dear son of divine Odysseus, to sleep there on a corded bedstead under the echoing portico,  and by him Peisistratus, of the good ashen spear, a leader of men, who among his sons was still unwed in the palace.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,402,403,' But he himself slept in the inmost chamber of the lofty house, and beside him lay the lady his wife, who had strewn the couch. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,404,408,' \nSoon as early Dawn appeared, the rosy-fingered,  up from his bed rose the horseman, Nestor of Gerenia, and went forth and sat down on the polished stones which were before his lofty doors, white and glistening as with oil.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,408,409,' On these of old was wont to sit Neleus, the peer of the gods in counsel; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,410,412,' but he ere this had been stricken by fate and had gone to the house of Hades, and now there sat upon them in his turn Nestor of Gerenia, the warder of the Achaeans, holding a sceptre in his hands.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,412,414,' About him his sons gathered in a throng as they came forth from their chambers, Echephron and Stratius and Perseus and Aretus and godlike Thrasymedes; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,415,416,' and to these thereafter came as the sixth the lord Peisistratus. And they led godlike Telemachus and made him sit beside them;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,417,417,' and the horseman, Nestor of Gerenia, was first to speak among them:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,418,420,'\n“Quickly, my dear children, fulfil my desire, that first of all the gods I may propitiate Athena,  who came to me in manifest presence to the rich feast of the god. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,421,422,'Come now, let one go to the plain for a heifer, that she may come speedily, and that the neat herd may drive her; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,423,424,'and let one go to the black ship of great-hearted Telemachus and bring all his comrades, and let him leave two men only; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,425,426,' and let one again bid the goldsmith Laerces come hither, that he may overlay the heifer\'s horns with gold. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,427,429,'And do ye others abide here together; and bid the handmaids within to make ready a feast throughout our glorious halls, to fetch seats, and logs to set on either side of the altar, and to bring clear water.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,430,430,'  So he spoke, and they all set busily to work. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,430,435,'The heifer came from the plain and from the swift, shapely ship came the comrades of great-hearted Telemachus; the smith came, bearing in his hands his tools of bronze, the implements of his craft, anvil and hammer and well-made tongs,  wherewith he wrought the gold; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,435,436,' and Athena came to accept the sacrifice.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,436,437,' Then the old man, Nestor, the driver of chariots, gave gold,  '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,437,438,' and the smith prepared it, and overlaid therewith the horns of the heifer, that the goddess might rejoice when she beheld the offering.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,439,439,' And Stratius and goodly Echephron led the heifer by the horns, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,440,443,'  and Aretus came from the chamber, bringing them water for the hands in a basin embossed with flowers, and in the other hand he held barley grains in a basket; and Thrasymedes, steadfast in fight, stood by, holding in his hands a sharp axe, to fell the heifer; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,444,444,' and Perseus held the bowl for the blood. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,444,446,'Then the old man, Nestor, driver of chariots,  began the opening rite of hand-washing and sprinkling with barley grains, and earnestly he prayed to Athena, cutting off as first offering the hair from the head, and casting it into the fire. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,447,449,' \nNow when they had prayed, and had strewn the barley grains, straightway the son of Nestor, Thrasymedes, high of heart, came near and dealt the blow; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,449,450,'and the axe cut through the sinews  of the neck, and loosened the strength of the heifer. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,450,452,'Then the women raised the sacred cry, the daughters and the sons\' wives and the revered wife of Nestor, Eurydice, the eldest of the daughters of Clymenus, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,453,454,' and the men raised the heifer\'s head from the broad-wayed earth and held it,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,454,454,' and Peisistratus, leader of men, cut the throat.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,455,458,'  And when the black blood had flowed from her and the life had left the bones, at once they cut up the body and straightway cut out the thigh-pieces all in due order, and covered them with a double layer of fat, and laid raw flesh upon them.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,459,460,' Then the old man burned them on billets of wood, and poured over them sparkling wine,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,460,460,'  and beside him the young men held in their hands the five-pronged forks. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,461,463,'But when the thigh-pieces were wholly burned, and they had tasted the inner parts, they cut up the rest and spitted and roasted it, holding the pointed spits in their hands.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,464,465,'\nMeanwhile the fair Polycaste,  the youngest daughter of Nestor, son of Neleus, bathed Telemachus.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,466,468,' And when she had bathed him and anointed him richly with oil, and had cast about him a fair cloak and a tunic, forth from the bath he came in form like unto the immortals;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,469,469,' and he went and sat down by Nestor, the shepherd of the people.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,470,471,' Now when they had roasted the outer flesh and had drawn it off the spits, they sat down and feasted, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,471,472,' and worthy men waited on them, pouring wine into golden cups.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,473,474,' But when they had put from them the desire of food and drink, the horseman, Nestor of Gerenia, was first to speak, saying:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,475,476,'\n  “My sons, up, yoke for Telemachus horses with beautiful mane beneath the car, that he may get forward on his journey.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,477,478,'So he spoke, and they readily hearkened and obeyed; and quickly they yoked beneath the car the swift horses.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,479,480,' And the housewife placed in the car bread and wine  and dainties, such as kings, fostered of Zeus, are wont to eat.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,481,481,' Then Telemachus mounted the beautiful car,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,482,485,' and Peisistratus, son of Nestor, a leader of men, mounted beside him, and took the reins in his hands. He touched the horses with the whip to start them, and nothing loath the pair sped on  to the plain, and left the steep citadel of Pylos.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,486,486,'So all day long they shook the yoke which they bore about their necks.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,487,489,' Now the sun set and all the ways grew dark. And they came to Pherae, to the house of Diocles, son of Ortilochus, whom Alpheus begot.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,490,490,'   There they spent the night, and before them he set the entertainment due to strangers.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,491,492,'So soon as early Dawn appeared, the rosy-fingered, they yoked the horses and mounted the inlaid car, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,493,493,'and drove forth from the gateway and the echoing portico.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,494,494,' Then Peisistratus touched the horses with the whip to start them, and nothing loath the pair sped onward.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,495,496,'  So they came to the wheat-bearing plain, and thereafter pressed on toward their journey\'s end,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,496,496,'so well did their swift horses bear them on.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',3,497,497,' And the sun set and all the ways grew dark.');
REPLACE INTO Sentence_Translation 
         SELECT sent_id, sent_en 
         FROM Para_gr_sents 
         INNER JOIN temp_align 
         USING(poem_id,book_id,sent_start,sent_end);
         