{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red62\green0\blue63;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c31373\c0\c31373;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18140\viewh10480\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
+------------------------+----------------------------------------+------+\cb1 \
\cb3 | forma\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 | cite\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0| rank |\cb1 \
\cb3 +------------------------+----------------------------------------+------+\cb1 \
\cb3 | \uc0\u963 \u967 \u941 \u952 \u959 \u957 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0| urn:cts:greekLit:tlg0012.tlg001:7.277\'a0 |\'a0 \'a0 5 |	
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \uc0\u963 \u954 \u8051 \u952 \u969 
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\cb3 | \uc0\u960 \u945 \u961 \u942 \u956 \u949 \u957 \u959 \u962 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 | urn:cts:greekLit:tlg0012.tlg002:1.26\'a0 \'a0|\'a0 \'a0 6 |	
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \uc0\u960 \u8049 \u961 \u951 \u956 \u945 \u953 
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\cb3 | \uc0\u960 \u945 \u961 \u942 \u956 \u949 \u957 \u959 \u962 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 | urn:cts:greekLit:tlg0012.tlg002:13.411 |\'a0 \'a0 5 |	
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \uc0\u960 \u8049 \u961 \u951 \u956 \u945 \u953 
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\cb3 | \uc0\u966 \u973 \u952 \u787 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0| urn:cts:greekLit:tlg0012.tlg002:14.109 |\'a0 \'a0 2 |		
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \uc0\u966 \u951 \u956 \u8055  	#qui \'e8 sbagliata anche la forma; non \u966 \u973 \u952 \u787 \'a0ma \u966 \u8049 \u952 \'92
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\cb3 | \uc0\u954 \u945 \u943 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 | urn:cts:greekLit:tlg0012.tlg002:17.225 |\'a0 \'a017 |		
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 c--------
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\cb3 | \uc0\u957 \u949 \u956 \u949 \u963 \u963 \u942 \u952 \u951 \u964 \u949 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 | urn:cts:greekLit:tlg0012.tlg002:2.64\'a0 \'a0|\'a0 \'a0 1 |	
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \uc0\u957 \u949 \u956 \u949 \u963 \u8049 \u969 
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\cb3 | \uc0\u945 \u7984 \u948 \u941 \u963 \u952 \u951 \u964 \u949 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 | urn:cts:greekLit:tlg0012.tlg002:2.65\'a0 \'a0|\'a0 \'a0 7 |	
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \uc0\u945 \u7984 \u948 \u8051 \u959 \u956 \u945 \u953 
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\cb3 | \uc0\u7956 \u957 \u949 \u953 \u954 \u949 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0| urn:cts:greekLit:tlg0012.tlg002:21.178 |\'a0 \'a026 |	
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \uc0\u966 \u8051 \u961 \u969 
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\cb3 +------------------------+----------------------------------------+------+}