
+------------------------+----------------------------------------+------+
| forma                  | cite                                   | rank |
+------------------------+----------------------------------------+------+
| σχέθον                 | urn:cts:greekLit:tlg0012.tlg001:7.277  |    5 |	σκέθω
| παρήμενος              | urn:cts:greekLit:tlg0012.tlg002:1.26   |    6 |	πάρημαι
| παρήμενος              | urn:cts:greekLit:tlg0012.tlg002:13.411 |    5 |	πάρημαι
| φύθ̓                   | urn:cts:greekLit:tlg0012.tlg002:14.109 |    2 |		φημί 	#qui è sbagliata anche la forma; non φύθ̓ ma φάθ’
| καί                    | urn:cts:greekLit:tlg0012.tlg002:17.225 |   17 |		c--------
| νεμεσσήθητε            | urn:cts:greekLit:tlg0012.tlg002:2.64   |    1 |	νεμεσάω
| αἰδέσθητε              | urn:cts:greekLit:tlg0012.tlg002:2.65   |    7 |	αἰδέομαι
| ἔνεικε                 | urn:cts:greekLit:tlg0012.tlg002:21.178 |   26 |	φέρω
+------------------------+----------------------------------------+------+
