



§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
 START=1 END=36

§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§



======================================================================
from MILESTONE 1 to MILESTONE 5
======================================================================
 Now Dawn the saffron-robed arose from the streams of Oceanus to bring light to immortals and to mortal men, and Thetis came to the ships bearing gifts from the god.
----------------------------------------------------------------------
from line 1 to line 3
----------------------------------------------------------------------
Ἠὼς μὲν κροκόπεπλος ἀπ̓ Ὠκεανοῖο ῥοάων ὄρνυθ̓, ἵν̓ ἀθανάτοισι φόως φέροι ἠδὲ βροτοῖσιν·[1,2]
ἣ δ̓ ἐς νῆας ἵκανε θεοῦ πάρα δῶρα φέρουσα.[3,3]

########################################################################



======================================================================
from MILESTONE 1 to MILESTONE 10
======================================================================
 And she found her dear son as he lay, clasping Patroclus, [5] and wailing aloud; and in throngs round about him his comrades were weeping.
----------------------------------------------------------------------
from line 4 to line 6
----------------------------------------------------------------------
εὗρε δὲ Πατρόκλῳ περικείμενον ὃν φίλον υἱὸν κλαίοντα λιγέως·[4,5]
πολέες δ̓ ἀμφ̓ αὐτὸν ἑταῖροι μύρονθ̓·[5,6]

########################################################################



======================================================================
from MILESTONE 5 to MILESTONE 10
======================================================================
 Then in the midst of them the bright goddess came to his side, and she clasped his hand, and spake and addressed him:"
----------------------------------------------------------------------
from line 6 to line 7
----------------------------------------------------------------------
ἣ δ̓ ἐν τοῖσι παρίστατο δῖα θεάων, ἔν τ̓ ἄρα οἱ φῦ χειρὶ ἔπος τ̓ ἔφατ̓ ἔκ τ̓ ὀνόμαζε·[6,7]

########################################################################



======================================================================
from MILESTONE 5 to MILESTONE 10
======================================================================
My child, this man must we let be, for all our sorrow, to lie as he is, seeing he hath been slain once for all by the will of the gods.
----------------------------------------------------------------------
from line 8 to line 9
----------------------------------------------------------------------
τέκνον ἐμὸν τοῦτον μὲν ἐάσομεν ἀχνύμενοί περ κεῖσθαι, ἐπεὶ δὴ πρῶτα θεῶν ἰότητι δαμάσθη·[8,9]

########################################################################



======================================================================
from MILESTONE 5 to MILESTONE 15
======================================================================
 [10] But receive thou from Hephaestus glorious armour, exceeding fair, such as never yet a man bare upon his shoulders."
----------------------------------------------------------------------
from line 10 to line 11
----------------------------------------------------------------------
τύνη δ̓ Ἡφαίστοιο πάρα κλυτὰ τεύχεα δέξο καλὰ μάλ̓, οἷ̓ οὔ πώ τις ἀνὴρ ὤμοισι φόρησεν.[10,11]

########################################################################



======================================================================
from MILESTONE 10 to MILESTONE 15
======================================================================

So saying the goddess set down the arms in front of Achilles, and they all rang aloud in their splendour.
----------------------------------------------------------------------
from line 12 to line 13
----------------------------------------------------------------------
ὡς ἄρα φωνήσασα θεὰ κατὰ τεύχἐ ἔθηκε πρόσθεν Ἀχιλλῆος·[12,13]
τὰ δ̓ ἀνέβραχε δαίδαλα πάντα.[13,13]

########################################################################



======================================================================
from MILESTONE 10 to MILESTONE 20
======================================================================
 Then trembling seized all the Myrmidons, [15] neither dared any man to look thereon, but they shrank in fear. Howbeit, when Achilles saw the arms, then came wrath upon him yet the more, and his eyes blazed forth in terrible wise from beneath their lids, as it had been flame; and he was glad as he held in his arms the glorious gifts of the god.
----------------------------------------------------------------------
from line 14 to line 18
----------------------------------------------------------------------
Μυρμιδόνας δ̓ ἄρα πάντας ἕλε τρόμος, οὐ δέ τις ἔτλη ἄντην εἰσιδέειν, ἀλλ̓ ἔτρεσαν.[14,15]
αὐτὰρ Ἀχιλλεὺς ὡς εἶδ̓, ὥς μιν μᾶλλον ἔδυ χόλος, ἐν δέ οἱ ὄσσε δεινὸν ὑπὸ βλεφάρων ὡς εἰ σέλας ἐξεφάανθεν·[15,17]
τέρπετο δ̓ ἐν χείρεσσιν ἔχων θεοῦ ἀγλαὰ δῶρα.[18,18]

########################################################################



======================================================================
from MILESTONE 15 to MILESTONE 25
======================================================================
 But when in his soul he had taken delight in gazing on the glory of them, [20] forthwith to his mother he spake winged words:"My mother, the arms that the god hath given are such as the works of immortals should fitly be, such as no mortal man could fashion.
----------------------------------------------------------------------
from line 19 to line 22
----------------------------------------------------------------------
αὐτὰρ ἐπεὶ φρεσὶν ᾗσι τετάρπετο δαίδαλα λεύσσων αὐτίκα μητέρα ἣν ἔπεα πτερόεντα προσηύδα·[19,20]
μῆτερ ἐμὴ τὰ μὲν ὅπλα θεὸς πόρεν οἷ̓ ἐπιεικὲς ἔργ̓ ἔμεν ἀθανάτων, μὴ δὲ βροτὸν ἄνδρα τελέσσαι.[21,22]

########################################################################



======================================================================
from MILESTONE 20 to MILESTONE 30
======================================================================
 Now therefore will I array me for battle; [25] yet am I sore afraid lest meantime flies enter the wounds that the bronze hath dealt on the corpse of the valiant son of Menoetius, and breed worms therein, and work shame upon his corpse—for the life is slain out of him—and so all his flesh shall rot."
----------------------------------------------------------------------
from line 23 to line 27
----------------------------------------------------------------------
νῦν δ̓ ἤτοι μὲν ἐγὼ θωρήξομαι·[23,23]
ἀλλὰ μάλ̓ αἰνῶς δείδω μή μοι τόφρα Μενοιτίου ἄλκιμον υἱὸν μυῖαι καδδῦσαι κατὰ χαλκοτύπους ὠτειλὰς εὐλὰς ἐγγείνωνται, ἀεικίσσωσι δὲ νεκρόν, ἐκ δ̓ αἰὼν πέφαται, κατὰ δὲ χρόα πάντα σαπήῃ.[23,27]

########################################################################



======================================================================
from MILESTONE 25 to MILESTONE 30
======================================================================

Then the goddess, silver-footed Thetis, answered him:"
----------------------------------------------------------------------
from line 28 to line 28
----------------------------------------------------------------------
τὸν δ̓ ἠμείβετ̓ ἔπειτα θεὰ Θέτις ἀργυρόπεζα·[28,28]

########################################################################



======================================================================
from MILESTONE 25 to MILESTONE 30
======================================================================
My child, let not these things distress thy heart.
----------------------------------------------------------------------
from line 29 to line 29
----------------------------------------------------------------------
τέκνον μή τοι ταῦτα μετὰ φρεσὶ σῇσι μελόντων.[29,29]

########################################################################



======================================================================
from MILESTONE 25 to MILESTONE 35
======================================================================
 [30] From him will I essay to ward off the savage tribes, the flies that feed upon men slain in battle.
----------------------------------------------------------------------
from line 30 to line 31
----------------------------------------------------------------------
τῷ μὲν ἐγὼ πειρήσω ἀλαλκεῖν ἄγρια φῦλα μυίας, αἵ ῥά τε φῶτας ἀρηϊφάτους κατέδουσιν·[30,31]

########################################################################



======================================================================
from MILESTONE 30 to MILESTONE 36
======================================================================
 For even though he lie for the full course of a year, yet shall his flesh be sound continually, or better even than now it is. But do thou call to the place of gathering the Achaean warriors, [35] and renounce thy wrath against Agamemnon, shepherd of the host, and then array thee with all speed for battle and clothe thee in thy might." [36]
----------------------------------------------------------------------
from line 32 to line 36
----------------------------------------------------------------------
ἤν περ γὰρ κεῖταί γε τελεσφόρον εἰς ἐνιαυτόν, αἰεὶ τῷ γ̓ ἔσται χρὼς ἔμπεδος, ἢ καὶ ἀρείων.[32,33]
ἀλλὰ σύ γ̓ εἰς ἀγορὴν καλέσας ἥρωας Ἀχαιοὺς μῆνιν ἀποειπὼν Ἀγαμέμνονι ποιμένι λαῶν αἶψα μάλ̓ ἐς πόλεμον θωρήσσεο, δύσεο δ̓ ἀλκήν.[34,36]

########################################################################




§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
 START=37 END=73

§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§



======================================================================
from MILESTONE 37 to MILESTONE 40
======================================================================
 
So saying, she filled him with dauntless courage, and on Patroclus she shed ambrosia and ruddy nectar through his nostrils, that his flesh might be sound continually.
----------------------------------------------------------------------
from line 37 to line 39
----------------------------------------------------------------------
ὣς ἄρα φωνήσασα μένος πολυθαρσὲς ἐνῆκε, Πατρόκλῳ δ̓ αὖτ̓ ἀμβροσίην καὶ νέκταρ ἐρυθρὸν στάξε κατὰ ῥινῶν, ἵνα οἱ χρὼς ἔμπεδος εἴη.[37,39]

########################################################################



======================================================================
from MILESTONE 37 to MILESTONE 50
======================================================================

 [40] But goodly Achilles strode along the shore of the sea, crying a terrible cry, and aroused the Achaean warriors. And even they that aforetime were wont to abide in the gathering of the ships—they that were pilots and wielded the steering-oars of the ships, or were stewards that dealt out food— [45] even these came then to the place of gathering, because Achilles was come forth, albeit he had long kept him aloof from grievous war.
----------------------------------------------------------------------
from line 40 to line 46
----------------------------------------------------------------------
αὐτὰρ ὃ βῆ παρὰ θῖνα θαλάσσης δῖος Ἀχιλλεὺς σμερδαλέα ἰάχων, ὦρσεν δ̓ ἥρωας Ἀχαιούς.[40,41]
καί ῥ̓ οἵ περ τὸ πάρος γε νεῶν ἐν ἀγῶνι μένεσκον οἵ τε κυβερνῆται καὶ ἔχον οἰήϊα νηῶν καὶ ταμίαι παρὰ νηυσὶν ἔσαν σίτοιο δοτῆρες, καὶ μὴν οἳ τότε γ̓ εἰς ἀγορὴν ἴσαν, οὕνεκ̓ Ἀχιλλεὺς ἐξεφάνη, δηρὸν δὲ μάχης ἐπέπαυτ̓ ἀλεγεινῆς.[42,46]

########################################################################



======================================================================
from MILESTONE 45 to MILESTONE 55
======================================================================
 Twain there were, squires of Ares, that came limping, even Tydeus' son, staunch in fight, and goodly Odysseus, leaning each on his spear, for their wounds were grievous still; [50] and they went and sat them down in the front of the gathering.
----------------------------------------------------------------------
from line 47 to line 52
----------------------------------------------------------------------
τὼ δὲ δύω σκάζοντε βάτην Ἄρεος θεράποντε Τυδεΐδης τε μενεπτόλεμος καὶ δῖος Ὀδυσσεὺς ἔγχει ἐρειδομένω·[47,49]
ἔτι γὰρ ἔχον ἕλκεα λυγρά·[49,49]
κὰδ δὲ μετὰ πρώτῃ ἀγορῇ ἵζοντο κιόντες.[50,50]
αὐτὰρ ὃ δεύτατος ἦλθεν ἄναξ ἀνδρῶν Ἀγαμέμνων ἕλκος ἔχων·[51,52]

########################################################################



======================================================================
from MILESTONE 50 to MILESTONE 55
======================================================================
 And last of all came the king of men, Agamemnon, burdened with his wound; for him too in the fierce conflict had Coon, Antenor's son, wounded with a thrust of his bronze-shod spear.
----------------------------------------------------------------------
from line 52 to line 53
----------------------------------------------------------------------
καὶ γὰρ τὸν ἐνὶ κρατερῇ ὑσμίνῃ οὖτα Κόων Ἀντηνορίδης χαλκήρεϊ δουρί.[52,53]

########################################################################



======================================================================
from MILESTONE 50 to MILESTONE 60
======================================================================
 But when all the Achaeans were gathered together, [55] Achilles, swift of foot, arose among them and said:"Son of Atreus, was this then the better for us twain, for thee and for me, what time with grief at heart we raged in soul-devouring strife for the sake of a girl?
----------------------------------------------------------------------
from line 54 to line 58
----------------------------------------------------------------------
αὐτὰρ ἐπεὶ δὴ πάντες ἀολλίσθησαν Ἀχαιοί, τοῖσι δ̓ ἀνιστάμενος μετέφη πόδας ὠκὺς Ἀχιλλεύς·[54,55]
Ἀτρεΐδη ἦ ἄρ τι τόδ̓ ἀμφοτέροισιν ἄρειον ἔπλετο σοὶ καὶ ἐμοί, ὅ τε νῶΐ περ ἀχνυμένω κῆρ θυμοβόρῳ ἔριδι μενεήναμεν εἵνεκα κούρης;[56,58]

########################################################################



======================================================================
from MILESTONE 55 to MILESTONE 65
======================================================================
 Would that amid the ships Artemis had slain her with an arrow [60] on the day when I took her from out the spoil after I had laid waste Lyrnessus! Then had not so many Achaeans bitten the vast earth with their teeth beneath the hands of the foemen, by reason of the fierceness of my wrath.
----------------------------------------------------------------------
from line 59 to line 62
----------------------------------------------------------------------
τὴν ὄφελ̓ ἐν νήεσσι κατακτάμεν Ἄρτεμις ἰῷ ἤματι τῷ ὅτ̓ ἐγὼν ἑλόμην Λυρνησσὸν ὀλέσσας·[59,60]
τώ κ̓ οὐ τόσσοι Ἀχαιοὶ ὀδὰξ ἕλον ἄσπετον οὖδας δυσμενέων ὑπὸ χερσὶν ἐμεῦ ἀπομηνίσαντος.[61,62]

########################################################################



======================================================================
from MILESTONE 60 to MILESTONE 65
======================================================================
 For Hector and the Trojans was this the better, but long shall the Achaeans, methinks, remember the strife betwixt me and thee.
----------------------------------------------------------------------
from line 63 to line 64
----------------------------------------------------------------------
Ἕκτορι μὲν καὶ Τρωσὶ τὸ κέρδιον·[63,63]
αὐτὰρ Ἀχαιοὺς δηρὸν ἐμῆς καὶ σῆς ἔριδος μνήσεσθαι ὀΐω.[63,64]

########################################################################



======================================================================
from MILESTONE 60 to MILESTONE 70
======================================================================
 [65] Howbeit, these things will we let be as past and done, for all our pain, curbing the heart in our breasts because we must. Now verily make I my wrath to cease:
----------------------------------------------------------------------
from line 65 to line 66
----------------------------------------------------------------------
ἀλλὰ τὰ μὲν προτετύχθαι ἐάσομεν ἀχνύμενοί περ θυμὸν ἐνὶ στήθεσσι φίλον δαμάσαντες ἀνάγκῃ·[65,66]

########################################################################



======================================================================
from MILESTONE 65 to MILESTONE 73
======================================================================
 it beseemeth me not to be wroth for ever unrelentingly; but come, rouse thou speedily to battle the long-haired Achaeans, [70] to the end that I may go forth against the Trojans and make trial of them yet again, whether they be fain to spend the night hard by the ships.
----------------------------------------------------------------------
from line 67 to line 71
----------------------------------------------------------------------
νῦν δ̓ ἤτοι μὲν ἐγὼ παύω χόλον, οὐ δέ τί με χρὴ ἀσκελέως αἰεὶ μενεαινέμεν·[67,68]
ἀλλ̓ ἄγε θᾶσσον ὄτρυνον πόλεμον δὲ κάρη κομόωντας Ἀχαιούς, ὄφῤ ἔτι καὶ Τρώων πειρήσομαι ἀντίον ἐλθὼν αἴ κ̓ ἐθέλωσ̓ ἐπὶ νηυσὶν ἰαύειν·[68,71]

########################################################################



======================================================================
from MILESTONE 70 to MILESTONE 73
======================================================================
 Nay, many a one of them, methinks, will be glad to bend his knees in rest, whosoever shall escape from the fury of war, and from my spear." 
----------------------------------------------------------------------
from line 71 to line 73
----------------------------------------------------------------------
ἀλλά τιν̓ οἴω ἀσπασίως αὐτῶν γόνυ κάμψειν, ὅς κε φύγῃσι δηΐου ἐκ πολέμοιο ὑπ̓ ἔγχεος ἡμετέροιο.[71,73]

########################################################################




§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
 START=74 END=113

§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§



======================================================================
from MILESTONE 74 to MILESTONE 80
======================================================================
 
So spake he, and the well-greaved Achaeans waxed glad, for that the great-souled son of Peleus [75] renounced his wrath. And among them spake the king of men, Agamemnon, even from the place where he sat, not standing forth in their midst:
----------------------------------------------------------------------
from line 74 to line 77
----------------------------------------------------------------------
ὣς ἔφαθ̓, οἳ δ̓ ἐχάρησαν ἐϋκνήμιδες Ἀχαιοὶ μῆνιν ἀπειπόντος μεγαθύμου Πηλεΐωνος.[74,75]
τοῖσι δὲ καὶ μετέειπεν ἄναξ ἀνδρῶν Ἀγαμέμνων αὐτόθεν ἐξ ἕδρης, οὐ δ̓ ἐν μέσσοισιν ἀναστάς·[76,77]

########################################################################



======================================================================
from MILESTONE 75 to MILESTONE 85
======================================================================
 "My friends, Danaan warriors, squires of Ares, meet is it to give ear to him that standeth to speak, [80] nor is it seemly to break in upon his words; grievous were that even for one well-skilled. And amid the uproar of many how should a man either hear or speak?
----------------------------------------------------------------------
from line 78 to line 82
----------------------------------------------------------------------
ὦ φίλοι ἥρωες Δαναοὶ θεράποντες Ἄρηος ἑσταότος μὲν καλὸν ἀκούειν, οὐ δὲ ἔοικεν ὑββάλλειν·[78,80]
χαλεπὸν γὰρ ἐπισταμένῳ περ ἐόντι.[80,80]
ἀνδρῶν δ̓ ἐν πολλῷ ὁμάδῳ πῶς κέν τις ἀκούσαι ἢ εἴποι;[81,82]

########################################################################



======================================================================
from MILESTONE 80 to MILESTONE 85
======================================================================
 —hampered is he then, clear-voiced talker though he be.
----------------------------------------------------------------------
from line 82 to line 82
----------------------------------------------------------------------
βλάβεται δὲ λιγύς περ ἐὼν ἀγορητής.[82,82]

########################################################################



======================================================================
from MILESTONE 80 to MILESTONE 85
======================================================================
 To the son of Peleus will I declare my mind, but do ye other Argives give heed, and mark well my words each man of you.
----------------------------------------------------------------------
from line 83 to line 84
----------------------------------------------------------------------
Πηλεΐδῃ μὲν ἐγὼν ἐνδείξομαι·[83,83]
αὐτὰρ οἱ ἄλλοι σύνθεσθ̓ Ἀργεῖοι, μῦθόν τ̓ εὖ γνῶτε ἕκαστος.[83,84]

########################################################################



======================================================================
from MILESTONE 80 to MILESTONE 90
======================================================================
 [85] Full often have the Achaeans spoken unto me this word, and were ever fain to chide me; howbeit it is not I that am at fault, but Zeus and Fate and Erinys, that walketh in darkness, seeing that in the midst of the place of gathering they cast upon my soul fierce blindness on that day, when of mine own arrogance I took from Achilles his prize.
----------------------------------------------------------------------
from line 85 to line 90
----------------------------------------------------------------------
πολλάκι δή μοι τοῦτον Ἀχαιοὶ μῦθον ἔειπον καί τέ με νεικείεσκον·[85,86]
ἐγὼ δ̓ οὐκ αἴτιός εἰμι, ἀλλὰ Ζεὺς καὶ Μοῖρα καὶ ἠεροφοῖτις Ἐρινύς, οἵ τέ μοι εἰν ἀγορῇ φρεσὶν ἔμβαλον ἄγριον ἄτην, ἤματι τῷ ὅτ̓ Ἀχιλλῆος γέρας αὐτὸς ἀπηύρων.[86,89]
ἀλλὰ τί κεν ῥέξαιμι;[90,90]
θεὸς διὰ πάντα τελευτᾷ.[90,90]

########################################################################



======================================================================
from MILESTONE 85 to MILESTONE 95
======================================================================
 [90] But what could I do? It is God that bringeth all things to their issue.
----------------------------------------------------------------------
from line 91 to line 92
----------------------------------------------------------------------
πρέσβα Διὸς θυγάτηρ Ἄτη, ἣ πάντας ἀᾶται, οὐλομένη·[91,92]

########################################################################



======================================================================
from MILESTONE 90 to MILESTONE 95
======================================================================
 Eldest daughter of Zeus is Ate that blindeth all—a power fraught with bane; delicate are her feet, for it is not upon the ground that she fareth, but she walketh over the heads of men, bringing men to harm, and this one or that she ensnareth.
----------------------------------------------------------------------
from line 92 to line 94
----------------------------------------------------------------------
τῇ μέν θ̓ ἁπαλοὶ πόδες·[92,92]
οὐ γὰρ ἐπ̓ οὔδει πίλναται, ἀλλ̓ ἄρα ἥ γε κατ̓ ἀνδρῶν κράατα βαίνει βλάπτουσ̓ ἀνθρώπους·[92,94]
κατὰ δ̓ οὖν ἕτερόν γε πέδησε.[94,94]

########################################################################



======================================================================
from MILESTONE 90 to MILESTONE 100
======================================================================
 [95] Aye, and on a time she blinded Zeus, albeit men say that he is the greatest among men and gods; yet even him Hera, that was but a woman, beguiled in her craftiness on the day when Alcmene in fair-crowned Thebe was to bring forth the mighty Heracles.
----------------------------------------------------------------------
from line 95 to line 100
----------------------------------------------------------------------
καὶ γὰρ δή νύ ποτε Ζεὺς ἄσατο, τόν περ ἄριστον ἀνδρῶν ἠδὲ θεῶν φασ̓ ἔμμεναι·[95,96]
ἀλλ̓ ἄρα καὶ τὸν Ἥρη θῆλυς ἐοῦσα δολοφροσύνῃς ἀπάτησεν, ἤματι τῷ ὅτ̓ ἔμελλε βίην Ἡρακληείην Ἀλκμήνη τέξεσθαι ἐϋστεφάνῳ ἐνὶ Θήβῃ.[96,99]
ἤτοι ὅ γ̓ εὐχόμενος μετέφη πάντεσσι θεοῖσι·[100,100]

########################################################################



======================================================================
from MILESTONE 95 to MILESTONE 105
======================================================================
 [100] Zeus verily spake vauntingly among all the gods: ‘Hearken unto me, all ye gods and goddesses, that I may speak what the heart in my breast biddeth me.
----------------------------------------------------------------------
from line 101 to line 102
----------------------------------------------------------------------
κέκλυτέ μευ πάντές τε θεοὶ πᾶσαί τε θέαιναι, ὄφῤ εἴπω τά με θυμὸς ἐνὶ στήθεσσιν ἀνώγει.[101,102]

########################################################################



======================================================================
from MILESTONE 100 to MILESTONE 110
======================================================================
 This day shall Eileithyia, the goddess of childbirth, bring to the light a man that shall be the lord of all them that dwell round about, [105] even one of the race of those men who are of me by blood.’ But with crafty mind the queenly Hera spake unto him:
----------------------------------------------------------------------
from line 103 to line 106
----------------------------------------------------------------------
σήμερον ἄνδρα φόως δὲ μογοστόκος Εἰλείθυια ἐκφανεῖ, ὃς πάντεσσι περικτιόνεσσιν ἀνάξει, τῶν ἀνδρῶν γενεῆς οἵ θ̓ αἵματος ἐξ ἐμεῦ εἰσί.[103,105]
τὸν δὲ δολοφρονέουσα προσηύδα πότνια Ἥρη·[106,106]

########################################################################



======================================================================
from MILESTONE 105 to MILESTONE 113
======================================================================
‘Thou wilt play the cheat, and not bring thy word to fulfillment. Nay, come, Olympian, swear me now a mighty oath that in very truth that man shall be lord of all them that dwell round about, [110] whoso this day shall fall between a woman's feet, even one of those men who are of the blood of thy stock.
----------------------------------------------------------------------
from line 107 to line 111
----------------------------------------------------------------------
ψευστήσεις, οὐ δ̓ αὖτε τέλος μύθῳ ἐπιθήσεις.[107,107]
εἰ δ̓ ἄγε νῦν μοι ὄμοσσον Ὀλύμπιε καρτερὸν ὅρκον, ἦ μὲν τὸν πάντεσσι περικτιόνεσσιν ἀνάξειν ὅς κεν ἐπ̓ ἤματι τῷδε πέσῃ μετὰ ποσσὶ γυναικὸς τῶν ἀνδρῶν οἳ σῆς ἐξ αἵματός εἰσι γενέθλης.[108,111]

########################################################################



======================================================================
from MILESTONE 110 to MILESTONE 113
======================================================================
’ So spake she; howbeit Zeus in no wise marked her craftiness, but sware a great oath, and therewithal was blinded sore.
 
----------------------------------------------------------------------
from line 112 to line 113
----------------------------------------------------------------------
ὣς ἔφατο·[112,112]
Ζεὺς δ̓ οὔ τι δολοφροσύνην ἐνόησεν, ἀλλ̓ ὄμοσεν μέγαν ὅρκον, ἔπειτα δὲ πολλὸν ἀάσθη.[112,113]

########################################################################




§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
 START=114 END=153

§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§



======================================================================
from MILESTONE 114 to MILESTONE 120
======================================================================
 But Hera darted down and left the peak of Olympus, [115] and swiftly came to Achaean Argos, where she knew was the stately wife of Sthenelus, son of Perseus, that bare a son in her womb, and lo, the seventh month was come.
----------------------------------------------------------------------
from line 114 to line 117
----------------------------------------------------------------------
Ἥρη δ̓ ἀΐξασα λίπεν ῥίον Οὐλύμποιο, καρπαλίμως δ̓ ἵκετ̓ Ἄργος Ἀχαιικόν, ἔνθ̓ ἄρα ᾔδη ἰφθίμην ἄλοχον Σθενέλου Περσηϊάδαο.[114,116]
ἣ δ̓ ἐκύει φίλον υἱόν, ὃ δ̓ ἕβδομος ἑστήκει μείς·[117,117]

########################################################################



======================================================================
from MILESTONE 115 to MILESTONE 120
======================================================================
 This child Hera brought forth to the light even before the full tale of the months, but stayed Alcmene's bearing, and held back the Eileithyiae.
----------------------------------------------------------------------
from line 118 to line 120
----------------------------------------------------------------------
ἐκ δ̓ ἄγαγε πρὸ φόως δὲ καὶ ἠλιτόμηνον ἐόντα, Ἀλκμήνης δ̓ ἀπέπαυσε τόκον, σχέθε δ̓ Εἰλειθυίας.[118,119]
αὐτὴ δ̓ ἀγγελέουσα Δία Κρονίωνα προσηύδα·[120,120]

########################################################################



======================================================================
from MILESTONE 115 to MILESTONE 125
======================================================================
 [120] And herself spake to Zeus, son of Cronos, to bear him word: ‘Father Zeus, lord of the bright lightning, a word will I speak for thy heeding.
----------------------------------------------------------------------
from line 121 to line 121
----------------------------------------------------------------------
Ζεῦ πάτερ ἀργικέραυνε ἔπος τί τοι ἐν φρεσὶ θήσω·[121,121]

########################################################################



======================================================================
from MILESTONE 120 to MILESTONE 125
======================================================================
 Lo, even now, is born a valiant man that shall be lord over the Argives, even Eurystheus, son of Sthenelus, the son of Perseus, of thine own lineage; not unmeet is it that he be lord over the Argives.
----------------------------------------------------------------------
from line 122 to line 124
----------------------------------------------------------------------
ἤδη ἀνὴρ γέγον̓ ἐσθλὸς ὃς Ἀργείοισιν ἀνάξει Εὐρυσθεὺς Σθενέλοιο πάϊς Περσηϊάδαο σὸν γένος·[122,124]
οὔ οἱ ἀεικὲς ἀνασσέμεν Ἀργείοισιν.[124,124]

########################################################################



======================================================================
from MILESTONE 120 to MILESTONE 130
======================================================================
’ [125] So spake she, and sharp pain smote him in the deep of his heart, and forthwith he seized Ate by her bright-tressed head, wroth in his soul, and sware a mighty oath that never again unto Olympus and the starry heaven should Ate come, she that blindeth all.
----------------------------------------------------------------------
from line 125 to line 129
----------------------------------------------------------------------
ὣς φάτο, τὸν δ̓ ἄχος ὀξὺ κατὰ φρένα τύψε βαθεῖαν·[125,125]
αὐτίκα δ̓ εἷλ̓ Ἄτην κεφαλῆς λιπαροπλοκάμοιο χωόμενος φρεσὶν ᾗσι, καὶ ὤμοσε καρτερὸν ὅρκον μή ποτ̓ ἐς Οὔλυμπόν τε καὶ οὐρανὸν ἀστερόεντα αὖτις ἐλεύσεσθαι Ἄτην, ἣ πάντας ἀᾶται.[126,129]

########################################################################



======================================================================
from MILESTONE 125 to MILESTONE 135
======================================================================
 [130] So said he, and whirling her in his hand flung her from the starry heaven, and quickly she came to the tilled fields of men.
----------------------------------------------------------------------
from line 130 to line 131
----------------------------------------------------------------------
ὣς εἰπὼν ἔρριψεν ἀπ̓ οὐρανοῦ ἀστερόεντος χειρὶ περιστρέψας·[130,131]
τάχα δ̓ ἵκετο ἔργ̓ ἀνθρώπων.[131,131]

########################################################################



======================================================================
from MILESTONE 130 to MILESTONE 140
======================================================================
 At thought of her would he ever groan, whenso he beheld his dear son in unseemly travail beneath Eurystheus' tasks. Even so I also, what time great Hector of the flashing helm [135] was making havoc of the Argives at the sterns of the ships, could not forget Ate, of whom at the first I was made blind.
----------------------------------------------------------------------
from line 132 to line 136
----------------------------------------------------------------------
τὴν αἰεὶ στενάχεσχ̓ ὅθ̓ ἑὸν φίλον υἱὸν ὁρῷτο ἔργον ἀεικὲς ἔχοντα ὑπ̓ Εὐρυσθῆος ἀέθλων.[132,133]
ὣς καὶ ἐγών, ὅτε δ̓ αὖτε μέγας κορυθαίολος Ἕκτωρ Ἀργείους ὀλέκεσκεν ἐπὶ πρυμνῇσι νέεσσιν, οὐ δυνάμην λελαθέσθ̓ Ἄτης ᾗ πρῶτον ἀάσθην.[134,136]

########################################################################



======================================================================
from MILESTONE 135 to MILESTONE 140
======================================================================
 Howbeit seeing I was blinded, and Zeus robbed me of my wits, fain am I to make amends and to give requital past counting.
----------------------------------------------------------------------
from line 137 to line 138
----------------------------------------------------------------------
ἀλλ̓ ἐπεὶ ἀασάμην καί μευ φρένας ἐξέλετο Ζεύς, ἂψ ἐθέλω ἀρέσαι, δόμεναί τ̓ ἀπερείσἰ ἄποινα·[137,138]

########################################################################



======================================================================
from MILESTONE 135 to MILESTONE 140
======================================================================
 Nay, rouse thee for battle, and rouse withal the rest of thy people.
----------------------------------------------------------------------
from line 139 to line 139
----------------------------------------------------------------------
ἀλλ̓ ὄρσευ πόλεμον δὲ καὶ ἄλλους ὄρνυθι λαούς.[139,139]

########################################################################



======================================================================
from MILESTONE 135 to MILESTONE 145
======================================================================
 [140] Gifts am I here ready to offer thee, even all that goodly Odysseus promised thee yesternight, when he had come to thy hut.
----------------------------------------------------------------------
from line 140 to line 141
----------------------------------------------------------------------
δῶρα δ̓ ἐγὼν ὅδε πάντα παρασχέμεν ὅσσά τοι ἐλθὼν χθιζὸς ἐνὶ κλισίῃσιν ὑπέσχετο δῖος Ὀδυσσεύς.[140,141]

########################################################################



======================================================================
from MILESTONE 140 to MILESTONE 145
======================================================================
 Or, if thou wilt, abide a while, eager though thou be for war, and the gifts shall squires take and bring thee from my ship, to the end that thou mayest see that I will give what will satisfy thy heart."
----------------------------------------------------------------------
from line 142 to line 144
----------------------------------------------------------------------
εἰ δ̓ ἐθέλεις, ἐπίμεινον ἐπειγόμενός περ Ἄρηος, δῶρα δέ τοι θεράποντες ἐμῆς παρὰ νηὸς ἑλόντες οἴσουσ̓, ὄφρα ἴδηαι ὅ τοι μενοεικέα δώσω.[142,144]

########################################################################



======================================================================
from MILESTONE 140 to MILESTONE 145
======================================================================

Then swift-footed Achilles answered him, and said:
----------------------------------------------------------------------
from line 145 to line 145
----------------------------------------------------------------------
τὸν δ̓ ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·[145,145]

########################################################################



======================================================================
from MILESTONE 140 to MILESTONE 150
======================================================================
 [145] "Most glorious son of Atreus, Agamemnon, king of men, for the gifts, to give them if thou wilt, as is but seemly, or to withhold them, rests with thee.
----------------------------------------------------------------------
from line 146 to line 148
----------------------------------------------------------------------
Ἀτρεΐδη κύδιστε ἄναξ ἀνδρῶν Ἀγάμεμνον δῶρα μὲν αἴ κ̓ ἐθέλῃσθα παρασχέμεν, ὡς ἐπιεικές, ἤ τ̓ ἐχέμεν παρὰ σοί·[146,148]

########################################################################



======================================================================
from MILESTONE 145 to MILESTONE 153
======================================================================
 But now let us bethink us of battle with all speed; it beseemeth not to dally here in talk, [150] neither to make delay, for yet is a great work undone—to the end that many a one may again behold Achilles amid the foremost laying waste with his spear of bronze the battalions of the men of Troy.
----------------------------------------------------------------------
from line 148 to line 152
----------------------------------------------------------------------
νῦν δὲ μνησώμεθα χάρμης αἶψα μάλ̓·[148,149]
οὐ γὰρ χρὴ κλοτοπεύειν ἐνθάδ̓ ἐόντας οὐ δὲ διατρίβειν·[149,150]
ἔτι γὰρ μέγα ἔργον ἄρεκτον·[150,150]
ὥς κέ τις αὖτ̓ Ἀχιλῆα μετὰ πρώτοισιν ἴδηται ἔγχεϊ χαλκείῳ Τρώων ὀλέκοντα φάλαγγας.[151,152]

########################################################################



======================================================================
from MILESTONE 150 to MILESTONE 153
======================================================================
 Thereon let each one of you take thought as he fighteth with his man." 
----------------------------------------------------------------------
from line 153 to line 153
----------------------------------------------------------------------
ὧδέ τις ὑμείων μεμνημένος ἀνδρὶ μαχέσθω.[153,153]

########################################################################




§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
 START=154 END=183

§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§



======================================================================
from MILESTONE 154 to MILESTONE 155
======================================================================
 
Then Odysseus of many wiles answered him and said:
----------------------------------------------------------------------
from line 154 to line 154
----------------------------------------------------------------------
τὸν δ̓ ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·[154,154]

########################################################################



======================================================================
from MILESTONE 154 to MILESTONE 160
======================================================================
 [155] "Nay, valiant though thou art, godlike Achilles, urge not on this wise the sons of the Achaeans to go fasting against Ilios to do battle with the men of Troy, since not for a short space shall the battle last when once the ranks of men are met and the god breathes might into either host.
----------------------------------------------------------------------
from line 155 to line 159
----------------------------------------------------------------------
μὴ δ̓ οὕτως, ἀγαθός περ ἐών, θεοείκελ̓ Ἀχιλλεῦ νήστιας ὄτρυνε προτὶ Ἴλιον υἷας Ἀχαιῶν Τρωσὶ μαχησομένους, ἐπεὶ οὐκ ὀλίγον χρόνον ἔσται φύλοπις, εὖτ̓ ἂν πρῶτον ὁμιλήσωσι φάλαγγες ἀνδρῶν, ἐν δὲ θεὸς πνεύσῃ μένος ἀμφοτέροισιν.[155,159]

########################################################################



======================================================================
from MILESTONE 155 to MILESTONE 165
======================================================================
 [160] But bid thou the Achaeans by their swift ships to taste of food and wine; since therein is courage and strength.
----------------------------------------------------------------------
from line 160 to line 161
----------------------------------------------------------------------
ἀλλὰ πάσασθαι ἄνωχθι θοῇς ἐπὶ νηυσὶν Ἀχαιοὺς σίτου καὶ οἴνοιο·[160,161]

########################################################################



======================================================================
from MILESTONE 160 to MILESTONE 170
======================================================================
 For there is no man that shall be able the whole day long until set of sun to fight against the foe, fasting the while from food; for though in his heart he be eager for battle, [165] yet his limbs wax heavy unawares and thirst cometh upon him and hunger withal, and his knees grow weary as he goeth.
----------------------------------------------------------------------
from line 161 to line 166
----------------------------------------------------------------------
τὸ γὰρ μένος ἐστὶ καὶ ἀλκή.[161,161]
οὐ γὰρ ἀνὴρ πρόπαν ἦμαρ ἐς ἠέλιον καταδύντα ἄκμηνος σίτοιο δυνήσεται ἄντα μάχεσθαι·[162,163]
εἴ περ γὰρ θυμῷ γε μενοινάᾳ πολεμίζειν, ἀλλά τε λάθρῃ γυῖα βαρύνεται, ἠδὲ κιχάνει δίψά τε καὶ λιμός, βλάβεται δέ τε γούνατ̓ ἰόντι.[164,166]

########################################################################



======================================================================
from MILESTONE 165 to MILESTONE 175
======================================================================
 But whoso, having had his fill of wine and food, fighteth the whole day long against the foemen, lo, his heart within him is of good cheer, and his limbs wax not weary [170] until all withdraw them from battle. Come then, dismiss thou the host, and bid them make ready their meal.
----------------------------------------------------------------------
from line 167 to line 172
----------------------------------------------------------------------
ὃς δέ κ̓ ἀνὴρ οἴνοιο κορεσσάμενος καὶ ἐδωδῆς ἀνδράσι δυσμενέεσσι πανημέριος πολεμίζῃ, θαρσαλέον νύ οἱ ἦτορ ἐνὶ φρεσίν, οὐ δέ τι γυῖα πρὶν κάμνει πρὶν πάντας ἐρωῆσαι πολέμοιο.[167,170]
ἀλλ̓ ἄγε λαὸν μὲν σκέδασον καὶ δεῖπνον ἄνωχθι ὅπλεσθαι·[171,172]

########################################################################



======================================================================
from MILESTONE 170 to MILESTONE 180
======================================================================
 And as touching the gifts, let Agamemnon, king of men, bring them forth into the midst of the place of gathering, that all the Achaeans may behold them with their eyes, and thou be made glad at heart. And let him rise up in the midst of the Argives [175] and swear to thee an oath, that never hath he gone up into the woman's bed neither had dalliance with her, as is the appointed way, O king, of men and of women; and let the heart in thine own breast be open to appeasement.
----------------------------------------------------------------------
from line 172 to line 178
----------------------------------------------------------------------
τὰ δὲ δῶρα ἄναξ ἀνδρῶν Ἀγαμέμνων οἰσέτω ἐς μέσσην ἀγορήν, ἵνα πάντες Ἀχαιοὶ ὀφθαλμοῖσιν ἴδωσι, σὺ δὲ φρεσὶ σῇσιν ἰανθῇς.[172,174]
ὀμνυέτω δέ τοι ὅρκον ἐν Ἀργείοισιν ἀναστὰς μή ποτε τῆς εὐνῆς ἐπιβήμεναι ἠδὲ μιγῆναι·[175,176]
ἣ θέμις ἐστὶν ἄναξ ἤ τ̓ ἀνδρῶν ἤ τε γυναικῶν·[177,177]
καὶ δὲ σοὶ αὐτῷ θυμὸς ἐνὶ φρεσὶν ἵλαος ἔστω.[178,178]

########################################################################



======================================================================
from MILESTONE 175 to MILESTONE 183
======================================================================
 Thereafter let him make amends to thee in his hut with a feast full rich, [180] that thou mayest have nothing lacking of thy due. Son of Atreus, towards others also shalt thou be more righteous hereafter; for in no wise is it blame for a king to make amends to another, if so be he wax wroth without a cause." [183]
----------------------------------------------------------------------
from line 179 to line 183
----------------------------------------------------------------------
αὐτὰρ ἔπειτά σε δαιτὶ ἐνὶ κλισίῃς ἀρεσάσθω πιείρῃ, ἵνα μή τι δίκης ἐπιδευὲς ἔχῃσθα.[179,180]
Ἀτρεΐδη σὺ δ̓ ἔπειτα δικαιότερος καὶ ἐπ̓ ἄλλῳ ἔσσεαι.[181,182]
οὐ μὲν γάρ τι νεμεσσητὸν βασιλῆα ἄνδῤ ἀπαρέσσασθαι ὅτε τις πρότερος χαλεπήνῃ.[182,183]

########################################################################




§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
 START=184 END=214

§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§



======================================================================
from MILESTONE 184 to MILESTONE 190
======================================================================
 
To him then spake again the king of men, Agamemnon: [185] "Glad am I, son of Laertes, to hear thy words, for duly hast thou set forth the whole matter, an told the tale thereof.
----------------------------------------------------------------------
from line 184 to line 186
----------------------------------------------------------------------
τὸν δ̓ αὖτε προσέειπεν ἄναξ ἀνδρῶν Ἀγαμέμνων·[184,184]
χαίρω σεῦ Λαερτιάδη τὸν μῦθον ἀκούσας·[185,185]
ἐν μοίρῃ γὰρ πάντα διίκεο καὶ κατέλεξας.[186,186]

########################################################################



======================================================================
from MILESTONE 185 to MILESTONE 190
======================================================================
 This oath am I ready to swear, and my heart biddeth me thereto, nor shall I forswear myself before the god.
----------------------------------------------------------------------
from line 187 to line 188
----------------------------------------------------------------------
ταῦτα δ̓ ἐγὼν ἐθέλω ὀμόσαι, κέλεται δέ με θυμός, οὐ δ̓ ἐπιορκήσω πρὸς δαίμονος.[187,188]

########################################################################



======================================================================
from MILESTONE 185 to MILESTONE 195
======================================================================
 But let Achilles abide here the while, eager though he be for war, [190] and abide all ye others together, until the gifts be brought from my hut, and we make oaths of faith with sacrifice.
----------------------------------------------------------------------
from line 188 to line 191
----------------------------------------------------------------------
αὐτὰρ Ἀχιλλεὺς μιμνέτω αὐτόθι τεῖος ἐπειγόμενός περ Ἄρηος·[188,189]
μίμνετε δ̓ ἄλλοι πάντες ἀολλέες, ὄφρά κε δῶρα ἐκ κλισίης ἔλθῃσι καὶ ὅρκια πιστὰ τάμωμεν.[190,191]

########################################################################



======================================================================
from MILESTONE 190 to MILESTONE 195
======================================================================
 And to thine own self do I thus give charge and commandment:
----------------------------------------------------------------------
from line 192 to line 192
----------------------------------------------------------------------
σοὶ δ̓ αὐτῷ τόδ̓ ἐγὼν ἐπιτέλλομαι ἠδὲ κελεύω·[192,192]

########################################################################



======================================================================
from MILESTONE 190 to MILESTONE 200
======================================================================
 Choose thee young men, princes of the host of the Achaeans, and bear from my ship the gifts [195] even all that we promised yesternight to give Achilles, and bring the women withal. And let Talthybius forthwith make me ready a boar in the midst of the wide camp of the Achaeans, to sacrifice to Zeus and to the Sun."
----------------------------------------------------------------------
from line 193 to line 197
----------------------------------------------------------------------
κρινάμενος κούρητας ἀριστῆας Παναχαιῶν δῶρα ἐμῆς παρὰ νηὸς ἐνεικέμεν, ὅσσ̓ Ἀχιλῆϊ χθιζὸν ὑπέστημεν δώσειν, ἀγέμεν τε γυναῖκας.[193,195]
Ταλθύβιος δέ μοι ὦκα κατὰ στρατὸν εὐρὺν Ἀχαιῶν κάπρον ἑτοιμασάτω ταμέειν Διί τ̓ Ἠελίῳ τε.[196,197]

########################################################################



======================================================================
from MILESTONE 195 to MILESTONE 205
======================================================================

But swift-footed Achilles answered him, and said: "Most glorious son of Atreus, Agamemnon, king of men, [200] at some other time were it e'en better that ye be busied thus, when haply there shall come between some pause in war, and the fury in my breast be not so great.
----------------------------------------------------------------------
from line 198 to line 202
----------------------------------------------------------------------
τὸν δ̓ ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·[198,198]
Ἀτρεΐδη κύδιστε ἄναξ ἀνδρῶν Ἀγάμεμνον ἄλλοτέ περ καὶ μᾶλλον ὀφέλλετε ταῦτα πένεσθαι, ὁππότε τις μεταπαυσωλὴ πολέμοιο γένηται καὶ μένος οὐ τόσον ᾖσιν ἐνὶ στήθεσσιν ἐμοῖσι.[199,202]

########################################################################



======================================================================
from MILESTONE 200 to MILESTONE 214
======================================================================
 Now are they lying mangled, they that Hector, son of Priam, slew, Zeus vouch-safed him glory, [205] and ye twain are bidding us to meat! Verily for mine own part would I even now bid the sons of the Achaeans do battle fasting and unfed, and at set of sun make them ready a mighty meal, when we shall have avenged the shame. Till that shall be, down my throat, at least, [210] neither drink nor food shall pass, seeing my comrade is dead, who in my hut lieth mangled by the sharp bronze, his feet turned toward the door, while round about him our comrades mourn; wherefore it is nowise on these things that my heart is set, but on slaying, and blood, and the grievous groanings of men." [214]
----------------------------------------------------------------------
from line 203 to line 214
----------------------------------------------------------------------
νῦν δ̓ οἳ μὲν κέαται δεδαϊγμένοι, οὓς ἐδάμασσεν Ἕκτωρ Πριαμίδης, ὅτε οἱ Ζεὺς κῦδος ἔδωκεν, ὑμεῖς δ̓ ἐς βρωτὺν ὀτρύνετον·[203,205]
ἦ τ̓ ἂν ἔγωγε νῦν μὲν ἀνώγοιμι πτολεμίζειν υἷας Ἀχαιῶν νήστιας ἀκμήνους, ἅμα δ̓ ἠελίῳ καταδύντι τεύξεσθαι μέγα δόρπον, ἐπὴν τεισαίμεθα λώβην.[205,208]
πρὶν δ̓ οὔ πως ἂν ἔμοιγε φίλον κατὰ λαιμὸν ἰείη οὐ πόσις οὐ δὲ βρῶσις ἑταίρου τεθνηῶτος ὅς μοι ἐνὶ κλισίῃ δεδαϊγμένος ὀξέϊ χαλκῷ κεῖται ἀνὰ πρόθυρον τετραμμένος, ἀμφὶ δ̓ ἑταῖροι μύρονται·[209,213]
τό μοι οὔ τι μετὰ φρεσὶ ταῦτα μέμηλεν, ἀλλὰ φόνος τε καὶ αἷμα καὶ ἀργαλέος στόνος ἀνδρῶν.[213,214]

########################################################################




§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
 START=215 END=237

§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§



======================================================================
from MILESTONE 215 to MILESTONE 230
======================================================================
 
 [215] Then Odysseus of many wiles answered him, and said:"O Achilles, son of Peleus, far the mightiest of the Achaeans, better art thou than I and mightier not a little with the spear, howbeit in counsel might I surpass thee by far, seeing I am the elder-born and know the more; [220] wherefore let thine heart endure to hearken to my words. Quickly have men surfeit of battle, wherein the bronze streweth most straw upon the ground, albeit the harvest is scantiest, whenso Zeus inclineth his balance, he that is for men the dispenser of battle. [225] But with the belly may it nowise be that the Achaeans should mourn a corpse, for full many are ever falling one after another day by day; when then could one find respite from toil?
----------------------------------------------------------------------
from line 215 to line 227
----------------------------------------------------------------------
τὸν δ̓ ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·[215,215]
ὦ Ἀχιλεῦ Πηλῆος υἱὲ μέγα φέρτατ̓ Ἀχαιῶν, κρείσσων εἰς ἐμέθεν καὶ φέρτερος οὐκ ὀλίγον περ ἔγχει, ἐγὼ δέ κε σεῖο νοήματί γε προβαλοίμην πολλόν, ἐπεὶ πρότερος γενόμην καὶ πλείονα οἶδα.[216,219]
τώ τοι ἐπιτλήτω κραδίη μύθοισιν ἐμοῖσιν.[220,220]
αἶψά τε φυλόπιδος πέλεται κόρος ἀνθρώποισιν, ἧς τε πλείστην μὲν καλάμην χθονὶ χαλκὸς ἔχευεν, ἄμητος δ̓ ὀλίγιστος, ἐπὴν κλίνῃσι τάλαντα Ζεύς, ὅς τ̓ ἀνθρώπων ταμίης πολέμοιο τέτυκται.[221,224]
γαστέρι δ̓ οὔ πως ἔστι νέκυν πενθῆσαι Ἀχαιούς·[225,225]
λίην γὰρ πολλοὶ καὶ ἐπήτριμοι ἤματα πάντα πίπτουσιν·[226,227]
πότε κέν τις ἀναπνεύσειε πόνοιο;[227,227]

########################################################################



======================================================================
from MILESTONE 225 to MILESTONE 235
======================================================================
 Nay, it behoveth to bury him that is slain, steeling our hearts and weeping but the one day's space; [230] but all they that are left alive from hateful war must needs bethink them of drink and of food, to the end that yet the more we may fight with the foemen ever incessantly, clothed about with stubborn bronze.
----------------------------------------------------------------------
from line 228 to line 233
----------------------------------------------------------------------
ἀλλὰ χρὴ τὸν μὲν καταθάπτειν ὅς κε θάνῃσι νηλέα θυμὸν ἔχοντας ἐπ̓ ἤματι δακρύσαντας·[228,229]
ὅσσοι δ̓ ἂν πολέμοιο περὶ στυγεροῖο λίπωνται μεμνῆσθαι πόσιος καὶ ἐδητύος, ὄφῤ ἔτι μᾶλλον ἀνδράσι δυσμενέεσσι μαχώμεθα νωλεμὲς αἰεὶ ἑσσάμενοι χροῒ χαλκὸν ἀτειρέα.[230,233]

########################################################################



======================================================================
from MILESTONE 230 to MILESTONE 237
======================================================================
 And let no man of all the host hold back awaiting other summons beside, [235] for the summons is this: Ill shall it be for him whoso is left at the ships of the Argives.
----------------------------------------------------------------------
from line 233 to line 236
----------------------------------------------------------------------
μη δέ τις ἄλλην λαῶν ὀτρυντὺν ποτιδέγμενος ἰσχαναάσθω·[233,234]
ἥδε γὰρ ὀτρυντὺς κακὸν ἔσσεται ὅς κε λίπηται νηυσὶν ἐπ̓ Ἀργείων·[235,236]

########################################################################



======================================================================
from MILESTONE 235 to MILESTONE 237
======================================================================
 Nay, setting out in one throng let us rouse keen battle against the horse-taming Trojans." 
----------------------------------------------------------------------
from line 236 to line 237
----------------------------------------------------------------------
ἀλλ̓ ἀθρόοι ὁρμηθέντες Τρωσὶν ἐφ̓ ἱπποδάμοισιν ἐγείρομεν ὀξὺν Ἄρηα.[236,237]

########################################################################




§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
 START=238 END=275

§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§



======================================================================
from MILESTONE 238 to MILESTONE 245
======================================================================
 
He spake, and took to him the sons of glorious Nestor, and Meges, son of Phyleus, and Thoas and Meriones and Lycomedes, [240] son of Creon, and Melanippus; and they went their way to the hut of Agamemnon, son of Atreus.
----------------------------------------------------------------------
from line 238 to line 241
----------------------------------------------------------------------
ἦ, καὶ Νέστορος υἷας ὀπάσσατο κυδαλίμοιο Φυλεΐδην τε Μέγητα Θόαντά τε Μηριόνην τε καὶ Κρειοντιάδην Λυκομήδεα καὶ Μελάνιππον·[238,240]
βὰν δ̓ ἴμεν ἐς κλισίην Ἀγαμέμνονος Ἀτρεΐδαο.[241,241]

########################################################################



======================================================================
from MILESTONE 240 to MILESTONE 245
======================================================================
 Then straightway in the one moment was the word said, and the deed fulfilled.
----------------------------------------------------------------------
from line 242 to line 242
----------------------------------------------------------------------
αὐτίκ̓ ἔπειθ̓ ἅμα μῦθος ἔην, τετέλεστο δὲ ἔργον·[242,242]

########################################################################



======================================================================
from MILESTONE 240 to MILESTONE 250
======================================================================
 Seven tripods bare they from the hut, even as he promised him, and twenty gleaming cauldrons and twelve horses; [245] and forth they speedily led women skilled in goodly handiwork; seven they were, and the eighth was fair-cheeked Briseis.
----------------------------------------------------------------------
from line 243 to line 246
----------------------------------------------------------------------
ἑπτὰ μὲν ἐκ κλισίης τρίποδας φέρον, οὕς οἱ ὑπέστη, αἴθωνας δὲ λέβητας ἐείκοσι, δώδεκα δ̓ ἵππους·[243,244]
ἐκ δ̓ ἄγον αἶψα γυναῖκας ἀμύμονα ἔργα ἰδυίας ἕπτ̓, ἀτὰρ ὀγδοάτην Βρισηΐδα καλλιπάρῃον.[245,246]

########################################################################



======================================================================
from MILESTONE 245 to MILESTONE 250
======================================================================
 Then Odysseus weighed out ten talents of gold in all, and led the way and with him the other youths of the Achaeans bare the gifts.
----------------------------------------------------------------------
from line 247 to line 248
----------------------------------------------------------------------
χρυσοῦ δὲ στήσας Ὀδυσεὺς δέκα πάντα τάλαντα ἦρχ̓, ἅμα δ̓ ἄλλοι δῶρα φέρον κούρητες Ἀχαιῶν.[247,248]

########################################################################



======================================================================
from MILESTONE 245 to MILESTONE 255
======================================================================
 These then they set in the midst of the place of gathering, and Agamemnon [250] rose up, and Talthybius, whose voice was like a god's, took his stand by the side of the shepherd of the people, holding a boar in his hands.
----------------------------------------------------------------------
from line 249 to line 251
----------------------------------------------------------------------
καὶ τὰ μὲν ἐν μέσσῃ ἀγορῇ θέσαν, ἂν δ̓ Ἀγαμέμνων ἵστατο·[249,250]
Ταλθύβιος δὲ θεῷ ἐναλίγκιος αὐδὴν κάπρον ἔχων ἐν χερσὶ παρίστατο ποιμένι λαῶν.[250,251]

########################################################################



======================================================================
from MILESTONE 250 to MILESTONE 260
======================================================================
 And the son of Atreus drew forth with his hand the knife that ever hung beside the great sheath of his sword, and cut the firstling hairs from the boar, and lifting up his hands [255] made prayer to Zeus; and all the Argives sat thereby in silence, hearkening as was meet unto the king.
----------------------------------------------------------------------
from line 252 to line 256
----------------------------------------------------------------------
Ἀτρεΐδης δὲ ἐρυσσάμενος χείρεσσι μάχαιραν, ἥ οἱ πὰρ ξίφεος μέγα κουλεὸν αἰὲν ἄωρτο, κάπρου ἀπὸ τρίχας ἀρξάμενος Διὶ χεῖρας ἀνασχὼν εὔχετο·[252,255]
τοὶ δ̓ ἄρα πάντες ἐπ̓ αὐτόφιν εἵατο σιγῇ Ἀργεῖοι κατὰ μοῖραν ἀκούοντες βασιλῆος.[255,256]

########################################################################



======================================================================
from MILESTONE 255 to MILESTONE 265
======================================================================
 And he spake in prayer, with a look up to the wide heaven: "Be Zeus my witness first, highest and best of gods, and Earth and Sun, and the Erinyes, that under earth [260] take vengeance on men, whosoever hath sworn a false oath, that never laid I hand upon the girl Briseis either by way of a lover's embrace or anywise else, but she ever abode untouched in my huts.
----------------------------------------------------------------------
from line 257 to line 262
----------------------------------------------------------------------
εὐξάμενος δ̓ ἄρα εἶπεν ἰδὼν εἰς οὐρανὸν εὐρύν·[257,257]
ἴστω νῦν Ζεὺς πρῶτα θεῶν ὕπατος καὶ ἄριστος Γῆ τε καὶ Ἠέλιος καὶ Ἐρινύες, αἵ θ̓ ὑπὸ γαῖαν ἀνθρώπους τίνυνται, ὅτις κ̓ ἐπίορκον ὀμόσσῃ, μὴ μὲν ἐγὼ κούρῃ Βρισηΐδι χεῖῤ ἐπένεικα, οὔ τ̓ εὐνῆς πρόφασιν κεχρημένος οὔτέ τευ ἄλλου.[258,262]

########################################################################



======================================================================
from MILESTONE 260 to MILESTONE 270
======================================================================
 And if aught of this oath be false, may the gods give me woes [265] full many, even all that they are wont to give to him whoso sinneth against them in his swearing."
----------------------------------------------------------------------
from line 263 to line 266
----------------------------------------------------------------------
ἀλλ̓ ἔμεν̓ ἀπροτίμαστος ἐνὶ κλισίῃσιν ἐμῇσιν.[263,263]
εἰ δέ τι τῶνδ̓ ἐπίορκον ἐμοὶ θεοὶ ἄλγεα δοῖεν πολλὰ μάλ̓, ὅσσα διδοῦσιν ὅτίς σφ̓ ἀλίτηται ὀμόσσας.[264,265]
ἦ, καὶ ἀπὸ στόμαχον κάπρου τάμε νηλέϊ χαλκῷ.[266,266]

########################################################################



======================================================================
from MILESTONE 265 to MILESTONE 270
======================================================================

He spake, and cut the boar's throat with the pitiless bronze, and the body Talthybius whirled and flung into the great gulf of the grey sea, to be food for the fishes; but Achilles uprose, and spake among the war-loving Argives:
----------------------------------------------------------------------
from line 267 to line 270
----------------------------------------------------------------------
τὸν μὲν Ταλθύβιος πολιῆς ἁλὸς ἐς μέγα λαῖτμα ῥῖψ̓ ἐπιδινήσας βόσιν ἰχθύσιν·[267,268]
αὐτὰρ Ἀχιλλεὺς ἀνστὰς Ἀργείοισι φιλοπτολέμοισι μετηύδα·[268,269]
Ζεῦ πάτερ ἦ μεγάλας ἄτας ἄνδρεσσι διδοῖσθα·[270,270]

########################################################################



======================================================================
from MILESTONE 265 to MILESTONE 275
======================================================================

 [270] "Father Zeus, great in good sooth is the blindness thou sendest upon men.
----------------------------------------------------------------------
from line 271 to line 273
----------------------------------------------------------------------
οὐκ ἂν δή ποτε θυμὸν ἐνὶ στήθεσσιν ἐμοῖσιν Ἀτρεΐδης ὤρινε διαμπερές, οὐ δέ κε κούρην ἦγεν ἐμεῦ ἀέκοντος ἀμήχανος·[271,273]

########################################################################



======================================================================
from MILESTONE 270 to MILESTONE 275
======================================================================
 Never would the son of Atreus have utterly roused the wrath within my breast, nor led off the girl ruthlessly in my despite, but mayhap it was the good pleasure of Zeus that on many of the Achaeans death should come. 
----------------------------------------------------------------------
from line 273 to line 275
----------------------------------------------------------------------
ἀλλά ποθι Ζεὺς ἤθελ̓ Ἀχαιοῖσιν θάνατον πολέεσσι γενέσθαι.[273,274]
νῦν δ̓ ἔρχεσθ̓ ἐπὶ δεῖπνον, ἵνα ξυνάγωμεν Ἄρηα.[275,275]

########################################################################




§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
 START=276 END=308

§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§



======================================================================
from MILESTONE 276 to MILESTONE 280
======================================================================
 
So spake he, and hastily brake up the gathering.
----------------------------------------------------------------------
from line 276 to line 276
----------------------------------------------------------------------
ὣς ἄῤ ἐφώνησεν, λῦσεν δ̓ ἀγορὴν αἰψηρήν.[276,276]

########################################################################



======================================================================
from MILESTONE 276 to MILESTONE 280
======================================================================
 Then the others scattered, each to his own ship, but the great-hearted Myrmidons busied themselves about the gifts, and bare them forth to the ship of godlike Achilles.
----------------------------------------------------------------------
from line 277 to line 279
----------------------------------------------------------------------
οἳ μὲν ἄῤ ἐσκίδναντο ἑὴν ἐπὶ νῆα ἕκαστος, δῶρα δὲ Μυρμιδόνες μεγαλήτορες ἀμφεπένοντο, βὰν δ̓ ἐπὶ νῆα φέροντες Ἀχιλλῆος θείοιο.[277,279]

########################################################################



======================================================================
from MILESTONE 276 to MILESTONE 285
======================================================================
 [280] And they bestowed them in the huts, and set the women there, and the horses proud squires drave off to the herd.
----------------------------------------------------------------------
from line 280 to line 281
----------------------------------------------------------------------
καὶ τὰ μὲν ἐν κλισίῃσι θέσαν, κάθισαν δὲ γυναῖκας, ἵππους δ̓ εἰς ἀγέλην ἔλασαν θεράποντες ἀγαυοί.[280,281]

########################################################################



======================================================================
from MILESTONE 280 to MILESTONE 290
======================================================================

But Briseis, that was like unto golden Aphrodite, when she had sight of Patroclus mangled with the sharp bronze, flung herself about him and shrieked aloud, [285] and with her hands she tore her breast and tender neck and beautiful face. And amid her wailing spake the woman like unto the goddesses:
----------------------------------------------------------------------
from line 282 to line 286
----------------------------------------------------------------------
Βρισηῒς δ̓ ἄῤ ἔπειτ̓ ἰκέλη χρυσέῃ Ἀφροδίτῃ ὡς ἴδε Πάτροκλον δεδαϊγμένον ὀξέϊ χαλκῷ, ἀμφ̓ αὐτῷ χυμένη λίγ̓ ἐκώκυε, χερσὶ δ̓ ἄμυσσε στήθεά τ̓ ἠδ̓ ἁπαλὴν δειρὴν ἰδὲ καλὰ πρόσωπα.[282,285]
εἶπε δ̓ ἄρα κλαίουσα γυνὴ ἐϊκυῖα θεῇσι·[286,286]

########################################################################



======================================================================
from MILESTONE 285 to MILESTONE 295
======================================================================
 "Patroclus, dearest to my hapless heart, alive I left thee when I went from the hut, and now I find thee dead, thou leader of hosts, [290] as I return thereto: thus for me doth evil ever follow hard on evil. My husband, unto whom my father and queenly mother gave me, I beheld mangled with the sharp bronze before our city, and my three brethren whom mine own mother bare, brethren beloved, all these met their day of doom.
----------------------------------------------------------------------
from line 287 to line 294
----------------------------------------------------------------------
Πάτροκλέ μοι δειλῇ πλεῖστον κεχαρισμένε θυμῷ ζωὸν μέν σε ἔλειπον ἐγὼ κλισίηθεν ἰοῦσα, νῦν δέ σε τεθνηῶτα κιχάνομαι ὄρχαμε λαῶν ἂψ ἀνιοῦσ̓·[287,290]
ὥς μοι δέχεται κακὸν ἐκ κακοῦ αἰεί.[290,290]
ἄνδρα μὲν ᾧ ἔδοσάν με πατὴρ καὶ πότνια μήτηρ εἶδον πρὸ πτόλιος δεδαϊγμένον ὀξέϊ χαλκῷ, τρεῖς τε κασιγνήτους, τούς μοι μία γείνατο μήτηρ, κηδείους, οἳ πάντες ὀλέθριον ἦμαρ ἐπέσπον.[291,294]

########################################################################



======================================================================
from MILESTONE 290 to MILESTONE 300
======================================================================
 [295] But thou, when swift Achilles slew my husband, and laid waste the city of godlike Mynes, wouldst not even suffer me to weep, but saidest that thou wouldst make me the wedded wife of Achilles, and that he would bear me in his ships to Phthia, and make me a marriage-feast among the Myrmidons.
----------------------------------------------------------------------
from line 295 to line 300
----------------------------------------------------------------------
οὐ δὲ μὲν οὐ δέ μ̓ ἔασκες, ὅτ̓ ἄνδῤ ἐμὸν ὠκὺς Ἀχιλλεὺς ἔκτεινεν, πέρσεν δὲ πόλιν θείοιο Μύνητος, κλαίειν, ἀλλά μ̓ ἔφασκες Ἀχιλλῆος θείοιο κουριδίην ἄλοχον θήσειν, ἄξειν τ̓ ἐνὶ νηυσὶν ἐς Φθίην, δαίσειν δὲ γάμον μετὰ Μυρμιδόνεσσι.[295,299]
τώ σ̓ ἄμοτον κλαίω τεθνηότα μείλιχον αἰεί.[300,300]

########################################################################



======================================================================
from MILESTONE 295 to MILESTONE 305
======================================================================
 [300] Wherefore I wail for thee in thy death and know no ceasing, for thou wast ever kind."
So spake she wailing, and thereto the women added their laments; Patroclus indeed they mourned, but therewithal each one her own sorrows.
----------------------------------------------------------------------
from line 301 to line 302
----------------------------------------------------------------------
ὣς ἔφατο κλαίουσ̓, ἐπὶ δὲ στενάχοντο γυναῖκες Πάτροκλον πρόφασιν, σφῶν δ̓ αὐτῶν κήδἐ ἑκάστη.[301,302]

########################################################################



======================================================================
from MILESTONE 300 to MILESTONE 305
======================================================================
 But around Achilles gathered the elders of the Achaeans, beseeching him that he would eat; but he refused them, moaning the while:
----------------------------------------------------------------------
from line 303 to line 304
----------------------------------------------------------------------
αὐτὸν δ̓ ἀμφὶ γέροντες Ἀχαιῶν ἠγερέθοντο λισσόμενοι δειπνῆσαι·[303,304]
ὃ δ̓ ἠρνεῖτο στεναχίζων·[304,304]

########################################################################



======================================================================
from MILESTONE 300 to MILESTONE 308
======================================================================
 [305] "I beseech you, if any of my dear comrades will hearken unto me, bid me not before the time sate my heart with food or drink, seeing dread grief is come upon me.
----------------------------------------------------------------------
from line 305 to line 307
----------------------------------------------------------------------
λίσσομαι, εἴ τις ἔμοιγε φίλων ἐπιπείθεθ̓ ἑταίρων, μή με πρὶν σίτοιο κελεύετε μη δὲ ποτῆτος ἄσασθαι φίλον ἦτορ, ἐπεί μ̓ ἄχος αἰνὸν ἱκάνει·[305,307]

########################################################################



======================================================================
from MILESTONE 305 to MILESTONE 308
======================================================================
 Till set of sun will I abide, and endure even as I am." 
----------------------------------------------------------------------
from line 308 to line 308
----------------------------------------------------------------------
δύντα δ̓ ἐς ἠέλιον μενέω καὶ τλήσομαι ἔμπης.[308,308]

########################################################################




§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
 START=309 END=348

§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§



======================================================================
from MILESTONE 309 to MILESTONE 315
======================================================================
 
So spake he, and sent from him the other chieftains, [310] but the two sons of Atreus abode, and goodly Odysseus, and Nestor and Idomeneus and the old man Phoenix, driver of chariots, seeking to comfort him in his exceeding sorrow; but no whit would his heart be comforted until he entered the mouth of bloody war.
----------------------------------------------------------------------
from line 309 to line 313
----------------------------------------------------------------------
ὣς εἰπὼν ἄλλους μὲν ἀπεσκέδασεν βασιλῆας, δοιὼ δ̓ Ἀτρεΐδα μενέτην καὶ δῖος Ὀδυσσεὺς Νέστωρ Ἰδομενεύς τε γέρων θ̓ ἱππηλάτα Φοῖνιξ τέρποντες πυκινῶς ἀκαχήμενον·[309,312]
οὐ δέ τι θυμῷ τέρπετο, πρὶν πολέμου στόμα δύμεναι αἱματόεντος.[312,313]

########################################################################



======================================================================
from MILESTONE 310 to MILESTONE 315
======================================================================
 And as he thought thereon he heaved a heavy sigh and spake, saying:
----------------------------------------------------------------------
from line 314 to line 314
----------------------------------------------------------------------
μνησάμενος δ̓ ἁδινῶς ἀνενείκατο φώνησέν τε·[314,314]

########################################################################



======================================================================
from MILESTONE 310 to MILESTONE 325
======================================================================
 [315] "Ah verily of old, thou too, O hapless one, dearest of my comrades, thyself wast wont to set forth in our hut with nimble haste a savoury meal, whenso the Achaeans made haste to bring tearful war against the horse-taming Trojans. But now thou liest here mangled, and my heart [320] will have naught of meat and drink, though they be here at hand, through yearning for thee.
----------------------------------------------------------------------
from line 315 to line 321
----------------------------------------------------------------------
ἦ ῥά νύ μοί ποτε καὶ σὺ δυσάμμορε φίλταθ̓ ἑταίρων αὐτὸς ἐνὶ κλισίῃ λαρὸν παρὰ δεῖπνον ἔθηκας αἶψα καὶ ὀτραλέως, ὁπότε σπερχοίατ̓ Ἀχαιοὶ Τρωσὶν ἐφ̓ ἱπποδάμοισι φέρειν πολύδακρυν Ἄρηα.[315,318]
νῦν δὲ σὺ μὲν κεῖσαι δεδαϊγμένος, αὐτὰρ ἐμὸν κῆρ ἄκμηνον πόσιος καὶ ἐδητύος ἔνδον ἐόντων σῇ ποθῇ·[319,321]

########################################################################



======================================================================
from MILESTONE 320 to MILESTONE 340
======================================================================
 Naught more grievous than this could I suffer, not though I should hear of the death of mine own father, who now haply in Phthia is shedding round tears for lack of a son like me, while I in a land of alien folk [325] for the sake of abhorred Helen am warring with the men of Troy; nay, nor though it were he that in Scyrus is reared for me, my son well-beloved —if so be godlike Neoptolemus still liveth. For until now the heart in my breast had hope that I alone should perish far from horse-pasturing Argos, [330] here in the land of Troy, but that thou shouldest return to Phthia, that so thou mightest take my child in thy swift, black ship from Scyrus, and show him all things—my possessions, my slaves, and my great high-roofed house. For by now I ween is Peleus either [335] dead and gone, or else, though haply he still liveth feebly, is sore distressed with hateful old age, and with waiting ever for woeful tidings of me, when he shall hear that I am dead."
----------------------------------------------------------------------
from line 321 to line 337
----------------------------------------------------------------------
οὐ μὲν γάρ τι κακώτερον ἄλλο πάθοιμι, οὐ δ̓ εἴ κεν τοῦ πατρὸς ἀποφθιμένοιο πυθοίμην, ὅς που νῦν Φθίηφι τέρεν κατὰ δάκρυον εἴβει χήτεϊ τοιοῦδ̓ υἷος·[321,324]
ὃ δ̓ ἀλλοδαπῷ ἐνὶ δήμῳ εἵνεκα ῥιγεδανῆς Ἑλένης Τρωσὶν πολεμίζω·[324,325]
ἠὲ τὸν ὃς Σκύρῳ μοι ἔνι τρέφεται φίλος υἱός, εἴ που ἔτι ζώει γε Νεοπτόλεμος θεοειδής.[326,327]
πρὶν μὲν γάρ μοι θυμὸς ἐνὶ στήθεσσιν ἐώλπει οἶον ἐμὲ φθίσεσθαι ἀπ̓ Ἄργεος ἱπποβότοιο αὐτοῦ ἐνὶ Τροίῃ, σὲ δέ τε Φθίην δὲ νέεσθαι, ὡς ἄν μοι τὸν παῖδα θοῇ ἐνὶ νηῒ μελαίνῃ Σκυρόθεν ἐξαγάγοις καί οἱ δείξειας ἕκαστα κτῆσιν ἐμὴν δμῶάς τε καὶ ὑψερεφὲς μέγα δῶμα.[328,333]
ἤδη γὰρ Πηλῆά γ̓ ὀΐομαι ἢ κατὰ πάμπαν τεθνάμεν, ἤ που τυτθὸν ἔτι ζώοντ̓ ἀκάχησθαι γήραΐ τε στυγερῷ καὶ ἐμὴν ποτιδέγμενον αἰεὶ λυγρὴν ἀγγελίην, ὅτ̓ ἀποφθιμένοιο πύθηται.[334,337]

########################################################################



======================================================================
from MILESTONE 335 to MILESTONE 340
======================================================================

So spake he weeping, and thereto the elders added their laments, bethinking them each one of what he had left at home.
----------------------------------------------------------------------
from line 338 to line 339
----------------------------------------------------------------------
ὣς ἔφατο κλαίων, ἐπὶ δὲ στενάχοντο γέροντες, μνησάμενοι τὰ ἕκαστος ἐνὶ μεγάροισιν ἔλειπον·[338,339]

########################################################################



======================================================================
from MILESTONE 335 to MILESTONE 345
======================================================================
 [340] And as they mourned the son of Cronos had sight of them, and was touched with pity; and forthwith he spake winged words unto Athene:
----------------------------------------------------------------------
from line 340 to line 341
----------------------------------------------------------------------
μυρομένους δ̓ ἄρα τούς γε ἰδὼν ἐλέησε Κρονίων, αἶψα δ̓ Ἀθηναίην ἔπεα πτερόεντα προσηύδα·[340,341]

########################################################################



======================================================================
from MILESTONE 340 to MILESTONE 345
======================================================================

"My child, lo thou forsakest utterly thine own warrior.
----------------------------------------------------------------------
from line 342 to line 342
----------------------------------------------------------------------
τέκνον ἐμόν, δὴ πάμπαν ἀποίχεαι ἀνδρὸς ἑῆος.[342,342]

########################################################################



======================================================================
from MILESTONE 340 to MILESTONE 345
======================================================================
 Is there then no place in thy thought any more for Achilles?
----------------------------------------------------------------------
from line 343 to line 343
----------------------------------------------------------------------
ἦ νύ τοι οὐκέτι πάγχυ μετὰ φρεσὶ μέμβλετ̓ Ἀχιλλεύς;[343,343]

########################################################################



======================================================================
from MILESTONE 340 to MILESTONE 348
======================================================================
 Yonder [345] he sitteth in front of his ships with upright horns, mourning for his dear comrade; the others verily are gone to their meal but he fasteth and will have naught of food.
----------------------------------------------------------------------
from line 344 to line 346
----------------------------------------------------------------------
κεῖνος ὅ γε προπάροιθε νεῶν ὀρθοκραιράων ἧσται ὀδυρόμενος ἕταρον φίλον·[344,345]
οἳ δὲ δὴ ἄλλοι οἴχονται μετὰ δεῖπνον, ὃ δ̓ ἄκμηνος καὶ ἄπαστος.[345,346]

########################################################################



======================================================================
from MILESTONE 345 to MILESTONE 348
======================================================================
 Nay go, shed thou into his breast nectar and pleasant ambrosia, that hunger-pangs come not upon him." 
----------------------------------------------------------------------
from line 347 to line 348
----------------------------------------------------------------------
ἀλλ̓ ἴθι οἱ νέκτάρ τε καὶ ἀμβροσίην ἐρατεινὴν στάξον ἐνὶ στήθεσσ̓, ἵνα μή μιν λιμὸς ἵκηται.[347,348]

########################################################################




§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
 START=349 END=386

§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§



======================================================================
from MILESTONE 349 to MILESTONE 350
======================================================================
 
So saying he urged on Athene, that was already eager:
----------------------------------------------------------------------
from line 349 to line 349
----------------------------------------------------------------------
ὣς εἰπὼν ὄτρυνε πάρος μεμαυῖαν Ἀθήνην·[349,349]

########################################################################



======================================================================
from MILESTONE 349 to MILESTONE 355
======================================================================
 [350] and she like a falcon, wide of wing and shrill of voice, leapt down upon him from out of heaven through the air.
----------------------------------------------------------------------
from line 350 to line 351
----------------------------------------------------------------------
ἣ δ̓ ἅρπῃ ἐϊκυῖα τανυπτέρυγι λιγυφώνῳ οὐρανοῦ ἐκκατεπᾶλτο δἰ αἰθέρος.[350,351]

########################################################################



======================================================================
from MILESTONE 350 to MILESTONE 365
======================================================================
 Then while the Achaeans were arraying them speedily for battle throughout the camp, into the breast of Achilles she shed nectar and pleasant ambrosia that grievous hunger-pangs should not come upon his limbs; [355] and then herself was gone to the stout-builded house of her mighty sire, and the Achaeans poured forth from the swift ships. As when thick and fast the snowflakes flutter down from Zeus chill beneath the blast of the North Wind, born in the bright heaven; even so then thick and fast from the ships were borne the helms, bright-gleaming, [360] and the bossed shields, the corselets with massive plates, and the ashen spears.
----------------------------------------------------------------------
from line 351 to line 361
----------------------------------------------------------------------
αὐτὰρ Ἀχαιοὶ αὐτίκα θωρήσσοντο κατὰ στρατόν·[351,352]
ἣ δ̓ Ἀχιλῆϊ νέκταρ ἐνὶ στήθεσσι καὶ ἀμβροσίην ἐρατεινὴν στάξ̓, ἵνα μή μιν λιμὸς ἀτερπὴς γούναθ̓ ἵκοιτο·[352,354]
αὐτὴ δὲ πρὸς πατρὸς ἐρισθενέος πυκινὸν δῶ ᾤχετο, τοὶ δ̓ ἀπάνευθε νεῶν ἐχέοντο θοάων.[355,356]
ὡς δ̓ ὅτε ταρφειαὶ νιφάδες Διὸς ἐκποτέονται ψυχραὶ ὑπὸ ῥιπῆς αἰθρηγενέος Βορέαο, ὣς τότε ταρφειαὶ κόρυθες λαμπρὸν γανόωσαι νηῶν ἐκφορέοντο καὶ ἀσπίδες ὀμφαλόεσσαι θώρηκές τε κραταιγύαλοι καὶ μείλινα δοῦρα.[357,361]

########################################################################



======================================================================
from MILESTONE 360 to MILESTONE 365
======================================================================
 And the gleam thereof went up to heaven, and all the earth round about laughed by reason of the flashing of bronze; and there went up a din from beneath the feet of men; and in their midst goodly Achilles arrayed him for battle.
----------------------------------------------------------------------
from line 362 to line 364
----------------------------------------------------------------------
αἴγλη δ̓ οὐρανὸν ἷκε, γέλασσε δὲ πᾶσα περὶ χθὼν χαλκοῦ ὑπὸ στεροπῆς·[362,363]
ὑπὸ δὲ κτύπος ὄρνυτο ποσσὶν ἀνδρῶν·[363,364]
ἐν δὲ μέσοισι κορύσσετο δῖος Ἀχιλλεύς.[364,364]

########################################################################



======================================================================
from MILESTONE 360 to MILESTONE 370
======================================================================
 [365] There was a gnashing of his teeth, and his two eyes blazed as it had been a flame of fire, and into his heart there entered grief that might not be borne.
----------------------------------------------------------------------
from line 365 to line 367
----------------------------------------------------------------------
τοῦ καὶ ὀδόντων μὲν καναχὴ πέλε, τὼ δέ οἱ ὄσσε λαμπέσθην ὡς εἴ τε πυρὸς σέλας, ἐν δέ οἱ ἦτορ δῦν̓ ἄχος ἄτλητον·[365,367]

########################################################################



======================================================================
from MILESTONE 365 to MILESTONE 370
======================================================================
 Thus in fierce wrath against the Trojans he clad him in the gifts of the god, that Hephaestus had wrought for him with toil.
----------------------------------------------------------------------
from line 367 to line 368
----------------------------------------------------------------------
ὃ δ̓ ἄρα Τρωσὶν μενεαίνων δύσετο δῶρα θεοῦ, τά οἱ Ἥφαιστος κάμε τεύχων.[367,368]

########################################################################



======================================================================
from MILESTONE 365 to MILESTONE 370
======================================================================
 The greaves first he set about his legs:
----------------------------------------------------------------------
from line 369 to line 370
----------------------------------------------------------------------
κνημῖδας μὲν πρῶτα περὶ κνήμῃσιν ἔθηκε καλὰς ἀργυρέοισιν ἐπισφυρίοις ἀραρυίας·[369,370]

########################################################################



======================================================================
from MILESTONE 365 to MILESTONE 375
======================================================================
 [370] beautiful they were, and fitted with silver ankle-pieces, and next he did on the corselet about his chest.
----------------------------------------------------------------------
from line 371 to line 371
----------------------------------------------------------------------
δεύτερον αὖ θώρηκα περὶ στήθεσσιν ἔδυνεν.[371,371]

########################################################################



======================================================================
from MILESTONE 370 to MILESTONE 375
======================================================================
 And about his shoulders he cast the silver-studded sword of bronze, and thereafter grasped the shield great and sturdy, wherefrom went forth afar a gleam as of the moon.
----------------------------------------------------------------------
from line 372 to line 374
----------------------------------------------------------------------
ἀμφὶ δ̓ ἄῤ ὤμοισιν βάλετο ξίφος ἀργυρόηλον χάλκεον·[372,373]
αὐτὰρ ἔπειτα σάκος μέγα τε στιβαρόν τε εἵλετο, τοῦ δ̓ ἀπάνευθε σέλας γένετ̓ ἠΰτε μήνης.[373,374]

########################################################################



======================================================================
from MILESTONE 370 to MILESTONE 385
======================================================================
 [375] And as when forth ower the sea there appeareth to seamen the gleam of blazing fire, and it burneth high up in the mountains in a lonely steading—but sore against their will the storm-winds bear them over the teeming deep afar from their friends; even so from the shield of Achilles went up a gleam to heaven, from that shield [380] fair and richly-dight.
----------------------------------------------------------------------
from line 375 to line 381
----------------------------------------------------------------------
ὡς δ̓ ὅτ̓ ἂν ἐκ πόντοιο σέλας ναύτῃσι φανήῃ καιομένοιο πυρός, τό τε καίεται ὑψόθ̓ ὄρεσφι σταθμῷ ἐν οἰοπόλῳ·[375,377]
τοὺς δ̓ οὐκ ἐθέλοντας ἄελλαι πόντον ἐπ̓ ἰχθυόεντα φίλων ἀπάνευθε φέρουσιν·[377,378]
ὣς ἀπ̓ Ἀχιλλῆος σάκεος σέλας αἰθέῤ ἵκανε καλοῦ δαιδαλέου·[379,380]
περὶ δὲ τρυφάλειαν ἀείρας κρατὶ θέτο βριαρήν·[380,381]

########################################################################



======================================================================
from MILESTONE 380 to MILESTONE 385
======================================================================
 And he lifted the mighty helm and set it upon his head; and it shone as it were a star—the helm with crest of horse-hair, and around it waved the plumes of gold, that Hephaestus had set thick about the crest.
----------------------------------------------------------------------
from line 381 to line 383
----------------------------------------------------------------------
ἣ δ̓ ἀστὴρ ὣς ἀπέλαμπεν ἵππουρις τρυφάλεια, περισσείοντο δ̓ ἔθειραι χρύσεαι, ἃς Ἥφαιστος ἵει λόφον ἀμφὶ θαμειάς.[381,383]

########################################################################



======================================================================
from MILESTONE 380 to MILESTONE 386
======================================================================
 And goodly Achilles made proof of himself in his armour, [385] whether it fitted him, and his glorious limbs moved free; and it became as it were wings to him, and lifted up the shepherd of the people.
 [386]
----------------------------------------------------------------------
from line 384 to line 386
----------------------------------------------------------------------
πειρήθη δ̓ ἕο αὐτοῦ ἐν ἔντεσι δῖος Ἀχιλλεύς, εἰ οἷ ἐφαρμόσσειε καὶ ἐντρέχοι ἀγλαὰ γυῖα·[384,385]
τῷ δ̓ εὖτε πτερὰ γίγνετ̓, ἄειρε δὲ ποιμένα λαῶν.[386,386]

########################################################################




§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
 START=387 END=NULL

§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§



======================================================================
from MILESTONE 387 to MILESTONE 395
======================================================================
 And forth from its stand he drew his father's spear, heavy and huge and strong, that none other of the Achaeans could wield, but Achilles alone was skilled to wield it, [390] even the Pelian spear of ash that Cheiron had given to his dear father from the peak of Pelion, to be for the slaying of warriors.
----------------------------------------------------------------------
from line 387 to line 391
----------------------------------------------------------------------
ἐκ δ̓ ἄρα σύριγγος πατρώϊον ἐσπάσατ̓ ἔγχος βριθὺ μέγα στιβαρόν·[387,388]
τὸ μὲν οὐ δύνατ̓ ἄλλος Ἀχαιῶν πάλλειν, ἀλλά μιν οἶος ἐπίστατο πῆλαι Ἀχιλλεύς·[388,389]
Πηλιάδα μελίην, τὴν πατρὶ φίλῳ πόρε Χείρων Πηλίου ἐκ κορυφῆς φόνον ἔμμεναι ἡρώεσσιν·[390,391]

########################################################################



======================================================================
from MILESTONE 390 to MILESTONE 400
======================================================================
 And Automedon and Alcinous set them busily to yoke the horses, and about them they set the fair breast-straps, and cast bits within their jaws, and drew the reins [395] behind to the jointed car.
----------------------------------------------------------------------
from line 392 to line 397
----------------------------------------------------------------------
ἵππους δ̓ Αὐτομέδων τε καὶ Ἄλκιμος ἀμφιέποντες ζεύγνυον·[392,393]
ἀμφὶ δὲ καλὰ λέπαδν̓ ἕσαν, ἐν δὲ χαλινοὺς γαμφηλῇς ἔβαλον, κατὰ δ̓ ἡνία τεῖναν ὀπίσσω κολλητὸν ποτὶ δίφρον.[393,395]
ὃ δὲ μάστιγα φαεινὴν χειρὶ λαβὼν ἀραρυῖαν ἐφ̓ ἵπποιιν ἀνόρουσεν Αὐτομέδων·[395,397]

########################################################################



======================================================================
from MILESTONE 395 to MILESTONE 400
======================================================================
 And Automedon grasped in his hand the bright lash, that fitted it well, and leapt upon the car; and behind him stepped Achilles harnessed for fight, gleaming in his armour like the bright Hyperion. Then terribly he called aloud to the horses of his father:
----------------------------------------------------------------------
from line 397 to line 399
----------------------------------------------------------------------
ὄπιθεν δὲ κορυσσάμενος βῆ Ἀχιλλεὺς τεύχεσι παμφαίνων ὥς τ̓ ἠλέκτωρ Ὑπερίων, σμερδαλέον δ̓ ἵπποισιν ἐκέκλετο πατρὸς ἑοῖο·[397,399]

########################################################################



======================================================================
from MILESTONE 395 to MILESTONE 405
======================================================================

 [400] "Xanthus and Balius, ye far-famed children of Podarge, in some other wise bethink you to bring your charioteer back safe to the host of the Danaans, when we have had our fill of war, and leave ye not him there dead, as ye did Patroclus."
----------------------------------------------------------------------
from line 400 to line 403
----------------------------------------------------------------------
Ξάνθέ τε καὶ Βαλίε τηλεκλυτὰ τέκνα Ποδάργης ἄλλως δὴ φράζεσθε σαωσέμεν ἡνιοχῆα ἂψ Δαναῶν ἐς ὅμιλον ἐπεί χ̓ ἕωμεν πολέμοιο, μη δ̓ ὡς Πάτροκλον λίπετ̓ αὐτόθι τεθνηῶτα.[400,403]

########################################################################



======================================================================
from MILESTONE 400 to MILESTONE 410
======================================================================

Then from beneath the yoke spake to him the horse Xanthus, of the swift-glancing feet; [405] on a sudden he bowed his head, and all his mane streamed from beneath the yoke-pad beside the yoke, and touched the ground; and the goddess, white-armed Hera, gave him speech:
----------------------------------------------------------------------
from line 404 to line 407
----------------------------------------------------------------------
τὸν δ̓ ἄῤ ὑπὸ ζυγόφι προσέφη πόδας αἰόλος ἵππος Ξάνθος, ἄφαρ δ̓ ἤμυσε καρήατι·[404,405]
πᾶσα δὲ χαίτη ζεύγλης ἐξεριποῦσα παρὰ ζυγὸν οὖδας ἵκανεν·[405,406]
αὐδήεντα δ̓ ἔθηκε θεὰ λευκώλενος Ἥρη·[407,407]

########################################################################



======================================================================
from MILESTONE 405 to MILESTONE 415
======================================================================
 "Aye verily, yet for this time will we save thee, mighty Achilles, albeit the day of doom is nigh thee, nor shall we be the cause thereof, [410] but a mighty god and overpowering Fate. For it was not through sloth or slackness of ours that the Trojans availed to strip the harness from the shoulders of Patroclus, but one, far the best of gods, even he that fair-haired Leto bare, slew him amid the foremost fighters and gave glory to Hector.
----------------------------------------------------------------------
from line 408 to line 414
----------------------------------------------------------------------
καὶ λίην σ̓ ἔτι νῦν γε σαώσομεν ὄβριμ̓ Ἀχιλλεῦ·[408,408]
ἀλλά τοι ἐγγύθεν ἦμαρ ὀλέθριον·[409,409]
οὐ δέ τοι ἡμεῖς αἴτιοι, ἀλλὰ θεός τε μέγας καὶ Μοῖρα κραταιή.[409,410]
οὐ δὲ γὰρ ἡμετέρῃ βραδυτῆτί τε νωχελίῃ τε Τρῶες ἀπ̓ ὤμοιιν Πατρόκλου τεύχἐ ἕλοντο·[411,412]
ἀλλὰ θεῶν ὤριστος, ὃν ἠΰκομος τέκε Λητώ, ἔκταν̓ ἐνὶ προμάχοισι καὶ Ἕκτορι κῦδος ἔδωκε.[413,414]

########################################################################



======================================================================
from MILESTONE 410 to MILESTONE 420
======================================================================
 [415] But for us twain, we could run swift as the blast of the West Wind, which, men say, is of all winds the fleetest; nay, it is thine own self that art fated to be slain in fight by a god and a mortal."
----------------------------------------------------------------------
from line 415 to line 417
----------------------------------------------------------------------
νῶϊ δὲ καί κεν ἅμα πνοιῇ Ζεφύροιο θέοιμεν, ἥν περ ἐλαφροτάτην φάσ̓ ἔμμεναι·[415,416]
ἀλλὰ σοὶ αὐτῷ μόρσιμόν ἐστι θεῷ τε καὶ ἀνέρι ἶφι δαμῆναι.[416,417]

########################################################################



======================================================================
from MILESTONE 415 to MILESTONE 420
======================================================================

When he had thus spoken, the Erinyes checked his voice.
----------------------------------------------------------------------
from line 418 to line 418
----------------------------------------------------------------------
ὣς ἄρα φωνήσαντος Ἐρινύες ἔσχεθον αὐδήν.[418,418]

########################################################################



======================================================================
from MILESTONE 415 to MILESTONE 420
======================================================================
 Then, his heart mightily stirred, spake to him swift-footed Achilles:
 
----------------------------------------------------------------------
from line 419 to line 424
----------------------------------------------------------------------
τὸν δὲ μέγ̓ ὀχθήσας προσέφη πόδας ὠκὺς Ἀχιλλεύς·[419,419]
Ξάνθε τί μοι θάνατον μαντεύεαι;[420,420]
οὐ δέ τί σε χρή.[420,420]
εὖ νυ τὸ οἶδα καὶ αὐτὸς ὅ μοι μόρος ἐνθάδ̓ ὀλέσθαι νόσφι φίλου πατρὸς καὶ μητέρος·[421,422]
ἀλλὰ καὶ ἔμπης οὐ λήξω πρὶν Τρῶας ἅδην ἐλάσαι πολέμοιο.[422,423]
ἦ ῥα, καὶ ἐν πρώτοις ἰάχων ἔχε μώνυχας ἵππους.[424,424]

########################################################################
