DROP TABLE IF EXISTS temp_align;

       CREATE TABLE temp_align( 
         poem_id VARCHAR(60) NOT NULL,
         book_id int(10) unsigned NOT NULL,
         sent_start int(10) unsigned NOT NULL,
         sent_end int(10) unsigned NOT NULL,
         sent_en text NOT NULL DEFAULT '',
         KEY (poem_id,book_id,sent_start,sent_end)
      );
INSERT INTO temp_align(
        poem_id, book_id, sent_start, sent_end, sent_en) 
        VALUES 
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,1,3,' But Pallas Athena went to spacious Lacedaemon to remind the glorious son of great-hearted Odysseus of his return, and to hasten his coming. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,4,6,'She found Telemachus and the noble son of Nestor  lying in the fore-hall of the palace of glorious Menelaus. Now Nestor\'s son was overcome with soft sleep,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,7,8,' but sweet sleep did not hold Telemachus, but all through the immortal night anxious thoughts for his father kept him wakeful.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,9,9,' And flashing-eyed Athena stood near him, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,10,12,'\n  “Telemachus, thou dost not well to wander longer far from thy home, leaving behind thee thy wealth and men in thy house so insolent,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,12,13,' lest they divide and devour all thy possessions, and thou shalt have gone on a fruitless journey.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,14,15,' Nay, rouse with all speed Menelaus, good at the war-cry,  to send thee on thy way, that thou mayest find thy noble mother still in her home. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,16,17,'For now her father and her brothers bid her wed Eurymachus, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,17,18,' for he surpasses all the wooers in his presents, and has increased his gifts of wooing.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,19,19,' Beware lest she carry forth from thy halls some treasure against thy will.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,20,20,' For thou knowest what sort of a spirit there is in a woman\'s breast; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,21,23,' she is fain to increase the house of the man who weds her, but of her former children and of the lord of her youth she takes no thought, when once he is dead, and asks no longer concerning them. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,24,26,'Nay, go, and thyself put all thy possessions in the charge of whatsoever one  of the handmaids seems to thee the best, until the gods shall show thee a noble bride.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,27,27,' And another thing will I tell thee, and do thou lay it to heart.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,28,29,' The best men of the wooers lie in wait for thee of set purpose in the strait between Ithaca and rugged Samos, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,30,30,'  eager to slay thee before thou comest to thy native land.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,31,31,' But methinks this shall not be; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,31,32,' ere that shall the earth cover many a one of the wooers that devour thy substance.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,33,34,' But do thou keep thy well-built ship far from the islands, and sail by night as well as by day, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,34,35,'and that  one of the immortals, who keeps and guards thee, will send a fair breeze in thy wake.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,36,39,'But when thou hast reached the nearest shore of Ithaca, send thy ship and all thy comrades on to the city, but thyself go first of all to the swineherd who keeps thy swine, and withal has a kindly heart toward thee.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,40,40,' There do thou spend the night,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,40,42,'  and bid him to go to the city to bear word to wise Penelope that she has thee safe, and thou art come from Pylos.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,43,45,'So saying, she departed to high Olympus. But Telemachus woke the son of Nestor out of sweet sleep,  rousing him with a touch of his heel, and spoke to him, saying:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,46,47,'“Awake, Peisistratus, son of Nestor; bring up thy fiery-hoofed horses, and yoke them beneath the car, that we may speed on our way.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,48,48,' \nThen Peisistratus, son of Nestor, answered, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,49,50,' “Telemachus, in no wise may we  drive through the dark night, how eager soever for our journey; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,50,50,'and soon it will be dawn.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,51,53,' Wait then, until the warrior son of Atreus, Menelaus, famed for his spear, shall bring gifts and set them on the car, and shall send us on our way with kindly words of farewell.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,54,55,' For a guest remembers all his days  the host who shews him kindness.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,56,56,'So he spoke, and presently came golden-throned Dawn.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,57,58,' Up to them then came Menelaus, good at the war-cry, rising from his couch from beside fair-tressed Helen. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,59,63,'  And when the prince, the dear son of Odysseus, saw him,  he made haste to put about him his bright tunic, and to fling over his mighty shoulders a great cloak, and went forth. Then Telemachus, the dear son of divine Odysseus, came up to Menelaus, and addressed him, saying:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,64,65,'\n“Menelaus, son of Atreus, fostered of Zeus, leader of hosts,  send me back now at length to my dear native land, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,66,66,'for now my heart is eager to return home.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,67,67,' Then Menelaus, good at the war-cry, answered him: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,68,69,' “Telemachus, I verily shall not hold thee here a long time, when thou art eager to return.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,69,71,'Nay, I should blame another,   who, as host, loves overmuch or hates overmuch; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,71,71,' better is due measure in all things. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,72,73,' \'Tis equal wrong if a man speed on a guest who is loath to go, and if he keep back one that is eager to be gone.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,74,74,'One should make welcome the present guest, and send forth him that would go.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,75,77,'  But stay, till I bring fair gifts and put them on thy car, and thine own eyes behold them, and till I bid the women make ready a meal in the halls of the abundant store that is within.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,78,79,' It is a double boon—honor and glory it brings, and profit withal—that the traveller should dine before he goes forth over the wide and boundless earth.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,80,82,'  And if thou art fain to journey through Hellas and mid-Argos, be it so, to the end that I may myself go with thee, and I will yoke for thee horses, and lead thee to the cities of men.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,82,85,' Nor will any one send us away empty-handed, but will give us some one thing at least to bear with us, a fair brazen tripod or cauldron,  or a pair of mules, or a golden cup.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,86,86,'Then wise Telemachus answered him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,87,88,' “Menelaus, son of Atreus, fostered of Zeus, leader of hosts, rather would I go at once to my home, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,88,89,'for when I departed I left behind me no one to watch over my possessions.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,90,91,'  I would not that in seeking for my god-like father I myself should perish, or some goodly treasure be lost from my halls.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,92,94,' \nNow when Menelaus, good in battle, heard this, he straightway bade his wife and her handmaids make ready a meal in the halls of the abundant store that was within.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,95,96,'  Up to him then came Eteoneus, son of Boethous, just risen from his bed, for he dwelt not far from him.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,97,98,' Him Menelaus, good at the war-cry, bade kindle a fire and roast of the flesh;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,98,98,' and he heard, and obeyed.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,99,100,' And Menelaus himself went down to his vaulted treasure-chamber,  not alone, for with him went Helen and Megapenthes. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,101,104,'But when they came to the place where his treasures were stored, the son of Atreus took a two-handled cup, and bade his son Megapenthes bear a mixing bowl of silver.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,104,105,' And Helen came up to the chests  in which were her richly-broidered robes, that she herself had wrought.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,106,108,'One of these Helen, the beautiful lady, lifted out and bore away, the one that was fairest in its broideries, and the amplest. It shone like a star, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,108,108,' and lay beneath all the rest.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,109,110,'Then they went forth through the house until they came to  Telemachus; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,110,110,' and fair-haired Menelaus spoke to him, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,111,112,'\n“Telemachus, may Zeus, the loud-thundering lord of Here, verily bring to pass for thee thy return, even as thy heart desires.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,113,114,' And of all the gifts that lie stored as treasures in my house, I will give thee that one which is fairest and costliest.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,115,115,'  I will give thee a well-wrought mixing-bowl.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,115,117,' It is all of silver, and with gold are the rims thereof gilded, the work of Hephaestus;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,117,119,' and the warrior Phaedimus, king of the Sidonians, gave it me, when his house sheltered me as I came thither; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,119,119,'and now I am minded to give it to thee.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,120,121,'  So saying, the warrior, son of Atreus, placed the two-handled cup in his hands.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,121,123,' And the strong Megapenthes brought the bright mixing-bowl of silver and set it before him, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,123,124,'and fair-cheeked Helen came up with the robe in her hands, and spoke, and addressed him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,125,127,'\n  “Lo, I too give thee this gift, dear child, a remembrance of the hands of Helen, against the day of thy longed-for marriage, for thy bride to wear it.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,127,128,' But until then let it lie in thy halls in the keeping of thy dear mother.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,128,129,' And for thyself I wish that with joy thou mayest reach thy well-built house and thy native land.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,130,130,' \n  So saying, she placed it in his hands, and he took it gladly. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,131,132,'And the prince Peisistratus took the gifts, and laid them in the box of the chariot, and gazed at them all wondering in his heart.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,133,133,' Then fair-haired Menelaus led them to the house,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,134,134,'and the two sat down on chairs and high seats.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,135,137,'  And a handmaid brought water for the hands in a fair pitcher of gold, and poured it over a silver basin for them to wash, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,137,137,'and beside them drew up a polished table.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,138,138,' And the grave housewife brought and set before them bread, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,139,139,'and therewith meats in abundance, granting freely of her store. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,140,140,'  And hard by the son of Boethous carved the meat, and divided the portions, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,141,141,'and the son of glorious Menelaus poured the wine.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,142,142,' So they put forth their hands to the good cheer lying ready before them. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,143,146,'But when they had put from them the desire of food and drink, then Telemachus and the glorious son of Nestor  yoked the horses and mounted the inlaid car, and drove forth from the gateway and the echoing portico.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,147,149,' After them went the son of Atreus, fair-haired Menelaus, bearing in his right hand honey-hearted wine in a cup of gold, that they might pour libations ere they set out.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,150,150,'  And he took his stand before the horses, and pledged the youths, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,151,152,'\n“Fare ye well, young men, and bear greeting to Nestor, shepherd of the host, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,152,153,'for verily he was kind as a father to me, while we sons of the Achaeans warred in the land of Troy.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,154,154,'Then wise Telemachus answered him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,155,156,'  “Aye, verily, king, fostered of Zeus, to him will we tell all this on our coming, as thou dost bid.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,156,159,' And I would that, when I return to Ithaca, I might as surely find Odysseus in his house, to tell him how I met with every kindness at thy hands, ere I departed and bring with me treasures many and goodly.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,160,162,'  Even as he spoke a bird flew by on the right, an eagle, bearing in his talons a great, white goose, a tame fowl from the yard, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,162,163,' and men and women followed shouting.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,163,164,' But the eagle drew near to them, and darted off to the right in front of the horses; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,164,165,' and  they were glad as they saw it, and the hearts in the breasts of all were cheered.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,166,166,'And among them Peisistratus, son of Nestor, was first to speak:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,167,168,'\n“Consider, Menelaus, fostered of Zeus, leader of hosts, whether it was for us two that the god showed this sign, or for thyself.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,169,170,'so he spoke, and Menelaus, dear to Ares, pondered  how he might with understanding interpret the sign aright.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,171,171,' But long-robed Helen took the word from him, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,172,172,'\n“Hear me, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,172,173,' and I will prophesy as the immortals put it into my heart, and as I think it will be brought to pass.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,174,177,'Even as this eagle came  from the mountain, where are his kin, and where he was born, and snatched up the goose that was bred in the house, even so shall Odysseus return to his home after many toils and many wanderings, and shall take vengeance; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,177,178,'or even now he is at home, and is sowing the seeds of evil for all the wooers.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,179,179,' \nThen again wise Telemachus answered her: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,180,180,' “So may Zeus grant, the loud-thundering lord of Here; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,181,181,'then will I even there ever pray to thee, as to a god.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,182,182,'He spoke, and touched the two horses with the lash, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,182,183,' and they sped swiftly toward the plain, coursing eagerly through the city.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,184,184,' So all day long they shook the yoke they bore about their necks.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,185,185,'  And the sun set, and all the ways grew dark.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,186,187,' And they came to Pherae, to the house of Diocles, son of Ortilochus, whom Alpheus begot.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,188,188,' There they spent the night, and before them he set the entertainment due to strangers. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,189,191,'As soon as early Dawn appeared, the rosy-fingered,  they yoked the horses, and mounted the inlaid car, and drove forth from the gateway and the echoing portico.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,192,192,' Then Peisistratus touched the horses with the whip to start them, and nothing loath the pair sped onward,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,193,193,' and soon thereafter they reached the steep citadel of Pylos.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,194,194,' Then Telemachus spoke to the son of Nestor, saying:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,195,196,'\n  “Son of Nestor, wilt thou now make me a promise, and fulfil it, as I bid?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,196,197,' Friends from of old we call ourselves by reason of our fathers\' friendship, and we are moreover of the same age, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,198,198,' and this journey shall yet more stablish us in oneness of heart.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,199,201,'Lead me not past my ship, O thou fostered of Zeus, but leave me there,  lest that old man keep me in his house against my will, fain to show me kindness, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,201,201,'whereas I must needs hasten home.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,202,203,'So he spoke, and the son of Nestor took counsel with his heart, how he might duly give the promise and fulfil it.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,204,204,' And, as he pondered, this seemed to him the better course.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,205,207,'  He turned his horses to the swift ship and the shore of the sea, and took out, and set in the stern of the ship the beautiful gifts, the raiment and gold, which Menelaus gave him.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,208,208,' And he urged on Telemachus, and addressed him with winged words:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,209,210,'\n“Make haste now to go on board, and bid all thy comrades to do likewise,  before I reach home and bring the old man word. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,211,211,'For well I know this in mind and heart,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,212,214,'so masterful is his spirit he will not let thee go, but will himself come hither to bid thee to his house; and, I tell thee, he will not go back without thee; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,214,214,'for very wroth will he be, despite of all.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,215,216,'  So saying, he drove his horses with beautiful mane back to the city of the Pylians, and speedily reached the palace.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,217,217,' And Telemachus called to his men, and gave command to them, saying:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,218,219,'\n“Set all the gear in order, men, in the black ship, and let us go on board ourselves, that we may speed on our way.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,220,221,'  So he spoke, and they readily hearkened and obeyed; and at once they went on board, and sat down upon the benches. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,222,223,' \nHe verily was busied thus, and was praying and offering sacrifice to Athena by the stern of the ship,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,223,225,'when there drew nigh to him a man from a far land, one that was fleeing out of Argos because he had slain a man;  and he was a seer.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,225,227,' By lineage he was sprung from Melampus, who of old dwelt in Pylos, mother of flocks, a rich man and one that had a very wealthy house among the Pylians, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,228,231,' but had afterward come to a land of strangers, fleeing from his country and from great-hearted Neleus, the lordliest of living men,  who for a full year had kept much wealth from him by force.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,231,234,' Now Melampus meanwhile lay bound with bitter bonds in the halls of Phylacus, suffering grievous pains because of the daughter of Neleus, and the terrible blindness of heart which the goddess, the Erinys, who brings houses to ruin, had laid upon him.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,235,238,'  Howbeit he escaped his fate, and drove off the deep-lowing kine from Phylace to Pylos, and avenged the cruel deed upon godlike Neleus, and brought the maiden home to be his own brother\'s wife.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,238,239,' For himself, he went to the land of other men, to horse-pasturing Argos,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,239,242,'for there it was appointed him  to dwell, bearing sway over many Argives. There he wedded a wife and built him a high-roofed house, and begot Antiphates and Mantius, two stalwart sons.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,243,246,'Now Antiphates begot great-hearted Oicles, and Oicles Amphiaraus, the rouser of the host,  whom Zeus, who bears the aegis, and Apollo heartily loved with all manner of love.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,246,247,' Yet he did not reach the threshold of old age, but died in Thebe, because of a woman\'s gifts.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,248,248,' To him were born sons, Alcmaeon and Amphilochus.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,249,249,' And Mantius on his part begot Polypheides and Cleitus.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,250,251,'  Now Cleitus golden-throned Dawn snatched away by reason of his beauty, that he might dwell with the immortals;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,252,253,' but of Polypheides, high of heart, Apollo made a seer, far the best of mortals, after that Amphiaraus was dead.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,254,255,' He removed to Hyperesia, having waxed wroth with his father,  and there he dwelt and prophesied to all men.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,256,257,'His son it was, Theoclymenus by name, who now came and stood by Telemachus;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,257,259,' and he found him pouring libations and praying by his swift, black ship, and he spoke, and addressed him with winged words:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,260,263,'\n  “Friend, since I find thee making burnt-offering in this place, I beseech thee by thine offerings and by the god, aye, and by thine own life and the lives of thy comrades who follow thee, tell me truly what I ask, and hide it not.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,264,264,' Who art thou among men, and from whence?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,264,264,' Where is thy city, and where thy parents?” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,265,265,' \n  And wise Telemachus answered him: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,266,266,'“Then verily, stranger, will I frankly tell thee all.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,267,268,' Of Ithaca I am by birth, and my father is Odysseus, as sure as ever such a one there was;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,268,268,' but now he has perished by a pitiful fate.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,269,270,' Therefore have I now taken my comrades and a black ship,  and am come to seek tidings of my father, that has long been gone.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,271,271,'Then godlike Theoclymenus answered him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,272,273,' “Even so have I, too, fled from my country, for that I slew a man, one of mine own kin.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,273,274,' And many brethren and kinsmen of his there are in horse-pasturing Argos, and mightily do they bear sway over the Achaeans.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,275,276,'  It is to shun death and black fate at their hands that I flee, for, I ween, it is my lot to be a wanderer among men.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,277,278,' But do thou set me on thy ship, since in my flight I have made prayer to thee, lest they utterly slay me; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,278,278,' for methinks they are in pursuit.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,279,279,'And wise Telemachus answered him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,280,281,'  “Then will I in no wise thrust thee from my shapely ship, since thou art eager to come.\n Nay, follow with us,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,281,281,' and in our home shalt thou find entertainment such as we have.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,282,283,'So saying, he took from him his spear of bronze, and laid it at length on the deck of the curved ship,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,284,284,' and himself went aboard the seafaring ship. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,285,286,' Then he sat down in the stern and made Theoclymenus sit down beside him; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,286,286,' and his men loosed the stern cables.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,287,288,'And Telemachus called to his men and bade them lay hold of the tackling, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,288,288,' and they quickly obeyed. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,289,291,'The mast of fir  they raised and set in the hollow socket, and made it fast with fore-stays, and hauled up the white sail with twisted thongs of oxhide. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,292,294,' And flashing-eyed Athena sent them a favorable wind, blowing strongly through the sky, that, speeding swiftly, the ship might accomplish her way over the salt water of the sea.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,295,295,'  So they fared past Crouni and Chalcis, with its beautiful streams.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,296,296,'Now the sun set and all the ways grew dark. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,297,298,'And the ship drew near to Pheae, sped by the wind of Zeus, and on past goodly Elis, where the Epeans hold sway.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,299,300,' From thence again he steered for the sharp isles  pondering whether he should escape death or be taken.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,301,302,' \nBut the two, Odysseus and the goodly swineherd, were supping in the hut, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,302,302,' and with them supped the other men.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,303,306,'But when they had put from them the desire of food and drink, Odysseus spoke among them, making trial of the swineherd to see  whether he would still entertain him with kindly care and bid him remain there at the farmstead, or send him forth to the city:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,307,307,'\n“Hearken now, Eumaeus, and all ye other men.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,308,309,' In the morning I am minded to go forth to the city to beg, that I may not be the ruin of thee and of thy men. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,310,311,' Now then, give me good counsel, and send with me a trusty guide to lead me thither; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,311,312,'  but through the city will I wander by myself perforce, in the hope that one haply will give me a cup of water and a loaf.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,313,316,'Aye, and I would go to the house of godlike Odysseus and bear tidings to the wise Penelope,  and join the company of the insolent wooers, if perchance they may give me a meal, since they have good cheer in abundance.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,317,317,' Straightway might I do good service among them in all that they would.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,318,318,' For I will tell thee, and do thou give heed and hearken.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,319,324,' By the favour of Hermes, the messenger, who  lends grace and glory to all men\'s work, in the business of serving no man beside can vie with me, in piling well a fire, in splitting dry faggots, in carving and roasting meat, and in pouring wine —in all things in which meaner men serve the noble.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,325,325,'  Then deeply moved didst thou speak to him, swineherd Eumaeus:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,326,327,' “Ah me, stranger, why has such a thought come into thy mind?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,327,327,' Verily thou art fain utterly to perish there, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,328,329,'if thou wouldest indeed enter the throng of the wooers, whose wantonness and violence reach the iron heaven.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,330,333,'  Not such as thou are their serving men; nay, they that serve them are young men, well clad in cloaks and tunics, and ever are their heads and bright faces sleek; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,333,334,'and polished tables are laden with bread, and meat, and wine.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,335,335,'  Nay, abide here;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,335,336,' there is none that is vexed by thy presence, not I, nor any other of the men that are with me.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,337,339,' But when the dear son of Odysseus comes, he will himself clothe thee in a cloak and a tunic as raiment, and will send thee whithersoever thy heart and spirit bid thee go.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,340,340,' \n  Then the much-enduring, goodly Odysseus answered him: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,341,342,'“Would, Eumaeus, that thou mightest be as dear to father Zeus as thou art to me, for that thou hast made me cease from wandering and from grievous hardships.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,343,343,'Than roaming naught else is more evil for mortals;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,344,345,'  yet for their cursed belly\'s sake  men endure evil woes, when wandering and sorrow and pain come upon them.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,346,350,'But now, since thou keepest me here and biddest me await thy master, come, tell me of the mother of godlike Odysseus, and of the father, whom, when he went forth, he left behind him on the threshold of old age. Are they haply still living beneath the rays of the sun?   or are they now dead and in the house of Hades?\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,351,351,'Then the swineherd, a leader of men, answered him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,352,352,' “Then verily, stranger, will I frankly tell thee.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,353,354,' Laertes still lives, but ever prays to Zeus that his life may waste away from his limbs within his halls.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,355,357,'  For wondrously does he grieve for his son that is gone, and for the wise lady, his wedded wife, whose death troubled him most of all, and brought him to untimely old age.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,358,360,' But she died of grief for her glorious son by a miserable death, as I would that no man may die  who dwells here as my friend and does me kindness.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,361,364,' So long as she lived, though it was in sorrow, it was ever a pleasure to me to ask and enquire after her, for she herself had brought me up with long-robed Ctimene, her noble daughter, whom she bore as her youngest child.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,365,365,'  With her was I brought up, and the mother honored me little less than her own children.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,366,370,' But when we both reached the longed-for prime of youth they sent her to Same to wed, and got themselves countless bridal gifts, but as for me, my lady clad me in a cloak and tunic, right goodly raiment, and gave me sandals for my feet  and sent me forth to the field; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,370,370,' but in her heart she loved me the more.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,371,371,' But now I lack all this, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,371,372,'though for my own part the blessed gods make to prosper the work to which I give heed.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,373,373,' Therefrom have I eaten and drunk, and given to reverend strangers.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,374,376,'But from my mistress I may hear naught pleasant,  whether word or deed, for a plague has fallen upon the house, even overweening men.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,376,379,' Yet greatly do servants long to speak before their mistress, and learn of all, and to eat and drink, and thereafter to carry off somewhat also to the fields, such things as ever make the heart of a servant to grow warm.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,380,380,' \n  Then Odysseus of many wiles answered him, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,381,382,'“Lo now, surely when thou wast but a child, swineherd Eumaeus, thou didst wander far from thy country and thy parents. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,383,388,'But come now, tell me this, and declare it truly. Was a broad-wayed city of men sacked,  wherein thy father and honored mother dwelt? Or, when thou wast alone with thy sheep or cattle, did foemen take thee in their ships and bear thee for sale to the house of this thy master, who paid for thee a goodly price?\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,389,389,'Then the swineherd, a leader of men, answered him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,390,392,'  “Stranger, since thou dost ask and question me of this, hearken now in silence, and take thy joy, and drink thy wine, as thou sittest here. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,392,392,' These nights are wondrous long.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,392,393,'There is time for sleep, and there is time to take joy in hearing tales; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,393,394,'thou needest not lay thee down till it be time; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,394,394,'there is weariness even in too much sleep.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,395,396,'  As for the rest, if any man\'s heart and spirit bid him, let him go forth and sleep,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,396,397,' and at daybreak let him eat, and follow our master\'s swine.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,398,400,' But we two will drink and feast in the hut, and will take delight each in the other\'s grievous woes,  as we recall them to mind.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,400,401,'For in after time a man finds joy even in woes, whosoever has suffered much, and wandered much.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,402,402,' But this will I tell thee, of which thou dost ask and enquire. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,403,406,'“There is an isle called Syria, if haply thou hast heard thereof, above Ortygia, where are the turning-places of the sun.  It is not so very thickly settled, but it is a good land, rich in herds, rich in flocks, full of wine, abounding in wheat.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,407,408,' Famine never comes into the land, nor does any hateful sickness besides fall on wretched mortals; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,409,411,' but when the tribes of men grow old throughout the city,  Apollo, of the silver bow, comes with Artemis, and assails them with his gentle shafts, and slays them.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,412,412,' In that isle are two cities, and all the land is divided between them,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,413,414,' and over both ruled as king my father, Ctesius, son of Ormenus, a man like to the immortals. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,415,416,' \n  “Thither came Phoenicians, men famed for their ships, greedy knaves, bringing countless trinkets in their black ship.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,417,418,' Now there was in my father\'s house a Phoenician woman, comely and tall, and skilled in glorious handiwork.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,419,419,' Her the wily Phoenicians beguiled.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,420,422,'  First, as she was washing clothes, one of them lay with her in love by the hollow ship; for this beguiles the minds of women, even though one be upright.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,423,423,' Then he asked her who she was, and whence she came, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,424,424,' and she straightway shewed him the high-roofed home of my father, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,425,426,'\n  “‘Out of Sidon, rich in bronze, I declare that I come, and I am the daughter of Arybas, to whom wealth flowed in streams.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,427,429,' But Taphian pirates seized me, as I was coming from the fields, and brought me hither, and sold me to the house of yonder man, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,429,429,'and he paid for me a goodly price.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,430,430,'  “Then the man who had lain with her in secret answered her: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,431,433,'‘Wouldest thou then return again with us to thy home, that thou mayest see the high-roofed house of thy father and mother, and see them too?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,433,433,' For of a truth they yet live, and are accounted rich.\''),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,434,434,'“Then the woman answered him, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,435,436,'  ‘This may well be, if you sailors will pledge yourselves by an oath, that you will bring me safely home.\''),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,437,437,'“So she spoke, and they all gave an oath thereto, as she bade them.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,438,439,' But when they had sworn and made an end of the oath, the woman again spoke among them, and made answer:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,440,442,'\n  “‘Be silent now, and let no one of your company speak to me, if he meets me in the street or haply at the well, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,442,444,'lest some one go to the palace and tell the old king, and he wax suspicious and bind me with grievous bonds, and devise death for you.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,445,445,' Nay, keep my words in mind, and speed the barter of your wares.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,446,447,'  But, when your ship is laden with goods, let a message come quickly to me at the palace; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,448,448,' for I will also bring whatever gold comes under my hand.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,449,449,'Aye, and I would gladly give another thing for my passage.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,450,451,'  There is a child of my noble master, whose nurse I am in the palace, such a cunning child, who ever runs abroad with me.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,452,453,' Him would I bring on board, and he would fetch you a vast price, wherever you might take him for sale among men of strange speech.’ '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,454,456,' \n“So saying, she departed to the fair palace.  And they remained there in our land a full year, and got by trade much substance in their hollow ship.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,457,458,' But when their hollow ship was laden for their return, then they sent a messenger to bear tidings to the woman.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,459,460,' There came a man, well versed in guile, to my father\'s house  with a necklace of gold, and with amber beads was it strung between.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,461,463,' This the maidens in the hall and my honored mother were handling, and were gazing on it, and were offering him their price;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,463,463,'  but he nodded to the woman in silence.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,464,465,' Then verily when he had nodded to her, he went his way to the hollow ship,  but she took me by the hand, and led me forth from the house.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,466,467,' Now in the fore-hall of the palace she found the cups and tables of the banqueters, who waited upon my father.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,468,470,' They had gone forth to the council and the people\'s place of debate, but she quickly hid three goblets in her bosom,  and bore them away;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,470,470,'and I followed in my heedlessness.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,471,471,' Then the sun set, and all the ways grew dark. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,472,473,'And we made haste and came to the goodly harbor, where was the swift ship of the Phoenicians.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,474,475,' Then they embarked,  putting both of us on board as well, and sailed over the watery ways,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,475,475,'and Zeus sent them a favorable wind.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,476,476,' For six days we sailed, night and day alike;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,477,479,' but when Zeus, son of Cronos, brought upon us the seventh day, then Artemis, the archer, smote the woman, and she fell with a thud into the hold, as a sea bird plunges.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,480,481,'  Her they cast forth to be a prey to seals and fishes, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,481,481,' but I was left, my heart sore stricken.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,482,483,' Now the wind, as it bore them, and the wave, brought them to Ithaca, where Laertes bought me with his wealth. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,484,484,'Thus it was that my eyes beheld this land.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,485,485,'  To him then Zeus-born Odysseus made answer, and said: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,486,487,' “Eumaeus, of a truth thou hast deeply stirred the heart in my breast in telling all this tale of the sorrow thou hast borne at heart.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,491,492,' Yet verily in thy case Zeus has given good side by side with the evil, since after all thy toil thou hast come to the house of  a kindly man, who gives thee food and drink, and that with kindness, and thou livest well; ----------------------------------------------------------------------\nfrom line 488 to line 491'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,493,494,' \nThus they spoke to one another, and then lay down to sleep, for no long time, but for a little;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,495,495,'  for soon came fair-throned Dawn.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,495,497,'But the comrades of Telemachus, drawing near the shore, furled the sail, and took down the mast quickly, and rowed the ship to her anchorage with their oars.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,498,498,' Then they cast out the mooring-stones and made fast the stern cables,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,499,500,' and themselves went forth upon the shore of the sea,  and made ready their meal and mixed the flaming wine. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,501,502,'But when they had put from them the desire of food and drink, among them wise Telemachus was the first to speak, saying:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,503,504,'\n“Do you now row the black ship to the city, but I will visit the fields and the herdsmen, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,505,505,' and at evening will come to the city when I have looked over my lands. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,506,507,' And in the morning I will set before you, as wages for your journey, a good feast of flesh and sweet wine.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,508,508,'Then godlike Theoclymenus answered him: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,509,509,' “Whither shall I go, dear child?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,509,510,' To whose house shall I come  of those who rule in rocky Ithaca? '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,511,511,'Or shall I go straight to thy mother\'s house and thine?”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,512,512,' Then wise Telemachus answered him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,513,514,'“Were things otherwise, I should bid thee go even to our house, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,514,514,'for there is in no wise lack of entertainment for strangers, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,514,516,' but  it would be worse for thyself, since I shall be away, and my mother will not see thee.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,516,517,' For she does not often appear before the wooers in the house, but apart from them weaves at her loom in an upper chamber.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,518,520,' But I will tell thee of another man to whom thou mayest go, Eurymachus, glorious son of wise Polybus,  whom now the men of Ithaca look upon as on a god. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,521,522,' For he is by far the best man, and is most eager to marry my mother and to have the honor of Odysseus.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,523,524,' Nevertheless Olympian Zeus, who dwells in the sky, knows this, whether or not before marriage he will fulfil for them the evil day.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,525,526,' \n  Even as he spoke a bird flew forth upon the right, a hawk, the swift messenger of Apollo.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,526,528,' In his talons he held a dove, and was plucking her and shedding the feathers down on the ground midway between the ship and Telemachus himself.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,529,530,' Then Theoclymenus called him apart from his companions,  and clasped his hand, and spoke, and addressed him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,531,532,'“Telemachus, surely not without a god\'s warrant has this bird flown forth upon our right, for I knew, as I looked upon him, that he was a bird of omen.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,533,534,' Than yours is no other house in the land of Ithaca more kingly; nay, ye are ever supreme.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,535,535,'  Then wise Telemachus answered him again: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,536,536,' “Ah, stranger, I would that this word of thine might be fulfilled.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,537,538,' Then shouldest thou straightway know of kindness and many a gift from me, so that one that met thee would call thee blessed.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,539,539,'Therewith he spoke to Peiraeus, his trusty comrade:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,540,541,'   “Peiraeus, son of Clytius, it is thou that in other matters art wont to hearken to me above all my comrades, who went with me to Pylos; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,542,543,' so now do thou, I pray thee, take this stranger and give him kindly welcome in thy house, and show him honor until I come.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,544,544,'  Then Peiraeus, the famous spearman, answered him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,545,546,'“Telemachus, though thou shouldest stay here long, I will entertain him, and he shall have no lack of what is due to strangers.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,547,548,'So saying, he went on board the ship, and bade his comrades themselves to embark and to loose the stern cables.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,549,549,' So they went on board straightway, and sat down upon the benches.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,550,552,'  But Telemachus bound beneath his feet his fair sandals, and took his mighty spear, tipped with sharp bronze, from the deck of the ship.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,552,552,' Then the men loosed the stern cables, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,553,554,'and thrusting off, sailed to the city, as Telemachus bade, the dear son of divine Odysseus.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',15,555,557,'  But his feet bore him swiftly on, as he strode forward, until he reached the farmstead where were his countless swine, among whom slept the worthy swineherd with a heart loyal to his masters.');
REPLACE INTO Sentence_Translation 
         SELECT sent_id, sent_en 
         FROM Para_gr_sents 
         INNER JOIN temp_align 
         USING(poem_id,book_id,sent_start,sent_end);
         