DROP TABLE IF EXISTS temp_align;

       CREATE TABLE temp_align( 
         poem_id VARCHAR(60) NOT NULL,
         book_id int(10) unsigned NOT NULL,
         sent_start int(10) unsigned NOT NULL,
         sent_end int(10) unsigned NOT NULL,
         sent_en text NOT NULL DEFAULT '',
         KEY (poem_id,book_id,sent_start,sent_end)
      );
INSERT INTO temp_align(
        poem_id, book_id, sent_start, sent_end, sent_en) 
        VALUES 
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,1,4,' But Odysseus of many wiles stripped off his rags and sprang to the great threshold with the bow and the quiver full of arrows, and poured forth the swift arrows right there before his feet, and spoke among the wooers:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,5,5,'  “Lo, now at last is this decisive contest ended;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,6,7,' and now as for another mark, which till now no man has ever smitten, I will know if haply I may strike it, and Apollo grant me glory.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,8,8,'He spoke, and aimed a bitter arrow at Antinous.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,9,11,'Now he was on the point of raising to his lips a fair goblet,  a two-eared cup of gold, and was even now handling it, that he might drink of the wine, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,11,12,'and death was not in his thoughts.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,12,14,' For who among men that sat at meat could think that one man among many, how strong soever he were, would bring upon himself evil death and black fate?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,15,16,'  But Odysseus took aim, and smote him with an arrow in the throat, and clean out through the tender neck passed the point;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,17,19,'he sank to one side, and the cup fell from his hand as he was smitten, and straightway up through his nostrils there came a thick jet of the blood of man; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,19,20,'and quickly  he thrust the table from him with a kick of his foot, and spilled all the food on the floor, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,21,21,' and the bread and roast flesh were befouled.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,21,24,' Then into uproar broke the wooers through the halls, as they saw the man fallen, and from their high seats they sprang, driven in fear through the hall, gazing everywhere along the well-built walls; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,25,25,' but nowhere was there a shield or mighty spear to seize. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,26,26,' But they railed at Odysseus with angry words:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,27,27,'\n“Stranger, to thy cost dost thou shoot at men; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,27,28,'never again shalt thou take part in other contests; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,28,28,'now is thy utter destruction sure.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,29,30,' Aye, for thou hast now slain a man who was far the best  of the youths in Ithaca; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,30,30,' therefore shall vultures devour thee here.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,31,32,'So spoke each man, for verily they thought that he had not slain the man willfully; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,32,33,' and in their folly they knew not this, that over themselves one and all the cords of destruction had been made fast.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,34,34,' Then with an angry glance from beneath his brows Odysseus of many wiles answered them:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,35,40,'\n  “Ye dogs, ye thought that I should never more come home from the land of the Trojans, seeing that ye wasted my house, and lay with the maidservants by force, and while yet I lived covertly wooed my wife, having no fear of the gods, who hold broad heaven,  nor of the indignation of men, that is to be hereafter. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,41,41,' Now over you one and all have the cords of destruction been made fast.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,42,42,' \nSo he spoke, and thereat pale fear seized them all, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,43,43,' \nand each man gazed about to see how he might escape utter destruction;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,44,44,'Eurymachus alone answered him, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,45,47,'\n  “If thou art indeed Odysseus of Ithaca, come home again, this that thou sayest is just regarding all that the Achaeans have wrought—many deeds of wanton folly in thy halls and many in the field.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,48,49,' But he now lies dead, who was to blame for all, even Antinous; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,49,53,' for it was he who set on foot these deeds,  not so much through desire or need of the marriage, but with another purpose, which the son of Cronos did not bring to pass for him, that in the land of settled Ithaca he might himself be king, and might lie in wait for thy son and slay him.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,54,55,' But now he lies slain, as was his due, but do thou spare the people  that are thine own; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,55,59,'  and we will hereafter go about the land and get thee recompense for all that has been drunk and eaten in thy halls, and will bring each man for himself in requital the worth of twenty oxen, and pay thee back in bronze and gold until thy heart be warmed; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,59,59,' but till then no one could blame thee that thou art wroth.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,60,60,'  Then with an angry glance from beneath his brows Odysseus of many wiles answered him: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,61,64,'“Eurymachus, not even if you should give me in requital all that your fathers left you, even all that you now have, and should add other wealth thereto from whence ye might, not even so would I henceforth stay my hands from slaying until the wooers had paid the full price of all their transgression.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,65,66,'  Now it lies before you to fight in open fight, or to flee, if any man may avoid death and the fates; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,67,67,'but many a one, methinks, shall not escape from utter destruction.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,68,68,'So he spoke, and their knees were loosened where they stood, and their hearts melted; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,69,69,'and Eurymachus spoke among them again a second time:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,70,73,'\n  “Friends, for you see that this man will not stay his invincible hands, but now that he was got the polished bow and the quiver, will shoot from the smooth threshold until he slays us all, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,73,73,'come, let us take thought of battle.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,74,75,'Draw your swords, and hold the tables before you against  the arrows that bring swift death,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,75,77,' and let us all have at him in a body, in the hope that we may thrust him from the threshold and the doorway, and go throughout the city, and so the alarm be swiftly raised; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,78,78,'then should this fellow soon have shot his last.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,79,81,' \nSo saying, he drew his sharp sword  of bronze, two-edged, and sprang upon Odysseus with a terrible cry,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,81,83,'but at the same instant goodly Odysseus let fly an arrow, and struck him upon the breast beside the nipple, and fixed the swift shaft in his liver. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,83,86,' And Eurymachus let the sword fall from his hand to the ground, and writhing over the table  he bowed and fell, and spilt upon the floor the food and the two-handled cup.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,86,88,' With his brow he beat the earth in agony of soul, and with both his feet he spurned and shook the chair, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,88,88,'and a mist was shed over his eyes.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,89,91,'Then Amphinomus made at glorious Odysseus,  rushing straight upon him, and had drawn his sharp sword, in hope that Odysseus might give way before him from the door.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,91,93,' But Telemachus was too quick for him, and cast, and smote him from behind with his bronze-tipped spear between the shoulders, and drove it through his breast; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,94,94,' and he fell with a thud, and struck the ground full with his forehead.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,95,96,'  But Telemachus sprang back, leaving the long spear where it was, fixed in Amphinomus, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,96,98,'for he greatly feared lest, as he sought to draw forth the long spear, one of the Achaeans might rush upon him and stab with his sword, or deal him a blow as he stooped over the corpse.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,99,100,' So he started to run, and came quickly to his dear father,  and standing by his side spoke to him winged words: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,101,104,'“Father, now will I bring thee a shield and two spears and a helmet all of bronze, well fitted to the temples, and when I come back I will arm myself, and will give armour likewise to the swineherd and yon neatherd; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,104,104,'for it is better to be clothed in armour.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,105,105,'  Then Odysseus of many wiles answered him and said: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,106,107,'“Run, and bring them, while yet I have arrows to defend me, lest they thrust me from the door, alone as I am.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,108,109,'So he spoke, and Telemachus hearkened to his dear father, and went his way to the store-chamber where the glorious arms were stored.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,110,111,'  Thence he took four shields and eight spears and four helmets of bronze, with thick plumes of horse-hair; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,112,113,' and he bore them forth, and quickly came to his dear father. Then first of all he himself girded the bronze about his body,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,114,115,'  and even in like manner the two slaves put on them the beautiful armour,  and took their stand on either side of Odysseus, the wise and crafty-minded.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,116,116,' But he, so long as he had arrows to defend him, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,117,118,'would ever aim, and smite the wooers one by one in his house, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,118,118,'and they fell thick and fast.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,119,124,'But when the arrows failed the prince, as he shot,  he leaned the bow against the door-post of the well-built hall, and let it stand against the bright entrance wall. For himself, he put about his shoulders a four-fold shield, and set on his mighty head a well-wrought helmet with horse-hair plume, and terribly did the plume wave above him; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,125,125,'  and he took two mighty spears, tipped with bronze.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,126,128,' \nNow there was in the well-built wall a certain postern door, and along the topmost level of the threshold of the well-built hall was a way into a passage, and well-fitting folding doors closed it.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,129,130,' This postern Odysseus bade the goodly swineherd watch,  taking his stand close by, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,130,130,'for there was but a single way to reach it.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,131,131,'Then Agelaus spoke among the wooers, and declared his word to all:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,132,133,'\n“Friends, will not one mount up by the postern door, and tell the people, that so an alarm may be raised straightway?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,134,134,' Then should this fellow soon have shot his last.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,135,135,'\n  Then Melanthius, the goatherd, answered him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,136,136,' “It may not be, Agelaus, fostered of Zeus,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,136,137,' for terribly near is the fair door of the court, and the mouth of the passage is hard.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,138,138,' One man could bar the way for all, so he were valiant.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,139,140,' But come, let me bring you  from the store-room arms to don, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,140,141,'for it is within, methinks, and nowhere else that Odysseus and his glorious son have laid the arms.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,142,143,'So saying, Melanthius, the goatherd, mounted up by the steps of the hall to the store-rooms of Odysseus.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,144,145,' Thence he took twelve shields, as many spears,  and as many helmets of bronze with thick plumes of horsehair, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,146,146,'and went his way, and quickly brought and gave them to the wooers.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,149,149,' Then the knees of Odysseus were loosened and his heart melted, when he saw them donning armour and brandishing long spears in their hands, ----------------------------------------------------------------------\nfrom line 147 to line 149'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,150,150,'  but quickly he spoke to Telemachus winged words:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,151,152,'“Telemachus, verily some one of the women in the halls is rousing against us an evil battle, or haply it is Melanthius.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,153,153,'Then wise Telemachus answered him: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,154,156,'“Father, it is I myself that am at fault in this, and no other  is to blame, for I left the close-fitting door of the store-room open:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,156,156,' their watcher was better than I.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,157,159,' But go now, goodly Eumaeus, close the door of the store-room, and see whether it is one of the women who does this, or Melanthius, son of Dolius, as I suspect.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,160,162,'  Thus they spoke to one another. But Melanthius, the goatherd, went again to the store-room to bring beautiful armour; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,162,163,'howbeit the goodly swineherd marked him, and straightway said to Odysseus who was near:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,164,166,'“Son of Laertes, sprung from Zeus, Odysseus of many devices,  yonder again is the pestilent fellow, whom we ourselves suspect, going to the store-room.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,166,169,' But do thou tell me truly, shall I slay him, if I prove the better man, or shall I bring him hither to thee, that the fellow may pay for the many crimes that he has planned in thy house?” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,170,170,' \n  Then Odysseus of many wiles answered him and said: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,171,172,'  “Verily I and Telemachus will keep the lordly wooers within the hall, how fierce soever they be, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,173,177,' but do you two bend behind him his feet and his arms above, and cast him into the store-room, and tie boards behind his back;  then make fast to his body a twisted rope, and hoist him up the tall pillar, till you bring him near the roof-beams, that he may keep alive long, and suffer grievous torment.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,178,179,'So he spoke, and they readily hearkened and obeyed. Forth they went to the store-room, unseen of him who was within.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,180,181,'  He truly was seeking for armour in the innermost part of the store-room, and the two lay in wait, standing on either side of the door-posts.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,182,185,' And when Melanthius, the goatherd, was about to pass over the threshold, bearing in one hand a goodly helm, and in the other a broad old shield, flecked with rust—  the shield of lord Laertes, which he was wont to bear in his youth, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,186,186,' but now it was laid by, and the seams of its straps were loosened'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,187,191,' —then the two sprang upon him and seized him. They dragged him in by the hair, and flung him down on the ground in sore terror, and bound his feet and hands with galling bonds,  binding them firmly behind his back, as the son of Laertes bade them, the much enduring, goodly Odysseus; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,192,193,'and they made fast to his body a twisted rope, and hoisted him up the tall pillar, till they brought him near the roof-beams.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,194,194,' Then didst thou mock him, swineherd Eumaeus, and say:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,195,196,'\n  “Now verily, Melanthius, shalt thou watch the whole night through, lying on a soft bed, as befits thee,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,197,199,'nor shalt thou fail to mark the early Dawn, golden-throned, as she comes forth from the streams of Oceanus, at the hour when thou art wont to drive thy she-goats for the wooers, to prepare a feast in the halls.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,200,200,'  So he was left there, stretched in the direful bond,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,201,202,'but the two put on their armour, and closed the bright door, and went to Odysseus, the wise and crafty-minded.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,203,204,' There they stood, breathing fury, those on the threshold but four, while those within the hall were many and brave.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,205,206,'  Then Athena, daughter of Zeus, drew near them, like unto Mentor in form and voice, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,207,207,'and Odysseus saw her, and was glad; and he spoke, saying:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,208,209,'\n“Mentor, ward off ruin, and remember me, thy dear comrade, who often befriended thee.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,209,209,' Thou art of like age with myself.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,210,210,' \n  So he spoke, deeming that it was Athena, the rouser of hosts.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,211,211,'  But the wooers on the other side shouted aloud in the hall,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,212,212,' and first Agelaus, son of Damastor, rebuked Athena, saying:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,213,214,'\n“Mentor, let not Odysseus beguile thee with his words to fight against the wooers and bear aid to himself.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,215,215,'  For in this wise, methinks, shall our will be brought to pass: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,216,218,'when we have killed these men, father and son, thereafter shalt thou too be slain with them, such deeds art thou minded to do in these halls:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,218,218,' with thine own head shalt thou pay the price.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,219,221,' But when with the sword we have stripped you of your might,  all the possessions that thou hast within doors and in the fields we will mingle with those of Odysseus, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,221,223,'  and will not suffer thy sons or thy daughters to dwell in thy halls, nor thy faithful wife to fare at large in the city of Ithaca.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,224,225,'So he spoke, and Athena waxed the more wroth at heart,  and she rebuked Odysseus with angry words:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,226,230,'\"Odysseus, no longer hast thou steadfast might nor any valor, such as was thine when for high-born Helen of the white arms thou didst for nine years battle with the Trojans unceasingly, and many men thou slewest in dread conflict,  and by thy counsel was the broad-wayed city of Priam taken.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,231,232,'How is it that now, when thou hast come to thy house and thine own possessions, thou shrinkest with wailing from playing the man, and that against the wooers?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,233,235,' Nay, friend, come hither and take thy stand by my side, and see my deeds, that thou mayest know what manner of man  Mentor, son of Alcimus, is to repay kindness in the midst of the foe.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,236,238,'She spoke, but did not give him strength utterly to turn the course of the battle, but still made trial of the might and valor of Odysseus and his glorious son;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,239,240,' and for herself,  she flew up to the roof-beam of the smoky hall, and sat there in the guise of a swallow to look upon.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,241,243,'Now the wooers were urged on by Agelaus, son of Damastor, by Eurynomus, and Amphimedon and Demoptolemus and Peisander, son of Polyctor, and wise Polybus,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,244,245,' for these were in valiance far the best of all the wooers  who still lived and fought for their lives; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,246,246,'but the rest the bow and the swiftly-falling arrows had by now laid low.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,247,247,' But Agelaus spoke among them, and declared his word to all:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,248,248,'\n“Friends, now at length will this man stay his invincible hands.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,249,250,' Lo, Mentor has gone from him, and has but uttered empty boasts,  and they are left alone there at the outer doors.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,251,253,'Therefore hurl not now upon them your long spears all at once, but come, do you six throw first in the hope that Zeus may grant that Odysseus be struck, and that we win glory.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,254,254,' Of the rest there is no care, once he shall have fallen.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,255,256,' \n  So he spoke, and they all hurled their spears, as he bade, eagerly; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,256,258,' but Athena made all vain. One man smote the door-post of the well-built hall, another the close-fitting door,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,259,259,' another\'s ashen spear, heavy with bronze, struck upon the wall.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,260,261,'  But when they had avoided the spears of the wooers, first among them spoke the much-enduring goodly Odysseus:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,262,264,'\n“Friends, now I give the word that we too cast our spears into the throng of the wooers, who are minded to slay us in addition to their former wrongs.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,265,266,'\n  So he spoke, and they all hurled their sharp spears with sure aim.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,266,268,' Odysseus smote Demoptolemus, Telemachus Euryades, the swineherd Elatus, and the herdsmen of the cattle slew Peisander.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,269,270,' So these all at the same moment bit the vast floor with their teeth,  and the wooers drew back to the innermost part of the hall.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,271,271,' But the others sprang forward and drew forth their spears from the dead bodies.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,272,273,'\nThen again the wooers hurled their sharp spears eagerly, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,273,273,'but Athena made them vain, many as they were. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,274,275,' One man  smote the door-post of the well-built hall, another the close-fitting door, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,276,276,' another\'s ashen spear, heavy with bronze, struck upon the wall.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,277,278,' But Amphimedon smote Telemachus on the hand by the wrist, a grazing blow, and the bronze tore the surface of the skin.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,279,280,' And Ctesippus with his long spear  grazed the shoulder of Eumaeus above his shield, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,280,280,' but the spear flew over and fell upon the ground.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,281,282,'Then once more Odysseus, the wise and crafty-minded, and his company hurled their sharp spears into the throng of the wooers,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,283,284,'  and again Odysseus, the sacker of cities, smote Eurydamas, and Telemachus Amphimedon, the swineherd Polybus,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,285,286,' and thereafter the herdsman of the cattle smote Ctesippus in the breast, and boasted over him, saying:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,287,289,'\n“Son of Polytherses, thou lover of revilings, never more at all do thou speak big, yielding to folly, but leave the matter to the gods, since verily they are mightier far.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,290,291,'  This is thy gift of welcome to match the hoof which of late thou gavest to godlike Odysseus, when he went begging through the house.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,292,292,' \nSo spoke the herdsman of the sleek cattle.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,292,293,' But Odysseus wounded the son of Damastor in close fight with a thrust of his long spear, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,294,295,'and Telemachus wounded Leiocritus, son of Evenor,  with a spear-thrust full upon the groin, and drove the bronze clean through, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,296,296,' and he fell headlong and struck the ground full with his forehead.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,297,298,' Then Athena held up her aegis, the bane of mortals, on high from the roof, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,298,298,' and the minds of the wooers were panic-stricken, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,299,299,'and they fled through the halls like a herd of kine '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,300,301,' that the darting gad-fly falls upon and drives along in the season of spring, when the long days come.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,302,303,' And even as vultures of crooked talons and curved beaks come forth from the mountains and dart upon smaller birds,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,304,306,' which scour the plain, flying low beneath the clouds,  and the vultures pounce upon them and slay them, and they have no defence or way of escape, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,306,306,' and men rejoice at the chase; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,307,308,' even so did those others set upon the wooers and smite them left and right through the hall.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,308,309,' And therefrom rose hideous groaning as heads were smitten, and all the floor swam with blood.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,310,311,'\n  But Leiodes rushed forward and clasped the knees of Odysseus, and made entreaty to him, and spoke winged words:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,312,312,' \n“By thy knees I beseech thee, Odysseus, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,312,312,'and do thou respect me and have pity.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,313,314,' For I declare to thee that never yet have I wronged one of the women in thy halls by wanton word or deed; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,314,315,' nay,  I sought to check the other wooers, when any would do such deeds.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,316,316,' But they would not hearken to me to withhold their hands from evil, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,317,317,'wherefore through their wanton folly they have met a cruel doom.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,318,319,' Yet I, the soothsayer among them, that have done no wrong, shall be laid low even as they; so true is it that there is no gratitude in aftertime for good deeds done.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,320,320,'  Then with an angry glance from beneath his brows Odysseus of many wiles answered him: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,321,324,'“If verily thou dost declare thyself the soothsayer among these men, often, I ween, must thou have prayed in the halls that far from me the issue of a joyous return might be removed, and that it might be with thee that my dear wife should go and bear thee children; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,325,325,' wherefore thou shalt not escape grievous death.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,326,328,'So saying, he seized in his strong hand a sword that lay near, which Agelaus had let fall to the ground when he was slain, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,328,328,'and with this he smote him full upon the neck.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,329,329,' And even while he was yet speaking his head was mingled with the dust. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,330,331,' \n  Now the son of Terpes, the minstrel, was still seeking to escape black fate, even Phemius, who sang perforce among the wooers.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,332,333,' He stood with the clear-toned lyre in his hands near the postern door, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,333,337,'and he was divided in mind whether he should slip out from the hall  and sit down by the well-built altar of great Zeus, the God of the court, whereon Laertes and Odysseus had burned many things of oxen, or whether he should rush forward and clasp the knees of Odysseus in prayer.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,338,339,' And as he pondered this seemed to him the better course, to clasp the knees of Odysseus, son of Laertes.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,340,343,'  So he laid the hollow lyre on the ground between the mixing-bowl and the silver-studded chair, and himself rushed forward and clasped Odysseus by the knees, and made entreaty to him, and spoke winged words:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,344,344,'\n“By thy knees I beseech thee, Odysseus,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,344,344,' and do thou respect me and have pity; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,345,346,' on thine own self shall sorrow come hereafter, if thou slayest the minstrel, even me, who sing to gods and men.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,347,348,' Self-taught am I, and the god has planted in my heart all manner of lays, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,348,349,' and worthy am I to sing to thee as to a god; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,349,349,'wherefore be not eager to cut my throat.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,350,353,'  Aye, and Telemachus too will bear witness to this, thy dear son, how that through no will or desire of mine I was wont to resort to thy house to sing to the wooers at their feasts, but they, being far more and stronger, led me hither perforce.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,354,355,'So he spoke, and the strong and mighty Telemachus heard him,  and quickly spoke to his father, who was near:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,356,356,'“Stay thy hand, and do not wound this guiltless man with the sword.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,357,360,' Aye, and let us save also the herald, Medon, who ever cared for me in our house, when I was a child—unless perchance Philoetius has already slain him, or the swineherd,  or he met thee as thou didst rage through the house.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,361,361,'So he spoke, and Medon, wise of heart, heard him,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,362,363,' for he lay crouching beneath a chair, and had clothed himself in the skin of an ox, newly flayed, seeking to avoid black fate.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,364,366,'Straightway he rose from beneath the chair and stripped off the ox-hide,  and then rushed forward and clasped Telemachus by the knees, and made entreaty to him, and spoke winged words:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,367,370,' \n“Friend, here I am; stay thou thy hand and bid thy father stay his, lest in the greatness of his might he harm me with the sharp bronze in his wrath against the wooers, who wasted his  possessions in the halls, and in their folly honored thee not at all.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,371,371,'\nBut Odysseus of many wiles smiled, and said to him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,372,374,' “Be of good cheer, for he has delivered thee and saved thee, that thou mayest know in thy heart and tell also to another, how far better is the doing of good deeds than of evil.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,375,377,'  But go forth from the halls and sit down outside in the court away from the slaughter, thou and the minstrel of many songs, till I shall have finished all that I must needs do in the house.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,378,380,' \nSo he spoke, and the two went their way forth from the hall and sat down by the altar of great Zeus,  gazing about on every side, ever expecting death. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,381,382,' And Odysseus too gazed about all through his house to see if any man yet lived, and was hiding there, seeking to avoid black fate.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,383,386,'  But he found them one and all fallen in the blood and dust—all the host of them, like fishes that fishermen  have drawn forth in the meshes of their net from the grey sea upon the curving beach,  '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,386,387,'and they all lie heaped upon the sand, longing for the waves of the sea, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,388,388,'and the bright sun takes away their life;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,389,389,'even so now the wooers lay heaped upon each other.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,390,390,'   Then Odysseus of many wiles spoke to Telemachus:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,391,392,'\n“Telemachus, go call me the nurse Eurycleia, that I may tell her the word that is in my mind.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,393,394,'\nSo he spoke, and Telemachus hearkened to his dear father, and shaking the door said to Eurycleia:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,395,396,'\n  “Up and hither, aged wife, that hast charge of all our woman servants in the halls.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,397,397,'Come, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,397,397,'  my father calls thee, that he may tell thee somewhat.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,398,400,'So he spoke, but her word remained unwinged; she opened the doors of the stately hall,  and came forth, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,400,400,'and Telemachus led the way before her.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,401,403,' There she found Odysseus amid the bodies of the slain, all befouled with blood and filth, like a lion that comes from feeding on an ox of the farmstead,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,404,405,' and all his breast and his cheeks on either side  are stained with blood, and he is terrible to look upon;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,406,406,' even so was Odysseus befouled, his feet and his hands above.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,407,408,' But she, when she beheld the corpses and the great welter of blood, made ready to utter loud cries of joy, seeing what a deed had been wrought.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,409,410,' But Odysseus stayed and checked her in her eagerness,  and spoke and addressed her with winged words:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,411,411,'\n“In thine own heart rejoice, old dame, but refrain thyself and cry not out aloud:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,412,412,' an unholy thing is it to boast over slain men.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,413,413,' These men here has the fate of the gods destroyed and their own reckless deeds, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,414,415,'for they honored no one of men upon the earth,  were he evil or good, whosoever came among them; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,416,416,'wherefore by their wanton folly they brought on themselves a shameful death.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,417,418,' But come, name thou over to me the women in the halls, which ones dishonor me and which are guiltless.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,419,419,'Then the dear nurse Eurycleia answered him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,420,420,' “Then verily, my child, will I tell thee all the truth.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,421,423,'  Fifty women servants hast thou in the halls, women that we have taught to do their work, to card the wool and bear the lot of slaves.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,424,425,' Of these twelve in all have set their feet in the way of shamelessness,  and regard not me nor Penelope herself. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,426,427,'And Telemachus is but newly grown to manhood, and his mother would not suffer him to rule over the women servants.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,428,429,' But come, let me go up to the bright upper chamber and bear word to thy wife, on whom some god has sent sleep.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,430,431,' \n  Then Odysseus of many wiles answered her, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,431,432,' “Wake her not yet, but do thou bid come hither the women, who in time past have contrived shameful deeds.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,433,434,'So he spoke, and the old dame went forth through the hall to bear tidings to the women, and bid them come; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,435,436,'  but Odysseus called to him Telemachus and the neatherd and the swineherd, and spoke to them winged words:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,437,437,'\n“Begin now to bear forth the dead bodies and bid the women help you, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,438,439,' and thereafter cleanse the beautiful chairs and the tables with water and porous sponges.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,440,445,'  But when you have set all the house in order, lead the women forth from the well-built hall to a place between the dome and the goodly fence of the court, and there strike them down with your long swords, until you take away the life from them all, and they forget the love  which they had at the bidding of the wooers, when they lay with them in secret.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,446,447,'So he spoke, and the women came all in a throng, wailing terribly and shedding big tears.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,448,450,' First they bore forth the bodies of the slain and set them down beneath the portico of the well-fenced court,  propping them one against the other; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,450,451,' and Odysseus himself gave them orders and hastened on the work, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,451,451,' and they bore the bodies forth perforce.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,452,453,' Then they cleansed the beautiful high seats and the tables with water and porous sponges. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,454,456,'But Telemachus and the neatherd and the swineherd  scraped with hoes the floor of the well-built house,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,456,456,'and the women bore the scrapings forth and threw them out of doors.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,457,460,' But when they had set in order all the hall, they led the women forth from the well-built hall to a place between the dome and the goodly fence of the court,  and shut them up in a narrow space, whence it was in no wise possible to escape. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,461,461,' Then wise Telemachus was the first to speak to the others, saying:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,462,464,'\n“Let it be by no clean death that I take the lives of these women, who on my own head have poured reproaches and on my mother, and were wont to lie with the wooers.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,465,467,' \n  So he spoke, and tied the cable of a dark-prowed ship to a great pillar and flung it round the dome, stretching it on high that none might reach the ground with her feet.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,468,472,' And as when long-winged thrushes or doves fall into a snare that is set in a thicket,  as they seek to reach their resting-place, and hateful is the bed that gives them welcome, even so the women held their heads in a row, and round the necks of all nooses were laid, that they might die most piteously.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,473,473,'And they writhed a little while with their feet, but not long.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,474,474,'Then forth they led Melanthius through the doorway and the court, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,475,477,' and cut off his nostrils and his ears with the pitiless bronze, and drew out his vitals for the dogs to eat raw, and cut off his hands and his feet in their furious wrath.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,478,479,'Thereafter they washed their hands and feet, and went into the house to Odysseus, and the work was done. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,480,480,' But Odysseus said to the dear nurse Eurycleia:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,481,482,' “Bring sulphur, old dame, to cleanse from pollution, and bring me fire, that I may purge the hall;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,482,483,' and do thou bid Penelope come hither with her handmaidens, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,484,484,'and order all the women in the house to come.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,485,485,'  Then the dear nurse Eurycleia answered him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,486,486,' “Yea, all this, my child, hast thou spoken aright. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,487,489,'But come, let me bring thee a cloak and a tunic for raiment, and do not thou stand thus in the halls with thy broad shoulders wrapped in rags; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,489,489,' that were a cause for blame.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,490,490,'\n  Then Odysseus of many wiles answered her: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,491,491,'“First of all let a fire now be made me in the hall.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,492,493,'So he spoke, and the dear nurse Eurycleia did not disobey, but brought fire and sulphur;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,493,494,'but Odysseus throughly purged the hall and the house and the court.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,495,496,'\n  Then the old dame went back through the fair house of Odysseus to bear tidings to the women and bid them come; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,497,497,' and they came forth from their hall with torches in their hands.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,498,500,' They thronged about Odysseus and embraced him, and clasped and kissed his head and shoulders  and his hands in loving welcome; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',22,500,501,'and a sweet longing seized him to weep and wail, for in his heart he knew them all.');
REPLACE INTO Sentence_Translation 
         SELECT sent_id, sent_en 
         FROM Para_gr_sents 
         INNER JOIN temp_align 
         USING(poem_id,book_id,sent_start,sent_end);
         