DROP TABLE IF EXISTS temp_align;

       CREATE TABLE temp_align( 
         poem_id VARCHAR(60) NOT NULL,
         book_id int(10) unsigned NOT NULL,
         sent_start int(10) unsigned NOT NULL,
         sent_end int(10) unsigned NOT NULL,
         sent_en text NOT NULL DEFAULT '',
         KEY (poem_id,book_id,sent_start,sent_end)
      );
INSERT INTO temp_align(
        poem_id, book_id, sent_start, sent_end, sent_en) 
        VALUES 
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,1,2,' Meanwhile Cyllenian Hermes called forth the spirits of the wooers.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,2,4,' He held in his hands his wand, a fair wand of gold, wherewith he lulls to sleep the eyes of whom he will, while others again he wakens even out of slumber;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,5,5,' with this he roused and led the spirits, and they followed gibbering.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,6,9,' And as in the innermost recess of a wondrous cave bats flit about gibbering, when one has fallen from off the rock from the chain in which they cling to one another, so these went with him gibbering,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,9,10,' and   Hermes, the Helper, led them down the dank ways.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,11,13,'Past the streams of Oceanus they went, past the rock Leucas, past the gates of the sun and the land of dreams, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,13,14,'and quickly came to the mead of asphodel, where the spirits dwell, phantoms of men who have done with toils.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,15,19,'  Here they found the spirit of Achilles, son of Peleus, and those of Patroclus, of peerless Antilochus, and of Aias, who in comeliness and form was the goodliest of all the Danaans after the peerless son of Peleus.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,19,21,'So these were thronging about Achilles, and near to them  drew the spirit of Agamemnon, son of Atreus, sorrowing; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,21,22,' and round about him others were gathered, the spirits of all those who were slain with him in the house of Aegisthus, and met their fate.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,23,23,' And the spirit of the son of Peleus was first to address him, saying:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,24,27,'“Son of Atreus, we deemed that thou  above all other heroes wast all thy days dear to Zeus, who hurls the thunderbolt, because thou wast lord over many mighty men in the land of the Trojans, where we Achaeans suffered woes.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,28,29,' But verily on thee too was deadly doom to come all too early, the doom that not one avoids of those who are born.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,30,31,'  Ah, would that in the pride of that honor of which thou wast master thou hadst met death and fate in the land of the Trojans.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,32,33,' Then would the whole host of the Achaeans have made thee a tomb, and for thy son too wouldst thou have won great glory in days to come; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,34,34,'but now, as it seems, it has been decreed that thou shouldst be cut off by a most piteous death.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,35,35,' \n  Then the spirit of the son of Atreus answered him: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,36,37,' “Fortunate son of Peleus, godlike Achilles, that wast slain in the land of Troy far from Argos, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,37,39,' and about thee others fell, the best of the sons of the Trojans and Achaeans, fighting for thy body; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,39,40,'and thou in the whirl of dust  didst lie mighty in thy mightiness, forgetful of thy horsemanship.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,41,41,' We on our part strove the whole day long,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,41,42,' nor should we ever have stayed from the fight, had not Zeus stayed us with a storm.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,43,45,' But after we had borne thee to the ships from out the fight, we laid thee on a bier, and cleansed thy fair flesh  with warm water and with ointment,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,45,46,' and many hot tears did the Danaans shed around thee, and they shore their hair.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,47,48,' And thy mother came forth from the sea with the immortal sea-nymphs, when she heard the tidings,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,48,49,'and a wondrous cry arose over the deep, and thereat trembling laid hold of all the Achaeans.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,50,52,'  Then would they all have sprung up and rushed to the hollow ships, had not a man, wise in the wisdom of old, stayed them, even Nestor, whose counsel had before appeared the best.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,53,53,' He with good intent addressed their assembly, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,54,54,'\n“‘Hold, ye Argives; flee not, Achaean youths.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,55,56,'  \'Tis his mother who comes here forth from the sea with the immortal sea-nymphs to look upon the face of her dead son.\''),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,57,57,'“So he spoke, and the great-hearted Achaeans ceased from their flight.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,58,59,' Then around thee stood the daughters of the old man of the sea wailing piteously, and they clothed thee about with immortal raiment.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,60,61,'  And the Muses, nine in all, replying to one another with sweet voices, led the dirge.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,61,62,' There couldst thou not have seen an Argive but was in tears,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,62,62,' so deeply did the clear-toned Muse move their hearts.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,63,64,' Thus for seventeen days alike by night and day did we bewail thee, immortal gods and mortal men, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,65,66,' and on the eighteenth we gave thee to the fire, and many well-fatted sheep we slew around thee and sleek kine.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,67,68,' So thou wast burned in the raiment of the gods and in abundance of unguents and sweet honey; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,68,70,' and many Achaean warriors moved in their armour about the pyre, when thou wast burning,  both footmen and charioteers,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,70,73,' and a great din arose. But when the flame of Hephaestus had made an end of thee, in the morning we gathered thy white bones, Achilles, and laid them in unmixed wine and unguents.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,73,74,' Thy mother had given a two-handled, golden urn,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,74,75,' and  said that it was the gift of Dionysus, and the handiwork of famed Hephaestus.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,76,79,'In this lie thy white bones, glorious Achilles, and mingled with them the bones of the dead Patroclus, son of Menoetius, but apart lie those of Antilochus, whom thou didst honor above all the rest of thy comrades after the dead Patroclus.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,80,84,'  And over them we heaped up a great and goodly tomb, we the mighty host of Argive spearmen, on a projecting headland by the broad Hellespont, that it might be seen from far over the sea both by men that now are and that shall be born hereafter. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,85,86,' \n  But thy mother asked of the gods beautiful prizes, and set them in the midst of the list for the chiefs of the Achaeans.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,90,92,' Ere now hast thou been present at the funeral games of many men that were warriors, when at the death of a king the young men gird themselves and make ready the contests, ----------------------------------------------------------------------\nfrom line 87 to line 89'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,92,92,'for very dear wast thou to the gods.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,93,95,' Thus not even in death didst thou lose thy name, but ever shalt thou have fair renown among all men, Achilles.  But, as for me, what pleasure have I now in this, that I wound up the skein of war?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,96,97,' For on my return Zeus devised for me a woeful doom at the hands of Aegisthus and my accursed wife.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,98,101,'Thus they spoke to one another, but the messenger, Argeiphontes, drew near,  leading down the spirits of the wooers slain by Odysseus; and the two, seized with wonder, went straight toward them when they beheld them.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,102,103,' And the spirit of Agamemnon, son of Atreus, recognized the dear son of Melaneus, glorious Amphimedon, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,104,104,' who had been his host, dwelling in Ithaca.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,105,105,' Then the spirit of the son of Atreus spoke first to him and said: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,106,107,'“Amphimedon, what has befallen you that ye have come down beneath the dark earth, all of you picked men and of like age?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,107,108,' One would make no other choice, were one to pick the best men in a city.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,109,110,' Did Poseidon smite you on board your ships,  when he had roused cruel winds and long waves?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,111,113,'Or did foemen work you harm on the land, while you were cutting off their cattle and fair flocks of sheep, or while they fought in defence of their city and their women?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,114,114,' Tell me what I ask; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,114,114,'for I declare that I am a friend of thy house.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,115,117,'  Dost thou not remember when I came thither to your house with godlike Menelaus to urge Odysseus to go with us to Ilios on the benched ships?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,118,119,' A full month it took us to cross all the wide sea, for hardly could we win to our will Odysseus, the sacker of cities.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,120,120,'  Then the spirit of Amphimedon answered him, and said: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,121,122,'“Most glorious son of Atreus, king of men, Agamemnon, I remember all these things, O thou fostered of Zeus, even as thou dost tell them; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,123,124,'and on my part I will frankly tell thee all the truth, how for us an evil end of death was wrought.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,125,125,'  We wooed the wife of Odysseus, that had long been gone,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,126,128,' and she neither refused the hateful marriage, nor would she ever make an end, devising for us death and black fate. Nay, she contrived in her heart this guileful thing also:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,129,130,' she set up in her halls a great web, and fell to weaving—  fine of thread was the web and very wide; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,130,130,'and straightway she spoke among us:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,131,137,'“‘Young men, my wooers, since goodly Odysseus is dead, be patient, though eager for my marriage, until I finish this robe—I would not that my spinning should come to naught—a shroud for the lord Laertes against the time when  the fell fate of grievous death shall strike him down; lest any of the Achaean women in the land should be wroth at me, if he were to lie without a shroud, who had won great possessions.’ '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,138,138,' \n“So she spoke, and our proud hearts consented.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,139,140,' Then day by day she would weave at the great web,  but by night would unravel it, when she had let place torches by her. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,141,141,'Thus for three years she by her craft kept the Achaeans from knowing, and beguiled them;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,142,145,' but when the fourth year came, as the seasons rolled on, as the months waned and many days were brought in their course, even then one of her women who knew all, told us,  and we caught her unravelling the splendid web. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,146,146,'So she finished it against her will perforce.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,147,150,'\n“Now when she had shewn us the robe, after weaving the great web and washing it, and it shone like the sun or the moon, then it was that some cruel god brought Odysseus from somewhere  to the border of the land, where the swineherd dwelt.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,151,152,' Thither too came the dear son of divine Odysseus on his return from sandy Pylos in his black ship, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,153,155,'and these two, when they had planned an evil death for the wooers, came to the famous city, Odysseus verily  later, but Telemachus led the way before him.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,156,158,' Now the swineherd brought his master, clad in mean raiment, in the likeness of a woeful and aged beggar, leaning on a staff,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,158,158,' and miserable was the raiment that he wore about his body;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,159,161,'and not one of us could know that it was he,  when he appeared so suddenly, no, not even those that were older men, but we assailed him with evil words and with missiles.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,162,163,' Howbeit he with steadfast heart endured for a time to be pelted and taunted in his own halls; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,164,169,'but when at last the will of Zeus, who bears the aegis, roused him,  with the help of Telemachus he took all the beautiful arms and laid them away in the store-room and made fast the bolts. Then in his great cunning he bade his wife set before the wooers his bow and the grey iron to be a contest for us ill-fated men and the beginning of death.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,170,171,'  And no man of us was able to stretch the string of the mighty bow; nay, we fell far short of that strength.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,172,174,' But when the great bow came to the hands of Odysseus, then we all cried out aloud not to give him the bow, how much soever he might speak; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,175,175,' but Telemachus alone urged him on, and bade him take it. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,176,179,'Then he took the bow in his hand, the much-enduring, goodly Odysseus, and with ease did he string it and send an arrow through the iron. Then he went and stood on the threshold, and poured out the swift arrows, glaring about him terribly, and smote king Antinous.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,180,181,'  And thereafter upon the others he with sure aim let fly his shafts, fraught with groanings, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,181,181,'and the men fell thick and fast.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,182,182,' Then was it known that some god was their helper;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,183,185,' for straightway rushing on through the halls in their fury they slew men left and right, and therefrom rose hideous groaning,  as heads were smitten, and all the floor swam with blood.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,186,187,' Thus we perished, Agamemnon, and even now our bodies still lie uncared-for in the halls of Odysseus;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,188,190,' for our friends in each man\'s home know naught as yet—our friends who might wash the black blood from our wounds  and lay our bodies out with wailing; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,190,190,'for that is the due of the dead.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,191,191,' \nThen the spirit of the son of Atreus answered him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,192,193,' “Happy son of Laertes, Odysseus of many devices, of a truth full of all excellence was the wife thou didst win, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,194,195,'so good of understanding was peerless Penelope,  daughter of Icarius, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,195,196,'in that she was loyally mindful of Odysseus, her wedded husband. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,196,202,'Therefore the fame of her virtue shall never perish, but the immortals shall make among men on earth a pleasant song in honor of constant Penelope. Not on this wise did the daughter of Tyndareus devise evil deeds  and slay her wedded husband, and hateful shall the song regarding her be among men, and evil repute doth she bring upon all womankind, even upon her that doeth uprightly.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,203,204,'Thus the two spoke to one another, as they stood in the house of Hades beneath the depths of the earth.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,205,207,'\n  But Odysseus and his men, when they had gone down from the city, quickly came to the fair and well-ordered farm of Laertes, which he had won for himself in days past, and much had he toiled for it.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,208,210,' There was his house, and all about it ran the sheds in which ate, and sat, and slept  the servants that were bondsmen, that did his pleasure; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,211,212,' but within it was an old Sicilian woman, who tended the old man with kindly care there at the farm, far from the city.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,213,213,' Then Odysseus spoke to the servants and to his son, saying:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,214,215,'\n“Do you now go within the well-built house,  and straightway slay for dinner the best of the swine;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,216,218,'but I will make trial of my father, and see whether he will recognize me and know me by sight, or whether he will fail to know me, since I have been gone so long a time.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,219,219,'So saying, he gave to the slaves his battle-gear.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,220,221,'  They thereafter went quickly to the house; but Odysseus drew near to the fruitful vineyard in his quest.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,222,223,' Now he did not find Dolius as he went down into the great orchard, nor any of his slaves or of his sons,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,223,225,' but as it chanced  they had gone to gather stones for the vineyard wall, and the old man was their leader.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,226,227,'But he found his father alone in the well-ordered vineyard, digging about a plant;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,227,230,'  and he was clothed in a foul tunic, patched and wretched, and about his shins he had bound stitched greaves of ox-hide to guard against scratches,  and he wore gloves upon his hands because of the thorns, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,230,231,' and on his head a goatskin cap; and he nursed his sorrow. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,232,234,' \nNow when the much-enduring, goodly Odysseus saw him, worn with old age and laden with great grief at heart, he stood still beneath a tall pear tree, and shed tears.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,235,238,'  Then he debated in mind and heart whether to kiss and embrace his father, and tell him all, how he had returned and come to his native land, or whether he should first question him, and prove him in each thing.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,239,240,' And, as he pondered, this seemed to him the better course,  to prove him first with mocking words. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,241,241,'So with this in mind the goodly Odysseus went straight toward him.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,242,242,' He verily was holding his head down, digging about a plant,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,243,243,'and his glorious son came up to him, and addressed him, saying:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,244,247,'“Old man, no lack of skill hast thou to tend  a garden; nay, thy care is good, and there is naught whatsoever, either plant or fig tree, or vine, nay, or olive, or pear, or garden-plot in all the field that lacks care.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,248,250,' But another thing will I tell thee, and do thou not lay up wrath thereat in thy heart: thou thyself enjoyest no good care, but  thou bearest woeful old age, and therewith art foul and unkempt, and clad in mean raiment.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,251,253,' Surely it is not because of sloth on thy part that thy master cares not for thee, nor dost thou seem in any wise like a slave to look upon either in form or in stature;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,253,253,' for thou art like a king, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,254,255,' even like one who, when he has bathed and eaten,  should sleep soft; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,255,255,'for this is the way of old men.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,256,257,' But come, tell me this, and declare it truly. Whose slave art thou,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,257,257,' and whose orchard dost thou tend?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,258,264,' and whose orchard dost thou tend? And tell me this also truly, that I may know full well, whether this is indeed Ithaca, to which we are now come, as  a man yonder told me, who met me but now on my way hither. In no wise over sound of wit was he, for he deigned not to tell me of each thing, nor to listen to my word, when I questioned him about a friend of mine, whether haply he still lives, or is now dead and in the house of Hades.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,265,265,'  For I will tell thee, and do thou give heed and hearken.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,266,268,' I once entertained in my dear native land a man that came to our house, and never did any man beside of strangers that dwell afar come to my house a more welcome guest.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,269,270,' He declared that by lineage he came from Ithaca, and said  that his own father was Laertes, son of Arceisius. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,271,273,' So I took him to the house and gave him entertainment with kindly welcome of the rich store that was within, and I gave him gifts of friendship, such as are meet. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,274,279,'Of well-wrought gold  I gave him seven talents, and a mixing-bowl all of silver, embossed with flowers, and twelve cloaks of single fold, and as many coverlets, and as many fair mantles, and as many tunics besides, and furthermore women, skilled in goodly handiwork, four comely women, whom he himself was minded to choose.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,280,280,' \n  Then his father answered him, weeping: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,281,282,' “Stranger, verily thou art come to the country of which thou dost ask, but wanton and reckless men now possess it.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,283,283,' And all in vain didst thou bestow those gifts, the countless gifts thou gavest. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,284,286,'For if thou hadst found him yet alive in the land of Ithaca,  then would he have sent thee on thy way with ample requital of gifts and good entertainment; for that is the due of him who begins the kindness.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,287,290,' But come, tell me this, and declare it truly. How many years have passed since thou didst entertain that guest, that hapless guest, my son—as sure as ever such a man there was—  my ill-starred son,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,290,292,' whom far from his friends and his native land haply the fishes have devoured in the deep, or on the shore he has become the spoil of beasts and birds?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,292,293,' Nor did his mother deck him for burial and weep over him, nor his father, we who gave him birth, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,294,296,'no, nor did his wife, wooed with many gifts, constant Penelope,  bewail her own husband upon the bier, as was meet, when she had closed his eyes in death; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,296,296,' though that is the due of the dead.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,297,297,' And tell me this also truly, that I may know full well.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,298,298,' Who art thou among men, and from whence?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,298,298,' Where is thy city, and where thy parents?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,299,300,' Where is the swift ship moored that brought thee hither  with thy godlike comrades? '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,300,301,'Or didst thou come as a passenger on another\'s ship, and did they depart when they had set thee on shore?\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,302,302,'Then Odysseus of many wiles answered him, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,303,303,' “Then verily will I frankly tell thee all.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,304,305,' I come from Alybas, where I have a glorious house,  and I am the son of Apheidas, son of lord Polypemon, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,306,306,' and my own name is Eperitus.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,306,307,' But a god drove me wandering from Sicania to come hither against my will '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,308,308,' and my ship lies yonder off the tilled land away from the city.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,309,311,'But as for Odysseus, it is now the fifth year  since he went thence, and departed from my country. Hapless man!'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,311,313,' Yet he had birds of good omen, when he set out, birds upon the right. So I was glad of them, as I sent him on his way,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,313,314,' and he went gladly forth, and our hearts hoped that we should yet meet as host and guest and give one another glorious gifts.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,315,315,'  So he spoke, and a dark cloud of grief enwrapped Laertes, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,316,317,'and with both his hands he took the dark dust and strewed it over his grey head with ceaseless groaning.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,318,319,' Then the heart of Odysseus was stirred, and up through his nostrils shot a keen pang, as he beheld his dear father.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,320,320,' And he sprang toward him, and clasped him in his arms, and kissed him, saying:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,321,322,'“Lo, father, I here before thee, my very self, am that man of whom thou dost ask; I am come in the twentieth year to my native land.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,323,323,' But cease from grief and tearful lamenting, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,324,324,' for I will tell thee all,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,324,324,' though great is the need of haste.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,325,326,'  The wooers have I slain in our halls, and have taken vengeance on their grievous insolence and their evil deeds.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,327,327,' \nThen Laertes answered him again, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,328,329,' “If it is indeed as Odysseus, my son, that thou art come hither, tell me now some clear sign, that I maybe sure.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,330,330,'  And Odysseus of many wiles answered him and said: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,331,333,'“This scar first do thou mark with thine eyes, the scar of the wound which a boar dealt me with his white tusk on Parnassus, when I had gone thither.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,333,335,' It was thou that didst send me forth, thou and my honored mother, to Autolycus, my mother\'s father, that I might get  the gifts which, when he came hither, he promised and agreed to give me. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,336,338,' And come, I will tell thee also the trees in the well-ordered garden which once thou gavest me, and I, who was but a child, was following thee through the garden, and asking thee for this and that.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,338,339,' It was through these very trees that we passed, and thou didst name them, and tell me of each one.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,340,341,'  Pear-trees thirteen thou gavest me, and ten apple-trees, and forty fig-trees.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,341,343,' And rows of vines too didst thou promise to give me, even as I say, fifty of them, which ripened severally at different times—'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,343,344,'and upon them are clusters of all sorts—whensoever the seasons of Zeus weighed them down from above.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,345,346,'  So he spoke, and his father\'s knees were loosened where he stood, and his heart melted, as he knew the sure tokens which Odysseus told him.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,347,347,' About his dear son he flung both his arms, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,347,348,'and the much-enduring, goodly Odysseus caught him unto him fainting.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,349,350,' But when he revived, and his spirit returned again into his breast,  once more he made answer, and spoke, saying:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,351,352,'“Father Zeus, verily ye gods yet hold sway on high Olympus, if indeed the wooers have paid the price of their wanton insolence.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,353,355,' But now I have wondrous dread at heart, lest straightway all the men of Ithaca come hither against us, and  send messengers everywhere to the cities of the Cephallenians.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,356,356,'Then Odysseus of many wiles answered him, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,357,357,' “Be of good cheer, and let not these things distress thy heart.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,358,358,' But let us go to the house, which lies near the orchard, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,359,360,'for thither  I sent forward Telemachus and the neatherd and the swineherd, that with all speed they might prepare our meal.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,361,361,'So spoke the two, and went their way to the goodly house.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,362,364,' And when they had come to the stately house, they found Telemachus, and the neatherd, and the swineherd carving flesh in abundance, and mixing the flaming wine. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,365,367,' \n  Meanwhile the Sicilian handmaid bathed great-hearted Laertes in his house, and anointed him with oil, and about him cast a fair cloak.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,367,369,' But Athena drew near, and made greater the limbs of the shepherd of the people, and made him taller than before and mightier to behold.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,370,370,'  Then he came forth from the bath,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,370,371,' and his dear son marvelled at him, seeing him in presence like unto the immortal gods.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,372,372,' And he spoke, and addressed him with winged words:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,373,374,'\n“Father, surely some one of the gods that are forever has made thee goodlier to behold in comeliness and in stature.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,375,375,'  Then wise Laertes answered him: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,376,381,'“I would, O father Zeus, and Athena, and Apollo, that in such strength as when I took Nericus, the well built citadel on the shore of the mainland, when I was lord of the Cephallenians, even in such strength I had stood by thy side yesterday in our house  with my armour about my shoulders, and had beaten back the wooers.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,381,382,' So should I have loosened the knees of many of them in the halls, and thy heart would have been made glad within thee.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,383,383,'So they spoke to one another.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,384,385,' But when the others had ceased from their labour, and had made ready the meal,  they sat down in order on the chairs and high seats. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,386,390,'Then they were about to set hands to their food, when the old man Dolius drew near, and with him the old man\'s sons, wearied from their work in the fields, for their mother, the old Sicilian woman, had gone forth and called them, she who  saw to their food, and tended the old man with kindly care, now that old age had laid hold of him. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,391,392,'And they, when they saw Odysseus, and marked him in their minds, stood in the halls lost in wonder.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,392,393,' But Odysseus addressed them with gentle words, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,394,394,'\n“Old man, sit down to dinner, and do ye wholly forget your wonder, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,395,396,' for long have we waited in the halls, though eager to set hands to the food, ever expecting your coming.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,397,399,'So he spoke, and Dolius ran straight toward him with both hands outstretched, and he clasped the hand of Odysseus and kissed it on the wrist, and spoke, and addressed him with winged words:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,400,402,'\n  “Dear master, since thou hast come back to us, who sorely longed for thee, but had no more thought to see thee, and the gods themselves have brought thee—hail to thee, and all welcome, and may the gods grant thee happiness.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,403,405,' And tell me this also truly, that I may know full well. Does wise Penelope yet know surely  that thou hast come back hither, or shall we send her a messenger?”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,406,407,'Then Odysseus of many wiles answered him, and said: “Old man, she knows already; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,407,407,'why shouldst thou be busied with this?”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,408,408,'So he spoke, and the other sat down again on the polished chair. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,409,411,'And even in like manner the sons of Dolius gathered around glorious Odysseus  and greeted him in speech, and clasped his hands. Then they sat down in order beside Dolius, their father. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,412,412,' \nSo they were busied with their meal in the halls; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,413,414,'but meanwhile Rumor, the messenger, went swiftly throughout all the city, telling of the terrible death and fate of the wooers.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,415,419,'  And the people heard it all at once, and gathered from every side with moanings and wailings before the palace of Odysseus. Forth from the halls they brought each his dead, and buried them; and those from other cities they sent each to his own home, placing them on swift ships for seamen to bear them, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,420,420,' but they themselves went together to the place of assembly, sad at heart.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,421,422,' Now when they were assembled and met together Eupeithes arose and spoke among them, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,423,424,'for comfortless grief for his son lay heavy on his heart, even for Antinous, the first man whom goodly Odysseus had slain.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,425,425,'  Weeping for him he addressed their assembly and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,426,426,'“Friends, a monstrous deed has this man of a truth devised against the Achaeans.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,427,428,' Some he led forth in his ships, many men and goodly, and he has lost his hollow ships and utterly lost his men; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,429,432,' and others again has he slain on his return, and these by far the best of the Cephallenians.  Nay then, come, before the fellow goes swiftly to Pylos or to goodly Elis, where the Epeans hold sway, let us go forth; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,432,432,'verily even in days to come shall we be disgraced forever.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,433,435,' For a shame is this even for men that are yet to be to hear of, if we shall not  take vengeance on the slayers of our sons and our brothers. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,435,436,'To me surely life would then no more be sweet; rather would I die at once and be among the dead.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,437,437,' Nay, let us forth, lest they be too quick for us, and cross over the sea.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,438,438,'So he spoke, weeping, and pity laid hold of all the Achaeans.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,439,441,'Then near them came Medon and the divine minstrel  from the halls of Odysseus, for sleep had released them; and they took their stand in the midst, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,441,441,'and wonder seized every man.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,442,442,' Then Medon, wise of heart, spoke among them:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,443,443,'\n“Hearken now to me, men of Ithaca, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,443,444,'for verily not without the will of the immortal gods has Odysseus devised these deeds.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,445,446,'  Nay, I myself saw an immortal god, who stood close beside Odysseus, and seemed in all things like unto Mentor.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,447,449,' Yet as an immortal god now in front of Odysseus would he appear, heartening him, and now again would rage through the hall, scaring the wooers; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,449,449,'and they fell thick and fast.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,450,450,' \n  So he spoke, and thereat pale fear seized them all. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,451,452,' Then among them spoke the old lord Halitherses, son of Mastor, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,452,452,' for he alone saw before and after: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,453,453,'he with good intent addressed their assembly, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,454,454,'“Hearken now to me, men of Ithaca, to the word that I shall say.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,455,455,' Through your own cowardice, friends, have these deeds been brought to pass, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,456,460,' for you would not obey me, nor Mentor, shepherd of the people, to make your sons cease from their folly. They wrought a monstrous deed in their blind and wanton wickedness, wasting the wealth and dishonoring the wife  of a prince,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,460,460,' who, they said, would never more return. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,461,461,'Now then be it thus; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,461,461,'and do you hearken to me, as I bid.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,462,462,' Let us not go forth, lest haply many a one shall find a bane which he has brought upon himself.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,463,464,'So he spoke, but they sprang up with loud cries, more than half of them,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,464,464,' but the rest remained together in their seats; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,465,466,' for his speech was not to their mind, but they hearkened to Eupeithes, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,466,466,' and quickly thereafter they rushed for their arms.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,467,468,' Then when they had clothed their bodies in gleaming bronze, they gathered together in front of the spacious city.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,469,469,' And Eupeithes led them in his folly, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,470,471,' for he thought to avenge the slaying of his son; yet he was himself never more to come back, but was there to meet his doom.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,472,472,'\nBut Athena spoke to Zeus, son of Cronos, saying:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,473,474,' “Father of us all, thou son of Cronos, high above all lords, tell to me that ask thee what purpose thy mind now hides within thee.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,475,476,'  Wilt thou yet further bring to pass evil war and the dread din of battle, or wilt thou establish friendship betwixt the twain?\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,477,477,'Then Zeus, the cloud-gatherer, answered her, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,478,478,' “My child, why dost thou ask and question me of this?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,479,480,' Didst thou not thyself devise this plan,  that verily Odysseus should take vengeance on these men at his coming? '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,481,481,' Do as thou wilt, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,481,481,'but I will tell thee what is fitting. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,482,485,' Now that goodly Odysseus has taken vengeance on the wooers, let them swear a solemn oath, and let him be king all his days, and let us on our part  bring about a forgetting of the slaying of their sons and brothers; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,485,486,'and let them love one another as before, and let wealth and peace abound.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,487,488,'So saying, he roused Athena, who was already eager, and she went darting down from the heights of Olympus.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,489,490,'\nBut when they had put from them the desire of honey-hearted food,  the much-enduring, goodly Odysseus was the first to speak among his company, saying:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,491,491,' “Let one go forth and see whether they be not now drawing near.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,492,492,'So he spoke,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,492,492,' and a son of Dolius went forth, as he bade; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,493,493,'he went and stood upon the threshold, and saw them all close at hand, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,494,494,'and straightway he spoke to Odysseus winged words: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,495,495,'  “Here they are close at hand. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,495,495,'Quick, let us arm.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,496,497,' \nSo he spoke, and they rose up and arrayed themselves in armour: Odysseus and his men were four, and six the sons of Dolius, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,498,499,'and among them Laertes and Dolius donned their armour, grey-headed though they were, warriors perforce.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,500,501,'  But when they had clothed their bodies in gleaming bronze, they opened the doors and went forth, and Odysseus led them.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,502,503,'\nThen Athena, daughter of Zeus, drew near them in the likeness of Mentor both in form and in voice, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,504,504,'and the much-enduring, goodly Odysseus was glad at sight of her,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,505,505,' and straightway spoke to Telemachus, his dear son:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,506,509,'\n“Telemachus, now shalt thou learn this—having thyself come to the place of battle, where the best warriors are put to the trial—to bring no disgrace upon the house of thy fathers, for we have ever excelled in strength and in valor over all the earth.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,510,510,'  And wise Telemachus answered him: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,511,512,'“Thou shalt see me, if thou wilt, dear father, in my present temper, bringing no disgrace upon thy house, even as thou sayest.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,513,513,'So said he, and Laertes was glad, and spoke, saying:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,514,514,' “What a day is this for me, kind gods!'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,514,514,' Verily right glad am I:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,515,515,'my son and my son\'s son are vying with one another in valor.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,516,516,'Then flashing-eyed Athena came near him and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,517,519,' “Son of Arceisius, far the dearest of all my friends, make a prayer to the flashing-eyed maiden and to father Zeus, and then straightway raise aloft thy long spear, and hurl it.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,520,523,'  So spoke Pallas Athena, and breathed into him great might. Then he prayed to the daughter of great Zeus, and straightway raised aloft his long spear, and hurled it, and smote Eupeithes through the helmet with cheek-piece of bronze.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,524,525,' This stayed not the spear, but the bronze passed through,  and he fell with a thud, and his armour clanged about him. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,526,527,'Then on the foremost fighters fell Odysseus and his glorious son, and thrust at them with swords and double-pointed spears.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,528,530,' And now would they have slain them all, and cut them off from returning, had not Athena, daughter of Zeus, who bears the aegis,  shouted aloud, and checked all the host, saying:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,531,532,'“Refrain, men of Ithaca, from grievous war, that with all speed you may part, and that without bloodshed.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,533,533,'So spoke Athena, and pale fear seized them.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,534,535,' Then in their terror the arms flew from their hands  and fell one and all to the ground, as the goddess uttered her voice, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,536,536,'and they turned toward the city, eager to save their lives.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,537,538,' Terribly then shouted the much-enduring, goodly Odysseus, and gathering himself together he swooped upon them like an eagle of lofty flight, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,539,540,'and at that moment the son of Cronos cast a flaming thunderbolt,  and down it fell before the flashing-eyed daughter of the mighty sire.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,541,541,' Then flashing-eyed Athena spoke to Odysseus saying:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,542,544,'\n“Son of Laertes, sprung from Zeus, Odysseus of many devices, stay thy hand, and make the strife of equal war to cease, lest haply the son of Cronos be wroth with thee, even Zeus, whose voice is borne afar.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,545,545,'  So spoke Athena, and he obeyed, and was glad at heart. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',24,546,548,'Then for all time to come a solemn covenant betwixt the twain was made by Pallas Athena, daughter of Zeus, who bears the aegis, in the likeness of Mentor both in form and in voice.');
REPLACE INTO Sentence_Translation 
         SELECT sent_id, sent_en 
         FROM Para_gr_sents 
         INNER JOIN temp_align 
         USING(poem_id,book_id,sent_start,sent_end);
         