DROP TABLE IF EXISTS temp_align;

       CREATE TABLE temp_align( 
         poem_id VARCHAR(60) NOT NULL,
         book_id int(10) unsigned NOT NULL,
         sent_start int(10) unsigned NOT NULL,
         sent_end int(10) unsigned NOT NULL,
         sent_en text NOT NULL DEFAULT '',
         KEY (poem_id,book_id,sent_start,sent_end)
      );
INSERT INTO temp_align(
        poem_id, book_id, sent_start, sent_end, sent_en) 
        VALUES 
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,1,5,' As soon as early Dawn appeared, the rosy-fingered, Telemachus, the dear son of divine Odysseus, bound beneath his feet his fair sandals and took his mighty spear, that fitted his grasp,  hasting to the city; and he spoke to his swineherd, saying:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,6,7,' “Father, I verily am going to the city, that my mother may see me,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,7,9,'\n for, methinks, she will not cease from woeful wailing and tearful lamentation until she sees my very self.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,9,9,' But to thee I give this charge.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,10,11,'  Lead this wretched stranger to the city, that there he may beg his food, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,11,12,' and whoso will shall give him a loaf and a cup of water.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,12,13,'For my part, I can in no wise burden myself with all men, seeing that I have grief at heart.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,14,15,' But if the stranger is sore angered at this,  it will be the worse for him. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,15,15,'I verily love to speak the truth.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,16,16,'Then Odysseus of many wiles answered him, and said: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,17,17,' “Friend, be sure I am not myself fain to be left here.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,18,19,'For a beggar it is better to beg his food in the town than in the fields,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,19,19,' and whoso will shall give it me.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,20,21,'  For I am no more of an age to remain at the farmstead, so as to obey in all things the command of an overseer.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,22,22,' Nay, go thy way; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,22,23,'this man that thou biddest will lead me as soon as I have warmed myself at the fire, and the sun has grown hot. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,24,24,' For miserably poor are these garments which I wear, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,24,25,' and I fear lest  the morning frost may overcome me; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,25,25,' and ye say it is far to the city.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,26,27,'\nSo he spoke, and Telemachus passed out through the farmstead with rapid strides, and was sowing the seeds of evil for the wooers.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,28,30,' But when he came to the stately house he set his spear in place, leaning it against a tall pillar,  and himself went in and crossed the threshold of stone.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,31,33,'Him the nurse Eurycleia was far the first to see, as she was spreading fleeces on the richly-wrought chairs. With a burst of tears she came straight toward him, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,33,35,' and round about them gathered the other maids of Odysseus of the steadfast heart,  and they kissed his head and shoulders in loving welcome.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,36,40,'\nThen forth from her chamber came wise Penelope, like unto Artemis or golden Aphrodite, and bursting into tears she flung her arms about her dear son, and kissed his head and both his beautiful eyes;  and with wailing she spoke to him winged words:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,41,41,'“Thou art come, Telemachus, sweet light of my eyes;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,41,43,'\n I thought I should never see thee more after thou hadst gone in thy ship to Pylos—secretly, and in my despite, to seek tidings of thy dear father.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,44,44,' Come, then, tell me what sight thou hadst of him.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,45,45,' \n  Then wise Telemachus answered her:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,46,47,'“My mother, stir not lamentation, I pray thee, nor rouse the heart in my breast, seeing that I am escaped from utter destruction. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,48,51,'Nay, bathe thyself, and take clean raiment for thy body, and then, going to thy upper chamber with thy handmaids,  vow to all the gods that thou wilt offer hecatombs that bring fulfillment, in the hope that Zeus may some day bring deeds of requital to pass.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,52,53,' But I will go to the place of assembly that I may bid to our house a stranger who followed me from Pylos on my way hither. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,54,56,' Him I sent forward with my godlike comrades,  and I bade Peiraeus take him home and give him kindly welcome, and show him honor until I should come.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,57,57,'So he spoke, but her word remained unwinged.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,58,60,' Then she bathed and took clean raiment for her body, and vowed to all the gods that she would offer hecatombs  that bring fulfillment, in the hope that Zeus would some day bring deeds of requital to pass.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,61,62,'But Telemachus thereafter went forth through the hall with his spear in his hand,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,62,62,'\n and with him went two swift hounds.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,63,63,'And wondrous was the grace that Athena shed upon him,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,64,64,'  and all the people marvelled at him as he came.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,65,66,'  Round about him the proud wooers thronged, speaking him fair, but pondering evil in the deep of their hearts.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,67,70,' Howbeit he avoided the great throng of these men, but where Mentor sat, and Antiphus, and Halitherses, who were friends of his father\'s house of old,  there he went and sat down, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,70,70,' and they questioned him of each thing. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,71,72,'Then Peiraeus, the famous spearman, drew near, leading the stranger through the city to the place of assembly; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,72,73,' and Telemachus did not long turn away from his guest, but went up to him.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,74,74,' Then Peiraeus was the first to speak, saying:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,75,76,'\n  “Telemachus, quickly send women to my house, that I may send to thee the gifts which Menelaus gave thee.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,77,77,'Then wise Telemachus answered him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,78,78,' “Peiraeus, we know not how these things will be. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,79,81,'If the proud wooers  shall secretly slay me in my hall, and divide among them all the goods of my fathers, I would that thou shouldest keep and enjoy these things thyself rather than one of these.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,82,83,' But if I shall sow for them the seeds of death and fate, then do thou bring all to my house gladly, as I shall be glad.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,84,84,' \nSo saying, he led the sore-tired stranger to the house.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,85,87,'  Now when they had come to the stately house they laid their cloaks on the chairs and high seats, and went into the polished baths and bathed.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,88,90,' And when the maids had bathed them and anointed them with oil, and had cast about them fleecy cloaks and tunics,  they came forth from the baths and sat down upon the chairs.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,91,93,' Then a handmaid brought water for the hands in a fair pitcher of gold, and poured it over a silver basin for them to wash,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,93,93,' and beside them drew up a polished table.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,94,95,' And the grave housewife brought and set before them bread,  and therewith meats in abundance, granting freely of her store.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,96,97,' And his mother sat over against Telemachus by the door-post of the hall, leaning against a chair and spinning fine threads of yarn.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,98,100,' So they put forth their hands to the good cheer lying ready before them. But when they had put from them the desire of food and drink,  the wise Penelope spoke first among them:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,101,104,'“Telemachus, I truly will go to my upper chamber and lay me on my bed, which has become for me a bed of wailing, ever wet with my tears, since the day when Odysseus set forth with the sons of Atreus for Ilios.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,104,106,'But thou tookest no care,  before the proud wooers come into this house, to tell me plainly of the return of thy father, if haply thou heardest aught.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,107,107,'And wise Telemachus answered her:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,108,108,'\n “Then verily, mother, I will tell thee all the truth.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,109,109,' We went to Pylos and to Nestor, the shepherd of the people,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,110,112,' and he received me in his lofty house and gave me kindly welcome, as a father might his own son who after a long time had newly come from a far:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,112,113,' even so kindly he tended me with his glorious sons.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,114,115,' Yet of Odysseus of the steadfast heart,  whether living or dead, he said he had heard naught from any man on earth. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,116,117,' But he sent me on my way with horses and jointed car to Menelaus, son of Atreus, the famous spearman.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,118,119,' There I saw Argive Helen, for whose sake Argives and Trojans toiled much by the will of the gods. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,120,121,' \n  And straightway Menelaus, good at the war-cry, asked me in quest of what I had come to goodly Lacedaemon;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,122,122,'and I told him all the truth.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,123,123,' Then he made answer to me, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,124,125,'\n“‘Out upon them! for verily in the bed of a man of valiant heart  were they fain to lie, who are themselves cravens. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,126,131,'Even as when in the thicket-lair of a mighty lion a hind has laid to sleep her new-born suckling fawns, and roams over the mountain slopes and grassy vales seeking pasture, and then the lion comes to his lair  and upon the two lets loose a cruel doom, so will Odysseus let loose a cruel doom upon these men. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,132,136,' I would, O father Zeus, and Athena, and Apollo, that in such strength, as when once in fair-stablished Lesbos he rose up and wrestled a match with Philomeleides  and threw him mightily, and all the Achaeans rejoiced, even in such strength Odysseus might come among the wooers; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,137,137,'then should they all find swift destruction and bitterness in their wooing. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,138,141,'But in this matter of which thou dost ask and entreat me, verily I will not swerve aside to speak of other things, nor will I deceive thee;  but of all that the unerring old man of the sea told me, not one thing will I hide from thee or conceal.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,142,144,' He said that he had seen Odysseus in an island in grievous distress, in the halls of the nymph Calypso, who keeps him there perforce.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,144,144,' And he cannot come to his own native land, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,145,147,'for he has at hand no ships with oars, and no comrades,  to send him on his way over the broad back of the sea.’\n“So spoke Menelaus, son of Atreus, the famous spearman.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,148,148,' Now when I had made an end of all this I set out for home, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,148,149,'and the immortals gave me a fair wind and brought me quickly to my dear native land.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,150,150,'  So he spoke, and stirred the heart in her breast.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,151,151,'Then among them spoke also the godlike Theoclymenus, saying:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,152,153,'\n“Honored wife of Odysseus, son of Laertes, he truly has no clear understanding; but do thou hearken to my words, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,154,154,'for with certain knowledge will I prophesy to thee, and will hide naught.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,155,159,'  Be my witness Zeus above all gods, and this hospitable board and the hearth of noble Odysseus to which I am come, that verily Odysseus is even now in his native land, resting or moving, learning of these evil deeds, and he is sowing the seeds of evil for all the wooers.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,160,161,'  So plain a bird of omen did I mark as I sat on the benched ship, and I declared it to Telemachus.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,162,162,'Then wise Penelope answered him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,163,163,' “Ah, stranger, I would that this word of thine might be fulfilled.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,164,165,' Then shouldest thou straightway know of kindness and many a gift  from me, so that one who met thee would call the blessed.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,166,169,' \nThus they spoke to one another. And the wooers meanwhile in front of the palace of Odysseus were making merry, throwing the discus and the javelin in a levelled place, as their wont was, in insolence of heart.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,170,172,'  But when it was the hour for dinner, and the flocks came in from all sides from the fields, and the men led them who were wont to lead, then Medon, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,172,173,'who of all the heralds was most to their liking and was ever present at their feasts, spoke to them, saying:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,174,175,'\n“Youths, now that you have all made glad your hearts with sport,  come to the house that we may make ready a feast; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,176,176,'for it is no bad thing to take one\'s dinner in season.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,177,177,'So he spoke, and they rose up and went, and hearkened to his word. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,178,182,'And when they had come to the stately house they laid their cloaks on the chairs and high seats,  and men fell to slaying great sheep and fat goats, aye, and fatted and swine, and a heifer of the herd, and so made ready the meal.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,182,183,' But Odysseus and the goodly swineherd were making haste to go from the field to the city; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,184,184,' and the swineherd, a leader of men, spoke first, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,185,187,'\n  “Stranger, since thou art eager to go the city today, as my master bade—though for myself I would rather have thee left here to keep the farmstead; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,188,189,'but I reverence and fear him, lest hereafter he chide me, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,189,190,'and hard are the rebukes of masters—  come now, let us go. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,190,191,' The day is far spent, and soon thou wilt find it colder toward evening.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,192,192,'Then Odysseus of many wiles answered him, and said: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,193,193,'“I see, I give heed; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,193,193,'this thou biddest one with understanding. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,194,194,' Come, let us go, and be thou my guide all the way.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,195,196,'  But give me a staff to lean upon, if thou hast one cut anywhere, for verily ye said that the way was treacherous.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,197,198,'He spoke, and flung about his shoulders his miserable wallet, full of holes, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,198,198,'slung by a twisted cord,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,199,199,'and Eumaeus gave him a staff to his liking.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,200,201,'  So they two set forth, and the dogs and the herdsmen stayed behind to guard the farmstead;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,201,203,' but the swineherd led his master to the city in the likeness of a woeful and aged beggar, leaning on a staff; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,203,203,'and miserable was the raiment that he wore about his body. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,204,207,' \nBut when, as they went along the rugged path,  they were near the city, and had come to a well-wrought, fair-flowing fountain, wherefrom the townsfolk drew water—this Ithacus had made, and Neritus, and Polyctor,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,208,210,'and around was a grove of poplars, that grow by the waters, circling it on all sides, and down the cold water flowed  from the rock above,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,210,211,'and on the top was built an altar to the nymphs where all passers-by made offerings—'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,212,214,'there Melantheus, son of Dolius, met them as he was driving his she-goats, the best that were in all the herds, to make a feast for the wooers; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,214,214,' and two herdsmen followed with him.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,215,216,'  As he saw them, he spoke and addressed them, and reviled them in terrible and unseemly words,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,216,216,'and stirred the heart of Odysseus:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,217,218,'\n“Lo, now, in very truth the vile leads the vile. As ever, the god is bringing like and like together.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,219,220,' Whither, pray, art thou leading this filthy wretch, thou miserable swineherd,  this nuisance of a beggar to mar our feasts? '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,221,222,' He is a man to stand and rub his shoulders on many doorposts, begging for scraps, not for swords or cauldrons.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,223,225,' If thou wouldest give me this fellow to keep my farmstead, to sweep out the pens and to carry young shoots to the kids,  then by drinking whey he might get himself a sturdy thigh.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,226,228,'But since he has learned only deeds of evil, he will not care to busy himself with work, but is minded rather to go skulking through the land, that by begging he may feed his insatiate belly.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,229,229,' But I will speak out to thee, and this word shall verily be brought to pass.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,230,232,'  If he comes to the palace of divine Odysseus, many a footstool, hurled about his head by the hands of those that are men, shall be broken on his ribs as he is pelted through the house.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,233,234,'So he spoke, and as he passed he kicked Odysseus on the hip in his folly,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,234,235,' yet he did not drive him from the path,  but he stood steadfast.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,235,237,' And Odysseus pondered whether he should leap upon him and take his life with his staff, or seize him round about, and lift him up, and dash his head upon the ground.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,238,238,' Yet he endured, and stayed him from his purpose.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,238,239,'And the swineherd looked the man in the face, and rebuked him, and lifted up his hands, and prayed aloud:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,240,243,'\n  “Nymphs of the fountain, daughters of Zeus, if ever Odysseus burned upon your altars pieces of the thighs of lambs or kids, wrapped in rich fat, fulfil for me this prayer; grant that he, my master, may come back, and that some god may guide him. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,244,246,'Then would he scatter all the proud airs  which now thou puttest on in thy insolence,ever roaming about the city, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,246,246,'while evil herdsmen destroy the flock.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,247,247,' \nThen Melanthius, the goatherd, answered him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,248,250,' “Lo now, how the cur talks, his mind full of mischief. Him will I some day  take on a black, benched ship far from Ithaca, that he may bring me in much wealth. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,251,253,' Would that Apollo, of the silver bow, might smite Telemachus to-day in the halls, or that he might be slain by the wooers, as surely as for Odysseus in a far land the day of return has been lost.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,254,255,'So saying, he left them there, as they walked slowly on,  but himself strode forward and right swiftly came to the palace of the king.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,256,257,'Straightway he entered in and sat down among the wooers over against Eurymachus, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,257,257,'for he loved him best of all.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,258,260,' Then by him those that served set a portion of meat, and the grave housewife brought and set before him bread,  for him to eat. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,260,262,'And Odysseus and the goodly swineherd halted as they drew nigh, and about them rang the sound of the hollow lyre, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,262,263,' for Phemius was striking the chords to sing before the wooers.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,263,263,' Then Odysseus clasped the swineherd by the hand, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,264,265,'\n“Eumaeus, surely this is the beautiful house of Odysseus.  Easily might it be known, though seen among many.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,266,268,' There is building upon building, and the court is built with wall and coping, and the double gates are well-fenced; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,268,268,'no man may scorn it. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,269,271,'And I mark that in the house itself many  men are feasting: for the savour of meat arises from it, and therewith resounds the voice of the lyre, which the gods have made the companion of the feast.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,272,272,'To him then, swineherd Eumaeus, didst thou make answer, and say:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,273,273,' “Easily hast thou marked it, for in all things thou art ready of wit.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,274,274,' But come, let us take thought how these things shall be.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,275,276,'  Either do thou go first into the stately palace, and enter the company of the wooers, and I will remain behind here, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,277,277,' or, if thou wilt, remain thou here and I will go before thee.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,278,279,' But do not thou linger long, lest some man see thee without and pelt thee or smite thee.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,279,279,' Of this I bid thee take thought.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,280,280,'\n  Then the much-enduring, goodly Odysseus answered him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,281,281,' “I see, I give heed:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,281,281,' this thou biddest one with understanding.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,282,282,' But go thou before, and I will remain behind here;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,283,283,' for no whit unused am I to blows and peltings.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,284,285,' Staunch is my heart, for much evil have I suffered  amid the waves and in war;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,285,285,' let this too be added to what has gone before.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,286,289,'But a ravening belly may no man hide, an accursed plague that brings many evils upon men. Because of it are the benched ships also made ready, that bear evil to foemen over the unresting sea.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,290,290,' \n  Thus they spoke to one another. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,291,294,'And a hound that lay there raised his head and pricked up his ears, Argos, the hound of Odysseus, of the steadfast heart, whom of old he had himself bred, but had no joy of him, for ere that he went to sacred Ilios.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,294,295,' In days past the young men were wont to take the hound to hunt  the wild goats, and deer, and hares; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,296,299,'but now he lay neglected, his master gone, in the deep dung of mules and cattle, which lay in heaps before the doors, till the slaves of Odysseus should take it away to dung his wide lands.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,300,300,'  There lay the hound Argos, full of vermin;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,301,304,' yet even now, when he marked Odysseus standing near, he wagged his tail and dropped both his ears, but nearer to his master he had no longer strength to move.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,304,305,' Then Odysseus looked aside and wiped away a tear,  easily hiding from Eumaeus what he did; and straightway he questioned him, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,306,306,'“Eumaeus, verily it is strange that this hound lies here in the dung.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,307,310,'\n He is fine of form, but I do not clearly know whether he has speed of foot to match this beauty or whether he is merely as table-dogs  are, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,310,310,'which their masters keep for show.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,311,311,'\nTo him then, swineherd Eumaeus, didst thou make answer and say:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,312,312,' “Aye, verily this is the hound of a man that has died in a far land.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,313,315,' If he were but in form and in action such as he was when Odysseus left him and went to Troy,  thou wouldest soon be amazed at seeing his speed and his strength.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,316,317,' No creature that he started in the depths of the thick wood could escape him,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,317,317,' and in tracking too he was keen of scent.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,318,319,' But now he is in evil plight, and his master has perished far from his native land, and the heedless women give him no care.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,320,321,'  Slaves, when their masters lose their power, are no longer minded thereafter to do honest service:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,322,323,' for Zeus, whose voice is borne afar, takes away half his worth from a man, when the day of slavery comes upon him.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,324,325,'So saying, he entered the stately house  and went straight to the hall to join the company of the lordly wooers. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,326,327,'But as for Argos, the fate of black death seized him straightway when he had seen Odysseus in the twentieth year.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,328,330,'\nNow as the swineherd came through the hall godlike Telemachus was far the first to see him, and quickly  with a nod he called him and to his side. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,330,332,'And Eumaeus looked about him and took a stool that lay near, on which the carver was wont to sit when carving for the wooers the many joints of meat, as they feasted in the hall.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,333,334,' This he took and placed at the table of Telemachus, over against him, and there sat down himself.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,334,335,' And a herald  took a portion of meat and set it before him, and bread from out the basket.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,336,338,' \nNight after him Odysseus entered the palace in the likeness of a woeful and aged beggar, leaning on a staff, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,338,338,'and miserable was the raiment that he wore about his body. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,339,341,' He sat down upon the ashen threshold within the doorway,  leaning against a post of cypress wood, which of old a carpenter had skilfully planed, and made straight to the line.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,342,344,' Then Telemachus called the swineherd to him, and, taking a whole loaf from out the beautiful basket, and all the meat his hands could hold in their grasp, spoke to him saying:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,345,346,'\n  “Take, and give this mess to yon stranger, and bid him go about himself and beg of the wooers one and all.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,347,347,' Shame is no good comrade for a man that is in need.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,348,349,'So he spoke, and the swineherd went, when he had heard this saying, and coming up to Odysseus spoke to him winged words:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,350,351,'\n  “Stranger, Telemachus gives thee these, and bids thee go about and beg of the wooers one and all.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,352,352,' Shame, he says, is no good thing in a beggar man.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,353,353,'Then Odysseus of many wiles answered him, and said, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,354,355,'“King Zeus, grant, I pray thee, that Telemachus may be blest among men,  and may have all that his heart desires.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,356,358,'He spoke, and took the mess in both his hands and set it down there before his feet on his miserable wallet. Then he ate so long as the minstrel sang in the halls.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,359,359,' But when he had dined and the divine minstrel was ceasing to sing, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,360,360,' the wooers broke into uproar throughout the halls;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,360,363,' but Athena drew close to the side of Odysseus, son of Laertes, and roused him to go among the wooers and gather bits of bread, and learn which of them were righteous and which lawless.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,364,364,' Yet even so she was not minded to save one of them from ruin.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,365,366,'  So he set out to beg of every man, beginning on the right, stretching out his hand on every side, as though he had been long a beggar.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,367,368,' And they pitied him and gave, and marvelled at him, asking one another who he was and whence he came.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,369,369,'\nThen among them spoke Melanthius, the goatherd:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,370,371,'  “Hear me, wooers of the glorious queen, regarding this stranger, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,371,371,' for verily I have seen him before.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,372,373,'Truly it was the swineherd that led him hither, but of the man himself I know not surely from whence he declares his birth to be.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,374,374,'So he spoke, and Antinous rebuked the swineherd, saying:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,375,376,'  “Notorious swineherd, why, pray, didst thou bring this man to the city?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,376,377,' Have we not vagabonds enough without him, nuisances of beggars to mar our feast?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,378,379,' Dost thou not think it enough that they gather here and devour the substance of thy master, that thou dost bid this fellow too?” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,380,380,' \n  To him then, swineherd Eumaeus, didst thou make answer, and say: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,381,381,'“Antinous, no fair words are these thou speakest, noble though thou art.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,382,385,' Who pray, of himself ever seeks out and bids a stranger from abroad, unless it be one of those that are masters of some public craft, a prophet, or a healer of ills, or a builder,  aye, or a divine minstrel, who gives delight with his song?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,386,386,'For these men are bidden all over the boundless earth.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,387,387,' Yet a beggar would no man bid to be burden to himself.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,388,389,' But thou art ever harsh above all the wooers to the slaves of Odysseus, and most of all to me; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,389,391,'yet I  care not, so long as my lady, the constant Penelope, lives in the hall, and godlike Telemachus.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,392,392,'Then wise Telemachus answered him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,393,393,'  “Be silent: do not, I bid thee, answer yonder man with many words, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,394,395,'for Antinous is wont ever in evil wise to provoke to anger  with harsh words, aye, and urges on the others too.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,396,396,'With this he spoke winged words to Antinous:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,397,399,' “Antinous, truly thou carest well for me, as a father for his son, seeing that thou biddest me drive yonder stranger from the hall with a word of compulsion.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,399,399,' May the god never bring such a thing to pass.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,400,400,'  Nay, take and give him somewhat:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,400,400,' I begrudge it not,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,400,400,'but rather myself bid thee give.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,401,402,'  In this matter regard not my mother, no, nor any of the slaves that are in the house of divine Odysseus.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,403,403,' But verily far other is the thought in thy breast; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,404,404,'for thou art far more fain thyself to eat than to give to another.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,405,405,'  Then Antinous answered him, and said: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,406,406,'“Telemachus, thou braggart, unrestrained in daring, what a thing hast thou said! '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,407,408,'If all the wooers would but hand him as much as I, for full three months\' space this house would keep him at a distance.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,409,410,'\nSo he spoke, and seized the footstool  on which he was wont to rest his shining feet as he feasted, and shewed it from beneath the table, where it lay. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,411,412,'But all the rest gave gifts, and filled the wallet with bread and bits of meat.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,412,413,' And now Odysseus was like to have gone back again to the threshold, and to have made trial of the Achaeans without cost,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,414,414,'but he paused by Antinous, and spoke to him, saying:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,415,415,'  “Friend, give me some gift; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,415,416,'thou seemest not in my eyes to be the basest of the Achaeans, but rather the noblest, for thou art like a king.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,417,418,' Therefore it is meet that thou shouldest give even a better portion of bread than the rest; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,418,418,' so would I make thy fame known all over the boundless earth.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,419,421,'For I too once dwelt in a house of my own among men,  a rich man in a wealthy house, and full often I gave gifts to a wanderer, whosoever he was and with whatsoever need he came.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,422,423,' Slaves too I had past counting, and all other things in abundance whereby men live well and are reputed wealthy. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,424,426,' \nBut Zeus, son of Cronos, brought all to naught—so, I ween, was his good pleasure—  who sent me forth with roaming pirates to go to Egypt, a far voyage, that I might meet my ruin;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,427,427,'and in the river Aegyptus I moored my curved ships.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,428,430,' Then verily I bade my trusty comrades to remain there by the ships and to guard the ships,  and I sent out scouts to go to places of outlook. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,431,434,'But my comrades, yielding to wantonness and led on by their own might, straightway set about wasting the fair fields of the men of Egypt; and they carried off the women and little children, and slew the men; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,434,434,'and the cry came quickly to the city.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,435,436,'  Then, hearing the shouting, the people came forth at break of day,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,436,437,' and the whole plain was filled with footmen and chariots and the flashing of bronze.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,437,439,' And Zeus, who hurls the thunderbolt, cast an evil panic upon my comrades, and none had courage to take his stand and face the foe; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,439,439,'for evil surrounded us on every side.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,440,441,'  So then they slew many of us with the sharp bronze, and others they led up to their city alive, to work for them perforce.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,442,443,' But they gave me to a friend who met them to take to Cyprus, even to Dmetor, son of Iasus, who ruled mightily over Cyprus; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,444,444,'and from thence am I now come hither, sore distressed.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,445,445,'  Then Antinous answered him, and said: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,446,446,'“What god has brought this bane hither to trouble our feast?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,447,448,' Stand off yonder in the midst, away from my table, lest thou come presently to a bitter Egypt and a bitter Cyprus, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,449,449,' seeing that thou art a bold and shameless beggar.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,450,450,' Thou comest up to every man in turn,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,450,452,'  and they give recklessly; for there is no restraint or scruple in giving freely of another\'s goods, since each man has plenty beside him.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,453,453,' Then Odysseus of many wiles drew back, and said to him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,454,454,'“Lo, now, it seems that thou at least hast not wits to match thy beauty.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,455,457,'  Thou wouldest not out of thine own substance give even a grain of salt to thy suppliant, thou who now, when sitting at another\'s table, hadst not the heart to take of the bread and give me aught. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,457,457,'Yet here lies plenty at thy hand.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,458,459,'So he spoke, and Antinous waxed the more wroth at heart, and with an angry glance from beneath his brows spoke to him winged words:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,460,461,'\n  “Now verily, methinks, thou shalt no more go forth from the hall in seemly fashion, since thou dost even utter words of reviling.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,462,463,' \nSo saying, he seized the footstool and flung it, and struck Odysseus on the base of the right shoulder, where it joins the back.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,463,465,' But he stood firm as a rock, nor did the missile of Antinous make him reel;  but he shook his head in silence, pondering evil in the deep of his heart. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,466,467,'Then back to the threshold he went and sat down, and down he laid his well-filled wallet; and he spoke among the wooers:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,468,469,' \n“Hear me, wooers of the glorious queen, that I may say what the heart in my breast bids me.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,470,472,'  Verily there is no pain of heart nor any grief when a man is smitten while fighting for his own possessions, whether for his cattle or for his white sheep;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,473,474,' but Antinous has smitten me for my wretched belly\'s sake, an accursed plague that brings many evils upon men.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,475,476,'  Ah, if for beggars there are gods and avengers, may the doom of death come upon Antinous before his marriage.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,477,477,'Then Antinous, son of Eupeithes, answered him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,478,480,' “Sit still, and eat, stranger, or go elsewhere; lest the young men drag thee  by hand or foot through the house for words like these, and strip off all thy skin.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,481,481,'So he spoke, but they all were filled with exceeding indignation, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,482,482,'and thus would one of the proud youths speak:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,483,484,'\n“Antinous, thou didst not well to strike the wretched wanderer. Doomed man that thou art, what if haply he be some god come down from heaven!'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,485,487,'  Aye, and the gods in the guise of strangers from afar put on all manner of shapes, and visit the cities, beholding the violence and the righteousness of men.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,488,488,'So spoke the wooers, but Antinous paid no heed to their words. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,489,491,' And Telemachus nursed in his heart great grief  for the smiting, though he let no tear fall from his eyelids to the ground; but he shook his head in silence, pondering evil in the deep of his heart.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,492,493,'\nHowbeit when wise Penelope heard of the man\'s being smitten in the hall, she spoke among her handmaids, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,494,494,' “Even so may thine own self be smitten by the famed archer Apollo.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,495,495,'  And again the housewife Eurynome said to her: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,496,496,'“Would that fulfillment might be granted to our prayers.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,497,497,' So should not one of these men come to the fair-throned Dawn.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,498,498,'And wise Penelope answered her:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,499,499,' “Nurse, enemies are they all, for they devise evil.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,500,500,' But Antinous more than all is like black fate. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,501,502,'Some wretched stranger roams through the house, begging alms of the men, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,502,502,'for want compels him, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,503,504,'and all the others filled his wallet and gave him gifts, but Antinous flung a footstool and smote him at the base of the right shoulder.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,505,506,' \n  So she spoke among her handmaids, sitting in her chamber, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,506,506,' \n while goodly Odysseus was at meat.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,507,507,' Then she called to her the goodly swineherd, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,508,511,'\n“Go, goodly Eumaeus, and bid the stranger come hither, that I may give him greeting, and ask him  if haply he has heard of Odysseus of the steadfast heart, or has seen him with his eyes.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,511,511,' He seems like one that has wandered far.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,512,513,'To her, then, swineherd Eumaeus, didst thou make answer, and say: “I would, O queen, that the Achaeans would keep silence, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,514,514,'for he speaks such words as would charm thy very soul.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,515,516,'  Three nights I had him by me, and three days I kept him in my hut, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,516,516,' for to me first he came when he fled by stealth from a ship,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,517,517,'but he had not yet ended the tale of his sufferings.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,518,520,' Even as when a man gazes upon a minstrel who sings to mortals songs of longing that the gods have taught him,  and their desire to hear him has no end, whensoever he sings, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,521,521,' even so he charmed me as he sat in my hall.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,522,523,' He says that he is an ancestral friend of Odysseus, and that he dwells in Crete, where is the race of Minos.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,524,525,' From thence has he now come on this journey hither, ever suffering woes  as he wanders on and on. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,525,527,'And he insists that he has heard tidings of Odysseus, near at hand in the rich land of the Thesprotians and yet alive; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,527,527,'and he is bringing many treasures to his home.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,528,528,'Then wise Penelope answered him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,529,529,' “Go, call him hither, that he may himself tell me to my face. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,530,530,' But as for these men, let them make sport as they sit in the doorway '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,531,531,'or here in the house, since their hearts are merry.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,532,533,' For their own possessions lie untouched in their homes, bread and sweet wine, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,533,537,'and on these do their servants feed. But themselves throng our house day after day,  slaying our oxen, and sheep, and fat goats, and keep revel and drink the flaming wine recklessly, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,537,537,' and havoc is made of all this wealth, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,537,538,' for there is no man here such as Odysseus was to keep ruin from the house.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,539,540,' But if Odysseus should come and return to his native land,  straightway would he with his son take vengeance on these men for their violent deeds.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,541,542,'So she spoke, and Telemachus sneezed loudly, and all the room round about echoed wondrously.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,542,543,' And Penelope laughed, and straightway spoke to Eumaeus winged words:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,544,544,'“Go, pray, call the stranger here before me.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,545,545,'  Dost thou not note that my son has sneezed at all my words.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,546,547,' Therefore shall utter death fall upon the wooers one and all, nor shall one of them escape death and the fates.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,548,548,' And another thing will I tell thee, and do thou lay it to heart.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,549,550,' If I find that he speaks all things truly,  I will clothe him in a cloak and tunic, fair raiment.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,551,551,'So she spoke, and the swineherd went when he had heard this saying; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,552,552,'and coming up to Odysseus he spoke to him winged words:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,553,554,' \n“Sir stranger, wise Penelope calls for thee, the mother of Telemachus,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,554,555,' and her heart  bids her make enquiry about her husband, though she has suffered many woes. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,556,558,' And if she finds that thou speakest all things truly, she will clothe thee in a cloak and tunic, which thou needest most of all.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,558,559,' As for thy food, thou shalt beg it through the land, and feed thy belly, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,559,559,'and whoso will shall give it thee.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,560,560,' \n  Then the much-enduring goodly Odysseus answered him: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,561,562,' “Eumaeus, soon will I tell all the truth to the daughter of Icarius, wise Penelope.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,563,563,' For well do I know of Odysseus, and in common have we borne affliction.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,564,565,' But I have fear of this throng of harsh wooers,  whose wantonness and violence reach the iron heaven.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,566,568,' For even now, when, as I was going through the hall doing no evil, this man struck me and hurt me, neither Telemachus nor any other did aught to ward off the blow.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,569,570,' Wherefore now bid Penelope  to wait in the halls, eager though she be, till set of sun; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,571,572,'and then let her ask me of her husband regarding the day of his return, giving me a seat nearer the fire, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,572,573,'for lo, the raiment that I wear is mean, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,573,573,' and this thou knowest of thyself, for to thee first did I make my prayer.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,574,574,'So he spoke, and the swineherd went when he had heard this saying.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,575,575,'  And as he passed over the threshold Penelope said to him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,576,576,'“Thou dost not bring him, Eumaeus.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,576,576,' What does the wanderer mean by this?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,577,578,' Does he fear some one beyond measure, or does he idly feel ashamed in the house?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,578,578,' \'Tis ill for a beggar to feel shame.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,579,579,'To her, then, swineherd Eumaeus, didst thou make answer and say:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,580,581,'  “He speaks rightly, even as any other man would deem, in seeking to shun the insolence of overweening men.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,582,582,' But he bids thee to wait till set of sun.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,583,584,' And for thyself, too, it is far more seemly, O queen, to speak to the stranger alone, and to hear his words.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,585,585,'  Then wise Penelope answered him: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,586,586,' “Not without wisdom is the stranger; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,586,586,' he divines how it may be.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,587,588,'There are no mortal men, methinks, who in wantonness devise such wicked folly as these.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,589,590,'So she spoke, and the goodly swineherd departed  into the throng of the wooers when he had told her all. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,591,592,'And straightway he spoke winged words to Telemachus, holding his head close to him that the others might not hear:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,593,594,'\n“Friend, I am going forth to guard the swine and all things there, thy livelihood and mine; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,594,594,' but have thou charge of all things here.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,595,596,'  Thine own self do thou keep safe first of all, and let thy mind beware lest some ill befall thee, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,596,597,'for many of the Achaeans are devising evil, whom may Zeus utterly destroy before harm fall on us.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,598,598,'Then wise Telemachus answered him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,599,599,' “So shall it be, father; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,599,599,'go thy way when thou hast supped.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,600,600,'  And in the morning do thou come and bring goodly victims.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,601,601,' But all matters here shall be a care to me and to the immortals.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,602,605,'So he spoke, and the swineherd sat down again on the polished chair. But when he had satisfied his heart with meat and drink, he went his way to the swine, and left the courts and the hall  full of banqueters.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,605,606,' And they were making merry with dance and song,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',17,606,606,' for evening had now come on.');
REPLACE INTO Sentence_Translation 
         SELECT sent_id, sent_en 
         FROM Para_gr_sents 
         INNER JOIN temp_align 
         USING(poem_id,book_id,sent_start,sent_end);
         