DROP TABLE IF EXISTS temp_align;

       CREATE TABLE temp_align( 
         poem_id VARCHAR(60) NOT NULL,
         book_id int(10) unsigned NOT NULL,
         sent_start int(10) unsigned NOT NULL,
         sent_end int(10) unsigned NOT NULL,
         sent_en text NOT NULL DEFAULT '',
         KEY (poem_id,book_id,sent_start,sent_end)
      );
INSERT INTO temp_align(
        poem_id, book_id, sent_start, sent_end, sent_en) 
        VALUES 
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,1,4,' But the goddess, flashing-eyed Athena, put it into the heart of the daughter of Icarius, wise Penelope, to set before the wooers in the halls of Odysseus the bow and the gray iron, to be a contest and the beginning of death.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,5,7,'  She climbed the high stairway to her chamber, and took the bent key in her strong hand—a goodly key of bronze,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,7,7,' and on it was a handle of ivory.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,8,9,' And she went her way with her handmaidens to a store-room, far remote, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,9,10,'where lay the treasures of her lord,  bronze and gold and iron, wrought with toil. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,11,14,' And there lay the back-bent bow and the quiver that held the arrows, and many arrows were in it, fraught with groanings—gifts which a friend of Odysseus had given him when he met him once in Lacedaemon, even Iphitus, son of Eurytus, a man like unto the immortals.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,15,16,'  They two had met one another in Messene in the house of wise Ortilochus.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,16,17,' Odysseus verily had come to collect a debt which the whole people owed him, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,18,19,'for the men of Messene had lifted from Ithaca in their benched ships three hundred sheep and the shepherds with them.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,20,21,'  It was on an embassy in quest of these that Odysseus had come a far journey, while he was but a youth; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,21,21,' for his father and the other elders had sent him forth.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,22,23,' And Iphitus, on his part, had come in search of twelve brood mares, which he had lost, with sturdy mules at the teat; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,24,29,'but to him thereafter did they bring death and doom,  when he came to the stout-hearted son of Zeus, the man Heracles, who well knew deeds of daring; for Heracles slew him, his guest though he was, in his own house, ruthlessly, and had regard neither for the wrath of the gods nor for the table which he had set before him, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,29,30,'but slew the man thereafter,  and himself kept the stout-hoofed mares in his halls. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,31,33,'It was while asking for these that Iphitus met Odysseus, and gave him the bow, which of old great Eurytus had been wont to bear, and had left at his death to his son in his lofty house.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,34,35,' And to Iphitus Odysseus gave a sharp sword and a mighty spear,  as the beginning of loving friendship;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,35,36,'yet they never knew one another at the table, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,36,38,' for ere that might be the son of Zeus had slain Iphitus, son of Eurytus, a man like unto the immortals, who gave Odysseus the bow. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,38,41,'This bow goodly Odysseus, when going forth to war, would never  take with him on the black ships, but it lay in his halls at home as a memorial of a dear friend, and he carried it in his own land. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,42,48,' \nNow when the fair lady had come to the store-room, and had stepped upon the threshold of oak, which of old the carpenter had skilfully planed and made straight to the line—  thereon had he also fitted door-posts, and set on them bright doors—straightway she quickly loosed the thong from the handle and thrust in the key, and with sure aim shot back the bolts.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,48,49,' And as a bull bellows  when grazing in a meadow, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,49,50,'even so bellowed the fair doors, smitten by the key; and quickly they flew open before her.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,51,51,'  Then she stepped upon the high floor,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,51,52,' where the chests stood in which fragrant raiment was stored, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,53,54,'and stretched out her hand from thence and took from its peg the bow together with the bright case which surrounded it.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,55,56,'  And there she sat down and laid the case upon her knees and wept aloud, and took out the bow of her lord.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,57,60,' But when she had had her fill of tearful wailing, she went her way to the hall, to the company of the lordly wooers, bearing in her hands the back-bent bow and the quiver  that held the arrows,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,60,60,'and many arrows were in it, fraught with groanings. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,61,62,' And by her side her maidens bore a chest, wherein lay abundance of iron and bronze, the battle-gear of her lord.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,63,65,' Now when the fair lady reached the wooers, she stood by the door-post of the well-built hall,  holding before her face her shining veil; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,66,66,'and a faithful handmaid stood on either side of her.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,67,67,' Then straightway she spoke among the wooers, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,68,70,'\n“Hear me, ye proud wooers, who have beset this house to eat and drink ever without end,  since its master has long been gone,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,70,72,'nor could you find any other plea to urge, save only as desiring to wed me and take me to wife.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,73,73,' Nay, come now, ye wooers, since this is shewn to be your prize.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,74,74,' I will set before you the great bow of divine Odysseus, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,75,79,' and whosoever shall most easily string the bow in his hands and shoot an arrow through all twelve axes, with him will I go, and forsake this house of my wedded life, a house most fair and filled with livelihood, which, methinks I shall ever remember even in my dreams.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,80,81,' \n  So she spoke, and bade Eumaeus, the goodly swineherd, set for the wooers the bow and the grey iron.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,82,82,' And, bursting into tears, Eumaeus took them and laid them down,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,83,83,' and in another place the neatherd wept, when he saw the bow of his lord.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,84,84,' Then Antinous rebuked them, and spoke, and addressed them:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,85,87,'\n  “Foolish boors, who mind only the things of the day! Wretched pair, why now do you shed tears, and trouble the soul in the breast of the lady,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,87,88,'  whose heart even as it is lies low in pain, seeing that she has lost her dear husband?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,89,91,'Nay, sit and feast in silence,  or else go forth and weep, and leave the bow here behind as a decisive contest for the wooers; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,91,92,' for not easily, methinks, is this polished bow to be strung.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,93,94,' For there is no man among all these here such as Odysseus was, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,94,95,'  and I myself saw him.  For I remember him, though I was still but a child.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,96,97,'So he spoke, but the heart in his breast hoped that he would string the bow and shoot an arrow through the iron.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,98,100,' Yet verily he was to be the first to taste of an arrow from the hands of noble Odysseus, whom then he,  as he sat in the halls, was dishonoring, and urging on all his comrades.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,101,101,'Then among them spoke the strong and mighty Telemachus: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,102,102,'“Lo now, of a truth Zeus, son of Cronos, has made me witless.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,103,104,'My dear mother, for all that she is wise, declares that she will follow another lord, forsaking this house; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,105,105,' yet I laugh, and am glad with a witless mind. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,106,107,'Come then, ye wooers, since this is shewn to be your prize, a lady, the like of whom is not now in the Achaean land, neither in sacred Pylos, nor in Argos, nor in Mycene,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,108,117,' nor yet in Ithaca itself, nor in the dark mainland.   Nay, but of yourselves you know this—what need have I to praise my mother? Come then, put not the matter aside with excuses, nor any more turn away too long from the drawing of the bow, that we may see the issue. Yea, and I would myself make trial of yon bow. If I shall string it and shoot an arrow through the iron,  it will not vex me that my honored mother should leave this house and go along with another, seeing that I should be left here able now to wield the goodly battle-gear of my father.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,118,119,' \nWith this he flung the scarlet cloak from off his back, and sprang up erect; and he laid his sharp sword from off his shoulders.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,120,122,'  First then he set up the axes, when he had dug a trench, one long trench for all, and made it straight to the line, and about them he stamped in the earth.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,122,123,' And amazement seized all who saw him, that he set them out so orderly,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,123,123,' though before he had never seen them. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,124,124,' Then he went and stood upon the threshold, and began to try the bow. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,125,127,' Thrice he made it quiver in his eagerness to draw it, and thrice he relaxed his effort, though in his heart he hoped to string the bow and shoot an arrow through the iron.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,128,129,' And now at the last he would haply have strung it in his might, as for the fourth time he sought to draw up the string, but Odysseus nodded in dissent, and checked him in his eagerness.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,130,130,'  Then the strong and mighty Telemachus spoke among them again:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,131,133,'“Out on it, even in days to come shall I be a coward and a weakling, or else I am too young, and have not yet trust in my might to defend me against a man, when one waxes wroth without a cause.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,134,135,' But, come now, you that are mightier than I,  make trial of the bow, and let us end the contest.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,136,139,'So saying, he set the bow from him on the ground, leaning it against the jointed, polished door, and hard by he leaned the swift arrow against the fair bow-tip, and then sat down again on the seat from which he had risen.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,140,140,'\n  Then Antinous, son of Eupeithes, spoke among them: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,141,142,'“Rise up in order, all you of our company, from left to right, beginning from the place where the cupbearer pours the wine.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,143,143,' So spoke Antinous, and his word was pleasing to them.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,144,146,'Then first arose Leiodes, son of Oenops,  who was their soothsayer, and ever sat by the fair mixing-bowl in the innermost part of the hall; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,146,147,'deeds of wanton folly were hateful to him alone, and he was full of indignation at all the wooers.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,148,148,' He it was who now first took the bow and swift arrow,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,149,150,' and he went and stood upon the threshold, and began to try the bow;  but he could not string it.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,150,151,' Ere that might be his hands grew weary, as he sought to draw up the string, his unworn delicate hands;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,151,151,' and he spoke among the wooers:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,152,152,'\n“Friends, it is not I that shall string it; let another take it.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,153,156,'For many princes shall this bow rob of spirit and of life, since verily it is better far  to die than to live on and fail of that for the sake of which we ever gather here, waiting expectantly day after day.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,157,158,' Now many a man even hopes in his heart and desires to wed Penelope, the wife of Odysseus;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,159,161,'but when he shall have made trial of the bow, and seen the outcome, thereafter let him woo  some other of the fair-robed Achaean women with his gifts, and seek to win her; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,161,162,'then should Penelope wed him who offers most, and who comes as her fated lord.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,163,166,' \nSo he spoke, and set the bow from him, leaning it against the jointed, polished door,  and hard by he leaned the swift arrow against the fair bow-tip, and then sat down on the seat from which he had risen.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,167,167,' But Antinous rebuked him, and spoke, and addressed him: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,168,171,'“Leiodes, what a word has escaped the barrier of thy teeth, a dread word and grievous! I am angered to hear it,  if forsooth this bow is to rob princes of spirit and of life, because thou art not able to string it.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,172,173,' For, I tell thee, thy honored mother did not bear thee of such strength as to draw a bow and shoot arrows;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,174,174,'but others of the lordly wooers will soon string it.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,175,175,'  So he spoke, and called to Melanthius, the goatherd: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,176,180,' “Come now, light a fire in the hall, Melanthius; and set by it a great seat with a fleece upon it, and bring forth a great cake of the fat that is within, that we youths may warm the bow, and anoint it with fat,  and so make trial of it, and end the contest.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,181,183,'So he spoke, and Melanthius straightway rekindled the unwearied fire, and brought and placed by it a great seat with a fleece upon it, and he brought forth a great cake of the fat that was within.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,184,184,' Therewith the youths warmed the bow, and made trial of it, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,184,185,'but they could not  string it, for they were far lacking in strength.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,186,187,'Now Antinous was still persisting and godlike Eurymachus, leaders of the wooers, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,187,187,'who were far the best in valiance; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,188,189,' but those other two had gone forth both together from the hall, the neatherd and the swineherd of divine Odysseus; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,190,190,' and after them Odysseus himself went forth from the house. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,191,192,'But when they were now outside the gates and the court, he spoke and addressed them with gentle words:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,193,194,' \n“Neatherd, and thou too swineherd, shall I tell you something or keep it to myself?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,194,194,' Nay, my spirit bids me tell it.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,195,196,'  What manner of men would you be to defend Odysseus, if he should come from somewhere thus suddenly, and some god should bring him?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,197,197,' Would you bear aid to the wooers or to Odysseus?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,198,198,' Speak out as your heart and spirit bid you.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,199,199,'Then the herdsmen of the cattle answered him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,200,201,'  “Father Zeus, oh that thou wouldest fulfil this wish! Grant that that man may come back, and that some god may guide him.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,202,202,' Then shouldest thou know what manner of might is mine, and how my hands obey.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,203,204,'And even in like manner did Eumaeus pray to all the gods that wise Odysseus; might come back to his own home. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,205,206,' \n  But when he knew with certainty the mind of these, he made answer, and spoke to them again, saying:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,207,208,'\n“At home now in truth am I here before you, my very self. After many grievous toils I am come in the twentieth year to my native land.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,209,210,' And I know that by you two  alone of all my thralls is my coming desired,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,210,211,'but of the rest have I heard not one praying that I might come back again to my home.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,212,212,' But to you two will I tell the truth, even as it shall be.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,213,215,' If a god shall subdue the lordly wooers unto me, I will bring you each a wife, and will give you possessions  and a house built near my own, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,215,216,'and thereafter you two shall be in my eyes friends and brothers of Telemachus.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,217,220,' Nay, come, more than this, I will shew you also a manifest sign, that you may know me well and be assured in heart, even the scar of the wound which long ago a boar dealt me with his white tusk,  when I went to Parnassus with the sons of Autolycus.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,221,221,'So saying, he drew aside the rags from the great scar.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,222,225,' And when the two had seen it, and had marked each thing well, they flung their arms about wise Odysseus, and wept; and they kissed his head and shoulders in loving welcome. And even in like manner Odysseus kissed their heads and hands.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,226,227,' And now the light of the sun would have gone down upon their weeping, had not Odysseus himself checked them, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,228,229,'\n“Cease now from weeping and wailing, lest some one come forth from the hall and see us, and make it known within as well.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,230,231,'  But go within one after another, not all together, I first and you thereafter, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,231,231,'and let this be made a sign.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,232,233,' All the rest, as many as are lordly wooers, will not suffer the bow and the quiver to be given to me; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,234,239,'but do thou, goodly Eumaeus, as thou bearest the bow through the halls,  place it in my hands, and bid the women bar the close-fitting doors of their hall. And if any one of them hears groanings or the din of men within our walls, let them not rush out, but remain where they are in silence at their work.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,240,241,'  But to thee, goodly Philoetius, do I give charge to fasten with a bar the gate of the court, and swiftly to cast a cord upon it.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,242,242,'So saying, he entered the stately house,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,243,243,' and went and sat down on the seat from which he had risen. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,244,244,' And the two slaves of divine Odysseus went in as well.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,245,246,'\n  Eurymachus was now handling the bow, warming it on this side and on that in the light of the fire; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,246,247,' but not even so was he able to string it; and in his noble heart he groaned,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,248,248,' and with a burst of anger he spoke and addressed them:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,249,249,'“Out on it! Verily I am grieved for myself and for you all.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,250,250,'  It is in no wise for the marriage that I mourn so greatly, grieved though I am; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,251,252,'for there are many other Achaean women, some in sea-girt Ithaca itself, and some in other cities; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,253,255,' but I mourn if in truth we fall so far short of godlike Odysseus in might, seeing that we cannot string  his bow. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,255,255,'This is a reproach for men that are yet to be to hear of.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,256,256,' \nThen Antinous, son of Eupeithes, answered him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,257,257,' “Eurymachus, this shall not be so, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,257,257,'and thou of thyself too knowest it.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,258,259,' For to-day throughout the land is the feast of the god—a holy feast.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,259,259,' Who then would bend a bow?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,259,260,' Nay, quietly  set it by; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,260,261,'and as for the axes—what if we should let them all stand as they are?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,261,262,' No man, methinks, will come to the hall of Odysseus, son of Laertes, and carry them off.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,263,264,' Nay, come, let the bearer pour drops for libation into the cups, that we may pour libations, and lay aside the curved bow.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,265,268,'  And in the morning bid Melanthius, the goatherd, to bring she-goats, far the best in all the herds, that we may lay thigh-pieces on the altar of Apollo, the famed archer; and so make trial of the bow, and end the contest.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,269,269,'So spoke Antinous, and his word was pleasing to them.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,270,272,'  Then the heralds poured water over their hands, and youths filled the bowls brim full of drink, and served out to all, pouring first drops for libation into the cups.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,273,274,' But when they had poured libations, and had drunk to their heart\'s content, then with crafty mind Odysseus of many wiles spoke among them:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,275,275,'  “Hear me, wooers of the glorious queen,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,276,276,' that I may say what the heart in my breast bids me.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,277,279,' To Eurymachus most of all do I make my prayer, and to godlike Antinous, since this word also of his was spoken aright, namely that for the present you cease to try the bow, and leave the issue with the gods;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,280,280,' and in the morning the god will give the victory to whomsoever he will. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,281,284,' But come, give me the polished bow, that in your midst I may prove my hands and strength, whether I have yet might such as was of old in my supple limbs, or whether by now my wanderings and lack of food have destroyed it.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,285,286,'  So he spoke, and they all waxed exceeding wroth, fearing lest he might string the polished bow.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,287,287,' And Antinous rebuked him, and spoke and addressed him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,288,288,'\n“Ah, wretched stranger, thou hast no wit, no, not a trace. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,289,291,'Art thou not content  that thou feastest undisturbed in our proud company, and lackest naught of the banquet, but hearest our words and our speech, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,291,292,'while no other that is a stranger and beggar hears our words?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,293,294,' It is wine that wounds thee, honey-sweet wine, which works harm to others too, if one takes it in great gulps, and drinks beyond measure.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,295,297,'  It was wine that made foolish even the centaur, glorious Eurytion, in the hall of greathearted Peirithous, when he went to the Lapithae:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,297,298,' and when his heart had been made foolish with wine, in his madness he wrought evil in the house of Peirithous. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,299,301,' Then grief seized the heroes,  and they leapt up and dragged him forth through the gateway, when they had shorn off his ears and his nostrils with the pitiless bronze, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,301,302,' and he, made foolish in heart, went his way, bearing with him the curse of his sin in the folly of his heart.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,303,304,' From hence the feud arose between the centaurs and mankind; but it was for himself first that he found evil, being heavy with wine.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,305,306,'  Even so do I declare great harm for thee, if thou shalt string the bow,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,306,309,' for thou shalt meet with no kindness at the hands of anyone in our land, but we will send thee straightway in a black ship to king Echetus, the maimer of all men, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,309,309,'from whose hands thou shalt in no wise escape alive.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,309,310,' Nay, then, be still,  and drink thy wine, and do not strive with men younger than thou.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,311,311,' \nThen wise Penelope answered him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,312,313,' “Antinous, it is not well nor just to rob of their due the guests of Telemachus, whosoever he be that comes to this house. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,314,316,'Dost thou think that, if yon stranger  strings the great bow of Odysseus, trusting in his strength and his might, he will lead me to his home, and make me his wife?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,317,317,' Nay, he himself, I ween, has not this hope in his breast; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,318,319,'so let no one of you on this account sit at meat here in sorrow of heart; nay, that were indeed unseemly.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,320,320,'  Then Eurymachus, son of Polybus, answered her: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,321,322,'“Daughter of Icarius, wise Penelope, it is not that we think the man will lead thee to his home—'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,322,322,'that were indeed unseemly—'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,323,326,'but that we dread the talk of men and women, lest hereafter some base fellow among the Achaeans should say:  ‘Truly men weaker far are wooing the wife of a noble man, and cannot string his polished bow.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,327,328,' But another, a beggar, that came on his wanderings, easily strung the bow, and shot through the iron.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,329,329,'’ Thus will men speak, but to us this would become a reproach.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,330,330,'  Then wise Penelope answered him again:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,331,333,'“Eurymachus, in no wise can there be good report in the land for men who dishonor and consume the house of a prince.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,333,333,'  Why then do you make this matter a reproach?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,334,335,'This stranger is right tall and well-built,  and declares himself to be born the son of a good father.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,336,336,'Nay, come, give him the polished bow and let us see.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,337,337,' For thus will I speak out to thee, and this word shall verily be brought to pass; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,338,341,' if he shall string the bow, and Apollo grant him glory, I will clothe him with a cloak and tunic, fair raiment,  and will give him a sharp javelin to ward off dogs and men, and a two-edged sword; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,341,342,' and I will give him sandals to bind beneath his feet, and will send him whithersoever his heart and spirit bid him go.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,343,343,'Then wise Telemachus answered her: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,344,347,'“My mother, as for the bow, no man of the Achaeans  has a better right than I to give or to deny it to whomsoever I will—no, not all those who lord it in rocky Ithaca, or in the islands towards horse-pasturing Elis.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,348,349,' No man among these shall thwart me against my will, even though I should wish to give this bow outright to the stranger to bear away with him.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,350,352,'  But do thou go thy chamber, and busy thyself with thine own tasks, the loom and the distaff, and bid thy handmaids ply their tasks.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,352,353,' The bow shall be for men, for all, but most of all for me; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,353,353,'since mine is the authority in the house.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,354,354,' \nShe then, seized with wonder, went back to her chamber, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,355,355,' for she laid to heart the wise saying of her son.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,356,358,'Up to her upper chamber she went with her handmaids, and then bewailed Odysseus, her dear husband, until flashing-eyed Athena cast sweet sleep upon her eyelids.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,359,359,'\nNow the goodly swineherd had taken the curved bow and was bearing it, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,360,360,' but the wooers all cried out in the halls. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,361,361,' And thus would one of the proud youths speak:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,362,363,'\n“Whither, pray, art thou bearing the curved bow, miserable swineherd, thou man distraught?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,363,365,' Soon by thy swine, alone and apart from men, shall the swift hounds devour thee—hounds thyself didst rear—if but Apollo  be gracious to us, and the other immortal gods.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,366,367,'So they spoke, and he set down the bow, as he bore it, in that very place, seized with fear because many men were crying out aloud in the halls.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,368,368,' But Telemachus on the other side called out threateningly:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,369,369,'“Father, bear the bow onward'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,369,371,'—soon shalt thou rue giving heed to all—  lest, younger though I am, I drive thee to the field, and pelt thee with stones; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,371,371,'for in strength I am the better.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,372,373,'I would that I were even so much better in strength and might than all the wooers that are in the house;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,374,375,'  then would I soon send many a one  forth from our house to go his way in evil case; for they devise wickedness.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,376,378,'So he spoke, but all the wooers laughed merrily at him, and relaxed the bitterness of their anger against Telemachus.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,378,379,' Howbeit the swineherd bore the bow through the hall, and came up to wise Odysseus, and put it in his hands.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,380,380,'  Then he called forth the nurse Eurycleia, and said to her:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,381,382,'\n“Telemachus bids thee, wise Eurycleia, to bar the close-fitting doors of the hall,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,383,385,' and if any of the women hear within groanings or the din of men within our walls, let them not  rush out, but remain where they are in silence at their work.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,386,387,'So he spoke, but her word remained unwinged; and she barred the doors of the stately halls.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,388,389,' \nBut in silence Philoetius hastened forth from the house, and barred the gates of the well-fenced court.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,390,391,'  Now there lay beneath the portico the cable of a curved ship, made of byblus plant, wherewith he made fast the gates, and then himself went within.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,392,393,' Thereafter he came and sat down on the seat from which he had risen, and gazed upon Odysseus; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,393,395,'now he was already handling the bow, turning it round and round, and trying it this way and that,  lest worms might have eaten the horns, while its lord was afar.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,396,396,' And thus would one speak with a glance at his neighbor:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,397,397,'“Verily he has a shrewd eye, and is a cunning knave with a bow.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,398,400,' It may be haply that he has himself such bows stored away at home, or else he is minded to make one, that he thus  turns it this way and that in his hands, the rascally vagabond.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,401,401,' \nAnd again another of the proud youths would say:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,402,403,' “Would that the fellow might find profit in just such measure as he shall prove able ever to string this bow.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,404,404,'So spoke the wooers, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,404,409,'but Odysseus of many wiles,  as soon as he had lifted the great bow and scanned it on every side—even as when a man well-skilled in the lyre and in song easily stretches the string about a new peg, making fast at either end the twisted sheep-gut—so without effort did Odysseus string the great bow.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,410,410,'  And he held it in his right hand, and tried the string, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,411,411,'which sang sweetly beneath his touch, like to a swallow in tone.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,412,413,' But upon the wooers came great grief, and the faces of them changed color, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,413,413,' and Zeus thundered loud, shewing forth his signs.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,414,414,'Then glad at heart was the much-enduring, goodly Odysseus '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,415,415,' that the son of crooked-counselling Cronos sent him an omen, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,416,417,' and he took up a swift arrow, which lay by him on the table, bare, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,417,418,' but the others were stored within the hollow quiver, even those of which the Achaeans were soon to taste.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,419,423,'This he took, and laid upon the bridge of the bow, and drew the bow-string and the notched arrow  even from the chair where he sat, and let fly the shaft with sure aim, and did not miss the end of the handle of one of the axes, but clean through and out at the end passed the arrow weighted with bronze. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,423,423,'But he spoke to Telemachus, saying:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,424,426,'“Telemachus, the stranger  that sits in thy halls brings no shame upon thee, nor in any wise did I miss the mark, or labour long in stringing the bow; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,426,427,'still is my strength unbroken—not as the wooers scornfully taunt me.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,428,430,' But now it is time that supper too be made ready for the Achaeans, while yet there is light, and thereafter must yet other sport be made  with song and with the lyre; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,430,430,'for these things are the accompaniments of a feast.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,431,431,'He spoke, and made a sign with his brows,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',21,431,434,' and Telemachus, the dear son of divine Odysseus, girt about him his sharp sword, and took his spear in his grasp, and stood by the chair at his father\'s side, armed with gleaming bronze.');
REPLACE INTO Sentence_Translation 
         SELECT sent_id, sent_en 
         FROM Para_gr_sents 
         INNER JOIN temp_align 
         USING(poem_id,book_id,sent_start,sent_end);
         