DROP TABLE IF EXISTS temp_align;

       CREATE TABLE temp_align( 
         poem_id VARCHAR(60) NOT NULL,
         book_id int(10) unsigned NOT NULL,
         sent_start int(10) unsigned NOT NULL,
         sent_end int(10) unsigned NOT NULL,
         sent_en text NOT NULL DEFAULT '',
         KEY (poem_id,book_id,sent_start,sent_end)
      );
INSERT INTO temp_align(
        poem_id, book_id, sent_start, sent_end, sent_en) 
        VALUES 
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,1,2,' So goodly Odysseus was left behind in the hall, planning with Athena\'s aid the slaying of the wooers,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,3,3,'and he straightway spoke winged words to Telemachus:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,4,5,'\n“Telemachus, the weapons of war thou must needs lay away within  one and all, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,5,6,'and when the wooers miss them and question thee, thou must beguile them with gentle words, saying:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,7,9,' ‘Out of the smoke have I laid them, since they are no longer like those which of old Odysseus left behind him, when he went forth to Troy, but are all befouled, so far as the breath of fire has reached them.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,10,13,'  And furthermore this greater fear has a god put in my heart, lest haply, when heated with wine, you may set a quarrel afoot among you, and wound one another, and so bring shame on your feast and on your wooing.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,13,13,' For of itself does the iron draw a man to it.’”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,14,15,' So he spoke, and Telemachus hearkened to his dear father,  and calling forth the nurse Eurycleia, said to her:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,16,19,'“Nurse, come now, I bid thee, shut up the women in their rooms, while I lay away in the store-room the weapons of my father, the goodly weapons which all uncared-for the smoke bedims in the hall since my father went forth, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,19,19,'and I was still a child.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,20,20,'  But now I am minded to lay them away, where the breath of the fire will not come upon them.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,21,21,'Then the dear nurse Eurycleia answered him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,22,23,' “Aye, child, I would thou mightest ever take thought to care for the house and guard all its wealth.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,24,24,' But come, who then shall fetch a light and bear it for thee, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,25,25,' since thou wouldest not suffer the maids, who might have given light, to go before thee?\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,26,26,'Then wise Telemachus answered her;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,27,27,' “This stranger here; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,27,28,' “This stranger here; for I will suffer no man to be idle who touches my portion of meal, even though he has come from afar.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,29,29,' So he spoke, but her word remained unwinged,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,30,30,' and she locked the doors of the stately hall.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,31,33,'  Then the two sprang up, Odysseus and his glorious son, and set about bearing within the helmets and the bossy shields and the sharp-pointed spears;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,33,34,'and before them Pallas Athena, bearing a golden lamp, made a most beauteous light.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,35,35,'  Then Telemachus suddenly spoke to his father, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,36,36,'“Father, verily this is a great marvel that my eyes behold;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,37,39,'\n certainly the walls of the house and the fair beams and cross-beams of fir and the pillars that reach on high, glow in my eyes as with the light of blazing fire.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,40,40,'  Surely some god is within, one of those who hold broad heaven.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,41,41,'\nThen Odysseus of many wiles answered him, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,42,42,' “Hush, check thy thought, and ask no question; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,43,43,'this, I tell thee, is the way of the gods that hold Olympus.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,44,45,' But do thou go and take thy rest and I will remain behind here,  that I may stir yet more the minds of the maids and of thy mother;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,46,46,' and she with weeping shall ask me of each thing separately.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,47,49,' \nSo he spoke, and Telemachus went forth through the hall by the light of blazing torches to go to his chamber to lie down, where he had heretofore been wont to rest, when sweet sleep came upon him.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,50,50,'  There now too he lay down and waited for the bright Dawn.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,51,52,' But goodly Odysseus was left behind in the hall, planning with Athena\'s aid the slaying of the wooers.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,53,54,'\nThen wise Penelope came forth from her chamber like unto Artemis or golden Aphrodite,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,55,56,' and for her they set by the fire, where she was wont to sit, a chair inlaid with spirals of ivory and silver, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,56,58,'which of old the craftsman Icmalius had made, and had set beneath it a foot-stool for the feet, that was part of the chair, and upon it a great fleece was wont to be laid.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,59,59,' On this then wise Penelope sat down, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,60,60,' and the white-armed maids came forth from the women\'s hall.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,61,62,' These began to take away the abundant food, the tables, and the cups from which the lordly men had been drinking, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,63,64,' and they cast the embers from the braziers on to the floor, and piled upon the braziers fresh logs in abundance, to give light and warmth.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,65,65,'\n  But Melantho began again a second time to rate Odysseus, saying: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,66,67,'“Stranger, wilt thou even now still be a plague to us through the night, roaming through the house, and wilt thou spy upon the women?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,68,68,' Nay, get thee forth, thou wretch, and be content with thy supper,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,69,69,'or straightway shalt thou even be smitten with a torch, and so go forth.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,70,70,'  Then with an angry glance from beneath his brows Odysseus of many wiles answered her:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,71,71,' “Good woman, why, pray, dost thou thus assail me with angry heart?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,72,73,'Is it because I am foul and wear mean raiment on my body, and beg through the land?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,73,73,'  Aye, for necessity compels me. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,74,77,'Of such sort are beggars and vagabond folk.  For I too once dwelt in a house of my own among men, a rich man in a wealthy house, and full often I gave gifts to a wanderer, whosoever he was and with whatsoever need he came.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,78,79,' Slaves too I had past counting and all other things in abundance whereby men live well and are reputed wealthy. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,80,80,' But Zeus, son of Cronos, brought all to naught; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,80,80,' so, I ween, was his good pleasure.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,81,82,' Wherefore, woman, beware lest thou too some day lose all the glory whereby thou now hast excellence among the handmaids;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,83,84,' lest perchance thy mistress wax wroth and be angry with thee, or Odysseus come home; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,84,84,'for there is yet room for hope.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,85,87,'  But if, even as it seems, he is dead, and is no more to return, yet now is his son by the favour of Apollo such as he was—even Telemachus.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,87,88,' Him it escapes not if any of the women in the halls work wantonness; for he is no longer the child he was.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,89,90,' \nSo he spoke, and wise Penelope heard him;  and she rebuked the handmaid and spoke, and addressed her:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,91,92,'“Be sure, thou bold and shameless thing, that thy outrageous deed is in no wise hid from me, and with thine own head shalt thou wipe out its stain.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,93,95,' Full well didst thou know, for thou hast heard it from my own lips, that I was minded  to question the stranger in my halls concerning my husband; for I am sore distressed.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,96,96,'With this she spoke also to the housewife Eurynome, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,97,99,' “Eurynome, bring hither a chair and a fleece upon it, that the stranger may sit down and tell his tale, and listen to me; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,99,99,'for I am fain to ask him of all things.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,100,101,'  So she spoke, and Eurynome speedily brought a polished chair and set it in place, and on it cast a fleece.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,102,102,' Then the much-enduring, goodly Odysseus sat down upon it, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,103,103,'and the wise Penelope spoke first, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,104,104,'\n“Stranger, this question will I myself ask thee first.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,105,105,'  Who art thou among men, and from whence? '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,105,105,' Where is thy city, and where thy parents?”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,106,106,'Then Odysseus of many wiles answered her, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,107,108,' “Lady, no one of mortals upon the boundless earth could find fault with thee, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,108,114,' for thy fame goes up to the broad heaven, as does the fame of some blameless king, who with the fear of the gods in his heart,  is lord over many mighty men, upholding justice; and the black earth bears wheat and barley, and the trees are laden with fruit, the flocks bring forth young unceasingly, and the sea yields fish, all from his good leading; and the people prosper under him.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,115,118,'  Wherefore question me now in thy house of all things else, but ask not concerning my race and my native land, lest thou fill my heart the more with pains, as I think thereon; for I am a man of many sorrows.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,118,120,' Moreover it is not fitting  that I should sit weeping and wailing in another\'s house, for it is ill to grieve ever without ceasing. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,121,122,'I would not that one of thy maidens or thine own self be vexed with me, and say that I swim in tears because my mind is heavy with wine.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,123,123,'Then wise Penelope answered him: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,124,128,'“Stranger, all excellence of mine, both of beauty and of form,  the immortals destroyed on the day when the Argives embarked for Ilios, and with them went my husband, Odysseus. If he might but come, and watch over this life of mine, greater would be my fame and fairer.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,129,129,' But now I am in sorrow, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,129,129,' so many woes has some god brought upon me.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,130,133,'  For all the princes who hold sway over the islands—Dulichium and Same and wooded Zacynthus—and those who dwell around in clear-seen Ithaca itself, all these woo me against my will, and lay waste my house.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,134,135,' Wherefore I pay no heed to strangers or to suppliants  or in any wise to heralds, whose trade is a public one; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,136,136,'but in longing for Odysseus I waste my heart away.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,137,137,' So these men urge on my marriage,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,137,137,' and I wind a skein of wiles. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,138,140,'First some god breathed the thought in my heart to set up a great web in my halls and fall to weaving a robe—  fine of thread was the web and very wide; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,140,140,'and I straightway spoke among them:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,141,145,'“‘Young men, my wooers, since goodly Odysseus is dead, be patient, though eager for my marriage, until I finish this robe—I would not that my spinning should come to naught—a shroud for the lord Laertes against the time when  the fell fate of grievous death shall strike him down; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,146,147,' lest any one of the Achaean women in the land should be wroth with me, if he were to lie without a shroud, who had won great possessions.’ '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,148,148,' \n“So I spoke, and their proud hearts consented.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,149,150,' Then day by day I would weave at the great web,  but by night would unravel it, when I had let place torches by me. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,151,151,'Thus for three years I kept the Achaeans from knowing, and beguiled them; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,152,155,' but when the fourth year came, as the seasons rolled on, as the months waned, and the many days were brought in their course, then verily by the help of my maidens, shameless creatures and reckless,  they came upon me and caught me, and upbraided me loudly. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,156,156,'So I finished the web against my will perforce.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,157,158,' And now I can neither escape the marriage nor devise any counsel more, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,158,160,' and my parents are pressing me to marry, and my son frets, while these men devour his livelihood,  as he takes note of it all;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,160,161,'for by now he is a man, and fully able to care for a household to which Zeus grants honor.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,162,162,' Yet even so tell me of thy stock from whence thou art; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,163,163,' for thou art not sprung from an oak of ancient story, or from a stone.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,164,164,'Then Odysseus of many wiles answered her, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,165,166,'  “Honored wife of Odysseus, son of Laertes, wilt thou never cease to ask me of my lineage?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,167,167,' Well, I will tell thee; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,167,168,'though verily thou wilt give me over to pains yet more than those by which I am now held in thrall; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,168,170,'for so it ever is, when a man has been far from his country as long as I have now,  wandering through the many cities of men in sore distress.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,171,171,'Yet even so will I tell thee what thou dost ask and enquire.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,172,173,' There is a land called Crete, in the midst of the wine-dark sea, a fair, rich land, begirt with water, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,173,174,' and therein are many men, past counting, and ninety cities.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,175,175,'  They have not all the same speech, but their tongues are mixed.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,175,177,' There dwell Achaeans, there great-hearted native Cretans, there Cydonians, and Dorians of waving plumes, and goodly Pelasgians. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,178,181,' Among their cities is the great city Cnosus, where Minos reigned when nine years old, he that held converse with great Zeus,  and was father of my father, great-hearted Deucalion. Now Deucalion begat me and prince Idomeneus.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,182,184,' Idomeneus had gone forth in his beaked ships to Ilios with the sons of Atreus; but my famous name is Aethon; I was the younger by birth, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,184,184,'while he was the elder and the better man.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,185,185,'  There it was that I saw Odysseus and gave him gifts of entertainment; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,186,187,'for the force of the wind had brought him too to Crete, as he was making for the land of Troy, and drove him out of his course past Malea.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,188,189,' So he anchored his ships at Amnisus, where is the cave of Eilithyia, in a difficult harbor, and hardly did he escape the storm. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,190,190,' \n  Then straightway he went up to the city and asked for Idomeneus;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,191,191,'for he declared that he was his friend, beloved and honored.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,192,193,' But it was now the tenth or the eleventh dawn since Idomeneus had gone in his beaked ships to Ilios.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,194,195,' So I took him to the house, and gave him entertainment  with kindly welcome of the rich store that was in the house, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,196,198,'and to the rest of his comrades who followed with him I gathered and gave out of the public store barley meal and flaming wine and bulls for sacrifice, that their hearts might be satisfied.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,199,199,' There for twelve days the goodly Achaeans tarried, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,200,201,'  for the strong North Wind penned them there, and would not suffer them to stand upon their feet on the land, for some angry god had roused it.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,202,202,' But on the thirteenth day the wind fell and they put to sea.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,203,203,'He spoke, and made the many falsehoods of his tale seem like the truth,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,204,204,' and as she listened her tears flowed and her face melted '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,205,206,' as the snow melts on the lofty mountains, the snow which the East Wind thaws when the West Wind has strewn it, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,207,207,'and as it melts the streams of the rivers flow full:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,208,209,' so her fair cheeks melted as she wept and mourned for her husband, who even then was sitting by her side. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,209,212,'And Odysseus  in his heart had pity for his weeping wife, but his eyes stood fixed between his lids as though they were horn or iron, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,212,212,' and with guile he hid his tears.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,213,214,' But she, when she had had her fill of tearful wailing, again answered him and spoke, saying:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,215,217,'\n  “Now verily, stranger, am I minded to put thee to the test, whether or no thou didst in very truth entertain there in thy halls my husband with his godlike comrades, even as thou sayest.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,218,219,' Tell me what manner of raiment he wore about his body, and what manner of man he was himself; and tell me of the comrades who followed him.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,220,220,'  Then Odysseus of many wiles answered her, and said: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,221,222,'“Lady, hard is it for one that has been so long afar to tell thee this, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,222,223,' for it is now the twentieth year since he went thence and departed from my country.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,224,224,' But I will tell thee as my mind pictures him.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,225,226,'  A fleecy cloak of purple did goodly Odysseus wear, a cloak of double fold, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,226,227,' but the brooch upon it was fashioned of gold with double clasps, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,227,227,' and on the front it was curiously wrought:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,228,229,' a hound held in his fore paws a dappled fawn, and pinned it in his jaws as it writhed.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,229,231,' And at this all men marvelled,  how, though they were of gold, the hound was pinning the fawn and strangling it, and the fawn was writhing with its feet and striving to flee.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,232,233,' And I noted the tunic about his body, all shining as is the sheen upon the skin of a dried onion, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,234,234,' so soft it was; and it glistened like the sun.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,235,235,'  Verily many women gazed at him in wonder.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,236,236,' And another thing will I tell thee, and do thou lay it to heart.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,237,240,' I know not whether Odysseus was thus clothed at home, or whether one of his comrades gave him the raiment when he went on board the swift ship, or haply even some stranger, since to many men  was Odysseus dear, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,240,240,' for few of the Achaeans were his peers.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,241,243,' \n I, too, gave him a sword of bronze, and a fair purple cloak of double fold, and a fringed tunic, and with all honor sent him forth on his benched ship.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,244,245,' Furthermore, a herald  attended him, a little older than he, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,245,245,'and I will tell thee of him too, what manner of man he was.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,246,247,'He was round-shouldered, dark of skin, and curly-haired, and his name was Eurybates; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,247,248,' and Odysseus honored him above his other comrades, because he was like-minded with himself.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,249,250,'So he spoke, and in her heart aroused yet more the desire of weeping,  as she recognized the sure tokens that Odysseus told her.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,251,251,' But she, when she had had her fill of tearful wailing,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,252,252,' made answer and said to him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,253,254,'\n“Now verily, stranger, though before thou wast pitied, shalt thou be dear and honored in my halls, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,255,257,' for it was I that gave him this raiment, since thou describest it thus, and folded it, and brought it forth from the store-room, and added thereto the shining brooch to be a thing of joy to him.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,257,258,' But my husband I shall never welcome back, returning home to his dear native land.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,259,260,' Wherefore it was with an evil fate that Odysseus  went forth in the hollow ship to see evil Ilios, that should never be named.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,261,261,'Then Odysseus of many wiles answered her, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,262,264,' “Honored wife of Odysseus, son of Laertes, mar not now thy fair face any more, nor waste thy heart at all in weeping for thy husband.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,264,264,' I count it indeed no blame in thee; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,265,267,' for any woman weeps when she has lost her wedded husband, to whom she has borne children in her love, though he were far other than Odysseus, who, they say, is like unto the gods.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,268,268,' Yet do thou cease from weeping, and hearken to my words; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,269,272,'for I will tell thee with sure truth, and will hide nothing,  how but lately I heard of the return of Odysseus, that he is near at hand in the rich land of the Thesprotians, and yet alive,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,272,273,'and he is bringing with him many rich treasures, as he begs through the land.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,273,275,' But he lost his trusty comrades and his hollow ship on the wine-dark sea,  as he journeyed from the isle Thrinacia; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,275,276,'for Zeus and Helios waxed wroth against him '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,276,276,'because his comrades had slain the kine of Helios. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,277,277,' \nSo they all perished in the surging sea, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,278,282,'  but he on the keel of his ship was cast forth by the wave on the shore, on the land of the Phaeacians, who are near of kin to the gods.  These heartily showed him all honor, as if he were a god, and gave him many gifts, and were fain themselves to send him home unscathed.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,282,283,' Yea, and Odysseus would long since have been here, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,283,284,'only it seemed to his mind more profitable to gather wealth by roaming over the wide earth; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,285,286,'  so truly does Odysseus beyond all mortal men know many gainful ways, nor could any mortal beside vie with him.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,287,287,' Thus Pheidon, king of the Thesprotians, told me the tale.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,288,290,' Moreover he swore in my own presence, as he poured libations in his halls, that the ship was launched and the men ready  who were to convey him to his dear native land.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,291,291,' But me he sent forth first,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,291,292,' for a ship of the Thesprotians chanced to be setting out for Dulichium, rich in wheat.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,293,293,' And he showed me all the treasure that Odysseus had gathered; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,294,295,' verily unto the tenth generation would it feed his children after him,  so great was the wealth that lay stored for him in the halls of the king.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,296,299,' But Odysseus, he said, had gone to Dodona to hear the will of Zeus from the high-crested oak of the god, even how he might return to his dear native land after so long an absence, whether openly or in secret.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,300,302,'\n  “Thus, as I tell thee, he is safe, and will presently come; he is very near, and not long will he now be far from his friends and his native land.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,302,302,' Yet will I give thee an oath.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,303,304,' Be Zeus my witness first, highest and best of gods, and the hearth of noble Odysseus to which I am come, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,305,305,' that verily all these things shall be brought to pass even as I tell thee.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,306,307,'In the course of this very month shall Odysseus come hither, as the old moon wanes and the new appears.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,308,308,'Then wise Penelope answered him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,309,309,' “Ah, stranger, I would that this word of thine might be fulfilled.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,310,311,'  Then shouldest thou straightway know of kindness and many a gift from me, so that one who met thee would call thee blessed.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,312,312,' Yet in my heart I forebode it thus, even as it shall be.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,313,316,' Neither shall Odysseus any more come home, nor shalt thou obtain a convoy hence, since there are not now in the house such masters  as Odysseus was among men—as sure as ever such a man there was—to send reverend strangers on their way, and to welcome them. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,317,319,' \nBut still, my maidens, wash the stranger\'s feet and prepare his bed—bedstead and cloaks and bright coverlets—that in warmth and comfort he may come to the golden-throned Dawn.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,320,322,'  And right early in the morning bathe him and anoint him, that in our house at the side of Telemachus he may bethink him of food as he sits in the hall.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,322,323,' And worse shall it be for any man among them who vexes this man\'s soul with pain; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,323,324,' naught thereafter shall he accomplish here, how fierce soever his wrath.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,325,328,'  For how shalt thou learn of me, stranger, whether I in any wise excel other women in wit and prudent counsel, if all unkempt and clad in poor raiment thou sittest at meat in my halls?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,328,328,' Men are but short-lived. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,329,331,'If one be himself hard, and have a hard heart,  on him do all mortal men invoke woes for the time to come, while he still lives, and when he is dead all men mock at him.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,332,334,' But if one be blameless and have a blameless heart, his fame do strangers bear far and wide among all men, and many call him a true man.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,335,335,'  Then Odysseus of many wiles answered her, and said: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,336,340,'“Honored wife of Odysseus, son of Laertes, verily cloaks and bright coverlets became hateful in my eyes on the day when first I left behind me the snowy mountains of Crete, as I fared on my long-oared ship.  Nay, I will lie, as in time past I was wont to rest through sleepless nights;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,341,342,' for many a night have I lain upon a foul bed and waited for the bright-throned Dawn.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,343,344,' Aye, and baths for the feet give my heart no pleasure, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,344,347,'nor shall any woman touch my foot  of all those who are serving-women in thy hall, unless there is some old, true-hearted dame who has suffered in her heart as many woes as I; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,348,348,' such an one I would not grudge to touch my feet.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,349,349,' Then wise Penelope answered him again: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,350,350,' “Dear stranger, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,350,352,' “Dear stranger, never yet has a man discreet as thou, of those who are strangers from afar, come to my house as a more welcome guest, so wise and prudent are all thy words. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,353,356,' I have an old dame with a heart of understanding in her breast, who lovingly nursed and cherished my hapless husband,  and took him in her arms on the day when his mother bore him. She shall wash thy feet, weak with age though she be.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,357,358,' Come now, wise Eurycleia, arise and wash the feet of one of like age with thy master.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,358,359,' Even such as his are now haply the feet of Odysseus, and such his hands, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,360,360,' for quickly do men grow old in evil fortune.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,361,362,' \nSo she spoke, and the old woman hid her face in her hands and let fall hot tears, uttering words of lamentation:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,363,363,'\n“Ah, woe is me, child, because of thee, for that I can do naught.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,363,364,' Surely Zeus hated thee above all men, though thou hadst a god-fearing heart.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,365,368,'  For never yet did any mortal burn to Zeus, who hurls the thunderbolt, so many fat thigh-pieces or so many choice hecatombs as thou gavest him, with prayers that thou mightest reach a sleek old age and rear thy glorious son.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,369,369,' But lo, now, from thee alone has he wholly cut off the day of thy returning.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,370,374,'  Even thus, I ween, did women mock at him too, in a strange and distant land, when he came to some man\'s glorious house, as these shameless creatures here all mock at thee. It is to shun insult now from them and their many taunts that thou dost not suffer them to wash thy feet,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,374,375,' but me, who am nothing loath, has  the daughter of Icarius, wise Penelope, bidden to wash thee. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,376,378,'Therefore will I wash thy feet, both for Penelope\'s own sake and for thine, for the heart within me is stirred with sorrow.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,378,378,' But come now, hearken to the word that I shall speak.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,379,381,' Many sore-tried strangers have come hither,  but I declare that never yet have I seen any man so like another as thou in form, and in voice, and in feet art like Odysseus.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,382,382,'Then Odysseus of many wiles answered her, and said: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,383,385,'“Old dame, so say all men whose eyes have beheld us two, that  we are very like each other, even as thou thyself dost note and say.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,386,388,'So he spoke, and the old dame took the shining cauldron with water wherefrom she was about to wash his feet, and poured in cold water in plenty, and then added thereto the warm.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,388,389,' But Odysseus sat him down away from the hearth and straightway turned himself toward the darkness,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,390,391,' for he at once had a foreboding at heart that, as she touched him, she might note a scar, and the truth be made manifest.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,392,392,' So she drew near and began to wash her lord, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,392,396,'and straightway knew the scar of the wound which long ago a boar had dealt him with his white tusk, when Odysseus had gone to Parnassus to visit Autolycus and the sons of Autolycus,  his mother\'s noble father, who excelled all men in thievery and in oaths.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,396,397,' It was a god himself that had given him this skill, even Hermes, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,397,398,'for to him he was wont to burn acceptable sacrifices of the thighs of lambs and kids; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,398,398,'so Hermes befriended him with a ready heart.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,399,400,' Now Autolycus, on coming once to the rich land of Ithaca,  had found his daughter\'s son a babe new-born, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,401,402,'and when he was finishing his supper, Eurycleia laid the child upon his knees and spoke, and addressed him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,403,404,'\n“Autolycus, find now thyself a name to give to thy child\'s own child; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,404,404,'be sure he has long been prayed for.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,405,405,' \n  Then Autolycus answered her, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,406,406,'“My daughter\'s husband and my daughter, give him whatsoever name I say.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,407,408,' Lo, inasmuch as I am come hither as one that has been angered with many, both men and women, over the fruitful earth, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,409,409,' therefore let the name by which the child is named be Odysseus.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,409,412,'And for my part,  when he is a man grown and comes to the great house of his mother\'s kin at Parnassus, where are my possessions, I will give him thereof and send him back rejoicing.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,413,413,'It was for this reason that Odysseus had come, that Autolycus might give him the glorious gifts.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,414,415,' And Autolycus and the sons of Autolycus  clasped his hands in welcome and greeted him with gentle words, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,416,417,'and Amphithea, his mother\'s mother, took Odysseus in her arms and kissed his head and both his beautiful eyes.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,418,419,'  But Autolycus called to his glorious sons to make ready the meal,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,419,420,' and they hearkened to his call.  At once they led in a bull, five years old,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,421,423,' which they flayed and dressed, and cut up all the limbs. Then they sliced these cunningly and pierced them with spits, and roasted them skilfully and distributed the portions.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,424,425,' So, then, all day long till set of sun  they feasted, nor did their hearts lack aught of the equal feast.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,426,427,'But when the sun set and darkness came on they lay down to rest and took the gift of sleep.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,428,430,'\nBut as soon as early Dawn appeared, the rosy-fingered, they went forth to the hunt, the hounds and  the sons of Autolycus too, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,430,431,'and with them went goodly Odysseus.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,431,432,' Up the steep mountain Parnassus, clothed with forests, they climbed, and presently reached its windy hollows.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,433,435,' The sun was now just striking on the fields, as he rose from softly-gliding, deep-flowing Oceanus,  when the beaters came to a glade. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,435,437,'Before them went the hounds, tracking the scent, and behind them the sons of Autolycus, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,437,438,' and among these the goodly Odysseus followed, close upon the hounds, brandishing his long spear.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,439,439,' Now thereby a great wild boar was lying in a thick lair, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,440,442,' through which the strength of the wet winds could never blow nor the rays of the bright sun beat, nor could the rain pierce through it,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,442,443,' so thick it was; and fallen leaves were there in plenty. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,444,445,' Then about the boar there came the noise of the feet of men and dogs  as they pressed on in the chase,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,445,447,' and forth from his lair he came against them with bristling back and eyes flashing fire, and stood there at bay close before them.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,447,449,' Then first of all Odysseus rushed on, holding his long spear on high in his stout hand, eager to smite him; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,449,451,' but the boar was too quick for him and struck him  above the knee, charging upon him sideways, and with his tusk tore a long gash in the flesh, but did not reach the bone of the man.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,452,453,' But Odysseus with sure aim smote him on the right shoulder, and clear through went the point of the bright spear,  '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,454,454,'and the boar fell in the dust with a cry, and his life flew from him. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,455,458,' \n  Then the dear sons of Autolycus busied themselves with the carcase, and the wound of noble, god-like Odysseus they bound up skilfully, and checked the black blood with a charm, and straightway returned to the house of their dear father. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,459,462,'And when Autolycus and the sons of Autolycus  had fully healed him, and had given him glorious gifts, they quickly sent him back with joy to his native land, to Ithaca.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,462,464,' Then his father and his honored mother rejoiced at his return, and asked him all the story, how he got his wound; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,464,466,'and he told them all the truth,  how, while he was hunting, a boar had struck him with his white tusk when he had gone to Parnassus with the sons of Autolycus.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,467,468,'\nThis scar the old dame, when she had taken the limb in the flat of her hands, knew by the touch, and she let fall the foot.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,469,470,' Into the basin the leg fell, and the brazen vessel rang.  Over it tilted,'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,470,470,'  and the water was spilled upon the ground. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,471,472,'Then upon her soul came joy and grief in one moment, and both her eyes were filled with tears and the flow of her voice was checked.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,473,473,' But she touched the chin of Odysseus, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,474,474,'\n“Verily thou art Odysseus, dear child, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,474,475,'and I knew thee not,  till I had handled all the body of my lord.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,476,477,'She spoke, and with her eyes looked toward Penelope, fain to show her that her dear husband was at home.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,478,478,' But Penelope could not meet her glance nor understand, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,479,479,'for Athena had turned her thoughts aside. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,479,481,' But Odysseus,  feeling for the woman\'s throat, seized it with his right hand, and with the other drew her closer to him, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,482,482,'\n“Mother, why wilt thou destroy me?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,482,483,' Thou didst thyself nurse me at this thy breast, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,483,484,'and now after many grievous toils I am come in the twentieth year to my native land.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,485,486,'  But since thou hast found me out, and a god has put this in thy heart, be silent lest any other in the halls learn hereof.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,487,487,'For thus will I speak out to thee, and verily it shall be brought to pass:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,488,490,'  if a god shall subdue the lordly wooers unto me, I will not spare thee, my nurse though thou art, when  I slay the other serving-women in my halls.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,491,491,'Then wise Eurycleia answered him:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,492,492,' “My child, what a word has escaped the barrier of thy teeth!'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,493,494,' Thou knowest how firm my spirit is and unyielding: I shall be as close as hard stone or iron.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,495,495,'  And another thing will I tell thee, and do thou lay it to heart. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,496,498,'If a god shall subdue the lordly wooers unto thee, then will I name over to thee the women in thy halls, which ones dishonor thee, and which are guiltless.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,499,500,' \nThen Odysseus of many wiles answered her, and said:  “Mother, why, pray, wilt thou speak of them?'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,500,500,'  Thou needest not at all.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,501,501,' Of myself will I mark them well, and come to know each one.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,502,502,' Nay, keep the matter to thyself, and leave the issue to the gods.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,503,504,'So he spoke, and the old woman went forth through the hall to bring water for his feet, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,504,504,'for all the first was spilled.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,505,507,'  And when she had washed him, and anointed him richly with oil, Odysseus again drew his chair nearer to the fire to warm himself, and hid the scar with his rags.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,508,508,'\nThen wise Penelope was the first to speak, saying:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,509,509,' “Stranger, this little thing further will I ask thee myself, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,510,511,'  for it will soon be the hour for pleasant rest, for him at least on whom sweet sleep may come despite his care.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,512,512,' But to me has a god given sorrow that is beyond all measure, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,513,514,'for day by day I find my joy in mourning and lamenting, while looking to my household tasks and those of my women in the house,  '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,515,517,' but when night comes and sleep lays hold of all, I lie upon my bed, and sharp cares, crowding close about my throbbing heart, disquiet me, as I mourn. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,518,529,'Even as when the daughter of Pandareus, the nightingale of the greenwood, sings sweetly, when spring is newly come,  as she sits perched amid the thick leafage of the trees, and with many trilling notes pours forth her rich voice in wailing for her child, dear Itylus, whom she had one day slain with the sword unwittingly, Itylus, the son of king Zethus; even so my heart sways to and fro in doubt,  whether to abide with my son and keep all things safe, my possessions, my slaves, and my great, high-roofed house, respecting the bed of my husband and the voice of the people, or to go now with him whosoever is best of the Achaeans, who woos me in the halls and offers bride-gifts past counting.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,530,531,'  Furthermore my son, so long as he was a child and slack of wit, would not suffer me to marry and leave the house of my husband; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,532,534,'but now that he is grown and has reached the bounds of manhood, lo, he even prays me to go back again from these halls, being vexed for his substance that the Achaeans devour to his cost.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,535,535,'  But come now, hear this dream of mine, and interpret it for me.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,536,537,' Twenty geese I have in the house that come forth from the water and eat wheat, and my heart warms with joy as I watch them.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,538,539,' But forth from the mountain there came a great eagle with crooked beak and broke all their necks and killed them; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,539,540,' and they lay strewn  in a heap in the halls, while he was borne aloft to the bright sky. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,541,543,' Now for my part I wept and wailed, in a dream though it was, and round me thronged the fair-tressed Achaean women, as I grieved piteously because the eagle had slain my geese. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,544,545,' \nThen back he came and perched upon a projecting roof-beam,  and with the voice of a mortal man checked my weeping, and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,546,546,'\n“‘Be of good cheer, daughter of far-famed Icarius;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,547,547,' this is no dream, but a true vision of good which shall verily find fulfillment.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,548,550,' The geese are the wooers, and I, that before was the eagle, am now again come back as thy husband,  who will let loose a cruel doom upon all the wooers.’'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,551,551,'“So he spoke, and sweet sleep released me, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,552,553,' and looking about I saw the geese in the halls, feeding on wheat beside the trough, where they had before been wont to feed.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,554,554,'Then Odysseus of many wiles answered her and said:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,555,557,'  “Lady, in no wise is it possible to wrest this dream aside and give it another meaning, since verily Odysseus himself has shewn thee how he will bring it to pass.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,557,558,' For the wooers\' destruction is plain to see, for one and all; not one of them shall escape death and the fates.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,559,559,'Then wise Penelope answered him again:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,560,561,'  “Stranger, dreams verily are baffling and unclear of meaning, and in no wise do they find fulfillment in all things for men.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,562,562,' For two are the gates of shadowy dreams, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,563,563,' and one is fashioned of horn and one of ivory.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,564,565,' Those dreams that pass through the gate of sawn ivory  deceive men, bringing words that find no fulfillment. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,566,567,'But those that come forth through the gate of polished horn bring true issues to pass, when any mortal sees them.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,568,569,' But in my case it was not from thence, methinks, that my strange dream came.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,569,569,' Ah, truly it would then have been welcome to me and to my son.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,570,570,'  But another thing will I tell thee, and do thou lay it to heart.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,571,572,' Even now is coming on this morn of evil name which is to cut me off from the house of Odysseus; '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,572,574,'for now I shall appoint for a contest those axes which he was wont to set up in line in his halls, like props of a ship that is building, twelve in all, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,575,575,'   and he would stand afar off and shoot an arrow through them.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,576,576,' \nNow then I shall set this contest before the wooers:'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,577,580,' whosoever shall most easily string the bow in his hands, and shoot an arrow through all twelve axes, with him will I go and forsake this house  of my wedded life, a house most fair and filled with livelihood, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,581,581,' which, methinks, I shall ever remember even in my dreams.\"'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,582,584,'Then Odysseus of many wiles answered her, and said: “Honored wife of Odysseus, son of Laertes, no longer now do thou put off this contest in thy halls;'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,585,587,'  for, I tell thee, Odysseus of many wiles will be here, ere these men, handling this polished bow, shall have strung it, and shot an arrow through the iron.”'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,588,588,'Then wise Penelope answered him: '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,589,590,'“If thou couldest but wish, stranger, to sit here in my halls  and give me joy, sleep should never be shed over my eyelids. '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,591,592,'But it is in no wise possible that men should forever be sleepless, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,592,593,' for the immortals have appointed a proper time for each thing upon the earth, the giver of grain.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,594,597,'But I verily will go to my upper chamber  and lay me on my bed, which has become for me a bed of wailings, ever bedewed with my tears, since the day when Odysseus went to see evil Ilios, that should never be named.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,598,598,' There will I lay me down, '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,598,599,'but do thou lie down here in the hall, when thou hast strewn bedding on the floor; or let the maids set a bedstead for thee.” '),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,600,601,'  So saying, she went up to her bright upper chamber, not alone, for with her went her handmaids as well.'),
('urn:cts:greekLit:tlg0012.tlg002.perseus-grc1',19,602,604,' And when she had gone up to her upper chamber with her handmaids, she then bewailed Odysseus, her dear husband, until flashing-eyed Athena cast sweet sleep upon her eyelids.');
REPLACE INTO Sentence_Translation 
         SELECT sent_id, sent_en 
         FROM Para_gr_sents 
         INNER JOIN temp_align 
         USING(poem_id,book_id,sent_start,sent_end);
         