DROP TABLE IF EXISTS temp_align;

       CREATE TABLE temp_align( 
         poem_id VARCHAR(60) NOT NULL,
         book_id int(10) unsigned NOT NULL,
         sent_start int(10) unsigned NOT NULL,
         sent_end int(10) unsigned NOT NULL,
         sent_en text NOT NULL DEFAULT '',
         KEY (poem_id,book_id,sent_start,sent_end)
      );
INSERT INTO temp_align(
        poem_id, book_id, sent_start, sent_end, sent_en) 
        VALUES 
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,1,2,' And the son of Atreus, Menelaus, dear to Ares, failed not to mark that Patroclus had been slain in battle by the Trojans, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,3,5,'but fared amid the foremost fighters, harnessed in flaming bronze, and bestrode the dead, as over a calf standeth lowing plaintively its mother, that hath brought forth  her first-born, ere then knowing naught of motherhood;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,6,6,'even so over Patroclus strode fair-haired Menelaus, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,7,8,'and before him he held his spear and his shield that was well-balanced upon every side, eager to slay the man who should come to seize the corpse.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,9,10,'\nThen was Panthous\' son, of the good spear of ash, not unheedful  of the falling of peerless Patroclus, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,10,11,'but he took his stand hard by him, and spake to Menelaus, dear to Ares:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,12,13,'\n \"Menelaus, son of Atreus, fostered of Zeus, thou leader of hosts, give back, and leave the corpse, and let be the bloody spoils; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,14,15,'for before me no man of the Trojans and their famed allies smote  Patroclus with the spear in the fierce conflict; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,16,17,'wherefore suffer thou me to win goodly renown among the Trojans, lest I cast and smite thee, and rob thee of honey-sweet life.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,18,18,'Then, his heart mightily stirred, fair-haired Menelaus spake unto him:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,19,19,' \"O father Zeus, no good thing is it to boast overweeningly.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,20,23,'  Verily neither is the spirit of pard so high, nor of lion, nor of wild boar, of baneful mind, in whose breast the greatest fury exulteth exceedingly in might, as is the spirit of Panthous\' sons, of the good spear of ash. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,24,27,'Nay, but in sooth even the mighty Hyperenor, tamer of horses,  had no profit of his youth, when he made light of me and abode my coming, and deemed that among the Danaans I was the meanest warrior; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,27,28,'not on his own feet, I ween, did he fare home to make glad his dear wife and his worthy parents.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,29,30,' Even so, meseems, shall I loose thy might as well,  if thou stand to face me;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,30,32,'nay, of myself I bid thee get thee back into the throng, and stand not forth to face me, ere yet some evil befall thee; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,32,32,'when it is wrought even a fool getteth understanding.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,33,33,'So spake he, yet persuaded not the other,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,33,33,'\n but he answered, saying: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,34,37,'\"Now in good sooth, Menelaus, nurtured of Zeus,  shalt thou verily pay the price for my brother whom thou slewest, and over whom thou speakest vauntingly; and thou madest his wife a widow in her new-built bridal chamber, and broughtest grief unspeakable and sorrow upon his parents.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,38,40,' Verily for them in their misery should I prove an assuaging of grief, if I but bring thy head and thy armour  and lay them in the hands of Panthous and queenly Phrontis.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,41,42,' Howbeit not for long shall the struggle be untried or unfought, be it for victory or for flight.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,43,43,'So saying, he smote upon his shield that was well-balanced upon every side;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,44,45,'howbeit the bronze brake not through,  but its point was bent back in the stout shield.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,45,46,'Then in turn did Atreus\' son, Menelaus, rush upon him with his spear, and made prayer to father Zeus;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,47,48,'and as he gave back, stabbed him at the base of the throat, and put his weight into the thrust, trusting in his heavy hand; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,49,50,'and clean out through the tender neck passed the point.  And he fell with a thud, and upon him his armour clanged.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,51,52,'In blood was his hair drenched, that was like the hair of the Graces, and his tresses that were braided with gold and silver.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,53,55,' And as a man reareth a lusty sapling of an olive in a lonely place, where water welleth up abundantly—  a goodly sapling and a fair-growing; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,55,56,'and the blasts of all the winds make it to quiver, and it burgeoneth out with white blossoms;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,57,58,'but suddenly cometh the wind with a mighty tempest, and teareth it out of its trench, and layeth it low upon the earth; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,59,60,'even in such wise did  Menelaus, son of Atreus, slay Panthous\' son, Euphorbus of the good ashen spear, and set him to spoil him of his armour.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,61,62,'And as when a mountain-nurtured lion, trusting in his might, hath seized from amid a grazing herd the heifer that is goodliest:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,63,65,' her neck he seizeth first in his strong jaws, and breaketh it, and thereafter devoureth the blood and all the inward parts in his fury; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,65,67,' and round about him hounds and herds-men folk clamour loudly from afar, but have no will to come against him, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,67,67,'for pale fear taketh hold on them;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,68,69,'even so dared not the heart in the breast of any Trojan go to face glorious Menelaus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,70,73,'  Full easily then would Atreus\' son have borne off the glorious armour of the son of Panthous, but that Phoebus Apollo begrudged it him, and in the likeness of a man, even of Mentes, leader of the Cicones, aroused against him Hector, the peer of swift Ares.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,74,74,' And he spake and addressed him in winged words:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,75,76,'  \"Hector, now art thou hasting thus vainly after what thou mayest not attain, even the horses of the wise-hearted son of Aeacus; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,76,78,'but hard are they for mortal men to master or to drive, save only for Achilles, whom an immortal mother bare. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,79,81,'Meanwhile hath warlike Menelaus, son of Atreus,  bestridden Patroclus, and slain the best man of the Trojans, even Panthous\' son, Euphorbus, and hath made him cease from his furious valour.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,82,83,' \nSo spake he, and went back again, a god into the toil of men. But the soul of Hector was darkly clouded with dread sorrow, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,84,86,'and he glanced then along the lines, and forthwith was ware of the one  stripping off the glorious arms, and of the other lying on the ground; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,86,86,'and the blood was flowing down from the stricken wound.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,87,89,' Then strode he forth amid the foremost fighters, harnessed in flaming bronze, crying a shrill cry, in fashion like unto the flame of Hephaestus that none may quench.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,89,89,' Nor was his shrill cry unheard of the son of Atreus, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,90,90,' but sore troubled he spake to his own great-hearted spirit: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,91,93,' \"Ah, woe is me! If I leave behind the goodly arms, and Patroclus, that here lieth low for that he would get me recompense, I fear lest many a Danaan wax wroth against me, whosoever beholdeth it.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,94,95,' But if for very shame I, that am alone, do battle with Hector and the Trojans,  I fear lest haply they beset me round about, many against one; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,96,96,'for all the Trojans is Hector of the flashing helm leading hitherward.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,97,97,' But why doth my heart thus hold converse with me?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,98,99,' Whenso a warrior is minded against the will of heaven to fight with another whom a god honoureth, forthwith then upon him rolleth mighty woe.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,100,101,'  Therefore shall no man of the Danaans wax wroth against me, whoso shall mark me giving ground before Hector, seeing he fighteth with the help of heaven.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,102,105,' But if I might anywhere find Aias, good at the war-cry, then might we twain turn back and bethink us of fight, even were it against the will of heaven, in hope to save the dead  for Achilles, Peleus\' son: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,105,105,'of ills that were the best.”'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,106,107,' \n While he pondered thus in mind and heart, meanwhile the ranks of the Trojans came on, and Hector led them.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,107,107,'and Hector led them.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,108,111,' Then Menelaus gave ground backward, and left the corpse, ever turning him about like a bearded lion  that dogs and men drive from a fold with spears and shouting;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,111,112,'and the valiant heart in his breast groweth chill, and sore loth he fareth from the farmstead; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,113,113,'even so from Patroclus went fair-haired Menelaus. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,114,115,'But he turned him about and stood, when he reached the throng of his comrades,  glancing this way and that for great Aias, son of Telamon. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,116,117,'Him he marked full quickly on the left of the whole battle, heartening his comrades, and urging them on to fight, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,118,118,'for wondrous fear had Phoebus Apollo cast upon them. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,119,119,'And he set him to run, and straightway came up to him, and spake, saying:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,120,122,'  \"Aias, come hither, good friend, let us hasten in defence of the dead Patroclus, if so be we may bear forth his corpse at least to Achilles—his naked corpse; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,122,122,' but his armour is held by Hector of the flashing helm.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,123,123,'\nSo spake he, and stirred the soul of wise-hearted Aias,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,124,124,'and he strode amid the foremost fighters, and with him fair-haired Menelaus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,125,127,'  Now Hector, when he had stripped from Patroclus his glorious armour, sought to hale him away that he might cut the head from off his shoulders with the sharp bronze, and drag off the corpse, and give it to the dogs of Troy; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,128,128,'but Aias drew near, bearing his shield, that was like a city wall.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,129,130,' Then Hector gave ground backward into the throng of his comrades,  and leapt upon his chariot, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,130,131,'and gave the goodly armour to the Trojans to bear to the city, to be a great glory unto him.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,132,135,' But Aias covered the son of Menoetius round about with his broad shield, and stood as a lion over his whelps,  one that huntsmen have encountered in the forest as he leadeth his young; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,135,136,' then he exulteth in his strength, and draweth down all his brows to cover his eyes; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,137,137,' even so did Aias bestride the warrior Patroclus, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,138,139,'and hard by him stood the son of Atreus, Menelaus, dear to Ares, nursing great sorrow in his breast. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,140,141,' \n  And Glaucus, son of Hippolochus, leader of the Lycians, with an angry glance from beneath his brows, chid Hector with hard words, saying: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,142,142,'\"Hector, most fair to look upon, in battle art thou sorely lacking.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,143,143,'In good sooth \'tis but in vain that fair renown possesseth thee that art but a runagate. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,144,145,' Bethink thee now how by thyself thou mayest save thy city and home  aided only by the folk that were born in Ilios; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,146,148,' for of the Lycians at least will no man go forth to do battle with the Danaans for the city\'s sake, seeing there were to be no thanks, it seemeth, for warring against the foemen ever without respite. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,149,153,' How art thou like to save a meaner man amid the press of battle,  thou heartless one, when Sarpedon, that was at once thy guest and thy comrade, thou didst leave to the Argives to be their prey and spoil!—one that full often proved a boon to thee, to thy city and thine own self, while yet he lived;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,153,153,'  whereas now thou hadst not the courage to ward from him the dogs.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,154,155,'Wherefore now, if any one of the men of Lycia will hearken to me,  homeward will we go, and for Troy shall utter destruction be made plain. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,156,159,'Ah, that there were now in the Trojans dauntless courage, that knoweth naught of fear, such as cometh upon men that for their country\'s sake toil and strive with foemen; then forthwith should we hale Patroclus into Ilios.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,160,163,'  And if this man were to come, a corpse, to the great city of king Priam, and we should hale him forth from out the battle, straightway then would the Argives give back the goodly armour of Sarpedon, and we should bring his body into Ilios; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,164,165,' for such a man is he whose squire hath been slain, one that is far the best  of the Argives by the ships, himself and his squires that fight in close combat. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,166,168,'But thou hadst not the courage to stand before great-hearted Aias, facing him eye to eye amid the battle-cry of the foemen, nor to do battle against him, seeing he is a better man than thou.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,169,169,'\nThen with an angry glance from beneath his brows, spake to him Hector of the flashing helm:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,170,170,'\n  \"Glaucus, wherefore hast thou, being such a one as thou art, spoken an overweening word?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,171,172,' Good friend, in sooth I deemed that in wisdom thou wast above all others that dwell in deep-soiled Lycia;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,173,174,' but now have I altogether scorn of thy wits, that thou speakest thus, seeing thou sayest I stood not to face mighty Aias.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,175,175,'  I shudder not at battle, I tell thee, nor at the din of chariots,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,176,178,' but ever is the intent of Zeus that beareth the aegis strongest, for he driveth even a valiant man in rout, and robbeth him of victory full easily, and again of himself he rouseth men to fight. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,179,182,'Nay, come thou hither, good friend, take thy stand by my side, and behold my handiwork,  whether this whole day through I shall prove me a coward, as thou pratest, or shall stay many a one of the Danaans, how fierce soever for valorous deeds he be, from fighting in defence of the dead Patroclus.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,183,183,'So saying, he shouted aloud, and called to the Trojans:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,184,184,'  \"Ye Trojans, and Lycians, and Dardanians that fight in close combat,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,185,187,'  be men, my friends, and bethink you of furious valour, until I put upon me the armour of peerless Achilles, the goodly armour that I stripped from the mighty Patroclus, when I slew him.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,188,189,'\nWhen he had thus spoken, Hector of the flashing helm went forth from the fury of war, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,189,191,' and ran,  and speedily reached his comrades not yet far off, hastening after them with swift steps, even them that were bearing toward the city the glorious armour of the son of Peleus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,192,192,' Then he halted apart from the tear-fraught battle, and changed his armour; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,193,196,' his own he gave to the war-loving Trojans to bear to sacred Ilios, but clad himself in the immortal armour  of Peleus\' son, Achilles, that the heavenly gods had given to his father '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,196,197,'and that he had given to his son, when he himself waxed old;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,197,197,' howbeit in the armour of the father the son came not to old age.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,198,200,'\nBut when Zeus, the cloud-gatherer, beheld him from afar as he harnessed him in the battle-gear of the godlike son of Peleus,  he shook his head, and thus he spake unto his own heart: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,201,202,' \"Ah, poor wretch, death verily is not in thy thoughts, that yet draweth nigh thee; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,202,203,'but thou art putting upon thee the immortal armour of a princely man before whom others besides thee are wont to quail. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,204,206,'His comrade, kindly and valiant, hast thou slain,  and in unseemly wise hast stripped the armour from his head and shoulders.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,206,208,' Howbeit for this present will I vouch-safe thee great might, in recompense for this—that in no wise shalt thou return from out the battle for Andromache to receive from thee the glorious armour of the son of Peleus.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,209,209,' \nThe son of Cronos spake and bowed thereto with his dark brows, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,210,212,' and upon Hector\'s body he made the armour to fit, and there entered into him Ares, the dread Enyalius, and his limbs were filled within with valour and with might.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,212,213,' Then went he his way into the company of the famed allies,  crying a great cry, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,213,214,' and shewed himself before the eyes of all, flashing in the armour of the great-souled son of Peleus. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,215,218,'And going to and fro he spake and heartened each man, Mesthles and Glaucus and Medon and Thersilochus and Asteropaeus and Deisenor and Hippothous and Phorcys and Chroraius and Ennomus, the augur—'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,219,219,'these he heartened, and spake to them winged words:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,220,220,'  \"Hear me, ye tribes uncounted of allies that dwell round about.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,221,224,' Not because I sought for numbers or had need thereof, did I gather each man of you from, your cities, but that with ready hearts ye might save the Trojans\' wives and their little children from the war-loving Achaeans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,225,226,'  With this intent am I wasting the substance of mine own folk that ye may have gifts and food, and thereby I cause the strength of each one of you to wax.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,227,228,' Wherefore let every man turn straight against the foe and die haply, or live; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,228,228,'for this is the dalliance of war. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,229,232,'And whosoever shall hale Patroclus, dead though he be,  into the midst of the horse-taming Trojans, and make Aias to yield, the half of the spoils shall I render unto him, and the half shall I keep mine ownself; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,232,232,'and his glory shall be even as mine own.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,233,234,'\nSo spake he, and they charged straight against the Danaans with all their weight, holding their spears on high, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,234,236,'and their hearts within them  were full of hope to drag the corpse froma beneath Aias, son of Telamon—fools that they were!'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,236,236,'\n Verily full many did he rob of life over that corpse.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,237,237,' Then spake Aias unto Menelaus, good at the war-cry,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,238,239,' \"Good Menelaus, fostered of Zeus, no more have I hope that we twain by ourselves alone shall win back from out the war.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,240,244,'  In no wise have I such dread for the corpse of Patroclus that shall presently glut the dogs and birds of the Trojans, as I have for mine own life, lest some evil befall, and for thine as well, for a cloud of war compasseth everything about, even Hector, and for us is utter destruction plain to see. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,245,245,'Howbeit, come thou, call upon the chieftains of the Danaans, if so be any may hear.”'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,246,247,' \nSo spake he, and Menelaus, good at the war-cry, failed not to hearken, but uttered a piercing shout and called to the Danaans: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,248,251,'\"Friends, leaders and rulers of the Argives, ye that at the board of the sons of Atreus, Agamemnon and Menelaus,  drink at the common cost, and give commands each one to his folk—'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,251,251,'ye upon whom attend honour and glory from Zeus—'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,252,253,'hard is it for me to discern each man of the chieftains, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,253,253,'in such wise is the strife of war ablaze.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,254,255,' Nay, let every man go forth unbidden, and have shame at heart that  Patroclus should become the sport of the dogs of Troy.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,256,256,'So spake he, and swift Aias, son of Oileus, heard him clearly,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,257,259,' and was first to come running to meet him amid the battle, and after him Idomeneus and Idomeneus\' comrade, Meriones, the peer of Enyalius, slayer of men.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,260,261,'  But of the rest, what man of his own wit could name the names—of all that came after these and aroused the battle of the Achaeans?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,262,262,'\nThen the Trojans drave forward in close throng, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,262,262,' and Hector led them.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,263,266,' And as when at the mouth of some heaven-fed river the mighty wave roareth against the stream,  and the headlands of the shore echo on either hand, as the salt-sea belloweth without; even with such din of shouting came on the Trojans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,266,268,' But the Achaeans stood firm about the son of Menoetius with oneness of heart, fenced about with shields of bronze. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,268,271,' And the son of Cronos  shed thick darkness over their bright helms, for even aforetime was the son of Menoetius nowise hated of him, while he was yet alive and the squire of the son of Aeacus; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,272,273,'and now was Zeus full loath that he should become the sport of the dogs of his foemen, even them of Troy;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,273,273,' wherefore Zeus roused his comrades to defend him. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,274,274,' \nAnd first the Trojans drave back the bright-eyed Achaeans, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,275,277,' who left the corpse and shrank back before them; howbeit not a man did the Trojans high of heart slay with their spears, albeit they were fain, but they set them to hale the corpse.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,277,278,' Yet for but scant space were the Achaeans to hold back therefrom,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,278,280,' for full speedily did Aias rally them—Aias that in comeliness and in deeds of war was above  all the other Danaans next to the peerless son of Peleus. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,281,283,' Straight through the foremost fighters he strode, in might like a wild boar that, amid the mountains lightly scattereth hounds and lusty youths when he wheeleth upon them in the glades;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,284,287,'even so the son of lordly Telamon, glorious Aias,  when he had got among them lightly scattered the battalions of the Trojans, that had taken their stand above Patroclus, and were fain above all to hale him to their city, and get them glory.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,288,291,'\nNow Hippothous, the glorious son of Pelasgian Lethus, was dragging the corpse by the foot through the fierce conflict,  and had bound his baldric about the tendons of either ankle, doing pleasure unto Hector and the Trojans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,291,292,'  But full swiftly upon him came evil that not one of them could ward off, how fain soever they were.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,293,294,' For the son of Telamon, darting upon him through the throng, smote him from close at hand through the helmet with cheek-pieces of bronze;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,295,298,' and the helm with horse-hair crest was cloven about the spear-point, smitten by the great spear and the strong hand; and the brain spurted forth from the wound along the socket of the spear all mingled with blood.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,298,300,' There then his strength was loosed, and from his hands he let fall  to lie upon the ground the foot of great-hearted Patroclus, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,300,303,'and hard thereby himself fell headlong upon the corpse, far from deep-soiled Larissa; nor paid he back to his dear parents the recompense of his upbringing, and but brief was the span of his life, for that he was laid low by the spear of great-souled Aias.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,304,304,' And Hector in turn cast at Aias with his bright spear, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,305,306,' but Aias, looking steadily at him, avoided the spear of bronze albeit by a little,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,306,309,'and Hector smote Schedius, son of great-souled Iphitus, far the best of the Phocians, that dwelt in a house in famous Panopeus, and was king over many men. Him Hector smote beneath the midst of the collar-bone, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,309,310,' and clean through passed the point of bronze, and came out beneath the base of the shoulder. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,311,311,'And he fell with a thud, and upon him his armour clanged. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,312,313,' And Aias in his turn smote wise-hearted Phorcys, son of Phaenops, full upon the belly as he bestrode Hippothous, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,314,315,'and he brake the plate of his corselet,  and the bronze let forth the bowels there-through; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,315,315,'and he fell in the dust and clutched the earth in his palm.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,316,316,' Thereat the foremost fighters and glorious Hector gave ground,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,317,318,' and the Argives shouted aloud, and drew off the dead, even Phorcys and Hippothous, and set them to strip the armour from their shoulders. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,319,322,' \nThen would the Trojans have been driven again by the Achaeans,  dear to Ares, up to Ilios, vanquished in their cowardice, and the Argives would have won glory even beyond the allotment of Zeus, by reason of their might and their strength, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,322,325,'had not Apollo himself aroused Aeneas, taking upon him the form of the herald, Periphas, son of Epytos, that in the house of his old father  had grown old in his heraldship, and withal was of kindly mind toward him.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,326,326,' In his likeness spake unto Aeneas the son of Zeus, Apollo:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,327,328,' \"Aeneas, how could ye ever guard steep Ilios, in defiance of a god?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,328,330,' In sooth I have seen other men that had trust in their strength and might, in their valour  and in their host, and that held their realm even in defiance of Zeus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,331,332,'But for us Zeus willeth the victory far more than for the Danaans; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,332,332,'yet yourselves ye have measureless fear, and fight not.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,333,334,'So spake he, and Aeneas knew Apollo that smiteth afar, when he looked upon his face, and he called aloud, and spake to Hector:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,335,337,'  \"Hector, and ye other leaders of the Trojans and allies, shame verily were this, if before the Achaeans, dear to Ares, we be driven back to Ilios, vanquished in our cowardice.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,338,339,' Howbeit even yet, declareth one of the gods that stood by my side, is Zeus, the counsellor most high, our helper in the fight.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,340,341,'  Wherefore let us make straight for the Danaans, and let it not be at their ease that they bring to the ships the dead Patroclus.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,342,342,'\nSo spake he, and leapt forth far to the front of the foremost fighters, and there stood.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,343,343,' And they rallied, and took their stand with their faces toward the Achaeans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,344,345,' Then Aeneas wounded with a thrust of his spear Leocritus,  son of Arisbas and valiant comrade of Lycomedes. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,346,351,'And as he fell Lycomedes, dear to Ares, had pity for him, and came and stood hard by and with a cast of his bright spear smote Apisaon, son of Hippasus, shepherd of the host, in the liver, below the midriff, and straightway loosed his knees—Apisaon  that was come from out of deep-soiled Paeonia, and next to Asteropaeus was preeminent above them all in fight.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,352,353,' But as he fell warlike Asteropaeus had pity for him, and he too rushed onward, fain to fight with the Danaans; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,354,354,'howbeit thereto could he no more avail, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,354,355,' for with shields were they fenced in on every side,  as they stood around Patroclus, and before them they held their spears.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,356,356,' For Aias ranged to and fro among them and straitly charged every man; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,357,359,'not one, he bade them, should give ground backward from the corpse, nor yet fight in front of the rest of the Achaeans as one pre-eminent above them all; but stand firm close beside the corpse and do battle hand to hand.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,360,363,'  Thus mighty Aias charged them, and the earth grew wet with dark blood, and the dead fell thick and fast alike of the Trojans and their mighty allies, and of the Danaans; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,363,364,'for these too fought not without shedding of blood, howbeit fewer of them by far were falling; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,364,365,'for they ever bethought them  to ward utter destruction from one another in the throng.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,366,367,' \n So fought they like unto blazing fire, nor wouldst thou have deemed that sun or moon yet abode, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,368,369,' for with darkness were they shrouded in the fight, all the chieftains that stood around the slain son of Menoetius.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,370,373,'  But the rest of the Trojans and the well-greaved Achaeans fought at their ease under clear air, and over them was spread the piercing brightness of the sun, and on all the earth and the mountains was no cloud seen;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,373,375,'and they fought resting themselves at times, avoiding one another\'s shafts, fraught with groaning,  and standing far apart. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,375,377,'But those in the midst suffered woes by reason of the darkness and the war, and were sore distressed with the pitiless bronze, even all they that were chieftains.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,377,380,' Howbeit two men that were famous warriors, even Thrasymedes and Antilochus, had not yet learned that peerless Patroclus was dead, but deemed that,  yet alive, he was fighting with the Trojans in the forefront of the throng. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,381,383,'And they twain, watching against the death and rout of their comrades, were warring in a place apart, for thus had Nestor bidden them, when he roused them forth to the battle from the black ships.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,384,385,'\nSo then the whole day through raged the great strife  of their cruel fray,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,385,388,'and with the sweat of toil were the knees and legs and feet of each man beneath him ever ceaselessly bedewed, and his arms and eyes, as the two hosts fought about the goodly squire of swift-footed Achilles.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,389,390,' And as when a man  giveth to his people the hide of a great bull for stretching, all drenched in fat, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,391,393,'and when they have taken it, they stand in a circle and stretch it, and forthwith its moisture goeth forth and the fat entereth in under the tugging of many hands, and all the hide is stretched to the uttermost; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,394,395,'even so they on this side and on that were haling the corpse hither and thither in scant space; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,395,397,'  and their hearts within them were full of hope, the Trojans that they might drag him to Ilios, but the Achaeans to the hollow ships; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,397,398,'and around him the battle waxed wild, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,398,399,'nor could even Ares, rouser of hosts, nor Athene, at sight of that strife have made light thereof, albeit their anger were exceeding great. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,400,401,' \n  Such evil toil of men and horses did Zeus on that day strain taut over Patroclus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,401,402,' Nor as yet did goodly Achilles know aught of Patroclus\' death, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,403,404,'for afar from the swift ships were they fighting beneath the wall of the Trojans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,404,407,' Wherefore Achilles never deemed in his heart  that he was dead, but that he would return alive, after he had reached even to the gates; nor yet thought he this in any wise, that Patroclus would sack the city without him, nay, nor with him, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,408,409,'for full often had he heard this from his mother, listening to her privily, whenso she brought him tidings of the purpose of great Zeus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,410,411,'  Howbeit then his mother told him not how great an evil had been brought to pass, that his comrade, far the dearest, had been slain.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,412,413,'\nBut the others round about the corpse, with sharp spears in their hands, ever pressed on continually, and slew each other.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,414,414,' And thus would one of the brazen-coated Achaeans say:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,415,417,'  \"Friends, no fair fame verily were it for us to return back to the hollow ships; nay, even here let the black earth gape for us all.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,417,419,' That were for us straightway better far, if we are to yield this man to the Trojans, tamers of horses, to hale to their city, and win them glory.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,420,420,'  And thus in like manner would one of the great-hearted Trojans speak: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,421,422,' \"Friends, though it be our fate all together to be slain beside this man, yet let none give backward from the fight.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,423,423,' \nThus would one speak and arouse the might of each.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,424,425,' So they fought on,  and the iron din went up through the unresting air to the brazen heaven. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,426,428,' But the horses of the son of Aeacus being apart from the battle were weeping, since first they learned that their charioteer had fallen in the dust beneath the hands of man-slaying Hector.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,429,431,'In sooth Automedon, valiant son of Diores,  full often plied them with blows of the swift lash, and full often with gentle words bespake them, and oft with threatenings; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,432,437,'yet neither back to the ships to the broad Hellespont were the twain minded to go, not yet into the battle amid the Achaeans. Nay, as a pillar abideth firm that standeth on the tomb  of a dead man or woman, even so abode they immovably with the beauteous car, bowing their heads down to the earth.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,437,439,' And hot tears ever flowed from their eyes to the ground, as they wept in longing for their charioteer,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,439,440,'and their rich manes were befouled,  streaming from beneath the yoke-pad beside the yoke on this aide and on that.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,441,442,' And as they mourned, the son of Cronos had sight of them and was touched with pity, and he shook his head, and thus spake unto his own heart:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,443,444,' \"Ah unhappy pair, wherefore gave we you to king Peleus, to a mortal, while ye are ageless and immortal?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,445,445,'  Was it that among wretched men ye too should have sorrows? '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,446,447,'For in sooth there is naught, I ween, more miserable than man among all things that breathe and move upon earth.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,448,449,' Yet verily not upon you and your car, richly-dight,  shall Hector, Priam\'s son, mount; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,449,449,'that will I not suffer.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,450,450,'Sufficeth it not that he hath the armour and therewithal vaunteth him vainly?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,451,453,' Nay, in your knees and in your heart will I put strength, to the end that ye may also bear Automedon safe out of the war to the hollow ships; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,453,455,'for still shall I vouchsafe glory to the Trojans, to slay and slay, until they come to the well-benched ships,  and the sun sets and sacred darkness cometh on.”'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,456,456,' \nSo saying he breathed great might into the horses.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,457,458,' And the twain shook the dust from their manes to the ground, and fleetly bare the swift car amid the Trojans and Achaeans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,459,460,' And behind them fought Automedon, albeit he sorrowed for his comrade, swooping  with his car as a vulture on a flock of geese, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,461,462,'for lightly would he flee from out the battle-din of the Trojans, and lightly charge, setting upon them through the great throng.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,463,463,' Howbeit no man might he slay as he hasted to pursue them,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,464,465,' for in no wise was it possible for him being alone in the sacred car,  to assail them with the spear, and withal to hold the swift horses.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,466,467,'  But at last a comrade espied him with his eyes, even Alcimedon, son of Laerces, son of Haemon, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,468,468,'and he halted behind the chariot and spake unto Automedon: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,469,470,'\"Automedon, what god  hath put in thy breast unprofitable counsel and taken from thee thy heart of understanding,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,471,472,'that thus in the foremost throng thou fightest with the Trojans, alone as thou art?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,472,473,' For thy comrade hath been slain, and his armour Hector weareth on his own shoulders, even the armour of the son of Aeacus, and glorieth therein.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,474,474,'To him then made answer Automedon, son of Diores:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,475,478,'  \"Alcimedon, what man beside of the Achaeans is of like worth to curb and guide the spirit of immortal steeds, save only Patroclus, the peer of the gods in counsel, while yet he lived?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,478,478,'But now death and fate have come upon him. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,479,480,' Howbeit  take thou the lash and the shining reins, and I will dismount to fight\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,481,483,'So spake he, and Alcimedon leapt upon the car that was swift in battle, and quickly grasped in his hands the lash and reins; and Automedon leapt down.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,483,484,' And glorious Hector espied them, and forthwith spake to Aeneas, that was near:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,485,487,'  \"Aeneas, counsellor of the brazen-coated Trojans, yonder I espy the two horses of the swift-footed son of Aeacus coming forth to view into the battle with weakling charioteers.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,488,490,' These twain might I hope to take, if thou in thy heart art willing, seeing the men would not abide the oncoming of us two, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,491,491,' \nSo spake he, and the valiant son of Anchises failed not to hearken.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,492,493,' And the twain went straight forward, their shoulders clad with shields of bull\'s-hide, dry and tough, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,493,493,'and abundant bronze had been welded thereupon.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,494,495,' And with them went Chromius, and godlike Aretus both,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,495,498,' and their hearts within them were full of hope to slay the men and drive off the horses with high-arched necks—fools that they were! for not without shedding of blood were they to get them back from Automedon.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,498,499,' He made prayer to father Zeus, and his dark heart within him was filled with valour and strength;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,500,500,'  and forthwith he spake to Alcimedon, his trusty comrade: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,501,502,'\"Alcimedon, not afar from me do thou hold the horses, but let their breath smite upon my very back; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,502,506,'for I verily deem not that Hector, son of Priam, will be stayed from his fury until he mount behind the fair-maned horses of Achilles,  and have slain the two of us, and driven in rout the ranks of the Argive warriors, or haply himself be slain amid the foremost.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,507,507,'\nSo spake he, and called to the two Aiantes and to Menelaus: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,508,511,' \"Ye Aiantes twain, leaders of the Argives, and thou Menelaus, lo now, leave ye the corpse in charge of them that are bravest  to stand firm about it and to ward off the ranks of men; but from us twain that yet live ward ye off the pitiless day of doom, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,512,513,'for here are pressing hard in tearful war Hector and Aeneas, the best men of the Trojans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,514,514,' Yet these things verily lie on the knees of the gods:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,515,515,'  I myself will cast; and Zeus will look after the issue.\''),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,516,517,' \nHe spake, and poised his far-shadowing spear and hurled it, and smote upon the shield of Aretus, that was well-balanced upon every side, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,518,519,'and this stayed not the spear, but the bronze passed clean through, and into the lower belly he drave it through the belt.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,520,523,'  And as when a strong man with sharp axe in hand smiteth behind the horns of an ox of the steading and cutteth clean through the sinew, and the ox leapeth forward and falleth; even so Aretus leapt forward and fell upon his back,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,523,524,'and the spear, exceeding sharp, fixed quivering in his entrails loosed his limbs.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,525,525,'  But Hector cast at Automedon with his bright spear,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,526,526,' howbeit he, looking steadily at him, avoided the spear of bronze, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,527,529,'for he stooped forward, and the long spear fixed itself in the ground behind him, and the butt of the spear quivered;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,529,529,' howbeit there at length did mighty Ares stay its fury.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,530,532,'  And now had they clashed with their swords in close fight but that the twain Aiantes parted them in their fury, for they came through the throng at the call of their comrade,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,533,536,' and seized with fear of them Hector and Aeneas and godlike Chromius gave ground again  and left Aretus lying there stricken to the death.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,536,537,' And Automedon, the peer of swift Ares, despoiled him of his armour, and exulted, saying:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,538,539,' \"Verily a little have I eased mine heart of grief for the death of Menoetius\' son, though it be but a worse man that I have slain.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,540,542,'\n  So saying, he took up the bloody spoils, and set them in the car, and himself mounted thereon, his feet and his hands above all bloody, even as a lion that hath devoured a bull. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,543,545,' \nThen again over Patroclus was strained taut the mighty conflict, dread and fraught with tears, and Athene roused the strife,  being come down from heaven; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,545,546,'for Zeus, whose voice is borne afar, had sent her to urge on the Danaans, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,546,546,'for lo, his mind was turned.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,547,552,' As Zeus stretcheth forth for mortals a lurid rainbow from out of heaven to be a portent whether of war or of chill storm that  maketh men to cease from their work upon the face of the earth, and vexeth the flocks; even so Athene, enwrapping herself in a lurid cloud, entered the throng of the Danaans, and urged on each man.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,553,554,' First to hearten him she spake to Atreus\' son, valiant Menelaus, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,554,554,'for he was nigh to her, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,555,555,' likening herself to Phoenix, in form and untiring voice: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,556,558,' \"To thee, verily, Menelaus, shall there be shame and a hanging of the head, if the trusty comrade of lordly Achilles he torn by swift dogs beneath the wall of the Trojans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,559,559,' Nay, hold thy ground valiantly, and urge on all the host.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,560,560,' Then Menelaus, good at the war-cry, answered her:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,561,562,' \"Phoenix, old sire, my father of ancient days, would that Athene may give me strength and keep from me the onrush of darts.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,563,564,' So should I be full fain to stand by Patroclus\' side and succour him; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,564,564,'for in sooth his death hath touched me to the heart.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,565,566,'  Howbeit, Hector hath the dread fury of fire, and ceaseth not to make havoc with the bronze; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,566,566,'for it is to him that Zeus vouchsafeth glory.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,567,568,' \nSo spake he, and the goddess, flashing-eyed Athene, waxed glad, for that to her first of all the gods he made his prayer. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,569,572,'And she put strength into his shoulders and his knees,  and in his breast set the daring of the fly, that though it be driven away never so often from the skin of a man, ever persisteth in biting, and sweet to it is the blood of man; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,573,574,'even with such daring filled she his dark heart within him, and he stood over Patroclus and hurled with his bright spear.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,575,576,'  Now among the Trojans was one Podes, son of Eetion, a rich man and a valiant, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,576,577,'and Hector honoured him above all the people, for that he was his comrade, a welcome companion at the feast.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,578,579,' Him, fair-haired Menelaus smote upon the belt with a spear cast as he started to flee, and drave the bronze clean through; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,580,580,' and he fell with a thud.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,580,581,' But Menelaus, son of Atreus, dragged the dead body from amid the Trojans into the throng of his comrades.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,582,584,'\nThen unto Hector did Apollo draw nigh, and urged him on, in the likeness of Asius\' son Phaenops, that of all his guest-friends was dearest to him, and had his house at Abydus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,585,585,' In his likeness Apollo that worketh afar spake unto Hector:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,586,586,' \"Hector, what man beside of the Achaeans will fear thee any more,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,587,588,' seeing thou hast thus quailed before Menelaus, who aforetime was a weakling warrior?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,588,590,' Now with none to aid him hath he taken the dead from out the ranks of the Trojans and is gone—aye, he hath slain thy trusty comrade,  a good man among the foremost fighters, even Podes, son of Eetion.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,591,592,'So spake he, and a black cloud of grief enwrapped Hector, and he strode amid the foremost fighters, harnessed in flaming bronze.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,593,596,'And then the son of Cronos took his tasselled aegis, all gleaming bright, and enfolded Ida with clouds,  and lightened and thundered mightily, and shook the aegis, giving victory to the Trojans, but the Achaeans he drave in rout. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,597,597,' \nFirst to begin the rout was Peneleos the Boeotian.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,598,599,' For as he abode ever facing the foe he was smitten on the surface of the shoulder with a spear, a grazing blow,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,599,600,'  but the spear-point of Polydamas cut even to the bone, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,600,600,'for he it was that cast at him from nigh at hand. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,601,602,' And Leitus again, the son of great-souled Alectryon, did Hector wound in close fight, on the hand at the wrist, and made him cease from fighting:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,603,604,' and casting an anxious glance about him he shrank back, seeing he no more had hope that bearing spear in hand he might do battle with the Trojans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,605,606,'  And as Hector pursued after Leitus, Idomeneus smote him upon the corselet, on the breast beside the nipple; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,607,608,'but the long spear-shaft was broken in the socket, and the Trojans shouted aloud.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,608,609,' And Hector cast at Idomeneus, Deucalion\'s son, as he stood upon his car,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,609,609,'and missed him by but little; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,610,611,' howbeit he smote Coeranus the comrade and charioteer of Meriones that followed him from out of well-built Lyctus—'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,612,614,'for on foot had Idomeneus come at the first from the curved ships, and would have yielded great victory to the Trojans, had not Coeranus speedily driven up the swift-footed horses.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,615,616,'  Thus to Idomeneus he came as a light of deliverance, and warded from him the pitiless day of doom, but him self lost his life at the hands of man-slaying Hector— '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,617,618,'this Coeranus did Hector smite beneath the jaw under the ear, and the spear dashed out his teeth by the roots, and clave his tongue asunder in the midst; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,619,619,'and he fell from out the car, and let fall the reins down upon the ground.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,620,621,'  And Meriones stooped, and gathered them in his own hands from the earth, and spake to Idomeneus:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,622,622,' \"Ply now the lash, until thou be come to the swift ships.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,623,623,' Lo, even of thyself thou knowest that victory is no more with the Achaeans.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,624,625,'\nSo spake he, and Idomeneus lashed the fair-maned horses back  to the hollow ships; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,625,625,'for verily fear had fallen upon his soul.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,626,627,' \nNor were great-hearted Aias and Menelaus unaware how that Zeus was giving to the Trojans victory to turn the tide of battle; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,628,628,'and of them great Telamonian Aias was first to speak, saying:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,629,630,' \"Out upon it, now may any man, how foolish so ever he be,  know that father Zeus himself is succouring the Trojans. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,631,632,'For the missiles of all of them strike home, whosoever hurleth them, be he brave man or coward:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,632,632,' Zeus in any case guideth them all aright;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,633,633,'but for us the shafts of every man fall vainly to the ground.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,634,639,'Nay, come, let us of ourselves devise the counsel that is best,  whereby we may both hale away the corpse, and ourselves return home for the joy of our dear comrades, who methinks are sore distressed as they look hither-ward, and deem that the fury and the irresistible hands of man-slaying Hector will not be stayed, but will fall upon the black ships.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,640,642,'  But I would there were some comrade to bear word with all speed to the son of Peleus, for methinks he hath not even heard the woeful tale, that his dear comrade is slain.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,643,643,' Howbeit, nowhere can I see such a one among the Achaeans, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,644,644,'for in darkness are they all enwrapped, themselves and their horses withal.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,645,646,'  Father Zeus, deliver thou from the darkness the sons of the Achaeans, and make clear sky, and grant us to see with our eyes.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,647,647,' In the light do thou e\'en slay us, seeing such is thy good pleasure.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,648,648,'\nSo spake he, and the Father had pity on him as he wept,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,649,650,' and forthwith scattered the darkness and drave away the mist,  and the sun shone forth upon them and all the battle was made plain to view. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,651,651,' Then Aias spake unto Menelaus, good at the war-cry:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,652,655,' \"Look forth now, Menelaus, nurtured of Zeus, if so be thou mayest have sight of Antilochus yet alive, son of great-souled Nestor, and bestir thou him to go with speed unto Achilles, wise of heart,  to tell him that his comrade, far the dearest, is slain.”'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,656,660,' \nSo spake he, and Menelaus, good at the war-cry, failed not to hearken, but went his way as a lion from a steading when he waxeth weary with vexing dogs and men that suffer him not to seize the fattest of the herd,  watching the whole night through;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,660,661,'but he in his lust for flesh goeth straight on, yet accomplisheth naught thereby, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,661,663,'for thick the darts fly to meet him, hurled by bold hands, and blazing brands withal, before which he quaileth, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,664,664,' how eager soever he be, and at dawn he departeth with sure heart; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,665,666,' even so from Patroclus departed Menelaus, good at the war-cry, sorely against his will; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,666,667,'for exceedingly did he fear lest the Achaeans in sorry rout should leave him to be a prey to the foemen.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,668,668,' And many a charge laid he on Meriones and the Aiantes, saying: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,669,671,'\"Ye Aiantes twain, leaders of the Argives, and thou, Meriones,  now let each man remember the kindliness of hapless Patroclus; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,671,672,'for to all was he ever gentle while yet he lived, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,672,672,'but now death and fate have come upon him.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,673,678,'So saying fair-haired Menelaus departed, glancing warily on every side as an eagle, which, men say, hath  the keenest sight of all winged things under heaven, of whom, though he be on high, the swift-footed hare is not unseen as he croucheth beneath a leafy bush, but the eagle swoopeth upon him and forthwith seizeth him, and robbeth him of life. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,679,681,'Even so then, Menelaus, nurtured of Zeus, did thy bright eyes  range everywhither over the throng of thy many comrades, if so be they niight have sight of Nestor\'s son yet alive.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,682,684,' Him he marked full quickly on the left of the whole battle, heartening his comrades and urging them on to fight. And drawing nigh fair-haired Menelaus spake to him, saying:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,685,686,'  \"Antilochus, up, come hither, thou nurtured of Zeus, that thou mayest learn woeful tidings, such as I would had never been.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,687,689,' Even now, I ween, thou knowest, for thine eyes behold it, how that a god rolleth ruin upon the Danaans, and that victory is with the men of Troy.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,689,690,' And slain is the best man of the Achaeans,  even Patroclus, and great longing for him is wrought for the Danaans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,691,693,'But do thou with speed run to the ships of the Achaeans and bear word unto Achilles, in hope that he may forthwith bring safe to his ship the corpse—the naked corpse; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,693,693,'but his armour is held by Hector of the flashing helm.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,694,694,' \nSo spake he, and Antilochus had horror, as he heard that word.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,695,696,'  Long time was he speechless, and both his eyes were filled with tears, and the flow of his voice was checked.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,697,699,' Yet not even so was he neglectful of the bidding of Menelaus, but set him to run, and gave his armour to his peerless comrade Laodocus, that hard beside him was wheeling his single-hoofed horses.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,700,701,'\n  Him then as he wept his feet bare forth from out the battle to bear an evil tale to Peleus\' son Achilles.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,702,704,' Nor was thy heart, Menelaus, nurtured of Zeus, minded to bear aid to the sore-pressed comrades from whom Antilochus was departed, and great longing was wrought for the men of Pylos.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,705,707,'  Howbeit, for their aid he sent goodly Thrasymedes, and himself went again to bestride the warrior Patroclus; and he ran, and took his stand beside the Aiantes, and forthwith spake to them :'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,708,709,' \"Yon man have I verily sent forth to the swift ships, to go to Achilles, fleet of foot.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,709,710,' Howbeit I deem not  that Achilles will come forth, how wroth soever he be against goodly Hector; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,711,711,' for in no wise may he fight against the Trojans unarmed as he is.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,712,714,' But let us of ourselves devise the counsel that is best, whereby we may both hale away the corpse, and ourselves escape death and fate amid the battle-din of the Trojans.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,715,715,'   Then great Telamonian Aias answered him: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,716,716,'\"All this hast thou spoken aright, most glorious Menelaus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,717,718,' But do thou and Meriones stoop with all speed beneath the corpse, and raise him up, and bear him forth from out the toil of war;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,718,721,'but behind you we twain will do battle with the Trojans and goodly Hector,  one in heart as we are one in name, even we that aforetime have been wont to stand firm in fierce battle, abiding each by the other\'s side.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,722,723,'\nSo spake he, and the others took in their arms the dead from the ground, and lifted him on high in their great might; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,723,724,'and thereat the host of the Trojans behind them shouted aloud, when they beheld the Achaeans lifting the corpse.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,725,726,'  And they charged straight upon them like hounds that in front of hunting youths dart upon a wounded wild boar:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,727,729,' awhile they rush upon him fain to rend him asunder, but whenso he wheeleth among them trusting in his might, then they give ground and shrink in fear, one here, one there; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,730,731,' even so the Trojans for a time ever followed on in throngs, thrusting with swords and two-edged spears, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,732,734,'but whenso the twain Aiantes would wheel about and stand against them, then would their colour change, and no man dared dart forth and do battle for the dead. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,735,736,' \n  Thus the twain were hasting to bear the corpse forth from out the battle to the hollow ships, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,736,739,' and against them was strained a conflict fierce as fire that, rushing upon a city of men with sudden onset, setteth it aflame, and houses fall amid the mighty glare,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,739,739,'and the might of the wind driveth it roaring on.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,740,741,'  Even so against them as they went came ever the ceaseless din of chariots and of spearmen.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,742,744,' But as mules that, putting forth on either side their great strength, drag forth from the mountain down a rugged path a beam haply, or a great ship-timber, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,744,745,'and within them their hearts  as they strive are distressed with toil alike and sweat; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,746,746,' even so these hasted to bear forth the corpse.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,746,751,' And behind them the twain Aiantes held back the foe, as a ridge holdeth back a flood  —some wooded ridge that chanceth to lie all athwart a plain and that holdeth back even the dread streams of mighty rivers, and forthwith turneth the current of them all to wander over the plain,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,751,751,' neither doth the might of their flood avail to break through it; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,752,753,'even so the twain Aiantes ever kept back the battle of the Trojans, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,753,754,'but these ever followed after and two among them above all others, even Aeneas, Anchises\' son, and glorious Hector.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,755,759,'  And as flieth a cloud of starlings or of daws, shrieking cries of doom, when they see coming upon them a falcon that beareth death unto small birds; so before Aeneas and Hector fled the youths of the Achaeans, shrieking cries of doom, and forgat all fighting.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,760,761,'  And fair arms full many fell around and about the trench as the Danaans fled; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',17,761,761,'but there was no ceasing from war.');
REPLACE INTO Sentence_Translation 
         SELECT sent_id, sent_en 
         FROM Para_gr_sents 
         INNER JOIN temp_align 
         USING(poem_id,book_id,sent_start,sent_end);
         