DROP TABLE IF EXISTS temp_align;

       CREATE TABLE temp_align( 
         poem_id VARCHAR(60) NOT NULL,
         book_id int(10) unsigned NOT NULL,
         sent_start int(10) unsigned NOT NULL,
         sent_end int(10) unsigned NOT NULL,
         sent_en text NOT NULL DEFAULT '',
         KEY (poem_id,book_id,sent_start,sent_end)
      );
INSERT INTO temp_align(
        poem_id, book_id, sent_start, sent_end, sent_en) 
        VALUES 
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,1,1,' Thus they made lamentation throughout the city; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,1,5,'but the Achaeans, when they were come to the ships and the Hellespont, scattered each man to his own ship; howbeit the Myrmidons would Achilles nowise suffer to be scattered,  but spake among his war-loving comrades, saying: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,6,9,'\"Ye Myrmidons of fleet steeds, my trusty comrades, let us not yet loose our single-hooved horses from their cars, but with horses and chariots let us draw nigh and mourn Patroclus; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,9,9,'for that is the due of the dead.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,10,11,'  Then when we have taken our fill of dire lamenting, we will unyoke our horses and sup here all together.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,12,12,' So spake he, and they raised the voice of wailing all with one accord, and Achilles was leader thereof.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,13,14,'Then thrice about the corpse they drave their fair-maned steeds, mourning the while; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,14,14,'and among them Thetis roused desire of wailing.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,15,16,'  Wetted were the sands and wetted the armour of the warriors with their tears; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,16,16,'so mighty a deviser of rout was he for whom they mourned.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,17,18,' And among them the son of Peleus was leader in the vehement lamentation; laying his man-slaying hands upon the breast of his comrade:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,19,19,' \"Hail, I bid thee, O Patroclus, even in the house of Hades, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,20,23,'  for even now I am bringing to fulfillment all that aforetime I promised thee: that I would drag Hector hither and give him raw unto dogs to devour, and of twelve glorious sons of the Trojans would I cut the throats before thy pyre, in my wrath at thy slaying.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,24,26,'He spake, and devised foul entreatment for goodly Hector,  stretching him on his face in the dust before the bier of the son of Menoetius.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,26,29,' And they put off, each man of them, their shining harnesses of bronze, and loosed their loud-neighing horses, and themselves sat down beside the ship of the swift-footed son of Aeacus, a countless host; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,29,29,'and he made them a funeral feast to satisfy their hearts.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,30,31,'  Many sleek bulls bellowed about the knife, as they were slaughtered, many sheep and bleating goats, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,32,33,'and many white-tusked swine, rich with fat, were stretched to singe over the flame of Hephaestus;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,34,34,'and everywhere about the corpse the blood ran so that one might dip cups therein. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,35,37,' \n  But the prince, the swiftfooted son of Peleus, was led unto goodly Agamemnon by the chiefs of the Achaeans, that had much ado to persuade him thereto, so wroth at heart was he for his comrade. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,38,41,' But when, as they went, they were come to the hut of Agamemnon, forthwith they bade clear-voiced heralds  set upon the fire a great cauldron, if so be they might persuade the son of Peleus to wash from him the bloody gore.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,42,42,' But he steadfastly denied them, and swore an oath thereto: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,43,47,'\"Nay, verily by Zeus, that is highest and best of gods, it may not be that water should come nigh my head,  until such time as I have laid Patroclus on the fire, and have heaped him a barrow, and shorn my hair withal, since never more shall a second grief thus reach my heart, while yet I abide among the living.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,48,48,' Howbeit for this present let us yield us to the banquet we needs must loathe; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,49,53,'but in the morning rouse thou the folk, king of men Agamemnon,  to bring wood, and to make ready all that it beseemeth a dead man to have, whenso he goeth beneath the murky darkness, to the end that unwearied fire may burn him quickly from sight, and the host betake it to its tasks.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,54,54,' \nSo spake he, and they readily hearkened to him and obeyed, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,55,56,'  and speedily making ready each man his meal they supped, nor did their hearts lack aught of the equal feast. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,57,61,'But when they had put from them the desire of food and drink, they went each man to his hut to take his rest; but the son of Peleus upon the shore of the loud-resounding sea  lay groaning heavily amid the host of the Myrmidons, in an open space where the waves splashed upon the shore.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,62,63,' And when sleep seized him, loosenlng the cares of his heart, being shed in sweetness round about him — '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,63,64,'for sore weary were his glorious limbs with speeding after Hector unto windy Ilios— '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,65,67,' then there came to him the spirit of hapless Patroclus, in all things like his very self, in stature and fair eyes and in voice, and in like raiment was he clad withal; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,68,68,'and he stood above Achilles\' head and spake to him, saying:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,69,69,'\"Thou sleepest, and hast forgotten me, Achilles.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,70,70,'  Not in my life wast thou unmindful of me, but now in my death!'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,71,71,' Bury me with all speed, that I pass within the gates of Hades.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,72,74,' Afar do the spirits keep me aloof, the phantoms of men that have done with toils, neither suffer they me to join myself to them beyond the River, but vainly I wander through the wide-gated house of Hades.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,75,75,'  And give me thy hand,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,75,76,' I pitifully entreat thee, for never more again shall I come back from out of Hades, when once ye have given me my due of fire.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,77,79,' Never more in life shall we sit apart from our dear comrades and take counsel together, but for me hath loathly fate  opened its maw, the fate that was appointed me even from my birth. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,80,81,'Aye, and thou thyself also, Achilles like to the gods, art doomed to be brought low beneath the wall of the wealthy Trojans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,82,82,' And another thing will I speak, and charge thee, if so be thou wilt hearken.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,83,88,' Lay not my bones apart from thine, Achilles, but let them lie together, even as we were reared in your house,  when Menoetius brought me, being yet a little lad, from Opoeis to your country, by reason of grievous man-slaying, on the day when I slew Amphidamus\' son in my folly, though I willed it not, in wrath over the dice.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,89,90,' Then the knight Peleus received me into his house  and reared me with kindly care and named me thy squire; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,91,92,'even so let one coffer enfold our bones, a golden coffer with handles twain, the which thy queenly mother gave thee.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,93,93,' \nThen in answer spake to him Achilles, swift of foot:\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,94,95,'Wherefore, O head beloved, art thou come hither,  and thus givest me charge about each thing? '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,95,96,' Nay, verily I will fulfill thee all, and will hearken even as thou biddest.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,97,97,' But, I pray thee, draw thou nigher; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,97,98,'though it be but for a little space let us clasp our arms one about the other, and take our fill of dire lamenting.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,99,100,'\nSo saying he reached forth with his hands,  yet clasped him not; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,100,101,' but the spirit like a vapour was gone beneath the earth, gibbering faintly.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,101,102,' And seized with amazement Achilles sprang up, and smote his hands together, and spake a word of wailing:\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,103,104,'Look you now, even in the house of Hades is the spirit and phantom somewhat, albeit the mind be not anywise therein; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,105,107,' for the whole night long hath the spirit of hapless Patroclus stood over me, weeping and wailing, and gave me charge concerning each thing, and was wondrously like his very self.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,108,108,'\nSo spake he, and in them all aroused the desire of lament, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,109,110,'and rosy-fingered Dawn shone forth upon them  while yet they wailed around the piteous corpse. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,110,112,'But the lord Agamemnon sent forth mules and men from all sides from out the huts to fetch wood'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,112,113,'and a man of valour watched thereover, even Meriones, squire of kindly Idomeneus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,114,115,' And they went forth bearing in their hands axes for the cutting of wood  and well-woven ropes, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,115,115,'and before them went the mules: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,116,116,' and ever upward, downward, sideward, and aslant they fared.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,117,119,' But when they were come to the spurs of many-fountained Ida, forthwith they set them to fill high-crested oaks with the long-edged bronze in busy haste '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,119,120,'and with a mighty crash the trees kept falling.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,120,121,'  Then the Achaeans split the trunks asunder and bound them behind the mules,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,121,122,'and these tore up the earth with their feet as they hasted toward the plain through the thick underbrush.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,123,123,' And all the woodcutters bare logs; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,123,124,'for so were they bidden of Meriones, squire of kindly Idomeneus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,125,126,'  Then down upon the shore they cast these, man after man, where Achilles planned a great barrow for Patroclus and for himself.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,127,128,' But when on all sides they had cast down the measureless wood, they sate them down there and abode, all in one throng. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,128,131,'And Achilles straightway bade the war-loving Myrmidons  gird them about with bronze, and yoke each man his horses to his car.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,131,134,' And they arose and did on their armour and mounted their chariots, warriors and charioteers alike. In front fared the men in chariots, and thereafter followed a cloud of footmen, a host past counting '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,134,134,'and in the midst his comrades bare Patroclus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,135,136,'  And as with a garment they wholly covered the corpse with their hair that they shore off and cast thereon; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,136,137,'and behind them goodly Achilles clasped the head, sorrowing the while; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,137,137,' for peerless was the comrade whom he was speeding to the house of Hades. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,138,139,' \nBut when they were come to the place that Achilles had appointed unto them, they set down the dead, and swiftly heaped up for him abundant store of wood.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,140,140,'  Then again swift-footed goodly Achilles took other counsel; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,141,142,'he took his stand apart from the fire and shore off a golden lock, the rich growth whereof he had nursed for the river Spercheüs, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,143,143,'and his heart mightily moved, he spake, with a look over the wine-dark sea:\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,144,148,'Spercheüs, to no purpose did my father Peleus vow to thee  that when I had come home thither to my dear native land, I would shear my hair to thee and offer a holy hecatomb, and on the selfsame spot would sacrifice fifty rams, males without blemish, into thy waters, where is thy demesne and thy fragrant altar.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,149,149,' So vowed that old man, but thou didst not fulfill for him his desire.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,150,151,'  Now, therefore, seeing I go not home to my dear native land, I would fain give unto the warrior Patroclus this lock to fare with him.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,152,153,'\nHe spake and set the lock in the hands of his dear comrade, and in them all aroused the desire of lament.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,154,155,' And now would the light of the sun have gone down upon their weeping,  had not Achilles drawn nigh to Agamemnon\'s side and said:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,156,159,'\"Son of Atreus—for to thy words as to those of none other will the host of the Achaeans give heed— of lamenting they may verily take their fill, but for this present disperse them from the pyre, and bid them make ready their meal;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,159,160,'for all things here we to whom the dead is nearest and dearest will take due care; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,160,160,' and with us let the chieftains also abide.”'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,161,165,' \nThen when the king of men Agamemnon heard this word, he forthwith dispersed the folk amid the shapely ships, but they that were neareat and dearest to the dead abode there, and heaped up the wood, and made a pyre of an hundred feet this way and that,  and on the topmost part thereof they set the dead man, their hearts sorrow-laden.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,166,167,' And many goodly sheep and many sleek kine of shambling gait they flayed and dressed before the pyre;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,167,169,' and from them all great-souled Achilles gathered the fat, and enfolded the dead therein from head to foot, and about him heaped the flayed bodies.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,170,171,'  And thereon he set two-handled jars of honey and oil, leaning them against the bier; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,171,172,' and four horses with high arched neeks he cast swiftly upon the pyre, groaning aloud the while.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,173,176,' Nine dogs had the prince, that fed beneath his table, and of these did Achilles cut the throats of twain, and cast them upon the pyre. And twelve valiant sons of the great-souled Trojans slew he with the bronze—'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,176,176,'and grim was the work he purposed in his heart '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,177,177,'and thereto he set the iron might of fire, to range at large.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,178,178,' Then he uttered a groan, and called on his dear comrade by name:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,179,179,' \"Hail, I bid thee, O Patroclus, even in the house of Hades, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,180,182,' for now am I bringing all to pass, which afore-time I promised thee. Twelve valiant sons of the great-souled Trojans, lo all these together with thee the flame devoureth; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,182,183,'but Hector, son of Priam, will I nowise give to the fire to feed upon, but to dogs.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,184,184,'\nSo spake he threatening,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,184,187,' but with Hector might no dogs deal;  nay, the daughter of Zeus, Aphrodite, kept dogs from him by day alike and by night, and with oil anointed she him, rose-sweet, ambrosial, to the end that Achilles might not tear him as he dragged him. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,188,191,'And over him Phoebus Apollo drew a dark cloud from heaven to the plain, and covered all the place  whereon the dead man lay, lest ere the time the might of the sun should shrivel his flesh round about on his sinews and limbs. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,192,192,' \nHowbeit the pyre of dead Patroclus kindled not.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,193,193,' Then again did swift footed goodly Achilles take other counsel; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,194,195,'he took his stand apart from the pyre, and made prayer to the two winds,  to the North Wind and the West Wind, and promised fair offerings, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,196,198,' and full earnestly, as he poured libations from a cup of gold, he besought them to come, to the end that the corpses might speedily blaze with fire, and the wood make haste to be kindled.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,198,199,' Then forthwith Iris heard his prayer, and hied her with the message to the winds.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,200,201,'  They in the house of the fierce-blowing West Wind were feasting all together at the banquet '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,201,202,'and Iris halted from her running on the threshold of stone.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,202,203,' Soon as their eyes beheld her, they all sprang up and called her each one to himself.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,204,204,' But she refused to sit, and spake saying:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,205,205,'  \"I may not sit,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,205,207,' for I must go back unto the streams of Oceanus, unto the land of the Ethiopians, where they are sacrificing hecatombs to the immortals, that I too may share in the sacred feast. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,208,211,' But Achilles prayeth the North Wind and the noisy West Wind to come, and promiseth them fair offerings, that so ye may rouse the pyre to burn whereon lieth  Patroclus, for whom all the Achaeans groan aloud.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,212,213,'\nWhen she had thus departed, and they arose with a wondrous din, driving the clouds tumultuously before them.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,214,215,' And swiftly they came to the sea to blow thereon, and the wave swelled  beneath the shrill blast; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,215,216,'and they came to deep-soiled Troyland, and fell upon the pyre, and mightily roared the wordrous blazing fire.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,217,218,' So the whole night long as with one blast they beat upon the flame of the pyre, blowing shrill;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,218,221,'and the whole night long swift Achilles, taking a two-handled cup in hand,  drew wine from a golden howl and poured it upon the earth, and wetted the ground, calling ever upon the spirit of hapless Patroclus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,222,225,' As a father waileth for his son, as he burneth his bones, a son newly wed whose death has brought woe to his hapless parents, even so wailed Achilles for his comrade as he burned his bones,  going heavily about the pyre with ceaseless groaning.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,226,228,' \nBut at the hour when the star of morning goeth forth to herald light over the face of the earth—the star after which followeth saffron-robed Dawn and spreadeth over the sea—even then grew the burning faint, and the flame thereof died down.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,229,230,' And the winds went back again to return to their home  over the Thracian sea,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,230,230,' and it roared with surging flood.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,231,232,' Then the son of Peleus withdrew apart from the burning pyre, and laid him down sore-wearied; and sweet sleep leapt upon him.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,233,233,'But they that were with the son of Atreus gathered in a throng, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,234,235,' and the noise and din of their oncoming aroused him;  and he sat upright and spake to them saying:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,236,238,'\"Son of Atreus, and ye other princes of the hosts of Achaea, first quench ye with flaming wine the burning pyre, even all whereon the might of the fire hath come,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,238,240,' and thereafter let us gather the bones of Patroclus, Menoetius\' son, singling them out well from the rest; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,240,240,' and easy they are to discern, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,241,242,'for he lay in the midst of the pyre, while the others burned apart on the edges thereof, horses and men mingled together.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,243,244,' Then let us place the bones in a golden urn wrapped in a double layer of fat until such time as I myself be hidden in Hades.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,245,246,'  Howbeit no huge barrow do I bid you rear with toil for him, but such a one only as beseemeth; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,246,248,'but in aftertime do ye Achaeans build it broad and high, ye that shall be left amid the benched ships when I am gone.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,249,249,'\nSo spake he, and they hearkened to the swift-footed son of Peleus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,250,251,'  First they quenched with flaming wine the pyre, so far as the flame had come upon it, and the ash had settled deep; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,252,254,'and with weeping they gathered up the white bones of their gentle comrade into a golden urn, and wrapped them in a double layer of fat, and placing the urn in the hut they covered it with a soft linen cloth.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,255,256,'  Then they traced the compass of the barrow and set forth the foundations thereof round about the pyre, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,256,257,' and forthwith they piled the up-piled earth.And when they had piled the barrow, they set them to go back again.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,257,261,'But Achilles stayed the folk even where they were, and made them to sit in a wide gathering; and from his ships brought forth prizes; cauldrons and tripods  and horses and mules and strong oxen and fair-girdled women and grey iron. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,262,265,' \nFor swift charioteers first he set forth goodly prizes, a woman to lead away, one skilled in goodly handiwork, and an eared tripod of two and twenty measures  for him that should be first;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,265,266,' and for the second he appointed a mare of six years, unbroken, with a mule foal in her womb; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,267,268,'and for the third he set forth a cauldron untouched of fire, a fair cauldron that held four measures, white even as the first;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,269,270,'and for the fourth he appointed two talents of gold;  and for the fifth a two-handled urn, yet untouched of fire. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,271,271,'Then he stood up, and spake among the Argives, saying:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,272,273,'\n\"Son of Atreus, and ye other well-greaved Achaeans, for the charioteers these prizes lie waiting in the lists.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,274,275,' If for some other\'s honour we Achaeans were now holding contests,  surely it were I that should win the first prize, and bear it to my hut; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,276,276,'for ye know how far my horses twain surpass in excellence,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,277,278,'seeing they are immortal, and it was Poseidon that gave them to my father Peleus, and he gave them to me.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,279,279,' Howbeit I verily will abide, I and my single-hooved horses, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,280,282,' so valiant and glorious a charioteer have they lost, and one so kind, who full often would pour upon their manes soft soil when he had washed them in bright water.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,283,284,' For him they stand and mourn, and on the ground their manes are trailing, and the twain stand there, grieving at heart.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,285,286,'  But do ye others make yourselves ready throughout the host, whosoever of the Achaeans hath trust in his horses and his jointed car.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,287,287,' \nSo spake the son of Peleus, and the swift charioteers bestirred them.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,288,289,' Upsprang, for the first, Eumelus, king of men, Admetus\' dear son, a man well-skilled in horsemanship  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,290,292,' and after him upsprang Tydeus\' son, mighty Diomedes, and led beneath the yoke the horses of Tros, even them that on a time he had taken from Aeneas, albeit Apollo snatched away Aeneas\' self; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,293,295,' and after him uprose Atreus\' son, fair-haired Menelaus, sprung from Zeus, and led beneath the yoke swift steeds, Aethe, Agamemnon\'s mare, and his own horse Podargus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,296,298,'  The mare had Anchises\' son Echepolus given to Agamemnon without price, to the end that he might not follow him to windy Ilios, but might abide at home and take his joy;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,298,299,'for great wealth had Zeus given him, and he dwelt in spaclous Sicyon:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,300,300,'  her Menelaus led beneath the yoke, and exceeding fain was she of the race.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,301,303,' And fourth Antilochus made ready his fair-maned horses, he the peerless son of Nestor, the king high of heart, the son of Neleus; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,303,304,'and bred at Pylos were the swift-footed horses that drew his car.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,304,305,' And his father drew nigh and gave counsel  to him for his profit — a wise man to one that himself had knowledge.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,306,308,'\"Antilochus, for all thou art young, yet have Zeus and Poseidon loved thee and taught thee all manner of horsemanship; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,308,308,' wherefore to teach thee is no great need, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,309,309,' for thou knowest well how to wheel about the turning-post; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,309,310,' yet are thy horses slowest in the race:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,310,310,' therefore I deem there will be sorry work for thee.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,311,312,' The horses of the others are swifter, but the men know not how to devise more cunning counsel than thine own self.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,313,314,' Wherefore come, dear son, lay thou up in thy mind cunning of every sort, to the end that the prizes escape thee not.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,315,315,'  By cunning, thou knowest, is a woodman far better than by might; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,316,317,'by cunning too doth a helmsman on the wine-dark deep guide aright a swift ship that is buffeted by winds; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,318,318,'and by cunning doth charioteer prove better than charioteer. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,319,321,'  Another man, trusting in his horses and car,  heedlessly wheeleth wide to this side and that, and his horses roam over the course, neither keepeth he them in hand; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,322,325,' whereas he that hath crafty mind, albeit he drive worse horses, keepeth his eye ever on the turning-post and wheeleth close thereby, neither is unmindful how at the first to force his horses with the oxhide reins,  but keepeth them ever in hand, and watcheth the man that leadeth him in the race.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,326,326,' Now will I tell thee a manifest sign that will not escape thee.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,327,328,' There standeth, as it were a fathom\'s height above the ground, a dry stump, whether of oak or of pine, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,328,333,' which rotteth not in the rain, and two white stones on either side  thereof are firmly set against it at the joinings of the course, and about it is smooth ground for driving. Haply it is a monnment of some man long ago dead, or haply was made the turning-post of a race in days of men of old; and now hath switft-footed goodly Achilles appointed it his turningpost. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,334,336,' Pressing hard thereon do thou drive close thy chariot and horses, and thyself lean in thy well-plaited  car a little to the left of the pair, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,336,337,'and to the off horse do thou give the goad, calling to him with a shout, and give him rein from thy hand.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,338,340,' But to the post let the near horse draw close, that the nave of the well-wrought wheel seem to graze the surface thereof— '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,340,341,' but be thou ware of touching the stone, lest haply thou wound thy horses and wreck thy car;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,342,343,'so should there be joy for the rest, but reproach it for thyself.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,343,343,' Nay, dear son, be thou wise and on thy guard; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,344,348,'for if at the turning-post thou shalt drive past the rest in thy course,  there is no man that shall catch thee by a burst of speed, neither pass thee by, nay, not though in pursuit he were driving goodly Arion, the swift horse of Adrastus, that was of heavenly stock, or those of Laomedon, the goodly breed of this land.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,349,350,'\nSo saying Nestor, son of Neleus, sate him down again in his place,  when he had told his son the sum of every matter.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,351,351,' \nAnd fifth Meriones made ready his fair-maned horses.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,352,352,' Then they mounted their cars, and cast in the lots; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,353,354,'and Achilles shook them, and forth leapt the lot of Nestor\'s son, Antilochus; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,354,354,'after him had the lord Eumelus a place, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,355,356,' and next to him Atreus\' son, Menelaus, famed for his spear, and next to him Meriones drew his place; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,356,357,' and last of all the son of Tydeus, albeit far the best, drew a place for his chariot.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,358,359,' Then took they their places in a row, and Achilles shewed them the turning-post afar off in the smooth plain; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,359,361,'and thereby he set as an umpire  godlike Phoenix, his father\'s follower, that he might mark the running and tell the truth thereof.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,362,364,'\nThen they all at one moment lifted the lash each above his yoke of horses, and smote them with the reins, and called to them with words, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,364,365,'full eagerly and forthwith they sped swiftly over the plain  away from the ships '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,365,367,'and beneath their breasts the dust arose and stood, as it were a cloud or a whirlwind, and their manes streamed on the blasts of the wind.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,368,369,' And the chariots would now course over the bounteous earth, and now again would bound on high; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,369,371,' and they that drave  stood in the cars, and each man\'s heart was athrob as they strove for victory; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,371,372,' and they called every man to his horses, that flew in the dust over the plain.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,373,375,'\nBut when now the swift horses were fulfilling the last stretch of the course, back toward the grey sea, then verily was made manifest the worth of each,  and the pace of their horses was forced to the uttermost.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,375,376,'And forthwith the swift-footed mares of the son of Pheres shot to the front,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,377,378,' and after them Diomedes\' stallions of the breed of Tros; not far behind were they, but close behind,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,379,381,' for they seemed ever like to mount upon  Eumelus\' car, and with their breath his back waxed warm and his broad shoulders, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,381,381,'for right over him did they lean their heads as they flew along.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,382,384,' And now would Tydeus\' son have passed him by or left the issue in doubt, had not Phoebus Apollo waxed wroth with him and smitten from his hand the shining lash.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,385,387,'  Then from his eyes ran tears in his wrath for that he saw the mares coursing even far swiftlier still than before, while his own horses were hampered, as running without goad.\n '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,388,390,' But Athene was not unaware of Apollo\'s cheating of the son of Tydeus, and right swiftly sped she after the shepherd of the host,  and gave him back the lash and put strength into his horses.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,391,392,' Then in wrath was she gone after the son of Admetus, and the goddess brake the yoke of his steeds, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,392,393,'and to his cost the mares swerved to this side and that of the course, and the pole was swung to the earth; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,394,396,' and Eumelus himself was hurled from out the car beside the wheel,  and from his elbows and his mouth and nose the skin was stripped, and his forehead above his brows was bruised; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,396,397,' and both his eyes were filled with tears and the flow of his voice was checked.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,398,399,' Then Tydeus\' son turned his single-hooved horses aside and drave on, darting out far in advance of the rest;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,399,400,' for Athene  put strength in his horses and gave glory to himself.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,401,401,' And after him drave the son of Atreus, fair-haired Menelaus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,402,402,' But Antilochus called to the horses of his father:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,403,403,'\"Go in now, ye twain as well;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,403,403,' strain to your utmost speed.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,404,406,'With yon steeds verily I nowise bid you strive,  with the horses of wise-hearted Tydeus to the which Athene hath now given speed and vouchsafed glory to him that driveth them.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,407,409,' But the horses of the son of Atreus do ye overtake with speed, and be not outstripped of them, lest shame be shed on you by Aethe that is but a mare.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,409,409,' Why are ye outstripped, good steeds?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,410,410,'  For thus will I speak out to you, and verily it shall be brought to pass:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,411,413,' no tendance shall there be for you twain with Nestor, the shepherd of the host, but forthwith will he slay you with the sharp bronze, if through your heedlessness we win but a worse prize.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,414,414,' Nay, have after them with all speed ye may, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,415,416,' and this will I myself contrive and plan, that we slip past them in the narrow way; it shall not escape me.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,417,418,'So spake he, and they, seized with fear at the rebuke of their master, ran swiftlier on for a little time,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,418,419,' and then quickly did Antilochus, staunch in fight, espy a narrow place in the hollow road.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,420,421,'  A rift there was in the ground, where the water, swollen by winter rains, had broken away a part of the road and had hollowed all the place.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,422,422,' There drave Menelaus in hope that none other might drive abreast of him.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,423,424,' But Antilochus turned aside his single-hooved horses, and drave on outside the track, and followed after him, a little at one side.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,425,425,'  And the son of Atreus was seized with fear, and shouted to Antilochus:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,426,426,'\"Antilochus, thou art driving recklessly; nay, rein in thy horses!'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,427,427,' Here is the way straitened, but presently it will be wider for passing;  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,428,428,' lest haply thou work harm to us both by fouling my car.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,429,430,' \nSo spake he, but Antilochus drave on even the more hotly,  and plied the goad, as he were one that heard not.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,431,433,' And far is the range of a discus swung from the shoulder, which a young man hurleth, making trial of his strength, even so far ran they on;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,433,434,' but the mares of the son of Atreus gave back, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,434,437,'for of his own will he forbare to urge them,  lest haply the single-hooved horses should clash together in the track, and overturn the well-plaited cars, and themselves be hurled in the dust in their eager haste for victory.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,438,438,' Then fair-haired Menelaus chid Antilochus, and said:\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,439,439,'Antilochus, than thou is none other of mortals more malicious. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,440,440,' Go, and perdition take thee, since falsely did we Achaeans deem thee wise.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,441,441,'Howbeit even so shalt thou not bear off the prize without an oath.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,442,442,'\nSo said he, and called to his horses, saying:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,443,443,' \"Hold not back, I bid you, neither stand ye still with grief at heart.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,444,445,' Their feet and knees will grow weary  before yours, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,445,445,'for they both are lacking in youth.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,446,447,'So spake be, and they, seized with fear at the rebuke of their master, ran swiftlier on, and quickly came close anigh the others.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,448,449,'\nBut the Argives sitting in the place of gathering were gazing at the horses, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,449,449,'that flew amid the dust over the plain.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,450,450,'  And the first to mark them was Idomeneus, leader of the Cretans,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,451,451,' for he sat without the gathering, the highest of all, in a place of outlook, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,452,455,' and when he heard the voice of him that shouted, albeit afar off, he knew it; and he was ware of a horse, shewing clear to view in front, one that was a bay all the rest of him, but on his forehead was  a white spot round like the moon.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,456,456,' And he stood up, and spake among the Argives saying:\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,457,458,'My friends, leaders and rulers of the Argives, is it I alone that discern the horses, or do ye as well?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,459,460,' Other are they, meseemeth, that be now in front,  and other is the charioteer that appeareth; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,460,461,'and the mares will have come to harm out yonder on the plain, they that were in front on the outward course.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,462,463,' For in truth I marked them sweeping first about the turning-post, but now can I nowhere spy them, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,463,464,'though mine eyes glance everywhither over the Trojan plain, as I gaze.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,465,466,'  Did the reins haply slip from the charioteer, and was he unable to guide the course aright about the post, and did he fail in the turn?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,467,468,' Even there, methinks, must he have been hurled to earth, and have wrecked his car, and the mares must have swerved from the course in wild terror of heart.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,469,469,' Howbeit stand ye up also, and look; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,469,470,'for myself  I discern not clearly, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,470,472,'but the man seemeth to me to be an Aetolian by race, and is king among the Argives, even the son of horse-taming Tydeus, mighty Diomedes.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,473,473,' \nThen shamefully chid him swift Aias, son of Oïleus:\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,474,474,'Idomeneus, why art thou a braggart from of old?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,474,475,' Nay, still afar off are  the high-stepping mares speeding over the wide plain. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,476,477,' Neither art thou so far the youngest among the Argives, nor do thine eyes look forth from thy head so far the keenliest '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,478,478,'yet thou ever pratest loudly.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,478,479,' It beseemeth thee not to be loud of speech, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,479,479,' for here be others better than thou.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,480,481,'  The selfsame mares are in the lead, that led of old, even they of Eumelus, and himself he standeth firmly in the car and holdeth the reins.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,482,482,'\nThen the leader of the Cretans waxed wroth, and spake in answer:\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,483,484,'Aias, thou master of railing, witless in counsel, in all things else thou fallest behind the other Argives, for thy mind is stubborn.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,485,487,'  Come now, let us wager a tripod or a cauldron, and as umpire betwixt us twain let us choose Atreus\' son Agamemnon, as to which mares are in the lead — that thou mayst learn by paying the price.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,488,489,'\nSo spake he, and forthwith uprose in wrath swift Aias, son of Oïleus, to answer him with angry words; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,490,491,' and yet furthur would the strife between the twain have gone, had not Achilles himself stood up, and spoken, saying:\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,492,493,'No longer now, O Aias and Idomeneus, answer ye one another with angry words, with evil words, for that were unseemly.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,494,494,' Ye have indignation with another, whoso should act thus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,495,496,'  Nay, sit ye down in the place of gathering, and watch ye the horses; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,496,497,'full soon in their eager haste for victory will they come hither,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,497,498,'and then shall ye know, each man of you, the horses of the Argives, which be behind, and which in the lead.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,499,500,'\nSo spake he, and Tydeus\' son came hard anigh as he drave,  and with his lash dealt many a stroke down from the shoulder; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,500,501,'and his horses leapt on high as they swiftly sped on their way.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,502,504,' And ever did flakes of dust smite the charioteer, and his chariot overlaid with gold and tin ran on behind the swift-footed horses,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,504,506,' and small trace there was  of the wheel tires behind in the light dust,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,506,506,'  as the twain flew speeding on.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,507,508,'Then he drew up in the midst of the place of gathering, and in streams the sweat flowed from the necks and chests of the horses to the ground.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,509,510,' And Diomedes himself leapt to the ground from his gleaming car,  and leaned the goad against the yoke.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,510,513,' Neither did mighty Sthenelus anywise tarry, but speedily took the prize, and gave to his comrades, high of heart, the woman and the eared tripod to bear away;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,513,513,'and himself loosed the horses from beneath the yoke. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,514,515,' \nAnd next after him Antilochus of the stock of Neleus drave his horses,  for that by guile, and nowise by speed, had he outstripped Menelaus; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,516,516,' howbeit even so Menelaus guided his swift horses close behind.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,517,518,' Far as a horse is from the wheel, a horse that draweth his master over the plain,and straineth at the car—'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,519,520,'the tire thereof do the hindmost hairs of his tail touch, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,520,521,'  for it runneth close behind, and but scant space is there between, as he courseth over the wide plain—'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,522,523,'even by so much was Menelaus behind peerless Antilochus, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,523,524,'though at the first he was behind far as a man hurleth the discus; howbeit quickly was he overtaking Antilochus, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,524,525,'for the goodly mettle  of the mare of Agamemnon, fair-maned Aethe, waxed ever higher. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,526,527,'And if the course had been yet longer for the twain, then had he passed him by, neither left the issue in doubt.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,528,529,' But Meriones, valiant squire of Idomeneus, was a spear-cast behind glorious Menelaus,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,530,531,' for slowest of all were his fair-maned horses, and himself least skilled to drive a chariot in the race.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,532,533,' And the son of Admetus came in last, behind all the rest, dragging his fair chariot and driving his horses before him.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,534,535,' And at sight of him swift-footed, goodly Achilles had pity  and he stood up amid the Argives, and spake winged words:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,536,536,'\"Lo, in the last place driveth his single-hooved horses the man that is far the best.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,537,538,' But come, let us give him a prize, as is meet, a prize for the second place;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,538,538,'but the first let the son of Tydeus bear away.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,539,539,'\nSo spake he, and they all assented even as he bade.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,540,542,'  And now would he have given him the mare —for the Achaeans assented thereto —but that Antilochus, son of great-souled Nestor, uprose and answered Achilles, son of Peleus, to claim his due:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,543,544,' \"Achilles, sore wroth shall I be with thee if thou fulfill this word, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,544,546,'for thou art minded to rob me of my prize,  bethinking thee of this, how his chariot and his swift honses came to harm, and himself withal, good man though he be.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,546,547,' Nay, he should have made prayer to the immortals,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,547,547,' then had he nowise come in last of all in the race.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,548,550,' But if so be thou pitiest him, and he be dear to thy heart, lo, in thy hut is great store of gold, and bronze is there  and sheep, aye, and handmaids too, and single-hooved horses.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,551,552,'Thereof do thou hereafter take and give him even a goodlier prize, or even now forthwith, that the Achaeans may applaud thee.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,553,553,' But the mare will not yield; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,553,554,'for her let any man that will, essay to do battle with me by might of hand.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,555,556,' \n  So spake he , and swift-footed, goodly Achilles smiled, having joy in Antilochus, for that he was his dear comrade; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,557,557,'and he made answer, and spake to him winged words:\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,558,559,'Antilochus, if thou wilt have men give to Eumelus some other thing from out my house as a further prize, even this will I do.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,560,562,'  I will give him the corselet that I took from Asteropaeus; of bronze is it, and thereon is set in circles a casting of bright tin, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,562,562,'and it shall be to him a thing of great worth.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,563,564,'\nHe spake, and bade his dear comrade Automedon bring it from the hut '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,564,565,'and he went and brought it,  and placed it in Eumelus\' hands '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,565,565,'and he received it gladly.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,566,567,'\nThen among them uprose also Menelaus, sore vexed at heart, furiously wroth at Antilochus; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,567,569,'and a herald gave the staff into his hand, and proclaimed silence among the Argives;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,569,569,' and thereafter spake among them the godlike man:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,570,570,' \"Antilochus, thou that aforetime wast wise, what a thing hast thou wrought!'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,571,572,'Thou hast put my skill to shame and hast thwarted my horses, thrusting to the front thine own that were worser far.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,576,578,' Come now, ye leaders and rulers of the Argives, judge ye aright betwixt us twain, neither have regard unto either,  lest in aftertime some one of the brazen-coated Achaeans shall say: ----------------------------------------------------------------------\nfrom line 573 to line 575'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,579,580,'’ Nay, but I will myself declare the right, and I deem that  none other of the Danaans shall reproach me, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,580,580,'for my judgement shall be just.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,581,585,' Antilochus, fostered of Zeus, up, come thou hither and, as is the appointed way, stand thou before thy horses and chariot, and take in hand the slender lash with which aforetimethou wast wont to drive, and laying thy hand on thy horses swear by him that holdeth and shaketh the earth  that not of thine own will didst thou hinder my chariot by guile.”'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,586,586,' \nThen in turn wise Antilochus answered him:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,587,587,' \"Bear with me, now, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,587,588,'for far younger am I than thou, king Menelaus, and thou art the elder and the better man.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,589,589,' Thou knowest of what sort are the transgressions of a man that he is young, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,590,590,' for hasty is he of purpose and but slender is his wit.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,591,591,' Wherefore let thy heart be patient;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,591,592,' the mare that I have won will I give thee of my self.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,592,595,' Aye, and if thou shouldst ask some other goodlier thing from out my house, forthwith were I fain to give it thee out of hand, rather than all my days be cast out of thy heart, thou nurtured of Zeus,  and be a sinner in the eyes of the gods.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,596,597,'So spake the son of great-souled Nestor, and led up the mare, and gave her into the hands of Menelaus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,597,599,' And his heart was gladdened even as the corn when with the dew upon the ears it waxeth ripe, what time the fields are bristling. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,600,600,' In such wise, Menelaus, was thy heart gladdened in thy breast. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,601,601,'Then he spake winged words unto Antilochos, saying:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,602,604,' \"Antilochus, lo now, I of myself cease from mine anger against thee, since nowise flighty or light of wit wast thou of old, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,604,604,'albeit now hath thy youth got the better of thy reason.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,605,605,'  Another time seek not to outwit thy betters.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,606,606,' Verily not soon should another of the Achaeans have persuaded me, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,607,608,'but thou hast suffered greatly and toiled greatly, thou and thy brave father and thy brother, for my sake; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,609,611,'wherefore I will hearken to thy prayer, aye,  and will give unto thee the mare, for all she is mine own, to the end that these too may know that my heart is never over-haughty neither unbending.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,612,613,'\nHe spake, and gave the mare unto Nosmon, the comrade of Antilochus, to lead away, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,613,613,' and himself thereafter took the shining cauldron.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,614,615,'And Meriones took up the two talents of gold in the fourth place,  even as he drave; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,615,616,'but the fifth prize was left unclaimed, even the two-handled urn.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,616,617,' Unto Nestor Achilles gave this, bearing it through the gathering of the Argives; and he came to his side, and said'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,618,619,'\"Take this now, old sire, and let it be treasure for thee, a memorial of Patroclus\' burying; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,619,620,'for nevermore shalt thou behold him  among the Argives.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,620,621,' Lo, I give thee this prize unwon;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,621,623,' for not in boxing shalt thou contend, neither in wrestling, nor shalt thou enter the lists for the casting of javelins, neither run upon thy feet; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,623,623,'for now grievous old age weigheth heavy upon thee.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,624,624,' \nSo saying he placed the urn in his arms, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,624,625,' and Nestor received it gladly,  and spake, and addressed him with winged words:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,626,626,'\"Aye, verily, my son, all this hast thou spoken aright, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,627,628,'for my limbs, even my feet, are no more firm, O my friend, as of old, nor do my arms as of old dart out lightly from my shoulders on either side. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,629,631,'Would that I were young, and my strength were firm  as on the day when the Epeians were burying lord Amarynceus at Buprasium, and his sons appointed prizes in honour of the king.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,632,633,' Then was there no man that proved himself my peer, neither of the Epeians nor of Pylians themselves nor of the great-souled Aetolians.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,634,635,' In boxing I overcame Clytomedes, son of Enops,  and in wrestling Ancaeus of Pleuron, who stood up against me; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,636,637,'Iphiclus I outran in the foot-race, good man though he was; and in casting the spear I outthrew Phyleus and Polydorus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,638,640,' In the chariot race alone the twain sons of Actor outstripped me by force of numbers crowding their horses to the front, being exceeding jealous for victory,  for that the goodliest prize abode yet there in the lists. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,641,641,' Twin brethren were they— '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,641,642,' the one drave with sure hand, drave with sure hand, while the other plied the goad.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,643,643,'Thus was I on a time,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,643,644,'but now let men that be younger face such-like tasks; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,644,645,'me it behoveth to yield to grievous old age,  but then was I pre-eminent among warriors. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,646,646,'But come, for thy comrade too hold thou funeral rites with contests.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,647,649,' For this gift, I receive it wlth gladness, and my heart rejoiceth that thou rememberest me, thy friend, neither am I forgotten of thee, and the honour wherewith it beseemeth that I be honoured among the Achaeans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,650,650,'  And to thee may the gods in requital thereof grant grace to satisfy thy heart.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,651,652,'\nSo spake he, and the son of Peleus went his way through the great throng of the Achaeans, when he had hearkened to all the praise of the son of Neleus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,653,653,' Then set he forth prizes for grievous boxing.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,654,655,' A sturdy mule he brought and tethered in the place of gathering,  a mule of six years, unbroken, the which is hardest of all to break; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,656,656,'and for him that should be worsted he appointed a two-handled cup.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,657,657,' Then he stood up, and spake among the Argives, saying:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,658,660,' \"Son of Atreus, and ye other well-greaved Achaeans, for these prizes we invite warriors twain, the best there are, to lift up their hands and box amain.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,660,662,'  Let him to whom Apollo shall grant strength to endure, and all the Achaeans have knowledge thereof, go his way to his hut leading the sturdy muIe;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,663,663,'but he that is worsted shall bear as his prize the two-handled cup.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,664,666,' \nSo spake he, and forthwith uprose a man valiant and tall,  well-skilled in boxing, even Epeius, son of Panopeus; and he laid hold of the sturdy mule, and spake, saying:\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,667,667,'Let him draw nigh, whoso is to bear as his prize the two-handled cup :'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,668,669,' the mule I deem that none other of the Achaeans shall lead away, by worsting me with his fists, for I avow me to be the best man.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,670,670,'  Sufficeth it not that I fall short in battle?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,670,671,' One may not, meseemeth, prove him a man of skill in every work.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,672,672,' For thus will I speak, and verily this thing shall be brought to pass :'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,673,673,' utterly will I rend his flesh and crush his bones.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,674,675,' Wherefore let them that be next of kin abide here in a throng,  that they may bear him forth when worsted by my hands.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,676,676,'So spake he, and they all became hushed in silence.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,677,680,' Euryalus alone uprose to face him, a godlike man, son of king Mecisteus, son of Talaus, who on a time had come to Thebes for the burial of Oedipus,  when he had fallen,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,680,680,' and there had worsted all the sons of Cadmus. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,681,682,'And Tydeus\' son, famed for his spear, made Euryalus ready, heartening him with words, and much he wished for him victory.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,683,684,' A girdle first he cast about him, and thereafter gave him well-cut thongs of the hide of an ox of the field.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,685,687,'  So the twain, when they had girded themselves, stepped into the midst of the place of gathering, and lifting their mighty hands on high one against the other, fell to, and their hands clashed together in heavy blows.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,688,689,' Dread then was the grinding of their teeth, and the sweat flowed on every side from off their limbs'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,689,690,'But upon him goodly Epeius rushed  as he peered for an opening,and smote him on the cheek, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,690,691,'nor after that, methinks, did he long stand upright, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,691,691,'for even there did his glorious limbs sink beneath him. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,692,694,'And as when beneath the ripple of the North Wind a fish leapeth up on the tangle-strewn sand of a shallow, and then the black wave hideth it, even so leapt up Euryalus when he was smitten.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,694,695,' But great-souled Epeius  took him in his hands and set him on his feet,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,695,697,' and his dear comrades thronged about him and led him through the place of gathering with trailing feet, spitting out clotted blood and letting his head hang to one side; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,698,699,'and they brought him wandering in his wits and set him down in the midst of their company, and themselves went and fetched the two-handled cup. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,700,703,' \n  Then the son of Peleus forthwith ordained in the sight of the Danaans other prizes for a third contest, even for toilsome wrestling — for him that should win, a great tripod to stand upon the fire, that the Achaeans prized amongst them at the worth of twelve oxen; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,704,705,'and for him that should be worsted he set in the midst a woman  of manifold skill in handiwork, and they prized her at the worth of four oxen. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,706,706,'And he stood up and spake among the Argives saying:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,707,707,' \"Up now, ye twain that will make essay likewise in this contest.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,708,709,'So spake he, and thereat arose great Telamonian Aias, and up stood Odysseus of many wiles, he of guileful mind.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,710,713,'  Then the twain, when they had girded themselves, stepped into the midst of the place of gathering, and laid hold each of the other in close grip with their mighty hands, even as the gable-rafters of a high house, which some famous craftsman joineth together, that he may have shelter from the might of the winds.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,714,715,' And their backs creaked beneath the violent tugging of bold hands, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,715,717,' and the sweat flowed down in streams; and many a weal, red with blood, sprang up along their ribs and shoulders; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,717,718,'and ever they strove amain for victory, to win the fashioned tripod.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,719,720,' Neither might Odysseus avail to trip Aias and throw him to the ground,  nor Aias him, for the mighty strength of Odysseus held firm. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,721,722,'But when at the last they were like to weary the well-greaved Achaeans, then unto Odysseus spake great Telamonian Aias, saying:\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,723,724,'Zeus-born, son of Laertes, Odysseus of many wiles, lift thou me, or let me lift thee; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,724,724,' but the issue shall rest with Zeus.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,725,725,'  He spake, and lifted him;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,725,725,' but Odysseus forgat not his guile.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,726,727,'\n He smote with a sure blow the hollow of Aias\' knee from behind, and loosed his limbs, so that he was thrown backward,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,727,728,' and Odysseus fell upon his chest; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,728,728,' and the people gazed thereon and were seized with wonder.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,729,731,'Then in his turn the much-enduring goodly Odysseus essayed to lift,  and moved him a little from the ground, but lifted him not, howbeit he crooked his knee within that of Aias, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,731,732,'and upon the ground the twain fell one hard by the other, and were befouled with dust.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,733,734,' And now would they have sprung up again for the third time and have wrestled, but that Achilles himself uprose, and held them back:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,735,735,'  \"No longer strain ye now, neither be worn with pain.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,736,736,' Victory is with you both; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,736,737,'take then equa1 prizes and go your ways, that other Achaeans too may strive.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,738,739,'\nSo spake he, and they readily hearkened to him and obeyed, and wiping from their bodies the dust they put upon them their tunics. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,740,741,' \n  Then the son of Peleus straightway set forth other prizes for fleetness of foot: a mixingbowl of silver, richly wrought; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,741,745,'six measures it held, and in beauty it was far the goodliest in all the earth, seeing that Sidonians, well skilled in deft handiwork, had wrought it cunningly, and men of the Phoenicians brought it over the murky deep, and landed it in harbour,  and gave it as a gift to Thoas; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,746,747,'and as a ransom for Lycaon, son of Priam, Jason\'s son Euneos gave it to the warrior Patroclus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,748,749,' This bowl did Achilles set forth as a prize in honourof his comrade, even for him whoso should prove fleetest in speed of foot.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,750,751,'  For the second again he set an ox great and rich with fat; and a half-talent in gold he appointed for the last.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,752,752,' And he stood up, and spake among the Argives saying:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,753,753,' \"Up now, ye that will make essay likewise in this contest.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,754,756,'So spake he, and forthwith uprose swift Aias, son of Oïleus,  and Odysseus of many wiles, and after them Antilochus, Nestor\'s son, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,756,756,'for he surpassed all the youths in swiftness of foot.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,757,757,' Then took they their places in a row, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,757,757,'and Achilles showed them the goal, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,758,758,'and a course was marked out for them from the turning-point.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,758,759,' Then speedily the son of Oïleus forged to the front, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,759,763,' and close after him sped goodly Odysseus;  close as is the weaving-rod to the breast of a fair-girdled woman, when she deftly draweth it in her hands, pulling the spool past the warp, and holdeth the rod nigh to her breast; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,763,764,'even so close behind ran Odysseus,  and his feet trod in the footsteps of Aias or ever the dust had settled therein, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,765,766,'and down upon his head beat the breath of goodly Odysseus, as he ran ever swiftly on; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,766,767,'and all the Achaeans shouted to further him as he struggled for victory, and called to him as he strained to the utmost.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,768,769,' But when now they were running the last part of the course, straightway Odysseus made prayer in his heart to flashing-eyed Athene:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,770,770,'  \"Hear me, goddess, and come a goodly helper to my feet.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,771,771,' So spake he in prayer, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,771,772,'and Pallas Athene heard him, and made his limbs light, his feet and his hands above. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,773,776,' But when they were now about to dart forth to win the prize, then Aias slipped as he ran—for Athene hampered him—  where was strewn the filth from the slaying of the loud bellowing bulls that swift-footed Achilles had slain in honour of Patroclus; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,777,777,'and with the filth of the bulls were his mouth and nostrils filled.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,778,779,' So then much-enduring, goodly Odysseus took up the bowl, seeing he came in the first, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,779,779,' and glorious Aias took the ox.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,780,781,'  And he stood holding in his hands the horn of the ox of the field, spewing forth the filth; and he spake among the Argives:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,782,783,' \"Out upon it, lo, the goddess hampered me in my running, she that standeth ever by Odysseus\' side like a mother, and helpeth him.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,784,784,' \nSo spake he, but they all laughed merrily at him.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,785,786,'  Then Antilochus bare away the last prize, smiling the while, and spake among the Argives, saying:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,787,788,' \"Among you all that know it well, will I declare, my friends, that even to this day the immortals shew honour to older men.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,789,790,' For Aias is but a little older than I,  whereas Odysseus is of an earlier generation and of earlier men—'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,791,791,'a green old age is his, men say—'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,791,792,'yet hard were he for any other Achaean to contend with in running, save only for Achilles.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,793,793,'\nSo spake he,and gave glory to the son of Peleus, swift of foot.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,794,794,' And Achilles made answer, and spake to him, saying:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,795,796,'  \"Antilochus, not in vain shall thy word of praise be spoken; nay, I will add to thy prize a half-talent of gold.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,797,797,'\nSo saying, he set it in his hands, and Antilochus received it gladly.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,798,800,' But the son of Peleus brought and set in the place of gathering a far-shadowing spear, and therewith a shield and helmet,  the battlegear of Sarpedon, that Patroclus stripped from him; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,801,801,'and he stood up, and spake among the Argives, saying:\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,802,804,'To win these prizes invite we warriors twain, the best there are, to clothe them in their armour and take bronze that cleaveth the flesh, and so make trial each of the other before the host.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,805,808,'  Whoso of the twain shall first reach the other\'s fair flesh, and touch the inward parts through armour and dark blood, to him will I give this silver-studded sword—a goodly Thracian sword which I took from Asteropaeus; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,809,809,'  and these arms let the twain bear away to hold in common; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,810,810,' and a goodly banquet shall we set before them in our huts.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,811,812,'So spake he, and thereat arose great Telamonian Aias, and up rose the son of Tydeus, stalwart Diomedes.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,813,815,' So when they had armed them on either side of the throng, into the midst strode the twain, eager for battle,  glaring terribly;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,815,815,' and amazement held all the Achaeans. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,816,817,'But when they were come near as they advance done against the other, thrice they set upon each other, and thrice they clashed together.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,818,819,' Then Aias thrust upon the shield, that was well-balanced upon every side, but reached not the flesh, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,819,819,' for the corselet within kept off the spear.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,820,821,'  But Tydeus\' son over the great shield sought ever to reach the neck with the point of his shining spear, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,822,823,'Then verily the Achaeans, seized with fear for Aias, bade them cease and take up equal prizes.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,824,825,' Howbeit to Tydeus\' son the warrior gave the great sword,  bringing it with its scabbard and its well-cut baldric.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,826,827,' \nThen the son of Peleus set forth a mass of rough-cast iron, which of old the mighty strength of Eëtion was wont to hurl; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,828,829,'but him had swift-footed goodly Achilles slain, and bare this away on his ships with his other possessions.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,830,830,'  And he stood up, and spake among the Argives, saying :'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,831,831,'\"Up now, ye that will make essay likewise in this contest.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,832,834,' Though his rich fields lie very far remote, the winner hereof will have it five revolving years to serve his need; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,834,835,' for not through lack of iron will his shepherd or ploughman  fare to the city; nay, this will supply them.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,836,838,'So spake he, and thereat arose Polypoetes, staunch in fight, and the mighty strength of godlike Leonteus, and Aias, son of Telamon, and goodly Epeius.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,839,840,' Then they took their places in order, and goodly Epeius grasped the mass, and whirled and flung it; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,840,840,'and all the Achaeans laughed aloud thereat.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,841,841,' Then in turn Leonteus, scion of Ares, made a cast; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,842,843,'and thirdly great Telamonian Aias hurled it from his strong hand, and sent it past the marks of all. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,844,847,'But when Polypoetes, staunch in fight,  grasped the mass, far as a herdsman flings his crook, and it flieth whirling over the herds of kine, even so far cast he it beyond all the gathering; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,847,847,' and the folk shouted aloud.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,848,849,'And the comrades of strong Polypoetes rose up and bare to the hollow ships the prize of the king.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,850,855,'\n  Then for the archers he set forth as a prize dark iron—ten double axes laid he down, and ten single; and he set up the mast of a dark-prowed ship far off in the sands, and with a slender cord made fast thereto by the foot a timorous dove, and bade shoot thereat.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,855,856,'  \"Whoso shall hit the timorous dove let him take up all the double axes and bear them home,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,857,858,' and whoso shall hit the cord, albeit he miss the bird: lo, his is the worser shot; he shall bear as his prize the single axes.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,859,860,' \nSo spake he, and there arose the might of the prince Teucer,  and Meriones the valiant squire of Idomeneus. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,861,862,'Then took they the lots and shook them in a helmet of bronze, and Teucer drew by lot the first place.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,862,864,' Forthwith he let fly an arrow with might, howbeit he vowed not that he would sacrifice to the king a glorious hecatomb of firstling lambs. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,865,865,' So he missed the bird, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,865,865,'for Apollo grudged him that, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,866,866,'but hit the cord beside its foot wherewith the bird was tied, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,867,867,'and clean away the bitter arrow cut the cord.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,868,869,' Then the dove darted skyward, and the cord hung loose toward earth; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,869,869,'and the Achaeans shouted aloud.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,870,871,'  But Meriones speedily snatched the bow from Teucer\'s hand—'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,871,871,'an arrow had he long been holding while Teucer aimed—'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,872,873,'and vowed forthwith that he would sacrifice to Apollo that smiteth afar a glorious hecatomb of firstling lambs.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,874,874,' High up beneath the cloud he spied the timorous dove;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,875,876,' there as she circled round he struck her in the midst beneath the wing, and clean through passed the shaft, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,876,877,' and fell again and fixed itself in the ground before the foot of Meriones;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,877,879,'but the dove, lighting on the mast of the dark-prowed ship, hung down her head, and her thick plumage drooped.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,880,881,'  Swiftly the life fled from her limbs, and she fell far from the mast; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,881,881,'and the people gazed thereon and were seized with wonder.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,882,883,' And Meriones took up all ten double axes, and Teucer bare the single to the hollow ships.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,884,886,'Then the son of Peleus brought and set in the place of gathering a far-shadowing spear  and a cauldron, that the fire had not yet touched, of an ox\'s worth, embossed with flowers; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,886,886,'and men that were hurlers of javelins arose.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,887,888,' Up rose the son of Atreus, wide-ruling Agamemnon and Meriones, the valiant squire of Idomeneus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,889,889,' But among them spake swift-footed, goodly Achilles:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,890,890,'  \"Son of Atreus,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,890,891,' we know how far thou excellest all, and how far thou art the best in might and in the casting of the spear; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,892,894,'nay, take thou this prize and go thy way to the hollow ships; but the spear let us give to the warrior Meriones, if thy heart consenteth thereto:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,894,894,' so at least would I have it:\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,895,895,'  So spake he, and the king of men, Agamemnon, failed not to hearken.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,896,896,' Then to Meriones he gave the spear of bronze, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',23,896,897,'but the warrior handed to the herald Talthybius the beauteous prize.');
REPLACE INTO Sentence_Translation 
         SELECT sent_id, sent_en 
         FROM Para_gr_sents 
         INNER JOIN temp_align 
         USING(poem_id,book_id,sent_start,sent_end);
         