DROP TABLE IF EXISTS temp_align;

       CREATE TABLE temp_align( 
         poem_id VARCHAR(60) NOT NULL,
         book_id int(10) unsigned NOT NULL,
         sent_start int(10) unsigned NOT NULL,
         sent_end int(10) unsigned NOT NULL,
         sent_en text NOT NULL DEFAULT '',
         KEY (poem_id,book_id,sent_start,sent_end)
      );
INSERT INTO temp_align(
        poem_id, book_id, sent_start, sent_end, sent_en) 
        VALUES 
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,1,2,' Now Dawn the saffron-robed arose from the streams of Oceanus to bring light to immortals and to mortal men, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,3,3,'and Thetis came to the ships bearing gifts from the god.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,4,5,' And she found her dear son as he lay, clasping Patroclus,  and wailing aloud;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,5,6,'and in throngs round about him his comrades were weeping.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,6,7,' Then in the midst of them the bright goddess came to his side, and she clasped his hand, and spake and addressed him:\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,8,9,'My child, this man must we let be, for all our sorrow, to lie as he is, seeing he hath been slain once for all by the will of the gods.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,10,11,'  But receive thou from Hephaestus glorious armour, exceeding fair, such as never yet a man bare upon his shoulders.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,12,13,'\nSo saying the goddess set down the arms in front of Achilles, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,13,13,'and they all rang aloud in their splendour.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,14,15,' Then trembling seized all the Myrmidons,  neither dared any man to look thereon, but they shrank in fear. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,15,17,'Howbeit, when Achilles saw the arms, then came wrath upon him yet the more, and his eyes blazed forth in terrible wise from beneath their lids, as it had been flame; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,18,18,' and he was glad as he held in his arms the glorious gifts of the god.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,19,20,' But when in his soul he had taken delight in gazing on the glory of them,  forthwith to his mother he spake winged words:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,21,22,'\"My mother, the arms that the god hath given are such as the works of immortals should fitly be, such as no mortal man could fashion.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,23,23,' Now therefore will I array me for battle; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,23,27,' yet am I sore afraid lest meantime flies enter the wounds that the bronze hath dealt on the corpse of the valiant son of Menoetius, and breed worms therein, and work shame upon his corpse—for the life is slain out of him—and so all his flesh shall rot.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,28,28,'\nThen the goddess, silver-footed Thetis, answered him:\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,29,29,'My child, let not these things distress thy heart.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,30,31,'  From him will I essay to ward off the savage tribes, the flies that feed upon men slain in battle.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,32,33,' For even though he lie for the full course of a year, yet shall his flesh be sound continually, or better even than now it is.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,34,36,' But do thou call to the place of gathering the Achaean warriors,  and renounce thy wrath against Agamemnon, shepherd of the host, and then array thee with all speed for battle and clothe thee in thy might.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,37,39,' \nSo saying, she filled him with dauntless courage, and on Patroclus she shed ambrosia and ruddy nectar through his nostrils, that his flesh might be sound continually.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,40,41,'\n  But goodly Achilles strode along the shore of the sea, crying a terrible cry, and aroused the Achaean warriors. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,42,46,' And even they that aforetime were wont to abide in the gathering of the ships—they that were pilots and wielded the steering-oars of the ships, or were stewards that dealt out food—  even these came then to the place of gathering, because Achilles was come forth, albeit he had long kept him aloof from grievous war.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,47,49,' Twain there were, squires of Ares, that came limping, even Tydeus\' son, staunch in fight, and goodly Odysseus, leaning each on his spear, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,49,49,'for their wounds were grievous still; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,50,50,'  and they went and sat them down in the front of the gathering.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,51,52,' And last of all came the king of men, Agamemnon, burdened with his wound; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,52,53,'for him too in the fierce conflict had Coon, Antenor\'s son, wounded with a thrust of his bronze-shod spear.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,54,55,' But when all the Achaeans were gathered together,  Achilles, swift of foot, arose among them and said:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,56,58,'\"Son of Atreus, was this then the better for us twain, for thee and for me, what time with grief at heart we raged in soul-devouring strife for the sake of a girl?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,59,60,' Would that amid the ships Artemis had slain her with an arrow  on the day when I took her from out the spoil after I had laid waste Lyrnessus!'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,61,62,'Then had not so many Achaeans bitten the vast earth with their teeth beneath the hands of the foemen, by reason of the fierceness of my wrath.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,63,63,' For Hector and the Trojans was this the better,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,63,64,'but long shall the Achaeans, methinks, remember the strife betwixt me and thee.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,65,66,'  Howbeit, these things will we let be as past and done, for all our pain, curbing the heart in our breasts because we must. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,67,68,'Now verily make I my wrath to cease: it beseemeth me not to be wroth for ever unrelentingly; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,68,71,'but come, rouse thou speedily to battle the long-haired Achaeans,  to the end that I may go forth against the Trojans and make trial of them yet again, whether they be fain to spend the night hard by the ships.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,71,73,' Nay, many a one of them, methinks, will be glad to bend his knees in rest, whosoever shall escape from the fury of war, and from my spear.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,74,75,' \nSo spake he, and the well-greaved Achaeans waxed glad, for that the great-souled son of Peleus  renounced his wrath. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,76,77,' And among them spake the king of men, Agamemnon, even from the place where he sat, not standing forth in their midst:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,78,80,' \"My friends, Danaan warriors, squires of Ares, meet is it to give ear to him that standeth to speak,  nor is it seemly to break in upon his words;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,80,80,' grievous were that even for one well-skilled. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,81,82,'And amid the uproar of many how should a man either hear or speak?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,82,82,' —hampered is he then, clear-voiced talker though he be.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,83,83,' To the son of Peleus will I declare my mind, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,83,84,'but do ye other Argives give heed, and mark well my words each man of you.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,85,86,'  Full often have the Achaeans spoken unto me this word, and were ever fain to chide me; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,86,89,'howbeit it is not I that am at fault, but Zeus and Fate and Erinys, that walketh in darkness, seeing that in the midst of the place of gathering they cast upon my soul fierce blindness on that day, when of mine own arrogance I took from Achilles his prize.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,90,90,'  But what could I do? '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,90,90,'It is God that bringeth all things to their issue.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,91,92,' Eldest daughter of Zeus is Ate that blindeth all—a power fraught with bane;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,92,92,' delicate are her feet, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,92,94,'for it is not upon the ground that she fareth, but she walketh over the heads of men, bringing men to harm,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,94,94,'and this one or that she ensnareth.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,95,96,'  Aye, and on a time she blinded Zeus, albeit men say that he is the greatest among men and gods; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,96,99,' yet even him Hera, that was but a woman, beguiled in her craftiness on the day when Alcmene in fair-crowned Thebe was to bring forth the mighty Heracles.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,100,100,'  Zeus verily spake vauntingly among all the gods: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,101,102,'‘Hearken unto me, all ye gods and goddesses, that I may speak what the heart in my breast biddeth me.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,103,105,' This day shall Eileithyia, the goddess of childbirth, bring to the light a man that shall be the lord of all them that dwell round about,  even one of the race of those men who are of me by blood.’'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,106,106,'But with crafty mind the queenly Hera spake unto him:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,107,107,'‘Thou wilt play the cheat, and not bring thy word to fulfillment.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,108,111,'Nay, come, Olympian, swear me now a mighty oath that in very truth that man shall be lord of all them that dwell round about,  whoso this day shall fall between a woman\'s feet, even one of those men who are of the blood of thy stock.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,112,112,'’ So spake she; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,112,113,'howbeit Zeus in no wise marked her craftiness, but sware a great oath, and therewithal was blinded sore.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,114,116,' But Hera darted down and left the peak of Olympus,  and swiftly came to Achaean Argos, where she knew was the stately wife of Sthenelus, son of Perseus, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,117,117,'that bare a son in her womb, and lo, the seventh month was come.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,118,119,' This child Hera brought forth to the light even before the full tale of the months, but stayed Alcmene\'s bearing, and held back the Eileithyiae.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,120,120,'  And herself spake to Zeus, son of Cronos, to bear him word:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,121,121,' ‘Father Zeus, lord of the bright lightning, a word will I speak for thy heeding.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,122,124,' Lo, even now, is born a valiant man that shall be lord over the Argives, even Eurystheus, son of Sthenelus, the son of Perseus, of thine own lineage;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,124,124,'not unmeet is it that he be lord over the Argives.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,125,125,'’  So spake she, and sharp pain smote him in the deep of his heart, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,126,129,'and forthwith he seized Ate by her bright-tressed head, wroth in his soul, and sware a mighty oath that never again unto Olympus and the starry heaven should Ate come, she that blindeth all.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,130,131,'  So said he, and whirling her in his hand flung her from the starry heaven,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,131,131,'and quickly she came to the tilled fields of men.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,132,133,' At thought of her would he ever groan, whenso he beheld his dear son in unseemly travail beneath Eurystheus\' tasks.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,134,136,'Even so I also, what time great Hector of the flashing helm  was making havoc of the Argives at the sterns of the ships, could not forget Ate, of whom at the first I was made blind.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,137,138,' Howbeit seeing I was blinded, and Zeus robbed me of my wits, fain am I to make amends and to give requital past counting.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,139,139,' Nay, rouse thee for battle, and rouse withal the rest of thy people.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,140,141,'  Gifts am I here ready to offer thee, even all that goodly Odysseus promised thee yesternight, when he had come to thy hut.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,142,144,' Or, if thou wilt, abide a while, eager though thou be for war, and the gifts shall squires take and bring thee from my ship, to the end that thou mayest see that I will give what will satisfy thy heart.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,145,145,'\nThen swift-footed Achilles answered him, and said:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,146,148,'  \"Most glorious son of Atreus, Agamemnon, king of men, for the gifts, to give them if thou wilt, as is but seemly, or to withhold them, rests with thee.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,148,149,' But now let us bethink us of battle with all speed; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,149,150,'it beseemeth not to dally here in talk,  neither to make delay, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,150,150,'for yet is a great work undone—'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,151,152,'to the end that many a one may again behold Achilles amid the foremost laying waste with his spear of bronze the battalions of the men of Troy.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,153,153,' Thereon let each one of you take thought as he fighteth with his man.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,154,154,' \nThen Odysseus of many wiles answered him and said:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,155,159,'  \"Nay, valiant though thou art, godlike Achilles, urge not on this wise the sons of the Achaeans to go fasting against Ilios to do battle with the men of Troy, since not for a short space shall the battle last when once the ranks of men are met and the god breathes might into either host.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,160,161,'  But bid thou the Achaeans by their swift ships to taste of food and wine; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,161,161,'since therein is courage and strength. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,162,163,'For there is no man that shall be able the whole day long until set of sun to fight against the foe, fasting the while from food; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,164,166,'for though in his heart he be eager for battle,  yet his limbs wax heavy unawares and thirst cometh upon him and hunger withal, and his knees grow weary as he goeth.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,167,170,' But whoso, having had his fill of wine and food, fighteth the whole day long against the foemen, lo, his heart within him is of good cheer, and his limbs wax not weary  until all withdraw them from battle. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,171,172,' Come then, dismiss thou the host, and bid them make ready their meal.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,172,174,' And as touching the gifts, let Agamemnon, king of men, bring them forth into the midst of the place of gathering, that all the Achaeans may behold them with their eyes, and thou be made glad at heart. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,175,176,'And let him rise up in the midst of the Argives  and swear to thee an oath, that never hath he gone up into the woman\'s bed neither had dalliance with her, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,177,177,' as is the appointed way, O king, of men and of women; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,178,178,' and let the heart in thine own breast be open to appeasement.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,179,180,' Thereafter let him make amends to thee in his hut with a feast full rich,  that thou mayest have nothing lacking of thy due. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,181,182,'Son of Atreus, towards others also shalt thou be more righteous hereafter; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,182,183,'for in no wise is it blame for a king to make amends to another, if so be he wax wroth without a cause.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,184,184,' \nTo him then spake again the king of men, Agamemnon: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,185,185,' \n \"Glad am I, son of Laertes, to hear thy words, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,186,186,'for duly hast thou set forth the whole matter, and told the tale thereof.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,187,188,' This oath am I ready to swear, and my heart biddeth me thereto, nor shall I forswear myself before the god.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,188,189,' But let Achilles abide here the while, eager though he be for war, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,190,191,' and abide all ye others together, until the gifts be brought from my hut, and we make oaths of faith with sacrifice.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,192,192,' And to thine own self do I thus give charge and commandment:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,193,195,' Choose thee young men, princes of the host of the Achaeans, and bear from my ship the gifts  even all that we promised yesternight to give Achilles, and bring the women withal.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,196,197,'And let Talthybius forthwith make me ready a boar in the midst of the wide camp of the Achaeans, to sacrifice to Zeus and to the Sun.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,198,198,'\nBut swift-footed Achilles answered him, and said: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,199,202,'\"Most glorious son of Atreus, Agamemnon, king of men,  at some other time were it e\'en better that ye be busied thus, when haply there shall come between some pause in war, and the fury in my breast be not so great.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,203,205,' Now are they lying mangled, they that Hector, son of Priam, slew, Zeus vouch-safed him glory,  and ye twain are bidding us to meat! '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,205,208,'Verily for mine own part would I even now bid the sons of the Achaeans do battle fasting and unfed, and at set of sun make them ready a mighty meal, when we shall have avenged the shame. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,209,213,'Till that shall be, down my throat, at least,  neither drink nor food shall pass, seeing my comrade is dead, who in my hut lieth mangled by the sharp bronze, his feet turned toward the door, while round about him our comrades mourn; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,213,214,'wherefore it is nowise on these things that my heart is set, but on slaying, and blood, and the grievous groanings of men.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,215,215,' \n  Then Odysseus of many wiles answered him, and said:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,216,219,'\"O Achilles, son of Peleus, far the mightiest of the Achaeans, better art thou than I and mightier not a little with the spear, howbeit in counsel might I surpass thee by far, seeing I am the elder-born and know the more; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,220,220,' wherefore let thine heart endure to hearken to my words.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,221,224,' \n Quickly have men surfeit of battle, wherein the bronze streweth most straw upon the ground, albeit the harvest is scantiest, whenso Zeus inclineth his balance, he that is for men the dispenser of battle. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,225,225,'  But with the belly may it nowise be that the Achaeans should mourn a corpse, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,226,227,'for full many are ever falling one after another day by day; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,227,227,' when then could one find respite from toil?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,228,229,' Nay, it behoveth to bury him that is slain, steeling our hearts and weeping but the one day\'s space; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,230,233,' but all they that are left alive from hateful war must needs bethink them of drink and of food, to the end that yet the more we may fight with the foemen ever incessantly, clothed about with stubborn bronze.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,233,234,' And let no man of all the host hold back awaiting other summons beside, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,235,236,' for the summons is this: Ill shall it be for him whoso is left at the ships of the Argives.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,236,237,' Nay, setting out in one throng let us rouse keen battle against the horse-taming Trojans.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,238,240,' \nHe spake, and took to him the sons of glorious Nestor, and Meges, son of Phyleus, and Thoas and Meriones and Lycomedes,  son of Creon, and Melanippus; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,241,241,'and they went their way to the hut of Agamemnon, son of Atreus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,242,242,' Then straightway in the one moment was the word said, and the deed fulfilled.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,245,246,' Seven tripods bare they from the hut, even as he promised him, and twenty gleaming cauldrons and twelve horses; ----------------------------------------------------------------------\nfrom line 243 to line 244'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,247,248,' Then Odysseus weighed out ten talents of gold in all, and led the way and with him the other youths of the Achaeans bare the gifts.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,249,250,' These then they set in the midst of the place of gathering, and Agamemnon  rose up, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,250,251,'and Talthybius, whose voice was like a god\'s, took his stand by the side of the shepherd of the people, holding a boar in his hands.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,252,255,' And the son of Atreus drew forth with his hand the knife that ever hung beside the great sheath of his sword, and cut the firstling hairs from the boar, and lifting up his hands  made prayer to Zeus; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,255,256,'and all the Argives sat thereby in silence, hearkening as was meet unto the king.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,257,257,' And he spake in prayer, with a look up to the wide heaven: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,258,262,'\"Be Zeus my witness first, highest and best of gods, and Earth and Sun, and the Erinyes, that under earth  take vengeance on men, whosoever hath sworn a false oath, that never laid I hand upon the girl Briseis either by way of a lover\'s embrace or anywise else, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,263,263,' but she ever abode untouched in my huts.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,264,265,'And if aught of this oath be false, may the gods give me woes  full many, even all that they are wont to give to him whoso sinneth against them in his swearing.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,266,266,'He spake, and cut the boar\'s throat with the pitiless bronze,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,267,268,' and the body Talthybius whirled and flung into the great gulf of the grey sea, to be food for the fishes; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,268,269,' but Achilles uprose, and spake among the war-loving Argives:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,270,270,'\n  \"Father Zeus, great in good sooth is the blindness thou sendest upon men.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,271,273,' Never would the son of Atreus have utterly roused the wrath within my breast, nor led off the girl ruthlessly in my despite,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,273,274,' but mayhap it was the good pleasure of Zeus that on many of the Achaeans death should come. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,275,275,' But now go ye to your meal, that we may join in battle.”'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,276,276,' \nSo spake he, and hastily brake up the gathering.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,277,279,' Then the others scattered, each to his own ship, but the great-hearted Myrmidons busied themselves about the gifts, and bare them forth to the ship of godlike Achilles.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,280,281,'  And they bestowed them in the huts, and set the women there, and the horses proud squires drave off to the herd.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,282,285,'\nBut Briseis, that was like unto golden Aphrodite, when she had sight of Patroclus mangled with the sharp bronze, flung herself about him and shrieked aloud,  and with her hands she tore her breast and tender neck and beautiful face.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,286,286,'And amid her wailing spake the woman like unto the goddesses:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,287,290,' \"Patroclus, dearest to my hapless heart, alive I left thee when I went from the hut, and now I find thee dead, thou leader of hosts,  as I return thereto:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,290,290,'thus for me doth evil ever follow hard on evil. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,291,294,' My husband, unto whom my father and queenly mother gave me, I beheld mangled with the sharp bronze before our city, and my three brethren whom mine own mother bare, brethren beloved, all these met their day of doom.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,295,299,'  But thou, when swift Achilles slew my husband, and laid waste the city of godlike Mynes, wouldst not even suffer me to weep, but saidest that thou wouldst make me the wedded wife of Achilles, and that he would bear me in his ships to Phthia, and make me a marriage-feast among the Myrmidons.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,300,300,'  Wherefore I wail for thee in thy death and know no ceasing, for thou wast ever kind.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,301,302,'\nSo spake she wailing, and thereto the women added their laments; Patroclus indeed they mourned, but therewithal each one her own sorrows.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,303,304,' But around Achilles gathered the elders of the Achaeans, beseeching him that he would eat; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,304,304,'but he refused them, moaning the while:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,305,307,'  \"I beseech you, if any of my dear comrades will hearken unto me, bid me not before the time sate my heart with food or drink, seeing dread grief is come upon me.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,308,308,' Till set of sun will I abide, and endure even as I am.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,309,312,' \nSo spake he, and sent from him the other chieftains,  but the two sons of Atreus abode, and goodly Odysseus, and Nestor and Idomeneus and the old man Phoenix, driver of chariots, seeking to comfort him in his exceeding sorrow; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,312,313,'but no whit would his heart be comforted until he entered the mouth of bloody war.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,314,314,' And as he thought thereon he heaved a heavy sigh and spake, saying:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,315,318,'  \"Ah verily of old, thou too, O hapless one, dearest of my comrades, thyself wast wont to set forth in our hut with nimble haste a savoury meal, whenso the Achaeans made haste to bring tearful war against the horse-taming Trojans. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,319,321,'But now thou liest here mangled, and my heart  will have naught of meat and drink, though they be here at hand, through yearning for thee.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,321,324,' Naught more grievous than this could I suffer, not though I should hear of the death of mine own father, who now haply in Phthia is shedding round tears for lack of a son like me, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,324,325,'while I in a land of alien folk  for the sake of abhorred Helen am warring with the men of Troy; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,326,327,' nay, nor though it were he that in Scyrus is reared for me, my son well-beloved —if so be godlike Neoptolemus still liveth. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,328,333,'For until now the heart in my breast had hope that I alone should perish far from horse-pasturing Argos,  here in the land of Troy, but that thou shouldest return to Phthia, that so thou mightest take my child in thy swift, black ship from Scyrus, and show him all things—my possessions, my slaves, and my great high-roofed house.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,334,337,'For by now I ween is Peleus either  dead and gone, or else, though haply he still liveth feebly, is sore distressed with hateful old age, and with waiting ever for woeful tidings of me, when he shall hear that I am dead.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,338,339,'\nSo spake he weeping, and thereto the elders added their laments, bethinking them each one of what he had left at home.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,340,341,'  And as they mourned the son of Cronos had sight of them, and was touched with pity; and forthwith he spake winged words unto Athene:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,342,342,'\n\"My child, lo thou forsakest utterly thine own warrior.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,343,343,' Is there then no place in thy thought any more for Achilles?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,344,345,' Yonder  he sitteth in front of his ships with upright horns, mourning for his dear comrade; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,345,346,'the others verily are gone to their meal but he fasteth and will have naught of food.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,347,348,' Nay go, shed thou into his breast nectar and pleasant ambrosia, that hunger-pangs come not upon him.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,349,349,' \nSo saying he urged on Athene, that was already eager:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,350,351,'  and she like a falcon, wide of wing and shrill of voice, leapt down upon him from out of heaven through the air.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,351,352,' Then while the Achaeans were arraying them speedily for battle throughout the camp, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,352,354,'into the breast of Achilles she shed nectar and pleasant ambrosia that grievous hunger-pangs should not come upon his limbs; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,355,356,' and then herself was gone to the stout-builded house of her mighty sire, and the Achaeans poured forth from the swift ships. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,357,361,'As when thick and fast the snowflakes flutter down from Zeus chill beneath the blast of the North Wind, born in the bright heaven; even so then thick and fast from the ships were borne the helms, bright-gleaming,  and the bossed shields, the corselets with massive plates, and the ashen spears.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,362,363,' And the gleam thereof went up to heaven, and all the earth round about laughed by reason of the flashing of bronze; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,363,364,'and there went up a din from beneath the feet of men;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,364,364,'and in their midst goodly Achilles arrayed him for battle.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,365,367,'  There was a gnashing of his teeth, and his two eyes blazed as it had been a flame of fire, and into his heart there entered grief that might not be borne.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,367,368,' Thus in fierce wrath against the Trojans he clad him in the gifts of the god, that Hephaestus had wrought for him with toil.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,369,370,' The greaves first he set about his legs:  beautiful they were, and fitted with silver ankle-pieces,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,371,371,'  and next he did on the corselet about his chest.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,372,373,' And about his shoulders he cast the silver-studded sword of bronze, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,373,374,'and thereafter grasped the shield great and sturdy, wherefrom went forth afar a gleam as of the moon.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,375,377,'  And as when forth ower the sea there appeareth to seamen the gleam of blazing fire, and it burneth high up in the mountains in a lonely steading—'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,377,378,'but sore against their will the storm-winds bear them over the teeming deep afar from their friends; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,379,380,'even so from the shield of Achilles went up a gleam to heaven, from that shield  fair and richly-dight.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,380,381,' And he lifted the mighty helm and set it upon his head;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,381,383,' and it shone as it were a star—the helm with crest of horse-hair, and around it waved the plumes of gold, that Hephaestus had set thick about the crest.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,386,386,' And goodly Achilles made proof of himself in his armour,  whether it fitted him, and his glorious limbs moved free; ----------------------------------------------------------------------\nfrom line 384 to line 385'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,387,388,' And forth from its stand he drew his father\'s spear, heavy and huge and strong, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,388,389,'that none other of the Achaeans could wield, but Achilles alone was skilled to wield it, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,390,391,' even the Pelian spear of ash that Cheiron had given to his dear father from the peak of Pelion, to be for the slaying of warriors.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,392,393,' And Automedon and Alcinous set them busily to yoke the horses, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,393,395,'and about them they set the fair breast-straps, and cast bits within their jaws, and drew the reins  behind to the jointed car.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,395,397,' And Automedon grasped in his hand the bright lash, that fitted it well, and leapt upon the car;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,397,399,' and behind him stepped Achilles harnessed for fight, gleaming in his armour like the bright Hyperion. Then terribly he called aloud to the horses of his father:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,400,403,'\n  \"Xanthus and Balius, ye far-famed children of Podarge, in some other wise bethink you to bring your charioteer back safe to the host of the Danaans, when we have had our fill of war, and leave ye not him there dead, as ye did Patroclus.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,404,405,'\nThen from beneath the yoke spake to him the horse Xanthus, of the swift-glancing feet; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,405,406,' on a sudden he bowed his head, and all his mane streamed from beneath the yoke-pad beside the yoke, and touched the ground; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,407,407,' and the goddess, white-armed Hera, gave him speech:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,408,408,'\"Aye verily, yet for this time will we save thee, mighty Achilles,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,409,409,' albeit the day of doom is nigh thee, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,409,410,'nor shall we be the cause thereof,  but a mighty god and overpowering Fate. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,411,412,' For it was not through sloth or slackness of ours that the Trojans availed to strip the harness from the shoulders of Patroclus, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,413,414,' but one, far the best of gods, even he that fair-haired Leto bare, slew him amid the foremost fighters and gave glory to Hector.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,415,416,'  But for us twain, we could run swift as the blast of the West Wind, which, men say, is of all winds the fleetest; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,416,417,'nay, it is thine own self that art fated to be slain in fight by a god and a mortal.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,418,418,'\nWhen he had thus spoken, the Erinyes checked his voice.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,419,419,' Then, his heart mightily stirred, spake to him swift-footed Achilles:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,420,420,'  \"Xanthus, why dost thou prophesy my death?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,420,420,' Thou needest not at all.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,421,422,' Well know I even of myself that it is my fate to perish here, far from my father dear, and my mother;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,422,423,' howbeit even so will I not cease, until I have driven the Trojans to surfeit of war.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',19,424,424,'\nHe spake, and with a cry drave amid the foremost his single-hooved horses.');
REPLACE INTO Sentence_Translation 
         SELECT sent_id, sent_en 
         FROM Para_gr_sents 
         INNER JOIN temp_align 
         USING(poem_id,book_id,sent_start,sent_end);
         