DROP TABLE IF EXISTS temp_align;

       CREATE TABLE temp_align( 
         poem_id VARCHAR(60) NOT NULL,
         book_id int(10) unsigned NOT NULL,
         sent_start int(10) unsigned NOT NULL,
         sent_end int(10) unsigned NOT NULL,
         sent_en text NOT NULL DEFAULT '',
         KEY (poem_id,book_id,sent_start,sent_end)
      );
INSERT INTO temp_align(
        poem_id, book_id, sent_start, sent_end, sent_en) 
        VALUES 
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,1,2,' So fought they like unto blazing fire, but Antilochus, swift of foot, came to bear tidings to Achilles.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,3,4,' Him he found in front of his ships with upright horns, boding in his heart the thing that even now was brought to pass; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,5,5,' and sore troubled he spake unto his own great-hearted spirit: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,6,7,'\"Ah, woe is me, how is it that again the long-haired Achaeans are being driven toward the ships in rout over the plain?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,8,11,'Let it not be that the gods have brought to pass grievous woes for my soul, even as on a time my mother declared unto me, and said that  while yet I lived the best man of the Myrmidons should leave the light of the sun beneath the hands of the Trojans!'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,12,13,' in good sooth the valiant son of Menoetius must now, be dead, foolhardy one.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,13,14,' Surely I bade him come back again to the ships when he had thrust off the consuming fire, and not to fight amain with Hector.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,15,17,'\n  While he pondered thus in mind and heart, there drew nigh unto him the son of lordly Nestor, shedding hot tears, and spake the grievous tidings:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,18,19,' \"Woe is me, thou son of wise-hearted Peleus, full grievous is the tidings thou must hear, such as I would had never been.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,20,21,'  Low lies Patroclus, and around his corpse are they fighting—his naked corpse; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,21,21,'but his armour is held by Hector of the flashing helm.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,22,22,' \nSo spake he, and a black cloud of grief enwrapped Achilles,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,23,24,'and with both his hands he took the dark dust  and strewed it over his head and defiled his fair face, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,25,25,'and on his fragrant tunic the black ashes fell. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,26,27,'And himself in the dust lay outstretched, mighty in his mightiness, and with his own hands he tore and marred his hair. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,28,31,'And the handmaidens, that Achilles and Patroclus had got them as booty, shrieked aloud in anguish of heart,  and ran forth around wise-hearted Achilles, and all beat their breasts with their hands, and the knees of each one were loosed be-neath her.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,32,33,' And over against them Antilochus wailed and shed tears, holding the hands of Achilles,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,33,33,'that in his noble heart was moaning mightily; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,34,34,'for he feared lest he should cut his throat asunder with the knife.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,35,35,'  Then terribly did Achilles groan aloud,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,35,37,' and his queenly mother heard him as she sat in the depths of the sea beside the old man her father. Thereat she uttered a shrill cry,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,37,38,' and the goddesses thronged about her, even all the daughters of Nereus that were in the deep of the sea.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,39,46,'There were Glauce and Thaleia and Cymodoce,  Nesaea and Speio and Thoë and ox-eyed Halië, and Cymothoë and Actaeä and Limnoreia, and Melite and Iaera and Amphithoe and Agave, Doto and Proto and Pherousa and Dynamene, and Dexamene and Amphinone and Callianeira,  Doris and Pynope and glorious Galatea, Nemertes and Apseudes and Callianassa,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,47,49,'and there were Clymene and Ianeira and Ianassa, Maera and Orithyia and fair-tressed Amatheia, and other Nereids that were in the deep of the sea.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,50,50,'  With these the bright cave was filled, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,50,51,'and they all alike beat their breasts, and Thetis was leader in their lamenting:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,52,53,' \"Listen, sister Nereids, that one and all ye may hear and know all the sorrows that are in my heart. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,54,56,' Ah, woe is me unhappy, woe is me that bare to my sorrow the best of men,  for after I had borne a son peerless and stalwart, pre-eminent among warriors, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,56,56,' and he shot up like a sapling; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,57,59,'then when I had reared him as a tree in a rich orchard plot, I sent him forth in the beaked ships to Ilios to war with the Trojans; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,59,60,'but never again shall I welcome him  back to his home, to the house of Peleus. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,61,62,'And while yet he liveth, and beholdeth the light of the sun, he hath sorrow, neither can I anywise help him, though I go to him.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,63,64,' Howbeit go I will, that I may behold my dear child, and hear what grief has come upon him while yet he abideth aloof from the war.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,65,65,' \n  So saying she left the cave,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,65,67,'and the nymphs went with her weeping, and around them the waves of the sea were cloven asunder.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,67,69,' And when they were come to the deep-soiled land of Troy they stepped forth upon the beach, one after the other, where the ships of the Myrmidons were drawn up in close lines round about swift Achilles.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,70,72,'  Then to his side, as he groaned heavily, came his queenly mother, and with a shrill cry she clasped the head of her son, and with wailing spake unto him winged words:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,73,73,'\"My child, why weepest thou?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,73,73,'\n What sorrow hath come upon thy heart. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,74,74,'Speak out; hide it not. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,74,77,'Thy wish has verily been brought to pass for thee  by Zeus, as aforetime thou didst pray, stretching forth thy hands, even that one and all the sons of the Achaeans should be huddled at the sterns of the ships in sore need of thee, and should suffer cruel things.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,78,78,'\nThen groaning heavily swift-footed Achilles answered her:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,79,79,' \"My mother, these prayers verily hath the Olympian brought to pass for me, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,80,82,' but what pleasure have I therein, seeing my dear comrade is dead, even Patroclus, whom I honoured above all my comrades, even as mine own self?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,82,84,' Him have I lost, and his armour Hector that slew him hath stripped from him, that fair armour, huge of size, a wonder to behold, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,84,85,' that the gods gave as a glorious gift to Peleus  on the day when they laid thee in the bed of a mortal man. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,86,87,' Would thou hadst remained where thou wast amid the immortal maidens of the sea, and that Peleus had taken to his home a mortal bride.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,88,93,'But now—it was thus that thou too mightest have measureless grief at heart for thy dead son, whom thou shalt never again welcome  to his home; for neither doth my own heart bid me live on and abide among men, unless Hector first, smitten by my spear, shall lose his life, and pay back the price for that he made spoil of Patroclus, son of Menoetius.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,94,94,'\nThen Thetis again spake unto him, shedding tears the while:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,95,95,'  \"Doomed then to a speedy death, my child, shalt thou be, that thou spakest thus;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,96,96,' for straightway after Hector is thine own death ready at hand.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,97,97,' \nThen, mightily moved, swift-footed Achilles spake to her:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,98,99,' \"Straightway may I die, seeing I was not to bear aid to my comrade at his slaying.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,99,100,' Far, far from his own land  hath he fallen, and had need of me to be a warder off of ruin. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,101,106,' Now therefore, seeing I return not to my dear native land, neither proved anywise a light of deliverance to Patroclus nor to my other comrades, those many that have been slain by goodly Hector, but abide here by the ships. Profitless burden upon the earth—  I that in war am such as is none other of the brazen-coated Achaeans, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,106,106,' albeit in council there be others better— '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,107,110,'so may strife perish from among gods and men, and anger that setteth a man on to grow wroth, how wise soever he be, and that sweeter far than trickling honey  waxeth like smoke in the breasts of men;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,111,111,' even as but now the king of men, Agamemnon, moved me to wrath.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,112,113,' Howbeit these things will we let be as past and done, for all our pain, curbing the heart in our breasts, because we must.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,114,115,' But now will I go forth that I may light on the slayer of the man I loved,  even on Hector; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,115,116,'for my fate, I will accept it whenso Zeus willeth to bring it to pass, and the other immortal gods.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,117,118,' For not even the mighty Heracles escaped death, albeit he was most dear to Zeus, son of Cronos, the king, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,119,119,'but fate overcame him, and the dread wrath of Hera.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,120,121,'  So also shall I, if a like fate hath been fashioned for me, lie low when I am dead.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,121,125,' But now let me win glorious renown, and set many a one among the deep-bosomed Trojan or Dardanian dames to wipe with both hands the tears from her tender cheeks, and ceaseless moaning;  and let them know that long in good sooth have I kept apart from the war.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,126,126,'  Seek not then to hold me back from battle, for all thou lovest me;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,126,126,' thou shalt not persuade me.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,127,127,' \nThen answered him the goddess, silver-footed Thetis:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,128,129,' \"Aye, verily, as thou sayest, my child, it is in truth no ill thing to ward utter destruction from thy comrades, that are hard beset.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,130,131,'  But thy goodly armour is held among the Trojans, thine armour of bronze, all gleaming-bright.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,131,132,' This doth Hector of the flashing helm wear on his own shoulders, and exulteth therein.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,132,133,' Yet I deem that not for long shall he glory therein. seeing his own death is nigh at hand.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,134,135,' But do thou not enter into the turmoil of Ares  until thine eyes shall behold me again coming hither.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,136,137,'For in the morning will I return at the rising of the sun, bearing fair armour from the lord Hephaestus.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,138,139,'\nSo saying she turned her to go back from her son, and being turned she spake among her sisters of the sea:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,140,142,'  \"Do ye now plunge beneath the broad bosom of the deep, to visit the old man of the sea, and the halls of our father, and tell him all.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,142,144,' But I will get me to high Olympus to the house of Hephaestus, the famed craftsman, if so be he will give to my son glorious shining armour.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,145,145,'  So spake she, and they forthwith plunged beneath the surge of the sea,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,146,147,' while she, the goddess, silver-footed Thetis, went her way to Olympus, that she might bring glorious armour for her dear son. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,148,148,' \nHer then were her feet bearing to Olympus, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,148,150,'but the Achaeans fled with wondrous shouting from before man-slaying Hector,  and came to the ships and the Hellespont. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,151,152,'Howbeit Patroclus, the squire of Achilles, might the well-greaved Achaeans not draw forth from amid the darts; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,153,154,'for now again there overtook him the host and the chariots of Troy, and Hector, son of Priam, in might as it were a flame.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,155,156,'  Thrice from behind did glorious Hector seize him by the feet, fain to drag him away, and called mightily upon the Trojans, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,157,158,'and thrice did the two Aiantes, clothed in furious valour, hurl him back from the corpse.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,158,160,' But he, ever trusting in his might, would now charge upon them in the fray, and would now stand  and shout aloud; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,160,160,'but backward would he give never a whit.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,161,164,'And as shepherds of the steading avail not in any wise to drive from a carcase a tawny lion when he hungereth sore, even so the twain warrior Aiantes availed not to affright Hector, Priam\'s son, away from the corpse.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,165,168,'  And now would he have dragged away the body, and have won glory unspeakable, had not wind-footed, swift Iris speeding from Olympus with a message that he array him for battle, come to the son of Peleus, all unknown of Zeus and the other gods, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,168,168,' for Hera sent her forth.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,169,169,' And she drew nigh, and spake to him winged words:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,170,170,'  \"Rouse thee, son of Peleus, of all men most dread.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,171,172,' Bear thou aid to Patroclus, for whose sake is a dread strife afoot before the ships.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,172,175,' And men are slaying one another, these seeking to defend the corpse of the dead, while the Trojans charge on to drag him to windy Ilios; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,175,176,'and above all glorious Hector  is fain to drag him away; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,176,177,' and his heart biddeth him shear the head from the tender neck, and fix it on the stakes of the wall.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,178,178,' Nay, up then, lie here no more!'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,178,179,' Let awe come upon thy soul that Patroclus should become the sport of the dogs of Troy. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,180,180,'  Thine were the shame, if anywise he come, a corpse despitefully entreated.”'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,181,181,' \nThen swift-footed goodly Achilles answered her:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,182,182,' \"Goddess Iris, who of the gods sent thee a messenger to me?\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,183,183,'\nAnd to him again spake wind-footed, swift Iris:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,184,184,' \"Hera sent me forth, the glorious wife of Zeus; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,185,186,' and the son of Cronos, throned on high, knoweth naught hereof, neither any other of the immortals that dwell upon snowy Olympus.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,187,187,'\nThen in answer to her spake Achilles, swift of foot: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,188,188,'\"But how shall I enter the fray? '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,188,188,'They yonder hold my battle-gear;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,189,190,'and my dear mother forbade that I array me for the fight  until such time as mine eyes should behold her again coming hither; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,191,191,'for she pledged her to bring goodly armour from Hephaestus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,192,193,' No other man know I whose glorious armour I might don, except it were the shield of Aias, son of Telamon.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,194,195,' Howbeit himself, I ween, hath dalliance amid the foremost fighters,  as he maketh havoc with his spear in defence of dead Patroclus.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,196,196,'And to him again spake wind-footed, swift Iris:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,197,197,' \"Well know we of ourselves that thy glorious armour is held of them; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,198,201,'but even as thou art go thou to the trench, and show thyself to the men of Troy, if so be that, seized with fear of thee,  the Trojans may desist from battle, and the warlike sons of the Achaeans may take breath, wearied as they are; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,201,201,'for scant is the breathing-space in war.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,202,203,'When she had thus spoken swift-footed Iris departed; but Achilles, dear to Zeus, roused him,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,203,206,'and round about his mighty shoulders Athene flung her tasselled aegis,  and around his head the fair goddess set thick a golden cloud, and forth from the man made blaze a gleaming fire.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,207,210,' And as when a smoke goeth up from a city and reacheth to heaven from afar, from an island that foes beleaguer, and the men thereof contend the whole day through in hateful war  from their city\'s walls,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,210,213,' and then at set of sun flame forth the beacon-fires one after another and high aloft darteth the glare thereof for dwellers round about to behold, if so be they may come in their ships to be warders off of bane; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,214,214,'even so from the head of Achilles went up the gleam toward heaven.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,215,216,'  Then strode he from the wall to the trench, and there took his stand, yet joined him not to the company of the Achaeans, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,216,216,'for he had regard to his mother\'s wise behest.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,217,218,' There stood he and shouted, and from afar Pallas Athene uttered her voice;  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,218,218,'but amid the Trojans he roused confusion unspeakable.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,219,221,' Clear as the trumpet\'s voice when it soundeth aloud  beneath the press of murderous foemen that beleaguer a city, so clear was then the voice of the son of Aeacus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,222,223,' And when they heard the brazen voice of the son of Aeacus the hearts of all were dismayed; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,223,224,'and the fair-maned horses  turned their cars backward, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,224,224,'for their spirits boded bane. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,225,227,'And the charioteers were stricken with terror when they beheld the unwearied fire blaze in fearsome wise above the head of the great-souled son of Peleus; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,227,227,' for the goddess, flashing-eyed Athene, made it blaze.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,228,229,' Thrice over the trench shouted mightily the goodly Achilles, and thrice the Trojans and their famed allies were confounded.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,230,231,'  And there in that hour perished twelve men of their best amid their own chariots and their own spears.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,231,233,' But the Achaeans with gladness drew Patroclus forth from out the darts and laid him on a bier, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,233,234,' and his dear comrades thronged about him weeping; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,234,238,'and amid them followed swift-footed Achilles,  shedding hot tears, for that he beheld his trusty comrade lying on the bier, mangled by the sharp bronze. Him verily had he sent forth with horses and chariot into the war, but never again did he welcome his returning.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,239,240,'\nThen was the unwearying sun sent by ox-eyed, queenly Hera  to go his way, full loath, to the stream of Ocean. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,241,242,' So the sun set and the goodly Achaeans stayed them from the fierce strife and the evil war. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,243,245,' \nAnd on their side, the Trojans, when they were come back from the fierce conflict, loosed from beneath their cars their swift horses,  and gathered themselves in assembly or ever they bethought them to sup.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,246,247,' Upon their feet they stood while the gathering was held, neither had any man heart to sit;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,247,248,' for they all were holden of fear, seeing Achilles was come forth, albeit he had long kept him aloof from grievous battle.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,249,250,' Then among them wise Polydamas was first to speak,  the son of Panthous;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,250,250,' for he alone looked at once before and after.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,251,252,' Comrade was he of Hector, and in the one night were they born: howbeit in speech was one far the best, the other with the spear.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,253,253,' He with good intent addressed their gathering, and spake among them: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,254,254,'\"On both sides, my friends, bethink you well. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,254,256,' For my own part I bid you  return even now to the city, neither on the plain beside the ships await bright Dawn, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,256,256,' for afar from the wall are we.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,257,258,' As long as this man continued in wrath against goodly Agamemnon, even so long were the Achaeans easier to fight against; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,259,260,'aye, and I too was glad, when hard by the swift ships I spent the night,  in hope that we should take the curved ships.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,261,261,' But now do I wondrously fear the swift-footed son of Peleus; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,262,265,'so masterful is his spirit, he will not be minded to abide in the plain, where in the midst both Trojans and Achaeans share in the fury of Ares;  but it is for our city that he will fight, and for our wives.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,266,266,' Nay, let us go to the city; hearken ye unto me, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,266,266,'for on this wise shall it be.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,267,268,' For this present hath immortal night stayed the swift-footed son of Peleus,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,268,270,' but if on the morrow he shall come forth in harness and light on us yet abiding here, full well shall many a one come to know him; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,270,272,'for with joy shall he that escapeth win to sacred Ilios,  and many of the Trojans shall the dogs and vultures devour—'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,272,272,'far from my ear be the tale thereof. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,273,276,' But and if we hearken to my words for all we be loath, this night shall we keep our forces in the place of gathering, and the city shall be guarded by the walls  and high gates and by the tall well-polished doors that are set therein, bolted fast.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,277,278,' But in the morning at the coming of Dawn arrayed in our armour will we make our stand upon the walls; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,278,279,'and the worse will it be for him, if he be minded to come forth from the ships and fight with us to win the wall.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,280,281,'  Back again to his ships shall he hie him, when he hath given his horses, with high-arched necks, surfeit of coursing to and fro, as he driveth vainly beneath the city.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,282,283,' But to force his way within will his heart not suffer him nor shall he lay it waste; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,283,283,'ere that shall the swift dogs devour him.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,284,284,' \nThen with an angry glance from beneath his brows spake to him Hector of the flashing helm:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,285,286,'  \"Polydamas, this that thou sayest is no longer to my pleasure, seeing thou biddest us go back and be pent within the city.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,287,287,' In good sooth have ye not yet had your fill of being pent within the walls?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,288,289,' Of old all mortal men were wont to tell of Priam\'s city, for its wealth of gold, its wealth of bronze; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,290,292,' but now are its goodly treasures perished from its homes, and lo, possessions full many have been sold away to Phrygia and lovely Maeonia, since great Zeus waxed wroth.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,293,295,' But now, when the son of crooked-counselling Cronos hath vouchsafed me to win glory at the ships, and to pen the Achaeans, beside the sea,  no longer, thou fool, do thou show forth counsels such as these among the folk.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,296,296,' For not a man of the Trojans will hearken to thee;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,296,296,' I will not suffer it.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,297,297,' Nay, come; even as I shall bid, let us all obey: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,298,299,'for this present take ye your supper throughout the host by companies, and take heed to keep watch, and be wakeful every man.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,300,301,'  And of the Trojans whoso is distressed beyond measure for his goods, let him gather them together and give them to the folk for them to feast thereon in common; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,302,302,' better were it that they have profit thereof than the Achaeans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,303,304,'But in the morning, at the coming of Dawn, arrayed in our armour, let us arouse sharp battle at the hollow ships. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,305,306,'But if in deed and in truth goodly Achilles is arisen by the ships, the worse shall it be for him, if he so will it. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,306,308,'I verily will not flee from him out of dolorous war, but face to face will I stand against him, whether he shall win great victory, or haply I. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,309,309,'Alike to all is the god of war, and lo, he slayeth him that would slay.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,310,311,'So Hector addressed their gathering, and thereat the Trojans shouted aloud, fools that they were!'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,311,311,' for from them Pallas Athene took away their wits.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,312,313,' To Hector they all gave praise in his ill advising, but Polydamas no man praised, albeit he devised counsel that was good.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,314,314,' So then they took supper throughout the host; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,314,315,'but the Achaeans  the whole night through made moan in lamentation for Patroclus. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,316,320,'And among them the son of Peleus began the vehement lamentation, laying his man-slaying hands upon the breast of his comrade and uttering many a groan, even as a bearded lion whose whelps some hunter of stags hath snatched away  from out the thick wood; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,320,322,' and the lion coming back thereafter grieveth sore, and through many a glen he rangeth on the track of the footsteps of the man, if so be he may anywhere find him; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,322,322,'for anger exceeding grim layeth hold of him.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,323,323,' Even so with heavy groaning spake Achilles among the Myrmidons: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,324,325,' \n\"Out upon it! Vain in sooth was the word I uttered on that day,  when I sought to hearten the warrior Menoetius in our halls; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,326,327,'and said that when I had sacked Ilios I would bring back to him unto Opoeis his glorious son with the share of the spoil that should fall to his lot.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,328,328,' But lo, Zeus fulfilleth not for men all their purposes; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,329,332,'for both of us twain are fated to redden the selfsame earth with our blood  here in the land of Troy; since neither shall I come back to be welcomed of the old knight Peleus in his halls, nor of my mother Thetis, but even here shall the earth hold me fast.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,333,335,' But now, Patroclus, seeing I shall after thee pass beneath the earth, I will not give thee burial till I have brought hither the armour and the head of Hector,  the slayer of thee, the great-souled; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,336,337,' and of twelve glorious sons of the Trojans will I cut the throats before thy pyre in my wrath at thy slaying. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,338,342,' Until then beside the beaked ships shalt thou lie, even as thou art, and round about thee shall deep-bosomed Trojan and Dardanian women  make lament night and day with shedding of tears, even they that we twain got us through toil by our might and our long spears, when we wasted rich cities of mortal men.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,343,345,'\nSo saying, goodly Achilles bade his comrades set upon the fire a great cauldron, that with speed  they might wash from Patroclus the bloody gore.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,346,347,'And they set upon the blazing fire the cauldron for filling the bath, and poured in water, and took billets of wood and kindled them beneath it.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,348,348,' Then the fire played about the belly of the cauldron, and the water grew warm. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,349,351,'But when the water boiled in the bright bronze,  then they washed him and anointed him richly with oil, filling his wounds with ointment of nine years old; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,352,353,' and they laid him upon his bed, and covered him with a soft linen cloth from head to foot, and thereover with a white robe.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,354,355,' So the whole night through around Achilles, swift of foot,  the Myrmidons made moan in lamentation for Patroclus; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,356,356,'but Zeus spake unto Hera, his sister and his wife:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,357,358,' \"Thou hast then had thy way, O ox-eyed, queenly Hera; thou hast aroused Achilles, swift of foot.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,358,359,' In good sooth must the long-haired Achaeans be children of thine own womb.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,360,360,' \n  Then made answer to him the ox-eyed, queenly Hera: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,361,361,' \"Most dread son of Cronos, what a word hast thou said.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,362,363,' Lo, even a man, I ween, is like to accomplish what he can for another man, one that is but mortal, and knoweth not all the wisdom that is mine. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,364,367,'How then was I, that avow me to be highest of goddesses  in twofold wise, for that I am eldest and am called thy wife, and thou art king among all the immortals—how was I not in my wrath against the Trojans to devise against them evil?\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,368,368,'\nOn this wise spake they one to the other; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,369,371,'but silver-footed Thetis came unto the house of Hephaestus,  imperishable, decked with stars, preeminent among the houses of immortals, wrought all of bronze, that the crook-foot god himself had built him.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,372,373,' Him she found sweating with toil as he moved to and fro about his bellows in eager haste; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,373,377,'for he was fashioning tripods, twenty in all, to stand around the wall of his well-builded hall,  and golden wheels had he set beneath the base of each that of themselves they might enter the gathering of the gods at his wish and again return to his house, a wonder to behold.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,378,379,' Thus much were they fully wrought, that not yet were the cunningly fashioned ears set thereon; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,379,379,'these was he making ready, and was forging the rivets.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,380,381,'  And while he laboured thereat with cunning skill, meanwhile there drew nigh to him the goddess, silver-footed Thetis.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,382,383,' And Charis of the gleaming veil came forward and marked her—fair Charis, whom the famed god of the two strong arms had wedded.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,384,384,' And she clasped her by the hand, and spake, and addressed her:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,385,386,'  \"Wherefore, long-robed Thetis, art thou come to our house, an honoured guest, and a welcome?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,386,386,' Heretofore thou hast not been wont to come.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,387,387,' But follow me further, that I may set before thee entertainment.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,388,388,' \nSo saying the bright goddess led her on.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,389,390,' Then she made her to sit on a silver-studded chair,  a beautiful chair, richly-wrought, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,390,390,' and beneath was a footstool for the feet;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,391,391,'and she called to Hephaestus, the famed craftsman, and spake to him, saying:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,392,392,' \"Hephaestus, come forth hither; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,392,392,'Thetis hath need of thee.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,393,393,' And the famous god of the two strong arms answered her: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,394,397,'\"Verily then a dread and honoured goddess is within my halls,  even she that saved me when pain was come upon me after I had fallen afar through the will of my shameless mother, that was fain to hide me away by reason of my lameness.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,397,399,' Then had I suffered woes in heart, had not Eurynome and Thetis received me into their bosom—Eurynome, daughter of backward-flowing Oceanus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,400,402,'  With them then for nine years\' space I forged much cunning handiwork, brooches, and spiral arm-bands, and rosettes and necklaces, within their hollow cave;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,402,403,'and round about me flowed, murmuring with foam, the stream of Oceanus, a flood unspeakable.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,403,405,' Neither did any other know thereof, either of gods or of mortal men,  but Thetis knew and Eurynome, even they that saved me.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,406,406,' And now is Thetis come to my house;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,406,407,' wherefore it verily behoveth me to pay unto fair-tressed Thetis the full price for the saving of my life.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,408,409,' But do thou set before her fair entertainment, while I put aside my bellows and all my tools.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,410,411,'\n  He spake, and from the anvil rose, a huge, panting bulk, halting the while,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,411,411,'but beneath him his slender legs moved nimbly.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,412,413,' The bellows he set away from the fire, and gathered all the tools wherewith he wrought into a silver chest; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,414,417,'and with a sponge wiped he his face and his two hands withal,  and his mighty neck and shaggy breast, and put upon him a tunic, and grasped a stout staff, and went forth halting;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,417,418,' but there moved swiftly to support their lord handmaidens wrought of gold in the semblance of living maids.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,419,420,' In them is understanding in their hearts, and in them speech  and strength, and they know cunning handiwork by gift of the immortal gods.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,421,421,' These busily moved to support their lord,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,421,423,' and he, limping nigh to where Thetis was, sat him down upon a shining chair; and he clasped her by the hand, and spake, and addressed her:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,424,425,' \"Wherefore, long-robed Thetis, art thou come to our house,  an honoured guest and a welcome? '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,425,425,' Heretofore thou hast not been wont to come.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,426,426,' Speak what is in thy mind;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,426,427,' my heart bids me fulfill it, if fulfill it I can, and it is a thing that hath fulfillment.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,428,428,' \nAnd Thetis made answer to him, shedding tears the while: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,429,431,'\"Hephaestus, is there now any goddess, of all those that are in Olympus,  that hath endured so many grievous woes in her heart as are the sorrows that Zeus, son of Cronos, hath given me beyond all others?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,432,434,' Of all the daughters of the sea he subdued me alone to a mortal, even to Peleus, son of Aeacus, and I endured the bed of a mortal albeit sore against my will.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,434,437,'And lo, he lieth  in his halls fordone with grievous old age, but now other griefs are mine. A son he gave me to bear and to rear, pre-eminent among warriors,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,437,437,' and he shot up like a sapling; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,438,440,'then when I had reared him as a tree in a rich orchard plot, I sent him forth in the beaked ships to Ilios  to war with the Trojans; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,440,441,' but never again shall I welcome him back to his home, to the house of Peleus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,442,443,' And while yet he liveth, and beholdeth the light of the sun, he hath sorrow, nor can I any wise help him, though I go to him.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,444,445,' The girl that the sons of the Achaeans chose out for him as a prize,  her hath the lord Agamemnon taken back from out his arms.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,446,446,' Verily in grief for her was he wasting his heart;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,446,448,' but the Achaeans were the Trojans penning at the sterns of the ships, and would not suffer them to go forth.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,448,449,' And to him the elders of the Argives made prayer, and named many glorious gifts.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,450,452,'  Then albeit he refused himself to ward from them ruin, yet clad he Patroclus in his own armour and sent him into the war, and added therewithal much people.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,453,453,' All day long they fought around the Scaean gates, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,454,456,'and on that selfsame day had laid the city waste, but that,  after the valiant son of Menoetius had wrought sore harm, Apollo slew him amid the foremost fighters and gave glory to Hector.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,457,460,' Therefore am I now come to thy knees, if so be thou wilt be minded to give my son, that is doomed to a speedy death, shield and helmet, and goodly greaves fitted with ankle-pieces,  and corselet. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,460,461,' For the harness that was his aforetime his trusty comrade lost, when he was slain by the Trojans; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,461,461,'and my son lieth on the ground in anguish of heart.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,462,462,' \nThen the famous god of the two strong arms answered her:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,463,463,' \"Be of good cheer, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,463,463,'neither let these things distress thy heart. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,464,467,'Would that I might so surely avail to hide him afar from dolorous death,  when dread fate cometh upon him, as verily goodly armour shall be his, such that in aftertime many a one among the multitude of men shall marvel, whosoever shall behold it.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,468,468,'\nSo saying he left her there and went unto his bellows, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,469,469,'and he turned these toward the fire and bade them work.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,470,473,'  And the bellows, twenty in all, blew upon the melting-vats, sending forth a ready blast of every force, now to further him as he laboured hard, and again in whatsoever way Hephaestus might wish and his work go on.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,474,475,' And on the fire he put stubborn bronze and tin  and precious gold and silver; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,475,477,'and thereafter he set on the anvil-block a great anvil, and took in one hand a massive hammer, and in the other took he the tongs.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,478,480,'\nFirst fashioned he a shield, great and sturdy, adorning it cunningly in every part, and round about it set a bright rim,  threefold and glittering, and therefrom made fast a silver baldric.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,481,481,' Five were the layers of the shield itself;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,481,482,' and on it he wrought many curious devices with cunning skill.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,483,489,'Therein he wrought the earth, therein the heavens therein the sea, and the unwearied sun, and the moon at the full,  and therein all the constellations wherewith heaven is crowned—the Pleiades, and the Hyades and the mighty Orion, and the Bear, that men call also the Wain, that circleth ever in her place, and watcheth Orion, and alone hath no part in the baths of Ocean. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,490,491,' \n  Therein fashioned he also two cities of mortal men exceeding fair.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,491,493,' In the one there were marriages and feastings, and by the light of the blazing torches they were leading the brides from their bowers through the city, and loud rose the bridal song.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,494,495,' And young men were whirling in the dance, and in their midst  flutes and lyres sounded continually;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,495,496,' and there the women stood each before her door and marvelled.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,497,497,' But the folk were gathered in the place of assembly; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,497,499,'for there a strife had arisen, and two men were striving about the blood-price of a man slain; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,499,500,'the one avowed that he had paid all,  declaring his cause to the people, but the other refused to accept aught; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,501,501,'and each was fain to win the issue on the word of a daysman.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,502,502,' Moreover, the folk were cheering both, shewing favour to this side and to that.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,503,503,' And heralds held back the folk,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,503,505,' and the elders were sitting upon polished stones in the sacred circle,  holding in their hands the staves of the loud-voiced heralds. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,506,506,'Therewith then would they spring up and give judgment, each in turn.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,507,508,' And in the midst lay two talents of gold, to be given to him whoso among them should utter the most righteous judgment.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,509,510,'But around the other city lay in leaguer two hosts of warriors  gleaming in armour. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,510,512,' And twofold plans found favour with them, either to lay waste the town or to divide in portions twain all the substance that the lovely city contained within. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,513,513,' Howbeit the besieged would nowise hearken thereto, but were arming to meet the foe in an ambush.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,514,515,'The wall were their dear wives and little children guarding,  as they stood thereon, and therewithal the men that were holden of old age; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,516,516,' but the rest were faring forth, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,516,519,' led of Ares and Pallas Athene, both fashioned in gold, and of gold was the raiment wherewith they were clad. Goodly were they and tall in their harness, as beseemeth gods, clear to view amid the rest,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,519,519,' and the folk at their feet were smaller.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,520,522,'  But when they were come to the place where it seemed good unto them to set their ambush, in a river-bed where was a watering-place for all herds alike, there they sate them down, clothed about with flaming bronze.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,523,524,' Thereafter were two scouts set by them apart from the host, waiting till they should have sight of the sheep and sleek cattle.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,525,526,'  And these came presently, and two herdsmen followed with them playing upon pipes; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,526,526,' and of the guile wist they not at all. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,527,529,' But the liers-in-wait, when they saw these coming on, rushed forth against them and speedily cut off the herds of cattle and fair flocks of white-fleeced sheep, and slew the herdsmen withal.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,530,532,'  But the besiegers, as they sat before the places of gathering and heard much tumult among the kine, mounted forthwith behind their high-stepping horses, and set out thitherward, and speedily came upon them.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,533,534,' Then set they their battle in array and fought beside the river banks, and were ever smiting one another with bronze-tipped spears.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,535,537,'  And amid them Strife and Tumult joined in the fray, and deadly Fate, grasping one man alive, fresh-wounded, another without a wound, and another she dragged dead through the mellay by the feet; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,538,538,'and the raiment that she had about her shoulders was red with the blood of men.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,539,540,' Even as living mortals joined they in the fray and fought;  and they were haling away each the bodies of the others\' slain.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,541,542,'Therein he set also soft fallow-land, rich tilth and wide, that was three times ploughed; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,542,543,'and ploughers full many therein were wheeling their yokes and driving them this way and that. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,544,546,'And whensoever after turning they came to the headland of the field,  then would a man come forth to each and give into his hands a cup of honey-sweet wine; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,546,547,' and the ploughmen would turn them in the furrows, eager to reach the headland of the deep tilth.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,548,549,' And the field grew black behind and seemed verily as it had been ploughed, for all that it was of gold; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,549,549,' herein was the great marvel of the work.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,550,550,'  Therein he set also a king\'s demesne-land,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,550,551,' wherein labourers were reaping, bearing sharp sickles in their hands.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,552,553,' Some handfuls were falling in rows to the ground along the swathe, while others the binders of sheaves were binding with twisted ropes of straw.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,554,554,' Three binders stood hard by them, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,554,556,' while behind them  boys would gather the handfuls, and bearing them in their arms would busily give them to the binders; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,556,557,'and among them the king, staff in hand, was standing in silence at the swathe, joying in his heart.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,558,559,' And heralds apart beneath an oak were making ready a feast, and were dressing a great ox they had slain for sacrifice;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,559,560,' and the women  sprinkled the flesh with white barley in abundance, for the workers\' mid-day meal.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,561,562,' \nTherein he set also a vineyard heavily laden with clusters, a vineyard fair and wrought of gold; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,562,563,'black were the grapes, and the vines were set up throughout on silver poles.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,564,565,' And around it he drave a trench of cyanus, and about that a fence of tin; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,565,566,'  and one single path led thereto, whereby the vintagers went and came, whensoever they gathered the vintage.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,567,568,' And maidens and youths in childish glee were bearing the honey-sweet fruit in wicker baskets. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,569,571,'And in their midst a boy made pleasant music with a clear-toned lyre,  and thereto sang sweetly the Linos-song with his delicate voice; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,571,572,'and his fellows beating the earth in unison therewith followed on with bounding feet mid dance and shoutings.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,573,573,'\nAnd therein he wrought a herd of straight-horned kine: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,574,576,'the kine were fashioned of gold and tin,  and with lowing hasted they forth from byre to pasture beside the sounding river, beside the waving reed.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,577,578,' And golden were the herdsmen that walked beside the kine, four in number, and nine dogs swift of foot followed after them.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,579,580,' But two dread lions amid the foremost kine  were holding a loud-lowing bull, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,580,581,'and he, bellowing mightily, was haled of them,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,581,581,'while after him pursued the dogs and young men.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,582,583,' The lions twain had rent the hide of the great bull, and were devouring the inward parts and the black blood, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,583,584,'while the herdsmen vainly sought to fright them, tarring on the swift hounds.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,585,586,'  Howbeit these shrank from fastening on the lions, but stood hard by and barked and sprang aside.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,587,589,'\nTherein also the famed god of the two strong arms wrought a pasture in a fair dell, a great pasture of white-fleeced sheep, and folds, and roofed huts, and pens. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,590,592,' \n  Therein furthermore the famed god of the two strong arms cunningly wrought a dancing-floor like unto that which in wide Cnosus Daedalus fashioned of old for fair-tressed Ariadne.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,593,594,' There were youths dancing and maidens of the price of many cattle, holding their hands upon the wrists one of the other.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,595,596,'  Of these the maidens were clad in fine linen, while the youths wore well-woven tunics faintly glistening with oil; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,597,598,'and the maidens had fair chaplets, and the youths had daggers of gold hanging from silver baldrics. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,599,601,'Now would they run round with cunning feet  exceeding lightly, as when a potter sitteth by his wheel that is fitted between his hands and maketh trial of it whether it will run; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,602,602,'and now again would they run in rows toward each other.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,603,604,' And a great company stood around the lovely dance, taking joy therein; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,605,606,' and two tumblers whirled up and down through the midst of them as leaders in the dance.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,607,608,'\nTherein he set also the great might of the river Oceanus, around the uttermost rim of the strongly-wrought shield.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,609,613,'\nBut when he had wrought the shield, great and sturdy,  then wrought he for him a corselet brighter than the blaze of fire, and he wrought for him a heavy helmet, fitted to his temples, a fair helm, richly-dight, and set thereon a crest of gold; and he wrought him greaves of pliant tin.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,614,615,'\nBut when the glorious god of the two strong arms had fashioned all the armour,  he took and laid it before the mother of Achilles. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',18,616,617,'\nAnd like a falcon she sprang down from snowy Olympus, bearing the flashing armour from Hephaestus.');
REPLACE INTO Sentence_Translation 
         SELECT sent_id, sent_en 
         FROM Para_gr_sents 
         INNER JOIN temp_align 
         USING(poem_id,book_id,sent_start,sent_end);
         