[% IF no_wrapper -%]
[% content -%]
[% ELSE -%]
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[% template.title or "HoDeL" %]</title>

<link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/css/catNavy.css') %]" />
<link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/css/query.css') %]" />
<link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/css/occs.css') %]" />
<link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/css/jquery.tooltip.css') %]" />

<script type="text/javascript" src="[% c.uri_for('/static/jquery/jquery-1.4.2.min.js') %]"></script>
<script type="text/javascript" src="[% c.uri_for('/static/jquery/jquery.tooltip.js') %]"></script>
<script type="text/javascript" src="[% c.uri_for('/static/jquery/jquery.dimensions.js') %]"></script>
<!--script type="text/javascript" src="[% c.uri_for('/static/jquery/jquery.dependent.js') %]"></script-->
<script type="text/javascript" src="[% c.uri_for('/static/jquery/jquery.dynamicForm.js') %]"></script>
<script type="text/javascript" src="[% c.uri_for('/static/jquery/jquery.loading.1.6.3.js') %]"></script>

<script type="text/javascript" src="[% c.uri_for('/static/navi.js') %]"></script>
<!--variabili usate nello script-->
<script type="text/javascript">
//   var listURI = "[% c.uri_for('list') %]";
//   var showLemmaURI = "[% c.uri_for('showLemma') %]";
   var spinningIMG="[% c.uri_for('/static/images/wait30trans.gif') %]";
   var listURI = "[% c.uri_for('list') %]";
   var showLemmaURI = "[% c.uri_for('showLemma') %]";
   var catIndexTreeURI = "[% c.uri_for('catIndexTree') %]";
</script>
<script type="text/javascript" src="[% c.uri_for('/static/query.js') %]"></script>

<link rel="stylesheet" href="[% c.uri_for('/static/css/blueprint/screen.css') %]" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="[% c.uri_for('/static/css/blueprint/print.css') %]" type="text/css" media="print"/>
<link rel="stylesheet" href="[% c.uri_for('/static/css/blueprint/plugins/fancy-type/screen.css') %]" type="text/css" media="screen, projection"/>
<!--[if lt IE 8]>
<link rel="stylesheet" href="[% c.uri_for('/static/css/blueprint/ie.css') %]" type="text/css" media="screen, projection">
<![endif]-->

<style type="text/css">
#leftSide {
min-height:46em;
}
#sidebar {
min-height:50em;
}
#content {
min-height:50em;
}
#footer {
text-align:center;
}
.mytf {
width:200px;
}
.myalt {
  font-style: normal;
}
#center-toolbar {
  font-size: 1.0em;
}
#center-toolbar input{
  font-size: 1.0em;
  margin: 0;
}
#center-toolbar .mytf {
width:12em;
}
.mytitle a, .mytitle a:hover, .mytitle  a:active {
  color: #666;
  text-decoration: none;
}

</style>

</head>

<body>
<div class="container">

<!--div class="span-24 last"-->
        [%# Your logo could go here -%]
        <!--img src="[% c.uri_for('/static/images/btn_88x31_powered.png') %]" /-->
        [%# Insert the page title -%]
        <!-- h1>[% template.title or site.title %]</h1 -->
        <h1>HoDeL</h1>
<!--/div-->
        <hr/>
        <h2 class="alt mytitle"><a href="[% c.uri_for('/') %]">The Homeric Dependency Lexicon</a></h2>
        <hr/>

	<div id="content" class="span-24 last">
        [% content %]
        </div>
	
        <div id="footer" class="span-24 last">
        Copyrigth (c) CIRCSE
        </div>
</div>

</body>
</html>
   [% END %]

