NULL
'',
'ἄγχι',
'ἀγχίμολον',
'ἀγχίμολος',
'ἅμα',
'ἀμφί',
'ἀμφίς',
'ἀνά',
'ἄνευθε',
'ἄντα',
'ἀντί',
'ἀντία',
'ἀντικρύ',
'ἀντίον',
'ἀντίος',
'ἀπάνευθε',
'ἀπό',
'ἀπονόσφι',
'ἆσσον',
'διά',
'διαμπερές',
'διαπρύσιος',
'διέκ',
'ἐγγύθεν',
'ἐγγύς',
'εἰς',
'εἴσω',
'ἐκ',
'ἑκάς',
'ἔκτοθεν',
'ἐκτός',
'ἔκτοσθε',
'ἔκτοσθεν',
'ἐν',
'ἔναντα',
'ἐναντίος',
'ἔνδοθι',
'ἔνερθε',
'ἐντός',
'ἔντοσθε',
'ἔντοσθεν',
'ἔξω',
'ἐπί',
'ἔσω',
'ζεύς',
'ἰθύς',
'καθύπερθε',
'κατά',
'καταντικρύ',
'κατεναντίον',
'κατόπισθεν',
'κάτος',
'μεσηγύ',
'μέσος',
'μετά',
'μετόπισθε',
'νόσφι',
'ὀπίσσω',
'παρά',
'παρέξ',
'πάροιθε',
'πάρος',
'πέραν',
'περί',
'πλησίος',
'πρό',
'προπάροιθε',
'πρός',
'πρόσθεν',
'πρόσθεϝ',
'σύν',
'σχεδόθεν',
'σχεδόν',
'τῆλε',
'ὕπαιθα',
'ὑπέκ',
'ὑπέρ',
'ὕπερθεν',
'ὑπό',
