'' => '',
'ἄγχι' => 'ágkhi',
'ἀγχίμολον' => 'agkhímolon',
'ἀγχίμολος' => 'agkhímolos',
'ἅμα' => 'háma',
'ἀμφί' => 'amphí',
'ἀμφίς' => 'amphís',
'ἀνά' => 'aná',
'ἄνευθε' => 'áneuthe',
'ἄντα' => 'ánta',
'ἀντί' => 'antí',
'ἀντία' => 'antía',
'ἀντικρύ' => 'antikrú',
'ἀντίον' => 'antíon',
'ἀντίος' => 'antíos',
'ἀπάνευθε' => 'apáneuthe',
'ἀπό' => 'apó',
'ἀπονόσφι' => 'aponósphi',
'ἆσσον' => 'âsson',
'διά' => 'diá',
'διαμπερές' => 'diamperés',
'διαπρύσιος' => 'diaprúsios',
'διέκ' => 'diék',
'ἐγγύθεν' => 'eggúthen',
'ἐγγύς' => 'eggús',
'εἰς' => 'eis',
'εἴσω' => 'eísō',
'ἐκ' => 'ek',
'ἑκάς' => 'hekás',
'ἔκτοθεν' => 'éktothen',
'ἐκτός' => 'ektós',
'ἔκτοσθε' => 'éktosthe',
'ἔκτοσθεν' => 'éktosthen',
'ἐν' => 'en',
'ἔναντα' => 'énanta',
'ἐναντίος' => 'enantíos',
'ἔνδοθι' => 'éndothi',
'ἔνερθε' => 'énerthe',
'ἐντός' => 'entós',
'ἔντοσθε' => 'éntosthe',
'ἔντοσθεν' => 'éntosthen',
'ἔξω' => 'éxō',
'ἐπί' => 'epí',
'ἔσω' => 'ésō',
'ζεύς' => 'zeús',
'ἰθύς' => 'ithús',
'καθύπερθε' => 'kathúperthe',
'κατά' => 'katá',
'καταντικρύ' => 'katantikrú',
'κατεναντίον' => 'katenantíon',
'κατόπισθεν' => 'katópisthen',
'κάτος' => 'kátos',
'μεσηγύ' => 'mesēgú',
'μέσος' => 'mésos',
'μετά' => 'metá',
'μετόπισθε' => 'metópisthe',
'νόσφι' => 'nósphi',
'ὀπίσσω' => 'opíssō',
'παρά' => 'pará',
'παρέξ' => 'paréx',
'πάροιθε' => 'pároithe',
'πάρος' => 'páros',
'πέραν' => 'péran',
'περί' => 'perí',
'πλησίος' => 'plēsíos',
'πρό' => 'pró',
'προπάροιθε' => 'propároithe',
'πρός' => 'prós',
'πρόσθεν' => 'prósthen',
'πρόσθεϝ' => 'prósthev',
'σύν' => 'sún',
'σχεδόθεν' => 'skhedóthen',
'σχεδόν' => 'skhedón',
'τῆλε' => 'têle',
'ὕπαιθα' => 'húpaitha',
'ὑπέκ' => 'hupék',
'ὑπέρ' => 'hupér',
'ὕπερθεν' => 'húperthen',
'ὑπό' => 'hupó',
