DROP TABLE IF EXISTS temp_align;

       CREATE TABLE temp_align( 
         poem_id VARCHAR(60) NOT NULL,
         book_id int(10) unsigned NOT NULL,
         sent_start int(10) unsigned NOT NULL,
         sent_end int(10) unsigned NOT NULL,
         sent_en text NOT NULL DEFAULT '',
         KEY (poem_id,book_id,sent_start,sent_end)
      );
INSERT INTO temp_align(
        poem_id, book_id, sent_start, sent_end, sent_en) 
        VALUES 
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,1,4,' But when the Trojans in their flight had passed over the palisade and the trench, and many had been vanquished beneath the hands of the Danaans, then beside their chariots they stayed, and were halted, pale with fear, terror-stricken; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,4,8,'and Zeus awoke  on the peaks of Ida beside Hera of the golden throne. Then he sprang up, and stood, and saw Trojans alike and Achaeans, these in rout, and the Argives driving them on from the rear, and amid them the lord Poseidon. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,9,11,'And Hector he saw lying on the plain, while about him sat his comrades,  and he was gasping with painful breath, distraught in mind, and vomiting blood; for not the weakest of the Achaeans was it that had smitten him.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,12,13,' At sight of him the father of men and gods had pity, and with a dread glance from beneath his brows he spake to Hera, saying:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,14,15,'\"Hera, that art hard to deal with, it is the craft of thine evil wiles  that hath stayed goodly Hector from the fight, and hath driven the host in rout. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,16,17,'Verily I know not but thou shalt yet be the first to reap the fruits of thy wretched ill-contriving, and I shall scourge thee with stripes. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,18,20,'Dost thou not remember when thou wast hung from on high, and from thy feet I suspended two anvils, and about thy wrists cast  a band of gold that might not be broken?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,20,21,'And in the air amid the clouds thou didst hang,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,21,22,'and the gods had indignation throughout high Olympus; howbeit they availed not to draw nigh and loose thee. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,22,24,'Nay, whomsoever I caught, I would seize and hurl from the threshold until he reached the earth, his strength all spent.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,24,28,'Yet not even so was my heart  eased of its ceaseless pain for godlike Heracles, whom thou when thou hadst leagued thee with the North Wind and suborned his blasts, didst send over the unresting sea, by thine evil devising, and thereafter didst bear him away unto well-peopled Cos.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,29,30,' Him did I save from thence, and brought again  to horse-pasturing Argos, albeit after he had laboured sore. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,31,33,'Of these things will I mind thee yet again, that thou mayest cease from thy beguilings, to the end that thou mayest see whether they anywise avail thee, the dalliance and the couch, wherein thou didst lie with me when thou hadst come forth from among the gods, and didst beguile me.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,34,35,'So spake he, and the ox-eyed, queenly Hera shuddered;  and she spake and addressed him with winged words:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,36,40,'\"Hereto now be Earth my witness and the broad Heaven above, and the down-flowing water of Styx, which is the greatest and most dread oath for the blessed gods, and thine own sacred head, and the couch of us twain, couch of our wedded love,  whereby I verily would never forswear myself '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,41,44,'—not by my will doth Poseidon, the Shaker of Earth, work harm to the Trojans and Hector, and give succour to their foes. Nay, I ween, it is his own soul that urgeth and biddeth him on, and he hath seen the Achaeans sore-bested by their ships and taken pity upon them.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,45,46,'  But I tell thee, I would counsel even him to walk in that way, wherein thou, O lord of the dark cloud, mayest lead him.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,47,48,'So spake she, and the father of men and gods smiled, and made answer, and spake to her with winged words: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,49,52,'\"If in good sooth, O ox-eyed, queenly Hera,  thy thought hereafter were to be one with my thought as thou sittest among the immortals, then would Poseidon, how contrary soever his wish might be, forthwith bend his mind to follow thy heart and mine.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,53,64,'But if verily thou speakest in frankness and in truth, go thou now among the tribes of gods and call  Iris to come hither, and Apollo, famed for his bow, that she may go amid the host of the brazen-coated Achaeans, and bid the lord Poseidon that he cease from war, and get him to his own house; but let Phoebus Apollo rouse Hector to the fight,  and breathe strength into him again, and make him forget the pains that now distress his heart; and let him drive the Achaeans back once more, when he has roused in them craven panic; so shall they flee and fall among the many-benched ships of Achilles, son of Peleus,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,64,65,'and he shall send forth his comrade  Patroclus '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,65,67,'howbeit him shall glorious Hector slay with the spear before the face of Ilios, after himself hath slain many other youths, and among them withal my son, goodly Sarpedon.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,68,68,'And in wrath for Patroclus shall goodly Achilles slay Hector.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,69,71,'Then from that time forth shall I cause a driving back of the Trojans from the ships  evermore continually, until the Achaeans shall take steep Ilios through the counsels of Athene.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,72,77,'But until that hour neither do I refrain my wrath, nor will I suffer any other of the immortals to bear aid to the Danaans here, until the desire of the son of Peleus be fulfilled,  even as I promised at the first and bowed my head thereto, on the day when the goddess Thetis clasped my knees, beseeching me to do honour to Achilles, sacker of cities.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,78,79,'So spake he, and the goddess, white-armed Hera, failed not to hearken, but went her way from the mountains of Ida unto high Olympus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,80,83,'  And even as swiftly darteth the mind of a man who hath travelled over far lands and thinketh in the wisdom of his heart,\"Would I were here, or there,\" and many are the wishes he conceiveth: even so swiftly sped on in her eagerness the queenly Hera;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,84,85,'and she came to steep Olympus, and found  the immortal gods gathered together in the house of Zeus, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,85,86,'and at sight of her they all sprang up, and greeted her with cups of welcome.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,87,88,'She on her part let be the others, but took the cup from Themis, of the fair cheeks,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,88,89,'for she ran first to meet her, and spake, and addressed her with winged words:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,90,90,'  \"Hera, wherefore art thou come?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,90,90,'Thou art as one distraught.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,91,91,'In good sooth the son of Cronos hath affrighted thee, he thine own husband.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,92,92,'Then made answer to her, the goddess, white-armed Hera:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,93,93,'\"Ask me not at large concerning this, O goddess Themis;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,93,94,'of thyself thou knowest what manner of mood is his, how over-haughty and unbending.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,95,95,' Nay, do thou begin for the gods the equal feast in the halls'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,96,97,'and this shalt thou hear amid all the immortals, even what manner of evil deeds Zeus declareth.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,97,99,'In no wise, methinks, will it delight in like manner the hearts of all, whether mortals or gods, if so be any even now still feasteth with a joyful mind.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,100,101,'  When she had thus spoken, queenly Hera sate her down, and wroth waxed the gods throughout the hall of Zeus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,101,103,' And she laughed with her lips, but her forehead above her dark brows relaxed not, and, moved with indignation, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,103,103,'she spake among them all:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,104,104,' \"Fools, that in our witlessness are wroth against Zeus!'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,105,106,'  In sooth we are even yet fain to draw nigh unto him and thwart him of his will by word or by constraint'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,106,107,'but he sitteth apart and recketh not, neither giveth heed thereto;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,107,108,'for he deemeth that among the immortal gods he is manifestly supreme in might and strength.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,109,109,' Wherefore content ye yourselves with whatsoever evil thing he sendeth upon each.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,110,110,'  Even now I deem that sorrow hath been wrought for Ares,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,111,112,'seeing that his son, dearest of men to him, hath perished in battle, even Ascalaphus, whom mighty Ares declareth to be his own.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,113,114,'So spake she, but Ares smote his sturdy thighs with the flat of his hands, and with wailing spake, and said:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,115,118,'  \"Count it not blame for me now, O ye that have dwellings on Olympus, if I go to the ships of the Achaeans and avenge the slaying of my son, even though it be my fate to be smitten with the bolt of Zeus, and to lie low in blood and dust amid the dead.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,119,120,'So spake he and bade Terror and Rout yoke his horses,  and himself did on his gleaming armour. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,121,127,'Then would yet greater and more grievous wrath and anger have been stirred between Zeus and the immortals, had not Athene, seized with fear for all the gods, sped forth through the doorway, and left the throne whereon she sat, and taken the helm from the head of Ares and the shield from his shoulders;  and she took from his strong hand the spear of bronze, and set it down'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,127,127,'and with words rebuked furious Ares:\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,128,128,'Thou madman, distraught of wit, thou art beside thyself! '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,128,129,'Verily it is for naught that thou hast ears for hearing, and thine understanding and sense of right are gone from thee.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,130,131,'  Hearest thou not what the goddess, white-armed Hera, saith, she that is but now come from Olympian Zeus?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,132,134,' Wouldest thou thyself fulfill the measure of manifold woes, and so return to Olympus despite thy grief, perforce, and for all the rest sow the seeds of grievous woe?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,135,137,' For he will forthwith leave the Trojans, high of heart, and the Achaeans, and will hie him to Olympus to set us all in tumult, and will lay hands upon each in turn, the guilty alike and him in whom is no guilt.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,138,138,' Wherefore now I bid thee put away thy wrath for thine own son.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,139,140,'For ere now many a one more excellent than he in might and strength of hand hath been slain,  or will yet be slain; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,140,141,'and a hard thing it is to preserve the lineage and offspring of men.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,142,142,'She spake she, and made furious Ares to sit down upon his throne.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,143,145,'But Hera called Apollo forth from out the hall, and Iris, that is the messenger of the immortal gods;  and she spake and addressed them with winged words:\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,146,146,'Zeus biddeth you twain go to Ida with all the speed ye may;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,147,148,'and when ye have come, and looked upon the face of Zeus, then do ye whatsoever he may order and command.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,149,150,'When she had thus spoken queenly Hera returned again  and sate her down upon her throne; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,150,150,'and the twain sprang up and sped forth upon their way.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,151,153,'To many-fountained Ida they came, mother of wild beasts, and found Zeus, whose voice is borne afar, seated on topmost Gargarus;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,153,153,'and about him a fragrant cloud was wreathed.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,154,155,'The twain then came before the face of Zeus, the cloud-gatherer, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,155,156,' and at sight of them his heart waxed nowise wroth, for that they had speedily obeyed the words of his dear wife.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,157,157,'And to Iris first he spake winged words:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,158,159,'\"Up, go, swift Iris; unto the lord Poseidon bear thou all these tidings, and see thou tell him true.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,162,166,'  Bid him cease from war and battle, and go to join the tribes of gods, or into the bright sea. ----------------------------------------------------------------------\nfrom line 160 to line 166'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,166,167,' Yet his heart counteth it but a little thing to declare himself the peer of me of whom even the other gods are adread.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,168,169,'So spake he, and wind-footed, swift Iris failed not to hearken, but went down from the hills of Ida to sacred Ilios.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,170,173,'  And as when from the clouds there flieth snow or chill hail, driven by the blast of the North Wind that is born in the bright heaven, even so fleetly sped in her eagerness swift Iris; and she drew nigh, and spake to the glorious Shaker of Earth, saying:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,174,175,' \"A message for thee, O Earth-Enfolder, thou dark-haired god,  have I come hither to bring from Zeus, that beareth the aegis.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,176,177,'He biddeth thee cease from war and battle, and go to join the tribes of gods, or into the bright sea.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,178,180,' And if so be thou wilt not obey his words, but shalt set them at naught, he threateneth that he will himself come hither to set his might against thine in battle;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,180,182,'  and he biddeth thee avoid thee out of his hands; for he avoweth him to be better far than thou in might, and the elder born.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,182,183,' Yet thy heart counteth it but a little thing to declare thyself the peer of him, of whom even the other gods are adread.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,184,184,'Then, stirred to hot anger, the glorious Shaker of Earth spake unto her: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,185,186,' \"Out upon it, verily strong though he be he hath spoken overweeningly, if in sooth by force and in mine own despite he will restrain me that am of like honour with himself. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,187,188,'For three brethren are we, begotten of Cronos, and born of Rhea,—Zeus, and myself, and the third is Hades, that is lord of the dead below.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,189,189,'And in three-fold wise are all things divided, and unto each hath been apportioned his own domain.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,190,192,' I verily, when the lots were shaken, won for my portion the grey sea to be my habitation for ever, and Hades won the murky darkness, while Zeus won the broad heaven amid the air and the clouds;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,193,193,'but the earth and high Olympus remain yet common to us all. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,194,195,'Wherefore will I not in any wise walk after the will of Zeus; nay in quiet  let him abide in his third portion, how strong soever he be.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,196,196,'And with might of hand let him not seek to affright me, as though I were some coward.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,197,199,'His daughters and his sons were it better for him to threaten with blustering words, even them that himself begat, who perforce will hearken to whatsoever he may bid.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,200,200,' Then wind-footed swift Iris answered him:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,201,203,'\"Is it thus in good sooth, O Earth-Enfolder, thou dark-haired god, that I am to bear to Zeus this message, unyielding and harsh, or wilt thou anywise turn thee; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,203,203,'for the hearts of the good may be turned?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,204,204,'Thou knowest how the Erinyes ever follow to aid the elder-born.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,205,205,' Then answered her again Poseidon, the Shaker of Earth:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,206,206,'\"Goddess Iris, this word of thine is right fitly spoken; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,207,207,'and a good thing verily is this, when a messenger hath an understanding heart.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,208,210,'But herein dread grief cometh upon my heart and soul, whenso any is minded to upbraid with angry words  one of like portion with himself, to whom fate hath decreed an equal share.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,211,211,'But herein dread grief cometh upon my heart and soul, whenso any is minded to upbraid with angry words  one of like portion with himself, to whom fate hath decreed an equal share.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,212,212,'yet another thing will I tell thee, and make this threat in my wrath:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,213,217,'if in despite of me, and of Athene, driver of the spoil,  and of Hera, and Hermes, and lord Hephaestus, he shall spare steep Ilios, and shall be minded not to lay it waste, neither to give great might to the Argives, let him know this, that between us twain shall be wrath that naught can appease.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,218,219,'So saying, the Shaker of Earth left the host of the Achaeans, and fared to the sea and plunged therein; and the Achaean warriors missed him sore. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,220,220,'  Then unto Apollo spake Zeus, the cloud-gatherer:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,221,221,' \"Go now, dear Phoebus, unto Hector, harnessed in bronze,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,222,224,'for now is the Enfolder and Shaker of Earth gone into the bright sea, avoiding our utter wrath; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,224,225,'else verily had others too heard of our strife,  even the gods that are in the world below with Cronos.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,226,228,'But this was better for both, for me and for his own self, that ere then he yielded to my hands despite his wrath, for not without sweat would the issue have been wrought.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,229,230,' But do thou take in thine hands the tasselled aegis,  and shake it fiercely over the Achaean warriors to affright them withal.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,231,231,'And for thine own self, thou god that smitest afar, let glorious Hector be thy care, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,232,233,'and for this time\'s space rouse in him great might, even until the Achaeans shall come in flight unto their ships and the Hellespont.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,234,235,'From that moment will I myself contrive word and deed,  to the end that yet again the Achaeans may have respite from their toil.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,236,238,'So spake he, nor was Apollo disobedient to his father s bidding, but went down from the hills of Ida, like a fleet falcon, the slayer of doves, that is the swiftest of winged things.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,239,241,'He found the son of wise-hearted Priam, even goodly Hector,  sitting up, for he lay no longer, and he was but newly gathering back his spirit, and knew his comrades round about him'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,241,242,'and his gasping and his sweat had ceased, for the will of Zeus, that beareth the aegis, revived him.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,243,243,' And Apollo, that worketh afar, drew nigh unto him, and said:\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,244,245,'Hector, son of Priam, why is it that thou apart from the rest  abidest here fainting?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,245,245,'Is it haply that some trouble is come upon thee?\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,246,246,'Then, his strength all spent, spake to him Hector of the flashing helm:\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,247,247,'Who of the gods art thou, mightiest one, that dost make question of me face to face?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,248,250,' Knowest thou not that at the sterns of the Achaeans\' ships as I made havoc of his comrades, Aias, good at the war-cry, smote me  on the breast with a stone, and made me cease from my furious might? '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,251,252,'Aye, and I deemed that on this day I should behold the dead and the house of Hades, when I had gasped forth my life.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,253,253,'Then spake to him again the lord Apollo, that worketh afar:\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,254,254,'Be now of good cheer'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,254,257,'so mighty a helper hath the son of Cronos  sent forth from Ida to stand by thy side and succour thee, even me, Phoebus Apollo of the golden sword, that of old ever protect thee, thyself and the steep citadel withal.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,258,259,'But come now, bid thy many charioteers drive against the hollow ships their swift horses,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,260,261,' and I will go before and make smooth all the way for the chariots, and will turn in flight the Achaean warriors.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,262,262,'So saying, he breathed great might into the shepherd of the host. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,263,266,'And even as when a stalled horse that has fed his fill at the manger, breaketh his halter, and runneth stamping over the plain —  being wont to bathe him in the fair-flowing river— and exulteth'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,266,267,'on high doth he hold his head and about his shoulders his mane floateth streaming, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,267,268,'and as he glorieth in his splendour his knees nimbly bear him to the haunts and pastures of mares; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,269,270,'even so swiftly plied Hector his feet and knees,  urging on his charioteers, when he had heard the voice of the god.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,271,272,'But as when dogs and country-folk pursue a horned stag or a wild goat,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,275,276,'but a sheer rock or a shadowy thicket saveth him from them, nor is it their lot to find him;  ----------------------------------------------------------------------\nfrom line 273 to line 276'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,277,278,' even so the Danaans for a time ever followed on in throngs, thrusting with swords and two-edged spears'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,279,279,'but when they saw Hector going up and down the ranks of men'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,280,280,'they were frightened, and by their feet collapsed all their bravery.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,281,283,'Then among them spake Thoas, son of Andraemon, far the best of the Aetolians, well-skilled in throwing the javelin, but a good man too in close fight, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,283,284,'and in the place of assembly could but few of the Achaeans surpass him, when the young men were striving in debate.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,285,285,' He with good intent addressed their gathering, and spake among them:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,286,288,'\"Now look you, verily a great marvel is this that mine eyes behold, how that now he is risen again and hath avoided the fates, even Hector.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,288,289,'In sooth the heart of each man of us hoped that he had died beneath the hands of Aias, son of Telamon.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,290,292,'  But lo, some one of the gods hath again delivered and saved Hector, who verily hath loosed the knees of many Danaans, as, I deem, will befall even now'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,292,293,'since not without the will of loud-thundering Zeus doth he stand forth thus eagerly as a champion.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,294,294,'Nay come, even as I shall bid, let us all obey.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,295,295,' The multitude let us bid return to the ships,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,296,298,'but ourselves, all we that declare us to be the the best in the host, let us take our stand, if so be we first may face him, and thrust him back with our outstretched spears; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,298,299,'methinks, for all his eagerness he will fear at heart to enter into the throng of the Danaans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,300,300,' So spake he, and they readily hearkened and obeyed.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,301,304,'They that were in the company of Aias and prince Idomeneus, and Teucer, and Meriones, and Meges, the peer of Ares, called to the chieftains, and marshalled the fight, fronting Hector and the Trojans,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,304,305,' but behind them the multitude fared back to the ships of the Achaeans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,306,307,'Then the Trojans drave forward in close throng, and Hector led them, advancing with long strides,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,307,310,'while before him went Phoebus Apollo, his shoulders wrapped in cloud, bearing the fell aegis, girt with shaggy fringe, awful, gleaming bright, that the smith  Hephaestus gave to Zeus to bear for the putting to rout of warriors; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,311,311,'this Apollo bare in his hands as he led on the host. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,312,314,'And the Argives in close throng abode their coming, and the war-cry rose shrill from either side, and the arrows leapt from the bow-string, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,314,317,'and many spears, hurled by bold hands,  were some of them lodged in the flesh of youths swift in battle, and many of them, or ever they reached the white flesh, stood fixed midway in the earth, fain to glut themselves with flesh.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,318,319,'Now so long as Phoebus Apollo held the aegis moveless in his hands, even so long the missiles of either side reached their mark and the folk kept falling; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,320,322,' but when he looked full in the faces of the Danaans of swift horses, and shook the aegis, and himself shouted mightily withal, then made he their hearts to faint within their breasts, and they forgat their furious might. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,323,326,'And as when two wild beasts drive in confusion a herd of kine or a great flock of sheep in the darkness of black night,  when they have come upon them suddenly, and a herdsman is not by, even so were the Achaeans driven in rout with no might in them; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,326,327,'for upon them Apollo had sent panic, and unto the Trojans and Hector was he giving glory.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,328,328,'Then man slew man as the fight was scattered. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,329,331,'Hector laid low Stichius and Arcesilaus,  the one a leader of the brazen-coated Boeotians, and the other a trusty comrade of great-souled Menestheus;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,332,332,'and Aeneas slew Medon and Iasus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,333,334,'The one verily, Medon, was a bastard son of godlike Oïleus, and brother of Aias, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,334,336,' but he dwelt in Phylace far from his native land, for that he had slain a man of the kin of his stepmother, Eriopis that Oïleus had to wife;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,337,338,'and Iasus was a captain of the Athenians, and was called the son of Sphelus, son of Bucolus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,339,340,'And Mecisteus did Polydamas slay, and Polites slew Echius  in the forefront of the fight, and Clonius was slain of goodly Agenor. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,341,342,'And Deïochus did Paris smite from behind, as he fled amid the foremost fighters, upon the base of the shoulder, and drave the bronze clean through. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,343,345,'While they were stripping the armour from these, meanwhile the Achaeans were flinging themselves into the digged trench and against the palisade,  fleeing this way and that, and were getting them within their wall perforce. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,346,347,'And Hector shouted aloud, and called to the Trojans:\"Speed ye against the ships, and let be the blood-stained spoils.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,348,351,'Whomsoever I shall mark holding aloof from the ships on the further side, on the very spot shall I devise his death, nor shall his  kinsmen and kinswomen give him his due meed of fire in death, but the dogs shall rend him in front of our city.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,352,353,'So saying, with a downward sweep of his arm he smote his horses with the lash, and called aloud to the Trojans along the ranks;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,353,355,'and they all raised a shout, and even with him drave the steeds that drew their chariots, with a wondrous din;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,355,359,' and before them Phoebus Apollo lightly dashed down with his feet the banks of the deep trench, and cast them into the midst thereof, bridging for the men a pathway long and broad, even as far as a spear-cast, when a man hurleth, making trial of his strength.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,360,361,'  Therethrough they poured forward rank on rank, and before them went Apollo, bearing the priceless aegis.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,361,364,' And full easily did he cast down the wall of the Achaeans, even as when a boy scattereth the sand by the sea, one that makes of it a plaything in his childishness, and then again confounds it with hands and feet as he maketh sport:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,365,366,'  so lightly didst thou, O archer Phoebus, confound the long toil and labour of the Achaeans, and on themselves send rout.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,367,369,'So then beside their ships the Danaans halted, and were stayed, calling one upon the other, and lifting up their hands to all the gods they made fervent prayer, each man of them;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,370,371,' and most of all prayed Nestor of Gerenia, the warder of the Achaeans, stretching forth his two hands to the starry heaven:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,372,376,'\"O father Zeus, if ever any man of us in wheat-bearing Argos burned to thee fat thigh-pieces of bull or of ram with the prayer that he might return, and thou didst promise and nod thy head thereto,  be thou now mindful of these things, and ward from us, O Olympian god, the pitiless day of doom, nor suffer the Achaeans thus to be vanquished by the Trojans.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,377,378,'So he spake in prayer, and Zeus the counsellor thundered aloud, hearing the prayer of the aged son of Neleus. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,379,380,'But the Trojans, when they heard the thunder of Zeus that beareth the aegis,  leapt yet the more upon the Argives and bethought them of battle.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,381,383,'And as when a great billow of the broad-wayed sea sweepeth down over the bulwarks of a ship, whenso it is driven on by the might of the wind,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,383,383,'which above all maketh the waves to swell; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,384,389,'even so did the Trojans with a great cry rush down over the wall, —  they in their cars, but the Achaeans high up on the decks of their black ships to which they had climbed, fought therefrom with long pikes that lay at hand for them upon the ships for sea-fighting,— jointed pikes, shod at the tip with bronze.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,390,394,'  And Patroclus, so long as the Achaeans and Trojans were fighting about the wall aloof from the swift ships, even so long sat in the hut of kindly Eurypylus, and was making him glad with talk, and on his grievous wound was spreading simples to assuage his dark pangs.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,395,398,'  But when he saw the Trojans rushing upon the wall, while the Danaans with loud cries turned in flight, then he uttered a groan, and smote his two thighs with the flat of his hands, and with wailing spake, saying:\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,399,400,'Eurypylus, in no wise may I abide longer with thee here,  albeit thy need is sore; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,400,400,'for lo, a mighty struggle hath arisen. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,401,402,'Nay, as for thee, let thy squire bring thee comfort, but I will hasten to Achilles, that I may urge him on to do battle.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,403,404,'Who knows but that, heaven helping, I may rouse his spirit with my persuading?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,404,404,'A good thing is the persuasion of a comrade.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,405,405,'  When he had thus spoken his feet bare him on; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,405,407,'but the Achaeans firmly abode the oncoming of the Trojans, yet availed not to thrust them back from the ships, albeit they were fewer, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,408,409,'nor ever could the Trojans break the battalions of the Danaans and make way into the midst of the huts and the ships.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,410,413,'  But as the carpenter\'s line maketh straight a ship\'s timber in the hands of a cunning workman, that is well skilled in all manner of craft by the promptings of Athene, so evenly was strained their war and battle.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,414,415,'So fought they on, divers of them about divers ships,  but Hector made straight for glorious Aias. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,416,418,'They twain were labouring in the toil of war about the same ship, nor might the one drive back the other and burn the ship with fire, nor the other thrust him in back, now that a god had brought him nigh.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,419,420,'Then did glorious Aias cast his spear and smite upon the breast Caletor, son of Clytius,  as he was bearing fire against the ship; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,421,421,'and he fell with a thud, and the torch dropped from out his hand.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,422,424,' But Hector, when his eyes beheld his cousin fallen in the dust in front of the black ship, called to the Trojans and Lycians with a loud shout:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,425,428,'  \"Ye Trojans and Lycians and Dardanians that fight in close combat, in no wise give ye ground from battle in this strait: nay, save ye the son of Clytius, lest so be the Achaeans strip him of his armour, now that he is fallen amid the gathering of the ships.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,429,429,'So saying, he hurled at Aias with his bright spear; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,430,434,'but Lycophron, Mastor\'s son, a squire of Aias from Cythera, who dwelt with him, for that he had slain a man in sacred Cythera—him Hector smote upon the head above the ear with the sharp bronze, even as he stood near Aias'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,434,435,'and backward in the dust  he fell to the ground from off the stern of the ship and his limbs were loosed. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,436,436,'And Aias shuddered, and spake unto his brother:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,437,439,'Good Teucer, verily a true comrade of us twain hath been laid low, even the son of Mastor, whom while he abode with us, being come from Cythera, we honoured in our halls even as our own parents.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,440,440,' Him hath great-souled Hector slain.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,440,441,'Where now are thy arrows that bring swift death, and the bow that Phoebus Apollos gave thee?\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,442,444,'So spake he, and the other hearkened, and ran, and took his stand close beside him, bearing in his hand his bent-back bow and the quiver that held his arrows; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,444,444,'and full swiftly did he let fly his shafts upon the Trojans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,445,447,' And he smote Cleitus, the glorious son of Peisenor, comrade of Polydamas, the lordly son of Panthous, even as he was holding the reins in his hand, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,447,447,'and was busied with his horses'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,448,449,'for thither was he driving them, where the most battalions were being driven in rout, thus doing pleasure unto Hector and the Trojans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,449,450,'But full swiftly  upon himself came evil that not one of them could ward off, how fain soever they were.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,451,451,'For upon the back of his neck lighted the arrow fraught with groanings,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,452,453,'and he fell from the chariot, and thereat the horses swerved aside, rattling the empty car.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,453,454,'And the prince Polydamas swiftly marked it, and was first to stride toward the horses.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,455,457,'  These he gave to Astynous, son of Protiaon, and straitly enjoined him to hold them near at hand, watching him the while; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,457,457,'and he himself went back and mingled with the foremost fighters.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,458,460,'Then Teucer drew forth another arrow for Hector, harnessed in bronze, and would have made him cease from battle by the ships of the Achaeans,  had he but smitten him while he was showing his prowess and taken away his life. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,461,462,'But he was not unmarked of the wise mind of Zeus, who guarded Hector, and took the glory from Teucer, son of Telamon.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,463,464,'For Zeus brake the well-twisted string upon the goodly bow, even as he was drawing it against Hector, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,464,465,'and his arrow  heavy with bronze was turned aside, and the bow fell from his hand.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,466,466,'Then Teucer shuddered, and spake to his brother:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,467,470,'\"Now look you, in good sooth a god is utterly bringing to naught the counsels of our battle, in that he hath cast the bow from my hand, and hath broken the newly-twisted string that I bound fast  this morning that it might avail to bear the arrows that should leap thick and fast therefrom.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,471,471,'Then great Telamonian Aias answered him:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,472,473,'Aye, friend, but leave thou thy bow and thy many arrows to lie where they are, seeing that a god has confounded them, in malice toward the Danaans;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,474,475,'but take thou in thy hand a long spear and a shield upon thy shoulder,  and do battle with the Trojans, and urge on the rest of the folk. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,476,477,'Verily not without a struggle, for all they have overpowered us, shall they take our well-benched ships; nay, let us bethink us of battle.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,478,481,'So spake he, and Teucer laid the bow again within the hut, but about his shoulders put a fourfold shield,  and upon his mighty head set a well-wrought helmet with horse-hair crest; and terribly did the plume nod from above; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,482,483,'and he took a valorous spear, tipped with sharp bronze, and went his way, and swiftly ran and took his stand by the side of Aias.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,484,485,'But when Hector saw that Teucer\'s shafts had been brought to naught,  to Trojans and Lycians he called with a loud shout'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,486,488,'“Ye Trojans and Lycians and Dardanians that fight in close combat, be men, my friends, and bethink you of furious valour amid the hollow ships;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,488,489,'for verily mine eyes have seen how Zeus hath brought to naught the shafts of a man that is a chieftain.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,490,493,'  Full easy to discern is the aid Zeus giveth to men, both to whomso he vouchsafeth the glory of victory, and whomso again he minisheth, and hath no mind to aid, even as now he minisheth the might of the Argives, and beareth aid to us.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,494,494,' Nay, fight ye at the ships in close throngs, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,494,496,'and if so be any of you,  smitten by dart or thrust, shall meet death and fate, let him lie in death.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,496,497,'No unseemly thing is it for him to die while fighting for his country.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,497,499,' Nay, but his wife is safe and his children after him, and his house and his portion of land are unharmed, if but the Achaeans be gone with their ships to their dear native land.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,500,500,'  So saying, he aroused the strength and spirit of every man. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,501,501,'And Aias again, over against him called to his comrades:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,502,502,'Shame on you, Argives, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,502,503,'now is it sure that we must either perish utterly or find deliverance by thrusting back the peril from the ships.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,504,505,' Think ye haply that if Hector of the flashing helm take the ships,  ye shall come afoot each man of you to his own native land? '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,506,507,'Hear ye not Hector urging on all his host in his fury to burn the ships?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,508,508,' Verily it is not to the dance that he biddeth them come, but to battle.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,509,510,'And for us there is no counsel or device better than this,  that in close combat we bring our hands and our might against theirs. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,511,513,'Better is it once for all either to die or live, than long to be straitened in dread conflict thus bootlessly beside the ships at the hands of men that be meaner.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,514,514,'So saying, he aroused the strength and spirit of every man.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,515,517,'  Then Hector slew Schedius, son of Perimedes, a leader of the Phocians, and Aias slew Laodamas, the leader of the footmen, the glorious son of Antenor; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,518,519,'and Polydamas laid low Otus of Cyllene, comrade of Phyleus\' son, captain of the great-souled Epeians.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,520,520,' And Meges saw, and leapt upon him,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,520,521,'but Polydamas swerved from beneath him and him Meges missed;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,521,521,'and him Meges missed;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,521,522,'for Apollo would not suffer the son of Panthous to be vanquished amid the foremost fighters;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,523,523,'but with a spear-thrust he smote Croesmus full upon the breast.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,524,524,'And he fell with a thud, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,524,524,'and the other set him to strip the armour from his shoulders.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,525,529,' Meanwhile upon him leapt Dolops, well skilled with the spear, the son of Lampus, whom Lampus, son of Laomedon, begat, even his bravest son, well skilled in furious might; he it was that then thrust with his spear full upon the shield of Phyleus\' son, setting upon him from nigh at hand.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,529,530,'But his cunningly-wrought corselet saved him,  the corselet that he was wont to wear, fitted with plates of mail. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,530,531,'This Phyleus had brought from out of Ephyre, from the river Seleïs.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,532,533,' For a guest-friend of his, the king of men Euphetes, had given it him that he might wear it in war, a defence against foe-men; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,534,534,'and this now warded death from the body of his son.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,535,537,'  Then Meges thrust with his sharp spear upon the topmost socket of the helm of bronze with horse-hair plume which Dolops wore, and shore therefrom the plume of horse-hair, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,537,538,'and all the plume, bright with its new scarlet dye, fell in the dust. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,539,541,'Now while Meges abode and fought with Dolops, and yet hoped for victory,  meanwhile warlike Menelaus came to bear him aid, and he took his stand on one side with his spear, unmarked of Dolops, and cast and smote him on the shoulder from behind;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,542,543,'and the spear in its fury sped through his breast, darting eagerly onward, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,543,543,'and he fell upon his face;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,544,545,'and the twain made for him to strip from his shoulders his armour wrought of bronze.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,545,547,'  But Hector called to his kinsmen, one and all, and first did he chide Hicetaon\'s son, strong Melanippus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,547,548,' He until this time had been wont to feed his kine of shambling gait in Percote, while the foemen were yet afar'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,549,551,'but when the curved ships of the Danaans came,  he returned back to Ilios, and was pre-eminent among the Trojans; and he dwelt in the house of Priam, who held him in like honour with his own children.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,552,552,'Him did Hector chide, and spake and addressed him, saying:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,553,553,'In good sooth, Melanippus, are we to be thus slack?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,553,554,'Hath thine own heart no regard for thy kinsman that is slain? '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,555,555,' Seest thou not in what wise they are busied about the armour of Dolops?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,556,556,'Nay, come thou on;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,556,558,'for no longer may we fight with the Argives from afar, till either we slay them, or they utterly take steep Ilios, and slay her people.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,559,559,'So saying, he led the way, and the other followed with him, a godlike man. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,560,560,' And the Argives did great Telamonian Aias urge on, saying:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,561,562,'\"My friends, be men, and take ye shame in your hearts, and have shame each of the other in the fierce conflict.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,563,563,'Of men that have shame more are saved than are slain;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,564,564,'but from them that flee springeth neither glory nor any avail.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,565,567,'  So spake he, and they even of themselves were eager to ward off the foe, but they laid up his word in their hearts, and fenced in the ships with a hedge of bronze; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,567,567,'and against them Zeus urged on the Trojans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,568,568,' Then Menelaus, good at the war-cry, exhorted Antilochus:\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,569,570,'Antilochus, none other of the Achaeans is younger than thou,  nor swifter of foot, nor valiant as thou art in fight;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,571,571,'I would thou mightest leap forth, and smite some man of the Trojans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,572,572,'He spake, and hasted back again himself, but aroused the other, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,573,574,'and Antilochus leapt forth from amid the foremost fighters and, glancing warily about him, hurled with his bright spear,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,574,575,'and back did the Trojans shrink  from the warrior as he cast'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,575,577,'Not in vain did he let fly his spear, but smote Hicetaon\'s son, Melanippus, high of heart, as he was coming to the battle, upon the breast beside the nipple; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,578,578,'and he fell with a thud, and darkness enfolded his eyes.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,579,581,'And Antilochus sprang upon him, as a hound that darteth upon a wounded fawn,  that a hunter with sure aim hath smitten as it leapt from its lair, and hath loosed its limbs;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,582,583,'even in such wise upon thee, O Melanippus, leapt Antilochus staunch in fight, to strip from thee thine armour.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,585,588,'Howbeit he was not unseen of goodly Hector, who came running to meet him amid the battle; ----------------------------------------------------------------------\nfrom line 583 to line 591'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,589,590,'even so fled the son of Nestor; and the Trojans and Hector  with wondrous shouting poured forth upon him their darts fraught with groanings;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,591,591,'but he turned and stood, when he had reached the host of his comrades. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,592,595,'But the Trojans, like ravening lions, rushed upon the ships and were fulfilling the behests of Zeus, who ever roused great might in them, but made the hearts  of the Argives to melt, and took away their glory, while he spurred on the others.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,596,599,'For his heart was set on giving glory to Hector, son of Priam, to the end that he might cast upon the beaked ships unwearied, wondrous-blazing fire, and so fulfill to the uttermost the presumptuous prayer of Thetis.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,599,600,'Even for this was Zeus the counsellor waiting,  that his eyes might behold the glare of a burning ship; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,601,602,'for from that time forth was he to ordain a driving-back of the Trojans from the ships, and to grant glory to the Danaans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,603,604,' With this intent he was rousing against the hollow ships Hector son of Priam, that was himself full eager.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,605,606,'  And he was raging like Ares, wielder of the spear, or as when consuming fire rageth among the mountains in the thickets of a deep wood; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,607,610,'and foam came forth about his mouth, and his two eyes blazed beneath his dreadful brows, and round about his temples terribly shook the helm of Hector as he fought;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,610,612,' for Zeus out of heaven was himself his defender, and vouchsafed him honour and glory, alone as he was amid so many warriors.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,612,613,'For brief was his span of life to be, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,613,614,'since even now Pallas Athene was hastening on the day of his doom beneath the might of the son of Peleus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,615,616,'  But fain was he to break the ranks of men, making trial of them wheresoever he saw the greatest throng and the goodliest arms.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,617,617,'Yet not even so did he avail to break them, for all he was so eager; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,618,621,'for they abode firm-fixed as it were a wall, like a crag, sheer and great, hard by the grey sea,  that abideth the swift paths of the shrill winds, and the swelling waves that belch forth against it; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,622,622,'even so the Danaans withstood the Trojans steadfastly, and fled not.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,623,625,'But Hector shining all about as with fire leapt among the throng, and fell upon them; even as when beneath the clouds a fierce-rushing wave,  swollen by the winds, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,625,628,'falleth upon a swift ship, and she is all hidden by the foam thereof, and the dread blast of the wind roareth against the sail, and the hearts of the sailors shudder in their fear, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,628,628,'for that by little are they borne forth from death; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,629,629,'even so were the hearts of the Achaeans rent within their breasts.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,630,633,'  Hector came on against them, as a murderous lion on cattle who in the low-lying meadow of a great marsh pasture by hundreds, and among them a herdsman who does not quite know how fo tight a wild beast off from killing a horn-curved '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,634,636,'ox, and keeps pace with the first and the last of the cattle always, but the lion making his spring at the middle eats an ox as the rest stampede; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,636,638,'so now the Achaians fled in unearthly terror before father Zeus and Hektor, all, but he got one only, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,638,640,'Periphetes of Mycenae, the dear son of Copreus, that had been wont to go on messages from king Eurystheus  to the mighty Heracles.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,641,643,'Of him, a father baser by far, was begotten a son goodlier in all manner of excellence, both in fleetness of foot and in fight, and in mind he was among the first of the men of Mycenae;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,644,644,'he it was who then yielded to Hector the glory of victory.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,645,646,'  For, as he turned back, he tripped upon the rim of the shield that himself bare, a shield that reached to the feet, a defence against javelins:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,647,648,'thereon he stumbled and fell backward, and about his temples his helm rang wondrously as he fell. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,649,651,'And Hector was quick to mark it, and ran, and stood close beside him,  and fixed his spear in his breast, and slew him hard by his dear comrades;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,651,652,'and they availed not to aid him, albeit they sorrowed for their comrade;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,652,652,'for themselves were sore adread of goodly Hector. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,653,654,'Now were they got among the ships, and the outermost ships encircled them, even they that had been drawn up in the first line; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,654,654,'but their foes rushed on.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,655,657,'  And the Argives gave way perforce from the outermost ships, but abode there beside their huts, all in one body, and scattered not throughout the camp;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,657,658,'for shame withheld them and fear;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,658,658,'and unceasingly they called aloud one to the other.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,659,660,' And above all others Nestor of Gerenia, the warder of the Achaeans,  besought each man, adjuring him by them that begat him, saying:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,661,664,'\"My friends, play the man, and take in your hearts shame of other men, and be ye mindful, each man of you, of children and wife, of possessions and of his parents, whether in the case of any they be living or be dead.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,665,666,' For the sake of them that are not here with us do I now beseech you to stand firm, and turn not back in flight.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,667,667,'So saying, he aroused the strength and spirit of every man'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,668,669,'and from their eyes Athene thrust away the wondrous cloud of mist, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,669,670,'and mightily did light come to them from either hand,  both from the side of the ships and from that of evil war. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,671,673,'And all beheld Hector, good at the war-cry, and his comrades, alike they that stood in the rear and fought not, and all they that did battle by the swift ships.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,674,675,'Now was it no more pleasing to the soul of great-hearted Aias  to stand in the place where the rest of the sons of the Achaeans stood aloof, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,676,678,'but he kept faring with long strides up and down the decks of the ships, and he wielded in his hands a long pike for sea-fighting, a pike jointed with rings, of a length two and twenty cubits.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,679,682,'And as a man well-skilled in horsemanship  harnesseth together four horses chosen out of many, and driveth them in swift course from the plain toward a great city along a highway'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,682,683,'while many marvel at him, both men-folk and women, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,683,684,'and ever with sure step he leapeth, and passeth from horse to horse, while they speed on; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,685,688,' even so Aias kept ranging with long strides over the many decks of the swift ships, and his voice went up to heaven, as ever with terrible cries he called to the Danaans to defend their ships and huts.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,688,689,'Nor did Hector abide amid the throng of the mail-clad Trojans, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,690,694,' but as a tawny eagle darteth upon a flock of winged fowl that are feeding by a river\'s bank—a flock of wild geese, or cranes, or long-necked swans, even so Hector made for a dark-prowed ship, rushing straight thereon; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,694,695,'and from behind Zeus was pushing him onward  hard with his big hand, and stirred on his people beside him.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,696,696,'Then again keen battle was set afoot beside the ships.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,697,698,'Thou wouldst have deemed that all unwearied and unworn they faced one another in war, so furiously did they fight.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,699,699,' And in their fighting they were minded thus: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,699,702,'The Achaeans  verily deemed that they should never escape from out the peril, but should perish, while for the Trojans, the heart in each man\'s breast hoped that they should fire the ships and slay the Achaean warriors.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,703,703,'Such were their thoughts as they stood, each host against the other. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,704,706,'But Hector laid hold of the stern of a seafaring ship,  a fair ship, swift upon the brine, that had borne Protesilaus to Troy, but brought him not back again to his native land.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,707,708,'About his ship Achaeans and Trojans were slaying one another in close combat, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,708,712,'nor did they longer hold aloof and thus endure the flight of arrows and darts,  but standing man against man in oneness of heart, they fought with sharp battle-axes and hatchets, and with great swords and two-edged spears.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,713,715,' And many goodly blades, bound with dark thongs at the hilt, fell to the ground, some from the hands and some from the shoulders  of the warriors as they fought; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,715,715,'and the black earth flowed with blood. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,716,717,'But Hector, when he had grasped the ship by the stern, would not loose his hold, but kept the ensign in his hands, and called to the Trojans:\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,718,718,'Bring fire, and therewithal raise ye the war-cry all with one voice; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,719,723,'now hath Zeus vouchsafed us a day that is recompense for all—  to take the ships that came hither in despite of the gods, and brought us many woes, by reason of the cowardice of the elders, who, when I was eager to fight at the sterns of the ships, kept me back, and withheld the host.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,724,725,'But if Zeus, whose voice is borne afar, then dulled our wits,  now of himself he urgeth and giveth command.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,726,726,'So spake he, and they leapt the more upon the Argives.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,727,727,'But Aias no longer abode, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,727,727,'for he was sore beset with darts,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,728,729,'but, ever foreboding death, gave ground a little along the bridge of seven feet in height, and left the deck of the shapely ship.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,730,731,' There stood he on the watch, and with his spear he ever warded from the ship whosoever of the Trojans sought to bring unwearied fire; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,732,732,'and ever with terrible cries he called to the Danaans:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,733,734,'Friends, Danaan warriors, squires of Ares, be men, my friends, and bethink you of furious might.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,735,736,'  Do we haply deem that there are other helpers at our backs, or some stronger wall to ward off ruin from men?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,737,738,'In no wise is there hard at hand a city fenced with walls, whereby we might defend ourselves, having a host to turn the tide of battle; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,739,740,'nay, it is in the plain of the mail-clad Trojans  that we are set, with naught to support us but the sea, and far from our native land. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,741,741,'Therefore in the might of our hands is the light of deliverance, and not in slackness in fight.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,742,742,'He spake, and kept driving furiously at the foe with his sharp spear.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,743,745,'And whoso of the Trojans would rush upon the hollow ships with blazing fire, doing pleasure to Hector at his bidding,  for him would Aias wait, and wound him with a thrust of his long spear; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',15,746,746,'and twelve men did he wound in close fight in front of the ships.');
REPLACE INTO Sentence_Translation 
         SELECT sent_id, sent_en 
         FROM Para_gr_sents 
         INNER JOIN temp_align 
         USING(poem_id,book_id,sent_start,sent_end);
         