DROP TABLE IF EXISTS temp_align;

       CREATE TABLE temp_align( 
         poem_id VARCHAR(60) NOT NULL,
         book_id int(10) unsigned NOT NULL,
         sent_start int(10) unsigned NOT NULL,
         sent_end int(10) unsigned NOT NULL,
         sent_en text NOT NULL DEFAULT '',
         KEY (poem_id,book_id,sent_start,sent_end)
      );
INSERT INTO temp_align(
        poem_id, book_id, sent_start, sent_end, sent_en) 
        VALUES 
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,1,2,' And the cry of battle was not unmarked of Nestor, albeit at his wine, but he spake winged words to the son of Asclepius:\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,3,3,'Bethink thee, goodly Machaon, how these things are to be; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,4,4,'louder in sooth by the ships waxes the cry of lusty youths.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,5,7,'  Howbeit do thou now sit where thou art and quaff the flaming wine, until fair-tressed Hecamede shall heat for thee a warm bath, and wash from thee the clotted blood'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,8,8,'but I will go straightway to a place of outlook and see what is toward.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,9,11,'So spake he and took the well-wrought shield of his son,  horse-taming Thrasymedes, that was lying in the hut, all gleaming with bronze; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,11,11,'but the son had the shield of his father.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,12,15,' And he grasped a valorous spear, tipped with sharp bronze, and took his stand outside the hut, and forthwith saw a deed of shame, even the Achaeans in rout and the Trojans high of heart driving them;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,15,15,' and the wall of the Achaeans was broken down.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,16,22,'And as when the great sea heaveth darkly with a soundless swell, and forebodeth the swift paths of the shrill winds, albeit but vaguely, nor do its waves roll forward to this side or to that until some settled gale cometh down from Zeus;  even so the old man pondered, his mind divided this way and that, whether he should haste into the throng of the Danaans of swift steeds, or go after Agamemnon, son of Atreus, shepherd of the host.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,23,24,' And as he pondered, this thing seemed to him the better—to go after the son of Atreus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,25,26,' But the others meanwhile were fighting on and slaying one another, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,25,26,'  and about their bodies rang the stubborn bronze, as they thrust one at the other with swords and two-edged spears. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,27,29,'And Nestor was met by the kings, fostered of Zeus, as they went up from the ships, even all they that had been smitten with the bronze, the son of Tydeus, and Odysseus, and Atreus\' son, Agamemnon.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,30,31,'  Far apart from the battle were their ships drawn up on the shore of the grey sea;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,31,32,'for these had they drawn up to land in the foremost row, but had builded the wall close to the hindmost.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,33,34,'For albeit the beach was wide, yet might it in no wise hold all the ships, and the host was straitened;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,35,36,' wherefore they had drawn up the ships row behind row, and had filled up the wide mouth of all the shore that the headlands shut in between them.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,37,38,' The kings therefore were faring all in one body, leaning each on his spear, to look upon the war and the combat, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,38,39,'and grieved were the hearts in their breasts.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,39,40,' And old Nestor met them, and made the spirit to quail in the breasts of the Achaeans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,41,41,'Then lord Agamemnon lifted up his voice and spake to him:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,42,43,'\"O Nestor, son of Neleus, great glory of the Achaeans, wherefore hast thou left the war, the bane of men, and come hither? '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,44,47,'I fear me lest in sooth mighty Hector make good his word and the threats wherewith on a time he threatened us,  as he spake amid the Trojans, even that he would not return to Ilios from the ships till he had burned the ships with fire and furthermore slain the men.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,48,48,'On this wise spake he, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,48,48,'and now all this is verily being brought to pass. Out upon it!'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,49,51,'surely the other well-greaved Achaeans  are laying up wrath against me in their hearts, even as doth Achilles, and have no mind to fight by the sterns of the ships.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,52,52,'Then made answer to him the horseman Nestor of Gerenia:\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,53,54,'Yea, verily, these things have now been brought to pass and are here at hand, neither could Zeus himself, that thundereth on high, fashion them otherwise.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,55,56,'  For, lo, the wall has been thrown down, wherein we put our trust that it should be an unbreakable bulwark for our ships and ourselves.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,57,58,' And the foemen at the swift ships maintain a ceaseless fight, and make no end; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,58,60,'nor couldst thou any more tell, wert thou to look never so closely, from what side the Achaeans are driven in rout,  so confusedly are they slain, and the cry of battle goeth up to heaven.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,61,62,'But for us, let us take thought how these things are to be, if so be wit may aught avail.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,62,63,'But into the war I bid not that we should enter; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,63,63,'in no wise may a wounded man do battle.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,64,64,'Then again made answer the king of men, Agamemnon:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,65,68,'  \"Nestor, seeing they are fighting at the sterns of the ships, and the well-built wall hath availed not, nor in any wise the trench, whereat the Danaans laboured sore, and hoped in their hearts that it would be an unbreakable bulwark for their ships and for themselves'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,69,70,'even so, I ween, must it be the good pleasure of Zeus, supreme in might,  that the Achaeans should perish here far from Argos, and have no name. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,71,73,'I knew it when with a ready heart he was aiding the Danaans, and I know it now when he is giving glory to our foes, even as to the blessed gods, and hath bound our might and our hands.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,74,74,' Nay, come, even as I shall bid, let us all obey.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,75,79,'  Let us drag down the ships that are drawn up in the first line hard by the sea, and let us draw them all forth into the bright sea, and moor them afloat with anchor-stones, till immortal night shall come, if so be that even at her bidding the Trojans will refrain from war; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,79,79,'and thereafter might we drag down all the ships.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,80,80,'  For in sooth I count it not shame to flee from ruin, nay, not though it be by night.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,81,81,' Better it is if one fleeth from ruin and escapeth, than if he be taken.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,82,82,'Then with an angry glance from beneath his brows Odysseus of many wiles addressed him:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,83,83,'Son of Atreus, what a word hath escaped the barrier of thy teeth! '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,84,87,'Doomed man that thou art, would that thou wert in command of some other, inglorious army,  and not king over us, to whom Zeus hath given, from youth right up to age, to wind the skein of grievous wars till we perish, every man of us.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,88,89,'Art thou in truth thus eager to leave behind thee the broad-wayed city of the Trojans, for the sake of which we endure many grievous woes?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,90,94,'  Be silent, lest some other of the Achaeans hear this word, that no man should in any wise suffer to pass through his mouth at all, no man who hath understanding in his heart to utter things that are right, and who is a sceptred king to whom hosts so many yield obedience as are the Argives among whom thou art lord.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,95,95,' But now have I altogether scorn of thy wits, that thou speakest thus'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,96,99,'seeing thou biddest us, when war and battle are afoot, draw down our well-benched ships to the sea, that so even more than before the Trojans may have their desire, they that be victors even now, and that on us utter destruction may fall.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,99,101,'For the Achaeans  will not maintain their fight once the ships are drawn down to the sea, but will ever be looking away, and will withdraw them from battle.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,102,102,' Then will thy counsel prove our bane, thou leader of hosts.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,103,103,'To him then made answer, Agamemnon, king of men:\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,104,105,'Odysseus, in good sooth thou hast stung my heart with harsh reproof; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,105,106,' yet I urge not that against their will the sons of the Achaeans should drag the well-benched ships down to the sea.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,107,108,' But now I would there were one who might utter counsel better than this of mine, be he young man or old; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,108,108,'right welcome were it unto me.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,109,109,'Then among them spake also Diomedes, good at the war-cry:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,110,110,'  \"Near by is that man;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,110,110,'not long shall we seek him,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,110,112,'if so be ye are minded to give ear, and be no wise vexed and wroth, each one of you, for that in years I am the youngest among you.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,113,114,'Nay, but of a goodly father do I too declare that I am come by lineage, even of Tydeus, whom in Thebe the heaped-up earth covereth.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,115,118,'  For to Portheus were born three peerless sons, and they dwelt in Pleuron and steep Calydon, even Agrius and Melas, and the third was the horseman Oeneus, that was father to my father, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,118,118,'and in valour was pre-eminent among them.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,119,120,'He verily abode there, but my father went wandering to Argos, and there was settled, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,120,120,' for so I ween was the will of Zeus and the other gods.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,121,124,'And he wedded one of the daughters of Adrastus, and dwelt in a house rich in substance, and abundance was his of wheat-bearing fields, and many orchards of trees round about, and withal many sheep; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,124,125,'and with his spear he excelled all the Argives.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,125,125,' Of these things it must be that ye have heard, whether I speak sooth.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,126,127,'Wherefore ye shall not say that by lineage I am a coward and a weakling, and so despise my spoken counsel, whatsoever I may speak aright.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,128,128,' Come, let us go down to the battle, wounded though we be, since needs we must.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,129,130,'Thereafter will we hold ourselves aloof from the fight,  beyond the range of missiles, lest haply any take wound on wound; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,131,132,'but the others will we spur on and send into battle, even them that hitherto have done pleasure to their resentment, and that stand aloof and fight not.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,133,133,'So spake he, and they readily hearkened to him and obeyed'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,134,134,'So they set out to go, and the king of men, Agamemnon, led them.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,135,138,'  And no blind watch did the famed Shaker of Earth keep, but went with them in likeness of an old man, and he laid hold of the right hand of Agamemnon, son of Atreus, and spake, and addressed him with winged words:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,139,141,'\"Son of Atreus, now in sooth, methinks, doth the baneful heart of Achilles  rejoice within his breast, as he beholdeth the slaughter and rout of the Achaeans, seeing he hath no understanding, no, not a whit.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,142,142,' Nay, even so may he perish, and a god bring him low. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,143,146,'But with thee are the blessed gods in no wise utterly wroth; nay, even yet, I ween, shall the leaders and rulers of the Trojans  raise the dust of the wide plain, and thyself behold them fleeing to the city from the ships and huts.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,147,147,'So saying, he shouted mightily, as he sped over the plain. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,148,151,'Loud as nine thousand warriors, or ten thousand, cry in battle when they join in the strife of the War-god,  even so mighty a shout did the lord, the Shaker of Earth, send forth from his breast.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,151,152,' and in the heart of each man of the Achaeans he put great strength, to war and fight unceasingly. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,154,156,'Now Hera of the golden throne, standing on a peak of Olympus, therefrom had sight of him, ----------------------------------------------------------------------\nfrom line 154 to line 158'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,157,158,'And Zeus she marked seated on the topmost peak of many-fountained Ida, and hateful was he to her heart.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,159,160,'Then she took thought, the ox-eyed, queenly Hera,  how she might beguile the mind of Zeus that beareth the aegis. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,161,165,'And this plan seemed to her mind the best—to go to Ida, when she had beauteously adorned her person, if so be he might desire to lie by her side and embrace her body in love, and she might shed a warm and gentle sleep  upon his eyelids and his cunning mind. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,166,168,'So she went her way to her chamber, that her dear son Hephaestus had fashioned for her, and had fitted strong doors to the door-posts with a secret bolt, that no other god might open.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,169,169,'Therein she entered, and closed the bright doors.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,170,172,'  With ambrosia first did she cleanse from her lovely body every stain, and anointed her richly with oil, ambrosial, soft, and of rich fragrance; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,173,174,'were this but shaken in the palace of Zeus with threshold of bronze, even so would the savour thereof reach unto earth and heaven.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,175,177,'  Therewith she annointed her lovely body, and she combed her hair, and with her hands pIaited the bright tresses, fair and ambrosial, that streamed from her immortal head.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,178,179,' Then she clothed her about in a robe ambrosial, which Athene had wrought for her with cunning skill, and had set thereon broideries full many; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,180,180,' and she pinned it upon her breast with brooches of gold, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,181,183,'and she girt about her a girdle set with an hundred tassels, and in her pierced ears she put ear-rings with three clustering drops;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,183,183,'and abundant grace shone therefrom.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,184,185,'And with a veil over all did the bright goddess  veil herself, a fair veil, all glistering, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,185,185,'and white was it as the sun;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,186,186,'and beneath her shining feet she bound her fair sandals.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,187,189,' But when she had decked her body with all adornment, she went forth from her chamber, and calling to her Aphrodite, apart from the other gods, she spake to her, saying:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,190,192,'  \"Wilt thou now hearken to me, dear child, in what I shall say? or wilt thou refuse me, being angered at heart for that I give aid to the Danaans and thou to the Trojans?\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,193,193,'Then made answer to her Aphrodite, daughter of Zeus:\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,194,195,'Hera, queenly goddess, daughter of great Cronos,  speak what is in thy mind; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,195,196,'my heart bids me fulfill it, if fulfill it I can, and it is a thing that hath fulfillment.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,197,197,'Then with crafty thought spake to her queenly Hera:\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,198,199,'Give me now love and desire, wherewith thou art wont to subdue all immortals and mortal men.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,200,204,'  For I am faring to visit the limits of the all-nurturing earth, and Oceanus, from whom the gods are sprung, and mother Tethys, even them that lovingly nursed and cherished me in their halls, when they had taken me from Rhea, what time Zeus, whose voice is borne afar, thrust Cronos down to dwell beneath earth and the unresting sea.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,205,205,' Them am I faring to visit, and will loose for them their endless strife,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,206,207,'since now for a long time\'s space they hold aloof one from the other from the marriage-bed and from love, for that wrath hath come upon their hearts.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,208,210,' If by words I might but persuade the hearts of these twain, and bring them back to be joined together in love,  ever should I be called dear by them and worthy of reverence.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,211,211,'To her again spake in answer laughter-loving Aphrodite:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,212,212,'It may not be that I should say thee nay, nor were it seemly; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,213,213,'for thou sleepest in the arms of mightiest Zeus.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,214,215,'She spake, and loosed from her bosom the broidered zone,  curiously-wrought, wherein are fashioned all manner of allurements; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,216,217,'therein is love, therein desire, therein dalliance—beguilement that steals the wits even of the wise.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,218,218,' This she laid in her hands, and spake, and addressed her:\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,219,220,'Take now and lay in thy bosom this zone,  curiously-wrought, wherein all things are fashioned;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,220,221,'I tell thee thou shalt not return with that unaccomplished, whatsoever in thy heart thou desirest.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,222,223,'So spake she, and ox-eyed, queenly Hera smiled, and smiling laid the zone in her bosom.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,224,228,'She then went to her house, the daughter of Zeus, Aphrodite,  but Hera darted down and left the peak of Olympus; on Pieria she stepped and lovely Emathia, and sped over the snowy mountains of the Thracian horsemen, even over their topmost peaks, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,228,228,'nor grazed she the ground with her feet;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,229,230,'and from Athos she stepped upon the billowy sea,  and so came to Lemnos, the city of godlike Thoas.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,231,232,'There she met Sleep, the brother of Death; and she clasped him by the hand, and spake and addressed him:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,233,235,' \"Sleep, lord of all gods and of all men, if ever thou didst hearken to word of mine, so do thou even now obey,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,235,235,' and I will owe thee thanks all my days.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,236,237,'Lull me to sleep the bright eyes of Zeus beneath his brows, so soon as I shall have lain me by his side in love.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,238,239,' And gifts will I give thee, a fair throne, ever imperishable, wrought of gold, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,239,241,'that Hephaestus, mine own son,  the god of the two strong arms, shall fashion thee with skill, and beneath it shall he set a foot-stool for the feet, whereon thou mayest rest thy shining feet when thou quaffest thy wine.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,242,242,' \nThen sweet Sleep made answer to her, saying: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,243,246,'\"Hera, queenly goddess, daughter of great Cronos, another of the gods, that are for ever, might I lightly lull to sleep, aye, were it even the streams of the river  Oceanus, from whom they all are sprung; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,247,248,'but to Zeus, son of Cronos, will I not draw nigh, neither lull him to slumber, unless of himself he bid me.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,252,253,'from MILESTONE 250 to MILESTONE 260\n======================================================================\nI, verily, beguiled the mind of Zeus, that beareth the aegis, being shed in sweetness round about him, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,253,256,'and thou didst devise evil in thy heart against his son, when thou hadst roused the blasts of cruel winds over the face of the deep, and thereafter didst bear him away unto well-peopled Cos, far from all his kinsfolk.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,256,258,'But Zeus, when he awakened, was wroth, and flung the gods hither and thither about his palace, and me above all he sought, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,258,259,'and would have hurled me from heaven into the deep to be no more seen, had Night not saved me—Night that bends to her sway both gods and men.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,260,260,'  To her I came in my flight, and besought her, and Zeus refrained him, albeit he was wroth, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,261,261,'  To her I came in my flight, and besought her, and Zeus refrained him, albeit he was wroth, for he had awe lest he do aught displeasing to swift Night.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,262,262,'And now again thou biddest me fulfill this other task, that may nowise be done.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,263,263,'To him then spake again ox-eyed, queenly Hera:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,264,264,'\"Sleep, wherefore ponderest thou of these things in thine heart?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,265,266,'  Deemest thou that Zeus, whose voice is borne afar, will aid the Trojans, even as he waxed wroth for the sake of Heracles, his own son?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,267,268,' Nay, come, I will give thee one of the youthful Graces to wed to be called thy wife'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,270,270,'  So spake she, and Sleep waxed glad, and made answer saying: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,271,276,'\"Come now, swear to me by the inviolable water of Styx, and with one hand lay thou hold of the bounteous earth, and with the other of the shimmering sea, that one and all they may be witnesses betwixt us twain, even the gods that are below with Cronos,  that verily thou wilt give me one of the youthful Graces, even Pasithea, that myself I long for all my days.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,277,279,'So spake he, and the goddess, white-armed Hera, failed not to hearken, but sware as he bade, and invoked by name all the gods below Tartarus, that are called Titans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,280,282,'  But when she had sworn and made an end of the oath, the twain left the cities of Lemnos and Imbros, and clothed about in mist went forth, speeding swiftly on their way.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,283,284,'To many-fountained Ida they came, the mother of wild creatures, even to Lectum, where first they left the sea;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,284,285,'and the twain fared on over the dry land,  and the topmost forest quivered beneath their feet.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,286,288,'There Sleep did halt, or ever the eyes of Zeus beheld him, and mounted up on a fir-tree exceeding tall, the highest that then grew in Ida; and it reached up through the mists into heaven.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,289,291,'Thereon he perched, thick-hidden by the branches of the fir,  in the likeness of a clear-voiced mountain bird, that the gods call Chalcis, and men Cymindis.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,292,293,'But Hera swiftly drew nigh to topmost Gargarus, the peak of lofty Ida, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,293,293,'and Zeus, the cloud-gatherer, beheld her.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,294,296,'And when he beheld her, then love encompassed his wise heart about,  even as when at the first they had gone to the couch and had dalliance together in love, their dear parents knowing naught thereof.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,297,297,' And he stood before her, and spake, and addressed her:\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,298,298,'Hera, with what desire art thou thus come hither down from Olympus?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,299,299,'Lo, thy horses are not at hand, neither thy chariot, whereon thou mightest mount.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,300,300,'  Then with crafty mind the queenly Hera spake unto him:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,301,303,'\"I am faring to visit the limits of the all-nurturing earth, and Oceanus, from whom the gods are sprung, and mother Tethys, even them that lovingly nursed me and cherished me in their halls.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,304,304,'Them am I faring to visit, and will loose for them their endless strife, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,305,306,' since now for long time\'s apace they hold aloof one from the other from the marriage-bed and from love, for that wrath hath fallen upon their hearts.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,307,308,' And my horses stand at the foot of many-fountained Ida, my horses that shall bear me both over the solid land and the waters of the sea. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,309,311,'But now it is because of thee that I am come hither down from Olympus,  lest haply thou mightest wax wroth with me hereafter, if without a word I depart to the house of deep-flowing Oceanus.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,312,312,'Then in answer spake to her Zeus, the cloud-gatherer.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,313,314,' \"Hera, thither mayest thou go even hereafter. But for us twain, come, let us take our joy couched together in love;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,315,318,' for never yet did desire for goddess or mortal woman so shed itself about me and overmaster the heart within my breast—nay, not when I was seized with love of the wife of Ixion, who bare Peirithous, the peer of the gods in counsel;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,319,320,'nor of Danaë of the fair ankles, daughter of Acmsius,  who bare Perseus, pre-eminent above all warriors;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,321,322,'nor of the daughter of far-famed Phoenix, that bare me Minos and godlike Rhadamanthys; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,323,324,'nor of Semele, nor of Alcmene in Thebes, and she brought forth Heracles, her son stout of heart,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,325,325,' and Semele bare Dionysus, the joy of mortals;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,326,328,'nor of Demeter, the fair-tressed queen; nor of glorious Leto; nay, nor yet of thine own self, as now I love thee, and sweet desire layeth hold of me.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,329,329,'Then with crafty mind the queenly Hera spake unto him:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,330,330,' \"Most dread son of Cronos, what a word hast thou said.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,333,335,'If now thou art fain to be couched in love on the peaks of Ida, where all is plain to view, what ----------------------------------------------------------------------\nfrom line 331 to line 335'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,335,336,' Then verily could not I arise from the couch and go again to thy house; that were a shameful thing.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,337,339,' But if thou wilt, and it is thy heart\'s good pleasure, thou hast a chamber, that thy dear son Hephaestus fashioned for thee, and fitted strong doors upon the door-posts.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,340,340,' Thither let us go and lay us down, since the couch is thy desire.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,341,341,'Then in answer to her spake Zeus, the cloud-gatherer:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,342,343,' \"Hera, fear thou not that any god or man shall behold the thing, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,343,344,'with such a cloud shall I enfold thee withal, a cloud of gold.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,344,345,'Therethrough might not even Helios discern us twain,  albeit his sight is the keenest of all for beholding.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,346,346,'Therewith the son of Cronos clasped his wife in his arms,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,347,349,'and beneath them the divine earth made fresh-sprung grass to grow, and dewy lotus, and crocus, and hyacinth, thick and soft, that upbare them from the ground.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,350,351,'  Therein lay the twain, and were clothed about with a cloud, fair and golden,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,351,351,'wherefrom fell drops of glistering dew. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,352,353,'Thus in quiet slept the Father on topmost Gargarus, by sleep and love overmastered, and clasped in his arms his wife.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,354,355,' But sweet Sleep set out to run to the ships of the Argives  to bear word to the Enfolder and Shaker of Earth. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,356,356,'And he came up to him, and spake winged words, saying:\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,357,359,'With a ready heart now, Poseidon, do thou bear aid to the Danaans, and vouchsafe them glory, though it be for a little space, while yet Zeus sleepeth; for over him have I shed soft slumber, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,360,360,' and Hera hath beguiled him to couch with her in love.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,361,362,'So spake he and departed to the glorious tribes of men, but Poseidon he set on yet more to bear aid to the Danaans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,363,363,' Forthwith then he leapt forth amid the foremost, and cried aloud:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,364,365,'\"Argives, are we again in good sooth to yield victory to Hector,  son of Priam, that he may take the ships and win him glory? '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,366,367,'Nay, even so he saith, and vaunteth that it shall be, for that Achilles abideth by the hollow ships, filled with wrath at heart.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,368,369,'Howbeit him shall we in no wise miss overmuch if we others bestir ourselves to bear aid one to the other.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,371,374,'In the shields that are best in the host and largest let us harness ourselves, and our heads let us cover with helms all-gleaming, and in our hands take the longest spears, and so go forth.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,374,375,'And I will lead the way, nor, methinks,  will Hector, son of Priam, longer abide, how eager soever he be. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,376,377,'And whoso is a man, staunch in fight, but hath a small shield on his shoulder, let him give it to a worser man, and himself harness him in a large shield.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,378,378,'So spake he, and they readily hearkened to him, and obeyed.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,379,380,' And the kings themselves, albeit they were wounded, set them in array,  even the son of Tydeus, and Odysseus, and Atreus\' son Agamemnon. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,381,381,'And going throughout all the host, they made exchange of battle-gear.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,382,382,'In good armour did the good warrior harness him, and to the worse they gave the worse.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,383,384,'Then when they had clothed their bodies in gleaming bronze, they set forth, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,384,386,'and Poseidon, the Shaker of Earth, led them,  bearing in his strong hand a dread sword, long of edge, like unto the lightning, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,386,387,'wherewith it is not permitted that any should mingle in dreadful war, but terror holds men aloof therefrom.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,389,391,' But the Trojans over against them was glorious Hector setting in array. ----------------------------------------------------------------------\nfrom line 388 to line 393'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,392,393,'And the sea surged up to the huts and ships of the Argives,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,393,393,'and the two sides clashed with a mighty din.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,394,395,'Not so loudly bellows the wave of the sea upon the shore,  driven up from the deep by the dread blast of the North Wind,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,396,397,'nor so loud is the roar of blazing fire in the glades of a nuountain when it leapeth to burn the forest,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,398,401,'nor doth the wind shriek so loud amid the high crests of the oaks—the wind that roareth the loudest in its rage—  as then was the cry of Trojans and Achaeans, shouting in terrible wise as they leapt upon each other. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,402,405,'At Aias did glorious Hector first cast his spear, as he was turned full toward him, and missed him not, but smote him where the two baldrics—  one of his shield and one of his silver-studded sword—were stretched across his breast; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,406,406,'and they guarded his tender flesh.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,406,408,' And Hector waxed wroth for that the swift shaft had flown vainly from his hand, and back he shrank into the throng of his comrades, avoiding fate. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,409,413,'But thereupon as he drew back, great Telamonian Aias smote him with a stone;  for many there were, props of the swift ships, that rolled amid their feet as they fought; of these he lifted one on high, and smote Hector on the chest over the shield-rim, hard by the neck, and set him whirling like a top with the blow; and he spun round and round. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,414,418,'And even as when beneath the blast of father Zeus an oak falleth uprooted,  and a dread reek of brimstone ariseth therefrom—then verily courage no longer possesseth him that looketh thereon and standeth near by, for dread is the bolt of great Zeus—even so fell mighty Hector forthwith to the ground in the dust.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,419,420,' And the spear fell from his hand, but the shield was hurled upon him,  and the helm withal, and round about him rang his armour dight with bronze. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,421,423,'Then with loud shouts they ran up, the sons of the Achaeans, hoping to drag him off, and they hurled their spears thick and fast;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,423,424,'but no one availed to wound the shepherd of the host with thrust or with cast,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,424,426,'for ere that might be, the bravest stood forth to guard him,  even Polydamas, and Aeneas, and goodly Agenor, and Sarpedon, leader of the Lycians, and peerless Glaucus withal,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,427,428,'and of the rest was no man unheedful of him, but before him they held their round shields;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,428,431,'and his comrades lifted him up in their arms and bare him forth from the toil of war until he came to the swift horses  that stood waiting for him at the rear of the battle and the conflict, with their charioteer and chariot richly dight.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,432,432,'These bare him groaning heavily toward the city.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,433,436,'But when they were now come to the ford of the fair-flowing river, even eddying Xanthus, that immortal Zeus begat,  there they lifted him from the chariot to the ground and poured water upon him.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,436,437,' And he revived, and looked up with his eyes, and kneeling on his knees he vomited forth black blood.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,438,439,' Then again he sank back upon the ground, and both his eyes were enfolded in black night; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,439,439,'and the blow still overwhelmed his spirit. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,440,441,'  But when the Argives saw Hector withdrawing, they leapt yet the more upon the Trojans, and bethought them of battle.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,442,445,' Then far the first did swift Aias, son of Oïleus, leap upon Satnius and wound him with a thrust of his sharp spear, even the son of Enops, whom a peerless Naiad nymph conceived  to Enops, as he tended his herds by the banks of Satnioeis. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,446,447,'To him did the son of Oïleus, famed for his spear, draw nigh, and smite him upon the flank;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,447,448,'and he fell backward, and about him Trojans and Danaans joined in fierce conflict.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,449,452,'To him then came Polydamas, wielder of the spear, to bear him aid,  even the son of Panthous, and he cast and smote upon the right shoulder Prothoënor, son of Areïlycus, and through the shoulder the mighty spear held its way; and he fell in the dust and clutched the ground with his palm.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,453,453,' And Polydamas exulted over him in terrible wise, and cried aloud:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,454,457,'\"Hah, methinks, yet again from the strong hand of the great-souled son of Panthous  hath the spear leapt not in vain. Nay, one of the Argives hath got it in his flesh, and leaning thereon for a staff; methinks, will he go down into the house of Hades.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,458,458,'So spake he, but upon the Argives came sorrow by reason of his exulting,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,459,460,'and beyond all did he stir the soul of Aias, wise of heart,  the son of Telamon, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,460,460,'for closest to him did the man fall.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,461,461,'Swiftly then he cast with his bright spear at the other, even as he was drawing back.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,462,464,'And Polydamas himself escaped black fate, springing to one side; but Archelochus, son of Antenor, received the spear; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,464,464,'for to him the gods purposed death.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,465,466,'  Him the spear smote at the joining of head and neck on the topmost joint of the spine, and it shore off both the sinews.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,467,468,' And far sooner did his head and mouth and nose reach the earth as he fell, than his legs and knees.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,469,469,'Then Aias in his turn called aloud to peerless Polydamas:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,470,472,'  \"Bethink thee, Polydamas, and tell me in good sooth, was not this man worthy to be slain in requital for Prothoënor?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,472,474,'No mean man seemeth he to me, nor of mean descent, but a brother of Antenor, tamer of horses, or haply a son; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,474,474,'for he is most like to him in build.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,475,475,'  So spake he, knowing the truth full well, and sorrow seized the hearts of the Trojans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,476,477,'Then Acamas, as he bestrode his brother, smote with a thrust of his spear the Boeotian Promachus,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,477,477,'who was seeking to drag the body from beneath him by the feet. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,478,478,'And over him Acamas exulted in terrible wise, and cried aloud:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,479,481,'\"Ye Argives, that rage with the bow, insatiate of threatenings,  not for us alone, look you, shall there be toil and woe, but even in like manner shall ye too be slain.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,482,484,'Mark how your Promachus sleepeth, vanquished by my spear, to the end that the blood-price of my brother be not long unpaid.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,484,485,'Aye, and for this reason doth a man pray  that a kinsman be left him in his halls, to be a warder off of ruin.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,486,486,'So spake he, and upon the Argives came sorrow by reason of his exuIting,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,487,487,'and beyond all did he stir the soul of wise-hearted Peneleos.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,488,488,'He rushed upon Acamas'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,488,489,'but Acamas abode not the onset of the prince Peneleos.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,489,491,'Howbeit Peneleos thrust and smote Ilioneus,  son of Phorbas, rich in herds, whom Hermes loved above all the Trojans and gave him wealth;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,492,492,'and to him the mother bare Ilioneus, an only child.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,493,494,' Him then did Peneleos smite beneath the brow at the roots of the eyes, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,494,496,'and drave out the eyeball, and the shaft went clean through the eye  and through the nape ot the neck, and he sank down stretching out both his hands.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,496,498,'But Peneleos drawing his sharp sword let drive full upon his neck, and smote off to the the ground the head with the helmet'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,498,499,'and still the mighty spear stood in the eye; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,499,500,'and holding it on high like a poppy-head  he shewed it to the Trojans, and spake a word exultingly:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,501,502,'Tell, I pray you, ye Trojans, to the dear father and the mother of lordly Ilioneus to make wailing in their halls'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,503,505,'for neither will the wife of Promachus, son of Alegenor, rejoice in the coming of her dear husband, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,506,507,'So spake he, and thereat trembIing seized the limbs of them all, and each man gazed about to see how he might escape utter destruction.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,508,510,'TeIl me now, ye Muses, that have dwellings on Olympus, who was first of the Achaeans to bear away the bloody spoils of warriors,  when once the famed Shaker of Earth had turned the battle. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,511,512,'Aias verily was first, the son of Telamon. He smote Hyrtius, the son of Gyrtius, leader of the Mysians stalwart of heart;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,513,513,'and Antilochus stripped the spoils from Phalces and Mermerus, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,514,515,'and Meriones slew Morys and Hippotion,  and Teucer laid low Prothoön and Periphetes;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,516,518,'thereafter Atreus\' son smote with a thrust in the flank Hyperenor, shepherd of the host, and the bronze let forth the bowels, as it clove through,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,518,519,'and his soul sped hastening through the stricken wound, and darkness enfolded his eyes.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,520,520,' But most men did Aias slay, the swift son of Oïleus;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',14,521,522,'for there was none other like him to pursue with speed of foot amid the rout of men, when Zeus turned them to flight.');
REPLACE INTO Sentence_Translation 
         SELECT sent_id, sent_en 
         FROM Para_gr_sents 
         INNER JOIN temp_align 
         USING(poem_id,book_id,sent_start,sent_end);
         