DROP TABLE IF EXISTS temp_align;

       CREATE TABLE temp_align( 
         poem_id VARCHAR(60) NOT NULL,
         book_id int(10) unsigned NOT NULL,
         sent_start int(10) unsigned NOT NULL,
         sent_end int(10) unsigned NOT NULL,
         sent_en text NOT NULL DEFAULT '',
         KEY (poem_id,book_id,sent_start,sent_end)
      );
INSERT INTO temp_align(
        poem_id, book_id, sent_start, sent_end, sent_en) 
        VALUES 
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,1,2,' So saying, glorious Hector hastened forth from the gates, and with him went his brother Alexander;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,2,3,'and in their hearts were both eager for war and battle.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,4,7,'  And as a god giveth to longing seamen  a fair wind when they have grown weary of beating the sea with polished oars of fir, and with weariness are their limbs fordone; even so appeared these twain to the longing Trojans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,8,10,'Then the one of them slew the son of king Areithous, Menesthius, that dwelt in Arne, who was born of the mace-man  Areithous and ox-eyed Phylomedusa; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,11,12,'and Hector with his sharp spear smote Eioneus on the neck beneath the well-wrought helmet of bronze, and loosed his limbs.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,13,16,'And Glaucus, son of Hippolochus, leader of the Lycians, made a cast with his spear in the fierce conflict at Iphinous,  son of Dexios, as he sprang upon his car behind his swift mares, and smote him upon the shoulder; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,16,16,'so he fell from his chariot to the ground and his limbs were loosed.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,17,20,'But when the goddess, flashing-eyed Athene, was ware of them as they were slaying the Argives in the fierce conflict, she went darting down from the peaks of Olympus  to sacred Ilios.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,20,21,'And Apollo sped forth to meet her, for he looked down from out of Pergamus and beheld her, and was fain to have victory for the Trojans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,22,22,'  So the twain met one with the other by the oak-tree.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,23,23,'  Then to her spake first the king Apollo, son of Zeus:\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,24,25,'Wherefore art thou again come thus eagerly from Olympus, thou daughter of great Zeus,  and why hath thy proud spirit sent thee?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,26,27,' Is it that thou mayest give to the Danaans victory to turn the tide of battle'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,27,27,'seeing thou hast no pity for the Trojans, that perish?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,28,28,'  But if thou wouldst in anywise hearken unto me—and so would it be better far—'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,29,30,'let us now stay the war and fighting  for this day.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,30,32,'Hereafter shall they fight again until they win the goal of Ilios, since thus it seemeth good to the hearts of you immortal goddesses, to lay waste this city.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,33,33,'And in answer to him spake the goddess, flashing-eyed Athene:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,34,34,' \"So be it, thou god that workest afar; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,34,35,' with this in mind am I myself come from Olympus to the midst of Trojans and Achaeans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,36,36,' But come, how art thou minded to stay the battle of the warriors?\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,37,37,'Then in answer to her spake king Apollo, son of Zeus: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,38,42,'\"Let us rouse the valiant spirit of horse-taming Hector, in hope that he may challenge some one of the Danaans in single fight  to do battle with him man to man in dread combat.  So shall the bronze-greaved Achaeans have indignation and rouse some one to do battle in single combat against goodly Hector.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,43,43,'So he spake, and the goddess, flashing-eyed Athene, failed not to hearken.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,44,45,'  And Helenus, the dear son of Priam, understood in spirit  this plan that had found pleasure with the gods in council; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,46,46,'and he came and stood by Hector\'s side, and spake to him, saying:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,47,48,' \"Hector, son of Priam, peer of Zeus in counsel, wouldst thou now in anywise hearken unto me? for I am thy brother.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,49,51,'Make the Trojans to sit down, and all the Achaeans,  and do thou challenge whoso is best of the Achaeans to do battle with thee man to man in dread combat.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,52,52,' Not yet is it thy fate to die and meet thy doom; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,53,53,'for thus have I heard the voice of the gods that are for ever.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,54,56,'So spake he and Hector rejoiced greatly when he heard his words;  and he went into the midst and kept back the battalions of the Trojans with his spear grasped by the middle; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,56,56,'and they all sate them down, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,57,57,'and Agamemnon made the well-greaved Achaeans to sit.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,58,61,'  And Athene and Apollo of the silver bow in the likeness of vultures sate them  upon the lofty oak of father Zeus that beareth the aegis, rejoicing in the warriors; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,61,62,'and the ranks of these sat close, bristling with shields and helms and spears.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,63,66,' Even as there is spread over the face of the deep the ripple of the West Wind, that is newly risen, and the deep groweth black beneath it,  so sat the ranks of the Achaeans and Trojans in the plain.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,66,66,' And Hector spake between the two hosts:\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,67,68,'Hear me, ye Trojans and well-greaved Achaeans, that I may speak what the heart in my breast biddeth me. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,69,72,'Our oaths the son of Cronos, throned on high, brought not to fulfillment,  but with ill intent ordaineth a time for both hosts, until either ye take well-walled Troy or yourselves be vanquished beside your sea-faring ships.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,73,73,'  With you are the chieftains of the whole host of the Achaeans;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,74,75,'of these let now that man whose heart soever biddeth him fight with me,  come hither from among you all to be your champion against goodly Hector.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,76,76,'And thus do I declare my word, and be Zeus our witness thereto:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,77,80,' if so be he shall slay me with the long-edged bronze, let him spoil me of my armour and bear it to the hollow ships, but my body let him give back to my home,  that the Trojans and the Trojan wives may give me my due meed of fire in my death.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,81,86,'But if so be I slay him, and Apollo give me glory, I will spoil him of his armour and bear it to sacred Ilios and hang it upon the temple of Apollo, the god that smiteth afar, but his corpse will I render back to the well-benched ships,  that the long-haired Achaeans may give him burial, and heap up for him a barrow by the wide Hellespont.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,87,88,' And some one shall some day say even of men that are yet to be, as he saileth in his many-benched ship over the wine-dark sea:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,89,90,' ‘This is a barrow of a man that died in olden days,  whom on a time in the midst of his prowess glorious Hector slew.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,91,91,' So shall some man say,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,91,91,'and my glory shall never die.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,92,92,'So spake he, and they all became hushed in silence; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,93,93,'shame had they to deny him, but they feared to meet him.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,94,95,'  Howbeit at length Menelaus arose among them and spake,  chiding them with words of reviling, and deeply did he groan at heart: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,96,96,'\"Ah me, Ye braggarts, ye women of Achaea, men no more!'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,97,98,'Surely shall this be a disgrace dread and dire, if no man of the Danaans shall now go to meet Hector.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,99,100,'  Nay, may ye one and all turn to earth and water,  ye that sit there each man with no heart in him, utterly inglorious.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,101,101,'Against this man will I myself arm me;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,101,102,'but from on high are the issues of victory holden of the immortal gods.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,103,103,'So spake he, and did on his fair armour.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,104,108,'And now Menelaus, would the end of life have appeared for thee  at the hands of Hector, seeing he was mightier far, had not the kings of the Achaeans sprung up and laid hold of thee.  And Atreus\' son himself, wide-ruling Agamemnon, caught him by the right hand and spake to him, saying:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,109,110,' \"Thou art mad, Menelaus, nurtured of Zeus, and this thy madness beseemeth thee not.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,110,112,'  Hold back, for all thy grief, and be not minded in rivalry to fight with one better than thou, even with Hector, son of Priam, of whom others besides thee are adread.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,113,114,'Even Achilles shuddereth to meet this man in battle, where men win glory; and he is better far than thou.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,115,116,'  Nay, go thou for this present, and sit thee amid the company of thy fellows; against this man shall the Achaeans raise up another champion.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,117,119,'  Fearless though he be and insatiate of battle, methinks he will be glad to bend his knees in rest, if so be he escape from the fury of war and the dread conflict.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,120,121,'  So spake the warrior and turned his brother\'s mind, for he counselled aright; and Menelaus obeyed.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,121,122,'  Then with gladness his squires took his armour from his shoulders; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,123,123,'and Nestor rose up and spake amid the Argives: \"Fie upon you!'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,124,124,'  In good sooth is great grief come upon the land of Achaea.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,125,128,'  Verily aloud would old Peleus groan, the driver of chariots, goodly counsellor, and orator of the Myrmidons, who on a time questioned me in his own house, and rejoiced greatly as he asked of the lineage and birth of all the Argives.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,129,131,'If he were to hear that these were now all cowering before Hector  then would he lift up his hands to the immortals in instant prayer that his soul might depart from his limbs into the house of Hades.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,132,135,'  I would, O father Zeus and Athene and Apollo, that I were young as when beside swift-flowing Celadon the Pylians and Arcadians that rage with spears gathered together and fought  beneath the walls of Pheia about the streams of Iardanus.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,136,141,'On their side stood forth Ereuthalion as champion, a godlike man, bearing upon his shoulders the armour of king Areithous, goodly Areithous that men and fair-girdled women were wont to call the mace-man,  for that he fought not with bow or long spear, but with a mace of iron brake the battalions.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,142,144,'  Him Lycurgus slew by guile and nowise by might, in a narrow way, where his mace of iron saved him not from destruction.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,144,145,' For ere that might be Lycurgus came upon him at unawares  and pierced him through the middle with his spear, and backward was he hurled upon the earth; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,146,146,'and Lycurgus despoiled him of the armour that brazen Ares had given him.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,147,147,'  This armour he thereafter wore himself amid the turmoil of Ares'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,148,149,'but when Lycurgus grew old within his halls  he gave it to Ereuthalion, his dear squire, to wear.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,150,150,'And wearing this armour did Ereuthalion challenge all the bravest; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,151,151,'but they trembled sore and were afraid, nor had any man courage to abide him.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,152,153,'  But me did my enduring heart set on to battle with him in my hardihood, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,153,153,'though in years I was youngest of all.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,154,154,'  So fought I with him, and Athene gave me glory.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,155,155,' The tallest was he and the strongest man that ever I slew:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,156,156,' as a huge sprawling bulk he lay stretched this way and that.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,157,157,'  Would I were now as young and my strength as firm, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,158,158,' then should Hector of the flashing helm soon find one to face him.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,159,160,'  Whereas ye that are chieftains of the whole host of the Achaeans,  even ye are not minded with a ready heart to meet Hector face to face.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,161,161,'So the old man chid them, and there stood up nine in all. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,162,168,'Upsprang far the first the king of men, Agamemnon, and after him Tydeus\' son, mighty Diomedes, and after them the Aiantes, clothed in furious valour,  and after them Idomeneus and Idomeneus\' comrade Meriones, the peer of Enyalius, slayer of men, and after them Eurypylus, the glorious son of Euaemon; and upsprang Thoas, son of Andraemon, and goodly Odysseus;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,169,169,'all these were minded to do battle with goodly Hector.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,170,170,'  Then among them spake again the horseman, Nestor of Gerenia:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,171,171,' Cast ye the lot now from the first unto the last for him whoso shall be chosen;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,172,174,'for he shall verily profit the well-greaved Achaeans and himself in his own soul shall profit withal, if so be he escape from the fury of war and the dread conflict.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,175,176,'  So said he, and they marked each man his lot and cast them in the helmet of Agamemnon, son of Atreus; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,177,177,'and the host made prayer, and lifted up their hands to the gods.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,178,178,'  And thus would one say with a lance up to the broad heaven:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,179,180,' \"Father Zeus, grant that the lot fall of Aias or the son of Tydeus  or else on the king himself of Mycene rich in gold.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,181,183,'So spake they, and the horseman, Nestor of Gerenia, shook the helmet, and forth therefrom leapt the lot that themselves desired, even the lot of Aias.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,183,184,'And the herald bare it everywhither throughout the throng, and showed it from left to right to all the chieftains of the Achaeans;  but they knew it not, and denied it every man.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,185,185,' but they knew it not, and denied it every man'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,186,189,'But when in bearing it everywhither throughout the throng he was come to him that had marked it and cast it into the helm, even to glorious Aias, then Aias held forth his hand, and the herald drew near and laid the lot therein; and Aias knew at a glance the token on the lot, and waxed glad at heart.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,190,190,'  The lot then he cast upon the ground beside his foot, and spake:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,191,192,'\"My friends, of a surety the lot is mine, and mine own heart rejoiceth, for I deem that I shall vanquish goodly Hector.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,193,196,'But come now, while I am doing on me my battle gear, make ye prayer the while to king Zeus, son of Cronos,  in silence by yourselves, that the Trojans learn naught thereof—nay, or openly, if ye will, since in any case we fear no man.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,197,199,'  For by force shall no man drive me in flight of his own will and in despite of mine, nor yet by skill; since as no skilless wight methinks was I born and reared in Salamis.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,200,200,'  So spake he, and they made prayer to king Zeus, son of Cronos;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,201,201,'and thus would one speak with a glance up to the broad heaven:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,202,203,' \"Father Zeus, that rulest from Ida, most glorious, most great, vouchsafe victory to Aias and that he win him glorious renown;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,204,205,'or if so be thou lovest Hector too, and carest for him, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,206,206,'So they spake, and Aias arrayed him in gleaming bronze.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,207,210,'  But when he had clothed about his flesh all his armour, then sped he in such wise as huge Ares goeth forth when he enters into battle amid warriors whom the son of Cronos  hath brought together to contend in the fury of soul-devouring strife.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,211,212,'Even in such wise sprang forth huge Aias, the bulwark of the Achaeans, with a smile on his grim face; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,212,213,'and he went with long strides of his feet beneath him, brandishing his far-shadowing spear.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,214,216,' Then were the Argives glad as they looked upon him,  but upon the Trojans crept dread trembling on the limbs of every man, and Hector\'s own heart beat fast within his breast.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,217,218,'  Howbeit in no wise could he any more flee or shrink back into the throng of the host, seeing he had made challenge to fight.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,219,223,'So Aias drew near, bearing his shield that was like a city wall,  a shield of bronze with sevenfold bull\'s-hide, the which Tychius had wrought with toil, he that was far best of workers in hide, having his home in Hyle, who had made him his flashing shield of seven hides of sturdy bulls, and thereover had wrought an eighth layer of bronze.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,224,225,'  This Telamonian Aias bare before his breast,  and he came and stood close by Hector, and spake threatening: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,226,228,'\"Hector, now verily shalt thou know of a surety, man to man, what manner of chieftains there be likewise among the Danaans, even after Achilles, breaker of the ranks of men, the lion-hearted.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,229,230,' Howbeit he abideth amid his beaked seafaring ships  in utter wrath against Agamemnon, Atreus\' son, shepherd of the host; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,231,232,'yet are we such as to face thee, yea, full many of us.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,232,232,'But begin thou war and battle.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,233,233,'To him then made answer great Hector of the flashing helm:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,234,236,'\"Aias, sprung from Zeus, thou son of Telamon, captain of the host,  in no wise make thou trial of me as of some puny boy or a woman that knoweth not deeds of war.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,237,237,'Nay, full well know I battles and slayings of men.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,238,239,'  I know well how to wield to right, and well how to wield to left my shield of seasoned hide, which I deem a sturdy thing to wield in fight; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,240,240,' and I know how to charge into the mellay of chariots drawn by swift mares;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,241,241,'and I know how in close fight to tread the measure of furious Ares.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,242,243,'  Yet am I not minded to smite thee, being such a one as thou art, by spying thee at unawares; but rather openly, if so be I may hit thee.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,244,246,'He spake, and poised his far-shadowing spear, and hurled it;  and he smote Aias\' dread shield of sevenfold bull\'s-hide upon the outermost bronze, the eighth layer that was thereon.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,247,248,'  Through six folds shore the stubborn bronze, but in the seventh hide it was stayed.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,248,250,'  Then in turn Zeus-born Aias hurled his far-shadowing spear,  and smote upon the son of Priam\'s shield, that was well balanced upon every side.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,251,252,'Through the bright shield went the mighty spear, and through the corselet, richly dight, did it force its way;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,253,254,'  Through the bright shield went the mighty spear, and through the corselet, richly dight, did it force its way; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,254,254,'but he bent aside, and escaped black fate.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,255,257,'  Then the twain both at one moment drew forth with their hands their long spears, and fell to, in semblance like ravening lions or wild boars, whose is no weakling strength.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,258,259,'  Then the son of Priam smote full upon the shield of Aias with a thrust of his spear, howbeit the bronze brake not through, for its point was turned; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,260,260,' but Aias leapt upon him and pierced his buckler'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,260,265,'and clean through went the spear and made him reel in his onset; even to his neck it made its way, and gashed it, and the dark blood welled up.  Yet not even so did Hector of the flashing-helm cease from fight, but giving ground he seized with stout hand a stone  that lay upon the plain, black and jagged and great; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,266,267,'therewith he smote Aias\' dread shield of sevenfold bull\'s-hide full upon the boss;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,267,267,'and the bronze rang about it.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,268,271,'Then Aias in turn lifted on high a far greater stone, and swung and hurled it, putting into the cast measureless strength;  and he burst the buckler inwards with the cast of the rock that was like unto a mill-stone, and beat down Hector\'s knees; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,271,272,'so he stretched upon his back, gathered together under his shield; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,272,272,'howbeit Apollo straightway raised him up.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,273,276,'  And now had they been smiting with their swords in close fight, but that the heralds, messengers of Zeus and men,  came, one from the Trojans and one from the brazen-coated Achaeans, even Talthybius and Idaeus, men of prudence both.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,277,278,'  Between the two they held forth their staves, and the herald Idaeus, skilled in prudent counsel, spake, saying:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,279,279,' \"Fight ye no more, dear sons, neither do battle; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,280,281,' both ye twain are loved of Zeus, the cloud-gatherer, and both are spearmen;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,281,281,'that verily know we all.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,282,282,' Moreover night is now upon us'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,282,282,' and it is well to yield obedience to night\'s behest.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,283,283,' \nThen in answer to him spake Telamonian Aias:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,284,284,' \"Idaeus, bid ye Hector speak these words'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,285,285,'  for it was he who of himself challenged to combat all our best.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,286,286,' Let him be first'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,286,286,'and I verily will hearken even as he shall say.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,287,287,'\"Then spake unto him great Hector of the flashing helm:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,288,291,' \"Aias, seeing God gave thee stature and might, aye, and wisdom, and with thy spear thou art pre-eminent above all the Achaeans,  let us now cease from battle and strife for this day; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,291,292,'hereafter shall we fight again until God judge between us, and give victory to one side or the other.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,293,293,'  Howbeit night is now upon us'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,293,295,'and it is well to yield obedience to night\'s behest, that thou mayest make glad all the Achaeans beside their ships,  and most of all the kinsfolk and comrades that are thine'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,296,298,'and I throughout the great city of king Priam shall make glad the Trojan men and Trojan women with trailing robes, who because of me will enter the gathering of the gods with thanksgivings.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,299,300,'  But come, let us both give each to the other glorious gifts,  to the end that many a one of Achaeans and Trojans alike may thus say: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,301,302,'‘The twain verily fought in rivalry of soul-devouring strife, but thereafter made them a compact and were parted in friendship.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,303,304,'When he had thus said, he brought and gave him his silver-studded sword with its scabbard and well-cut baldric;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,305,305,'  and Aias gave his belt bright with scarlet.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,306,307,'So they parted, and one went his way to the host of the Achaeans and the other betook him to the throng of the Trojans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,307,309,'  And these waxed glad when they saw Hector coming to join them alive and whole, escaped from the fury of Aias and his invincible hands;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,310,310,' and they brought him to the city scarce deeming that he was safe.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,311,312,'And Aias on his part was led of the well-greaved Achaeans unto goodly Agamemnon, filled with joy of his victory. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,313,315,'And when they were now come to the huts of the son of Atreus, then did the king of men, Agamemnon slay there a bull,  a male of five years, for the son of Cronos, supreme in might.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,316,318,'This they flayed and dressed, and cut up all the limbs.  Then they sliced these cunningly, and spitted them and roasted them carefully and drew all off the spits.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,319,320,' But when they had ceased from their labour and had made ready the meal,  they feasted, nor did their hearts lack aught of the equal feast.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,321,322,'And unto Aias for his honour was the long chine given by the warrior son of Atreus, wide-ruling Agamemnon.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,323,325,'But when they had put from them the desire of food and drink, first of all the old man began to weave the web of counsel for them,  even Nestor, whose rede had of old ever seemed the best.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,326,326,'He with good intent addressed their gathering and spake among them:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,327,330,'Son of Atreus and ye other princes of the hosts of Achaea, lo, full many long-haired Achaeans are dead, whose dark blood keen Ares hath now spilt about fair-flowing Scamander,  and their souls have gone down to the house of Hades; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,331,333,'therefore were it well that thou make the battle of the Achaeans to cease at daybreak, and we will gather to hale hither on carts the corpses with oxen and mules;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,333,335,' and we will burn them a little way from the ships that each man may bear their bones home to their children,  whenso we return again to our native land.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,336,337,' And about the pyre let us heap a single barrow, rearing it from the plain for all alike,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,337,338,'and thereby build with speed a lofty wall, a defence for our ships and for ourselves.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,339,340,'  And therein let us build gates close-fastening,  that through them may be a way for the driving of chariots; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,341,343,' and without let us dig a deep ditch hard by, which shall intervene and keep back chariots and footmen, lest ever the battle of the lordly Trojans press heavily upon us.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,344,344,'\nSo spake he, and all the kings assented thereto.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,345,346,'  And of the Trojans likewise was a gathering held in the citadel of Ilios, a gathering fierce and tumultuous, beside Priam\'s doors.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,347,347,'  Among them wise Antenor was first to speak, saying:\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,348,349,'Hearken to me, ye Trojans and Dardanians and allies, that I may speak what the heart in my breast biddeth me.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,350,351,'  Come ye now, let us give Argive Helen and the treasure with her unto the sons of Atreus to take away.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,351,352,'  Now do we fight after proving false to our oaths of faith, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,352,353,'wherefore have I no hope that aught will issue to our profit, if we do not thus.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,354,354,'When he had thus spoken he sate him down, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,354,356,'and among them uprose  goodly Alexander, lord of fair-haired Helen; he made answer, and spake to him winged words:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,357,357,'Antenor, this that thou sayest is no longer to my pleasure;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,358,358,'yea thou knowest how to devise better words than these.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,359,360,'  But if thou verily speakest this in earnest,  then of a surety have the gods themselves destroyed thy wits. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,361,361,'Howbeit I will speak amid the gathering of horse-taming Trojans and declare outright:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,362,362,'my wife will I not give back; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,363,364,'but the treasure that I brought from Argos to our home, all this am I minded to give, and to add thereto from mine own store.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,365,365,' When he had thus spoken he sate him down,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,365,367,'\nand among them uprose Priam, son of Dardanus, peer of the gods in counsel.  He with good intent addressed their gathering, and spake among them:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,368,369,' \"Hearken to me, ye Trojans and Dardanians and allies, that I may say what the heart in my breast biddeth me.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,370,371,'  For this present take ye your supper throughout the city, even as of old, and take heed to keep watch, and be wakeful every man; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,372,374,'and at dawn let Idaeus go to the hollow ships to declare to Atreus\' sons, Agamemnon and Menelaus, the word of Alexander, for whose sake strife hath been set afoot.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,375,377,'  And let him furthermore declare to them this word of wisdom, whether they are minded to cease from dolorous war till we have burned the dead; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,377,378,'thereafter shall we fight again until God judge between us, and give victory to one side or the other.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,379,379,'So spake he, and they readily hearkened to him, and obeyed; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,380,380,' then they took their supper throughout the host by companies,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,381,381,'and at dawn Idaeus went his way to the hollow ships.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,382,383,'  There he found in the place of gathering the Danaans, squires of Ares, beside the stern of Agamemnon\'s ship; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,383,384,'and the loud-voiced herald took his stand in the midst and spake among them:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,385,388,'  \"Son of Atreus, and ye other princes of the hosts of Achaea, Priam and the other lordly Trojans bade me declare to you—if haply it be your wish and your good pleasure—the saying of Alexander, for whose sake strife hath been set afoot.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,389,390,'The treasure that Alexander brought to Troy  in his hollow ships'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,390,390,'—would that he had perished first!'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,391,391,'—all this he is minded to give, and to add thereto from his own store'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,392,393,'but the wedded wife of glorious Menelaus, he declares he will not give; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,393,393,'though verily the Trojans bid him do it'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,394,396,'Moreover they bade me declare unto you this word also, whether ye be minded  to cease from dolorous war till we have burned the dead; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,396,397,'thereafter shall we fight again until God judge between us and give victory to one side or the other.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,398,398,'So spake he, and they all became hushed in silence.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,399,399,' But at length there spake among them Diomedes, good at the war-cry:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,400,401,'  \"Let no man now accept the treasure from Alexander, nay, nor Helen; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,401,402,'known is it, even to him who hath no wit at all, that now the cords of destruction are made fast upon the Trojans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,403,404,'So spake he, and all the sons of the Achaeans shouted aloud, applauding the saying of Diomedes, tamer of horses.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,405,405,' Then to Idaeus spake lord Agamemnon:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,406,407,' \"Idaeus, verily of thyself thou hearest the word of the Achaeans, how they make answer to thee; and mine own pleasure is even as theirs.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,409,410,' But as touching the dead I in no wise grudge that ye burn them;  ----------------------------------------------------------------------\nfrom line 407 to line 411'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,411,411,'But to our oaths let Zeus be witness, the loud-thundering lord of Hera.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,412,413,'So saying, he lifted up his staff before the face of all the gods, and Idaeus went his way back to sacred Ilios.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,414,416,'Now they were sitting in assembly, Trojans and Dardanians alike,  all gathered in one body waiting until Idaeus should come;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,416,417,'and he came and stood in their midst and declared his message.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,417,418,'  Then they made them ready with all speed for either task, some to bring the dead, and others to seek for wood.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,419,420,'  And the Argives over against them hasted from the benched ships,  some to bring the dead and others to seek for wood.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,421,423,'The sun was now just striking on the fields, as he rose from softly-gliding, deep-flowing Oceanus, and climbed the heavens, when the two hosts met together.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,423,423,'Then was it a hard task to know each man again;  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,424,424,'Then was it a hard task to know each man again;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,425,426,'\n howbeit with water they washed from them the clotted blood,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,427,427,'But great Priam would not suffer his folk to wail aloud; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,427,429,' so in silence they heaped the corpses upon the pyre, their hearts sore stricken; and when they had burned them with fire they went their way to sacred Ilios.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,430,432,'  And in like manner over against them the well-greaved Achaeans heaped the corpses upon the pyre, their hearts sore stricken, and when they had burned them with fire they went their way to the hollow ships.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,433,437,'Now when dawn was not yet, but night was still \'twixt light and dark, then was there gathered about the pyre the chosen host of the Achaeans,  and they made about it a single barrow, rearing it from the plain for all alike; and thereby they built a wall and a lofty rampart, a defence for their ships and for themselves.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,438,439,'  And therein they made gates, close-fastening, that through them might be a way for the driving of chariots.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,440,441,'  And without they dug a deep ditch hard by, wide and great, and therein they planted stakes. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,442,442,'Thus were they toiling, the long-haired Achaeans; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,443,444,'and the gods, as they sat by the side of Zeus, the lord of the lightning, marvelled at the great work of the brazen-coated Achaeans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,445,445,'  And among them Poseidon, the Shaker of Earth, was first to speak: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,446,447,' \"Father Zeus, is there now anyone of mortals on the face of the boundless earth, that will any more declare to the immortals his mind and counsel?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,448,450,' Seest thou not that now again the long-haired Achaeans have builded them a wall to defend their ships, and about it have drawn a trench,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,451,451,'  but gave not glorious hecatombs to the gods?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,452,453,'  Of a surety shall the fame thereof reach as far as the dawn spreadeth, and men will forget the wall that I and Phoebus Apollo built with toil for the warrior Laomedon.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,454,454,'Then greatly troubled, Zeus, the cloud-gatherer, spake to him:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,455,455,' \"Ah me, thou Shaker of Earth, wide of sway, what a thing thou hast said!'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,456,457,'Another of the gods might haply fear this device, whoso was feebler far than thou in hand and might; whereas thy fame shall of a surety reach as far as the dawn spreadeth.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,458,458,'whereas thy fame shall of a surety reach as far as the dawn spreadeth.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,459,463,'  Go to now, when once the long-haired Achaeans have gone with their ships to their dear native land,  then do thou burst apart the wall and sweep it all into the sea, and cover the great beach again with sand, that so the great wall of the Achaeans may be brought to naught of thee.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,464,466,'On this wise spake they, one to the other,  and the sun set, and the work of the Achaeans was accomplished; and they slaughtered oxen throughout the huts and took supper.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,467,469,'  And ships full many were at hand from Lemnos, bearing wine, sent forth by Jason\'s son, Euneus, whom Hypsipyle bare to Jason, shepherd of the host.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,470,471,'  And for themselves alone unto the sons of Atreus, Agamemnon and Menelaus, had Euneus given wine to be brought them, even a thousand measures.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,472,475,'  From these ships the long-haired Achaeans bought them wine, some for bronze, some for gleaming iron, some for hides, some for whole cattle, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,475,475,' and some for slaves; and they made them a rich feast'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,476,477,'So the whole night through the long-haired Achaeans feasted, and the Trojans likewise in the city, and their allies; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,478,479,'and all night long Zeus, the counsellor, devised them evil, thundering in terrible wise.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,479,479,'  Then pale fear gat hold of them, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,480,481,' and they let the wine flow from their cups upon the ground, neither durst any man drink until he had made a drink-offering to the son of Cronos, supreme in might.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',7,482,482,'  Then they laid them down, and took the gift of sleep.');
REPLACE INTO Sentence_Translation 
         SELECT sent_id, sent_en 
         FROM Para_gr_sents 
         INNER JOIN temp_align 
         USING(poem_id,book_id,sent_start,sent_end);
         