DROP TABLE IF EXISTS temp_align;

       CREATE TABLE temp_align( 
         poem_id VARCHAR(60) NOT NULL,
         book_id int(10) unsigned NOT NULL,
         sent_start int(10) unsigned NOT NULL,
         sent_end int(10) unsigned NOT NULL,
         sent_en text NOT NULL DEFAULT '',
         KEY (poem_id,book_id,sent_start,sent_end)
      );
INSERT INTO temp_align(
        poem_id, book_id, sent_start, sent_end, sent_en) 
        VALUES 
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,1,6,' Now Zeus, when he had brought the Trojans and Hector to the ships, left the combatants there to have toil and woe unceasingly, but himself turned away his bright eyes, and looked afar, upon the land of the Thracian horsemen,  and of the Mysians that fight in close combat, and of the lordly Hippemolgi that drink the milk of mares, and of the Abii, the most righteous of men.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,7,7,' To Troy he no longer in any wise turned his bright eyes, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,8,9,'for he deemed not in his heart that any of the immortals would draw nigh to aid either Trojans or Danaans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,10,10,' But the lord, the Shaker of Earth, kept no blind watch, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,11,13,'for he sat marvelling at the war and the battle, high on the topmost peak of wooded Samothrace'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,13,14,'for from thence all Ida was plain to see; and plain to see were the city of Priam, and the ships of the Achaeans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,15,16,'  There he sat, being come forth from the sea, and he had pity on the Achaeans that they were overcome by the Trojans, and against Zeus was he mightily wroth.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,17,18,'Forthwith then he went down from the rugged mount, striding forth with swift footsteps'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,18,19,'and the high mountains trembled and the woodland beneath the immortal feet of Poseidon as he went.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,20,22,'  Thrice he strode in his course, and with the fourth stride he reached his goal, even Aegae, where was his famous palace builded in the depths of the mere, golden and gleaming, imperishable for ever. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,23,27,'Thither came he, and let harness beneath his car his two bronze hooved horses, swift of flight, with flowing manes of gold;  and with gold he clad himself about his body, and grasped the well-wrought whip of gold, and stepped upon his car, and set out to drive over the waves.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,27,28,' Then gambolled the sea-beasts beneath him on every side from out the deeps, for well they knew their lord'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,29,29,'and in gladness the sea parted before him;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,29,30,' right swiftly sped they on, and the axle of bronze was not wetted beneath; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,31,31,'and unto the ships of the Achaeans did the prancing steeds bear their lord. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,32,33,'There is a wide cavern in the depths of the deep mere, midway between Tenedos and rugged Imbros. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,34,36,'There Poseidon,the Shaker of Earth, stayed his horses,  and loosed them from the car, and cast before them food ambrosial to graze upon'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,36,38,'and about their feet he put hobbles of gold, neither to be broken nor loosed, that they might abide fast where they were against the return of their lord; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,38,38,'and himself he went to the host of the Achaeans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,39,41,'But the Trojans, all in one body, like flame or tempest-blast were following furiously after  Hector, son of Priam, with loud shouts and cries, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,41,42,'and they deemed that they would take the ships of the Achaeans, and slay thereby all the bravest.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,43,45,' Howbeit Poseidon, the Enfolder and Shaker of Earth, set him to urge on the Argives, when he had come forth from the deep sea,  in the likeness of Calchas, both in form and untiring voice. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,46,46,'To the two Aiantes spake he first, that were of themselves full eager:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,47,48,' \"Ye Aiantes twain, ye two shall save the host of the Achaeans, if ye are mindful of your might, and think not of chill rout.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,49,50,' Not otherwhere do I dread the invincible hands  of the Trojans that have climbed over the great wall in their multitude, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,51,51,'for the well-greaved Achaeans will hold back all;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,52,54,'nay it is here that I have wondrous dread lest some evil befall us, here where yon madman is leading on like a flame of fire, even Hector, that boasts him to be a son of mighty Zeus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,55,56,'  But in the hearts of you twain may some god put it, here to stand firm yourselves, and to bid others do the like; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,57,58,'so might ye drive him back from the swift-faring ships, despite his eagerness, aye, even though the Olympian himself be urging him on.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,59,61,'Therewith the Enfolder and Shaker of Earth  smote the twain with his staff, and filled them with valorous strength and made their limbs light, their feet and their hands above.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,62,65,' And himself, even as a hawk, swift of flight, speedeth forth to fly, and poising himself aloft above a high sheer rock, darteth over the plain to chase some other bird;  even so from them sped Poseidon, the Shaker of Earth. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,66,67,'And of the twain swift Aias, son of Oïleus, was first to mark the god, and forthwith spake to Aias, son of Telamon:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,68,70,' \"Aias, seeing it is one of the gods who hold Olympus that in the likeness of the seer biddeth the two of us fight beside the ships—  not Calchas is he, the prophet, and reader of omens, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,71,72,'for easily did I know the tokens behind him of feet and of legs as he went from us; and plain to be known are the gods '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,72,72,'and plain to be known are the gods '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,73,75,'—lo, mine own heart also within my breast is the more eager to war and do battle,  and my feet beneath and my hands above are full fain.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,76,76,'Then in answer spake to him Telamonian Aias:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,77,79,' \"Even so too mine own hands invincible are fain now to grasp the spear, and my might is roused, and both my feet are swift beneath me; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,79,80,'and I am eager to meet even in single fight  Hector, Priam\'s son, that rageth incessantly.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,81,82,'On this wise spake they one to the other, rejoicing in the fury of fight which the god put in their hearts; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,83,84,'and meanwhile the Enfolder of Earth roused the Achaeans that were in the rear beside the swift ships, and were refreshing their heart'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,85,87,' Their limbs were loosed by their grievous toil and therewithal sorrow waxed in their hearts, as they beheld the Trojans that had climbed over the great wall in their multitude.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,88,88,' Aye, as they looked upon these they let tears fall from beneath their brows,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,89,89,' for they deemed not that they should escape from ruin.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,89,90,'But the Shaker of Earth,  lightly passing among them, aroused their strong battalions. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,91,93,'To Teucer first he came and to Leïtus, to bid them on, and to the warrior Peneleos, and Thoas and Deïpyrus, and Meriones and Antilochus, masters of the war-cry;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,94,94,'to these he spake, spurring them on with winged words:  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,95,95,'\"Shame, ye Argives, mere striplings!'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,95,96,'It was in your fighting that I trusted for the saving of our ships;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,97,98,'but if ye are to flinch from grievous war, then of a surety hath the day now dawned for us to be vanquished beneath the Trojans. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,99,104,'Out upon it! Verily a great marvel is this that mine eyes behold,  a dread thing that I deemed should never be brought to pass: the Trojans are making way against our ships, they that heretofore were like panic-stricken hinds that in the woodland become the prey of jackals and pards and wolves, as they wander vainly in their cowardice, nor is there any fight in them.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,105,106,'  Even so the Trojans aforetime had never the heart to abide and face the might and the hands of the Achaeans, no not for a moment.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,107,110,' But lo, now far from the city they are fighting at the hollow ships because of the baseness of our leader and the slackness of the folk, that, being at strife with him, have no heart to defend  the swift-faring ships, but are slain in the midst of them. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,111,114,'But if in very truth the warrior son of Atreus, wide-ruling Agamemnon, is the cause of all, for that he wrought dishonour on the swift-footed son of Peleus, yet may we in no wise prove slack in war.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,115,115,' Nay, let us atone for the fault with speed:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,115,115,'the hearts of good men admit of atonement. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,116,117,'But it is no longer well that ye are slack in furious valour, all ye that are the best men in the host.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,117,119,'Myself I would not quarrel with one that was slack in war, so he were but a sorry wight, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,119,119,'but with you I am exceeding wroth at heart'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,120,121,'  Ye weaklings, soon ye shall cause yet greater evil by this slackness.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,121,122,'Nay, take in your hearts, each man of you, shame and indignation; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,122,122,'for in good sooth mighty is the conflict that has arisen.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,123,124,' Hector, good at the war-cry, is fighting at the ships, strong in his might, and hath broken the gates and the long bar.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,125,125,'  Thus did the Earth-enfolder arouse the Achaeans with his word of command, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,126,128,'and round about the twain Aiantes their battalions took their stand,so strong in might, that not Ares might have entered in and made light of them, nor yet Athene, the rouser of hosts;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,128,130,'for they that were the chosen bravest abode the onset of the Trojans and goodly Hector,  fencing spear with spear, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,131,131,'buckler pressed on buckler, helm on helm, and man on man;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,132,133,'and the horse-hair crests on the bright helmet-ridges touched each other, as the men moved their heads, in such close array stood they one by another, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,134,135,'and spears in stout hands overlapped each other, as they were brandished,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,135,135,'and their minds swerved not, but they were fain to fight.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,136,139,'Then the Trojans drave forward in close throng and Hector led them, pressing ever forward, like a boulder from a cliff that a river swollen by winter rains thrusteth from the brow of a hill, when it has burst with its wondrous flood the foundations of the ruthless stone;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,140,141,'the springing boulder flies on, and the forest thunders beneath it;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,141,142,'and the stone runs unwavering on a strong course, till it reaches the flat land, then rolls no longer for all its onrush;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,143,145,'so Hektor for a while threatened lightly to break through the shelters and ships of the Achaians and reach the water cutting his way'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,145,146,'But when he collided with the dense battalions he was stopped, hard, beaten in on himself'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,146,148,' And the sons of the Achaeans faced him, thrusting with swords and two-edged spears, and drave him back from them, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,148,148,'so that he gave ground and was made to reel.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,149,149,'Then he uttered a piercing shout, calling aloud to the Trojans:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,150,151,'  \"Ye Trojans and Lycians and Dardanians that fight in close combat, stand ye fast.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,151,154,' No long space shall the Achaeans hold me back, for all they have arrayed themselves in fashion like a wall; nay, methinks, they will give ground before my spear, if verily the highest of gods hath urged me on, the loud-thundering lord of Hera.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,155,155,'  So saying, he aroused the strength and spirit of every man. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,156,158,'Then among them with high heart strode Deïphobus, son of Priam, and before him he held his shield that was well-balanced upon every side, stepping forward lightly on his feet and advancing under cover of his shield. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,159,161,'And Meriones aimed at him with his bright spear,  and cast, and missed not, but smote the shield of bull\'s hide, that was well balanced upon every side'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,161,162,'yet drave not in any wise therethrough; nay, well ere that might be, the long spear-shaft was broken in the socket; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,162,164,'and Deïphobus held from him the shield of bull\'s hide, and his heart was seized with fear  of the spear of wise-hearted Meriones;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,164,166,'but that warrior shrank back into the throng of his comrades, and waxed wondrous wroth both for the loss of victory and for the spear which he had shattered.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,167,168,'And he set out to go along the huts and ships of the Achaeans to fetch him a long spear that he had left in his hut.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,169,169,'But the rest fought on, and a cry unquenchable arose.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,170,171,'  And Teucer, son of Telamon, was first to slay his man, even the spearman Imbrius, the son of Mentor, rich in horses.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,172,173,' He dwelt in Pedaeum before the sons of the Achaeans came, and had to wife a daughter of Priam that was born out of wedlock, even Medesicaste; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,174,176,'but when the curved ships of the Danaans came  he returned back to Ilios and was pre-eminent among the Trojans, and he dwelt in the house of Priam'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,176,176,'who held him in like honour with his own children.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,177,178,' Him did the son of Telamon smite beneath the ear with a thrust of his long spear, and again drew forth the spear; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,178,180,'and he fell like an ash-tree that, on the summit of a mountain that is seen from afar on every side,  is cut down by the bronze, and bringeth its tender leafage to the ground; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,181,181,'even so fell he, and about him rang his armour dight with bronze.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,182,182,' And Teucer rushed forth eager to strip from him his armour, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,183,183,'but Hector, even as he rushed, cast at him with his bright spear.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,184,185,' Howbeit Teucer, looking steadily at him, avoided the spear of bronze by a little, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,185,186,' but Hector smote Amphimachus, son of Cteatus, the son of Actor, in the breast with his spear as he was coming into the battle; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,187,187,'and he fell with a thud, and upon him his armour clanged.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,188,189,' Then Hector rushed forth to tear from the head of great-hearted Amphimachus the helm that was fitted to his temples, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,190,191,' but Aias lunged with his bright spear at Hector as he rushed,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,191,192,'yet in no wise reached he his flesh, for he was all clad in dread bronze;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,192,193,'but he smote the boss of his shield, and thrust him back with mighty strength,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,193,194,'so that he gave ground backward from the two corpses, and the Achaeans drew them off.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,195,196,' Amphimachus then did Stichius and goodly Menestheus, leaders of the Athenians, carry to the host of the Achaeans'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,197,202,'and Imbrius the twain Aiantes bare away, their hearts fierce with furious valour. And as when two lions that have snatched away a goat from sharp-toothed hounds, bear it through the thick brush,  holding it in their jaws high above the ground, even so the twain warrior Aiantes held Imbrius on high, and stripped him of his armour.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,202,204,'And the head did the son of Oïleus cut from the tender neck, being wroth for the slaying of Amphimachus, and with a swing he sent it rolling through the throng like a ball; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,205,205,' and it fell in the dust before the feet of Hector.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,206,209,'Then verily Poseidon waxed mightily wroth at heart when his son\'s son fell in the dread conflict, and he went his way along the huts and ships of the Achaeans to arouse the Danaans; but for the Trojans was he fashioning woes.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,210,212,'  And there met him Idomeneus, famed for his spear, on his way from a comrade that he had but now found coming from the battle smitten in the knee with the sharp bronze.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,213,214,' Him his comrades bare forth, but Idomeneus had given charge to the leeches, and was going to his hut, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,214,215,'for he was still fain to confront the battle; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,215,218,' and the lord, the Shaker of Earth, spake to him, likening his voice to that of Andraemon\'s son Thoas, that in all Pleuron and steep Calydon was lord over the Aetolians, and was honoured of the folk even as a god:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,219,220,'Idomeneus, thou counsellor of the Cretans, where now I pray thee,  are the threats gone, wherewith the sons of the Achaeans threatened the Trojans?\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,221,221,'And to him Idomeneus, leader of the Cretans, made answer:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,222,223,'O Thoas, there is no man now at fault, so far as I wot thereof; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,223,223,'for we are all skilled in war.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,224,225,' Neither is any man holden of craven error,  nor doth any through dread withdraw him from evil war, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,225,227,'but even thus, I ween, must it be the good pleasure of the son of Cronos, supreme in might, that the Achaeans should perish here far from Argos, and have no name.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,228,229,'But, Thoas, seeing that aforetime thou wast ever staunch in fight, and dost also urge on another'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,230,230,'wheresoever thou seest one shrinking from fight, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,231,231,'And Poseidon, the Shaker of Earth, answered him:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,232,234,' \"Idomeneus, never may that man any more return home from Troy-land, but here may he become the sport of dogs, whoso in this day\'s course of his own will shrinketh from fight.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,235,235,' Up then, take thine harness and get thee forth:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,235,236,'herein beseems it that we play the man together, in hope there may be help in us, though we be but two.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,237,238,' Prowess comes from fellowship even of right sorry folk, but we twain know well how to do battle even with men of valour.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,239,239,'So spake he, and went back again, a god into the toil of men; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,240,244,' and Idomeneus, as soon as he was come to his well-built hut, did on his fair armour about his body, and grasped two spears, and went his way like the lightning that the son of Cronos seizeth in his hand and brandisheth from gleaming Olympus, showing forth a sign to mortals'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,244,244,'and brightly flash the rays thereof; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,245,245,' even so shone the bronze about his breast as he ran.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,246,247,'And Meriones, his valiant squire, met him, while yet he was near the hut; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,247,248,'for he was on his way to fetch him a spear of bronze; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,248,248,'and mighty Idomeneus spake to him:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,249,250,' \"Meriones, Molus\' son, swift of foot, thou dearest of my comrades,  wherefore art thou come, leaving the war and battle?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,251,252,'Art thou haply wounded, and doth the point of a dart distress thee?  Have you come back with someone\'s message for me?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,252,253,'Nay, of mine own self am I fain, not to abide in the huts, but to fight.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,254,254,'To him again the wise Meriones made answer:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,255,257,'  \"Idomeneus, counsellor of the brazen-coated Cretans, I am on my way to fetch a spear, if perchance thou hast one left in the huts; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,257,258,'for the one that I bare of old have I shattered, as I cast at the shield of the overweening Deïphobus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,259,259,'And to him Idomeneus, leader of the Cretans, made answer:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,260,262,'  \"Spears, if thou wilt, thou shalt find, be it one or twenty, standing in the hut against the bright entrance wall, spears of the Trojans whereof it is my wont to despoil their slain.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,262,263,'For I am not minded to fight with the foemen while standing afar off;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,264,265,'wherefore I have spears and bossed shields,and helms and corselets are there in all the pride of their shining.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,266,266,'Then to him the wise Meriones made answer:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,267,268,' \"Aye, in mine own hut also and my black ship are many spoils of the Trojans'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,268,268,'but I have them not at hand to take thereof.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,269,271,'For I deem that I too am not forgetful of valour,  but I take my stand amid the foremost in battle, where men win glory, whenso the strife of war ariseth.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,272,273,'Some other of the brazen-coated Achaeans might sooner be unaware of my fighting, but thou methinks of thine own self knowest it well.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,274,274,'And to him Idomeneus, leader of the Cretans, made answer:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,275,275,' \"I know what manner of man thou art in valour; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,275,275,'what need hast thou to tell the tale thereof?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,276,278,'For if now all the best of us were being told off besides the ships for an ambush, wherein the valour of men is best discerned—there the coward cometh to light and the man of valour; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,279,283,'the skin of the coward changes colour one way and another, and the heart inside him has no control to make him sit steady,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,284,286,'but the brave man\'s skin will not change colour, nor is he too much frightened, once he has taken his place in the hidden position, but his prayer is to close as soon as may be in bitter division:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,287,287,'and there no man could make light of your battle strength or your hand\'s work.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,288,291,'For if so be thou wert stricken by a dart in the toil of battle, or smitten with a thrust, not from behind in neck or back would the missile fall;  nay, but on thy breast would it light or on thy belly, as thou wert pressing on into the dalliance of the foremost fighters.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,292,293,' But come, no longer let us loiter here and talk thus like children, lest haply some man wax wroth beyond measure; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,294,294,'nay, but go thou to the hut, and get thee a mighty spear.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,295,297,'  So spake he, and Meriones, the peer of swift Ares, speedily took from the hut a spear of bronze, and followed Idomeneus with high thought of battle.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,298,300,' And even as Ares, the bane of mortals, goeth forth to war, and with him followeth Rout, his son, valiant alike and fearless,  that turneth to flight a warrior, were he never so staunch of heart— '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,301,302,'these twain arm themselves and go forth from Thrace to join the Ephyri or the great-hearted Phlegyes'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,302,303,' yet they hearken not to both sides, but give glory to one or the other'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,304,305,'even in such wise did Meriones and Idomeneus, leaders of men,  go forth into the fight, harnessed in flaming bronze.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,306,306,'And Meriones spake first to Idomeneus, saying:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,307,307,'Son of Deucalion, at what point art thou eager to enter the throng?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,308,309,' On the right of all the host, or in the centre, or shall it be on the left?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,309,310,' For verily, methinks, in no other place  do the long-haired Achaeans so fail in the fight.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,311,311,'And to him again Idomeneus, leader of the Cretans, made answer:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,312,314,'Among the midmost ships there be others for defence, the two Aiantes, and Teucer, best of all the Achaeans in bowmanship,  and a good man too in close fight; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,315,316,'these shall drive Hector, Priam\'s son, to surfeit of war, despite his eagerness, be he never so stalwart.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,317,320,' Hard shall it be for him, how furious soever for war, to overcome their might and their invincible hands, and to fire the ships, unless the son of Cronos should himself  cast a blazing brand upon the swift ships. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,321,323,'But to no man would great Telamonian Aias yield, to any man that is mortal, and eateth the grain of Demeter, and may be cloven with the bronze or crushed with great stones.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,324,325,' Nay, not even to Achilles, breaker of the ranks of men,  would he give way, in close fight at least; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,325,325,'but in fleetness of foot may no man vie with Achilles.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,326,327,'But for us twain, do thou, even as thou sayest,make for the left of the host, that we may know forthwith whether we shall give glory to another or another to us.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,328,332,'So spake he, and Meriones, the peer of swift Ares, led the way until they came to the host, at the point whither Idomeneus bade him go.\n Now when the Trojans had sight of Idomeneus, in might as it were a flame, himself and his squire clad in armour richly dight, they called one to another through the throng, and all made at him; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,334,338,'from MILESTONE 330 to MILESTONE 340\n======================================================================\nAnd as gusts come thick and fast when shrill winds are blowing,  on a day when dust lies thickest on the roads, and the winds raise up confusedly a great cloud of dust; even so their battle clashed together, and they were eager in the throng to slay one another with the sharp bronze.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,339,340,' And the battle, that brings death to mortals, bristled with long spears  which they held for the rending of flesh, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,340,343,'and eyes were blinded by the blaze of bronze from gleaming helmets, and corselets newly burnished, and shining shields, as men came on confusedly.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,343,344,' Sturdy in sooth would he have been of heart that took joy at sight of such toil of war, and grieved not.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,345,346,'  Thus were the two mighty sons of Cronos, divided in purpose, fashioning grievous woes for mortal warriors.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,347,348,'Zeus would have victory for the Trojans and Hector, so giving glory to Achilles, swift of foot; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,348,350,'yet was he in no wise minded that the Achaean host should perish utterly before the face of Ilios,  but was fain only to give glory to Thetis and to her son, strong of heart.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,351,352,'But Poseidon went among the Argives and urged them on, stealing forth secretly from the grey sea;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,352,353,'for it vexed him that they were being overcome by the Trojans, and against Zeus was he exceeding wroth.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,354,355,' Both the twain verily were of one stock and of one parentage,  but Zeus was the elder born and the wiser. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,356,357,'Therefore it was that Poseidon avoided to give open aid, but secretly sought ever to rouse the Argives throughout the host, in the likeness of a man.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,358,360,' So these twain knotted the ends of the cords of mighty strife and evil war, and drew them taut over both armies, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,361,362,'Then Idomeneus, albeit his hair was flecked with grey, called to the Danaans, and leaping amid the Trojans turned them to flight.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,363,367,'For he slew Othryoneus of Cabesus, a sojourner in Troy, that was but newly come following the rumour of war;  and he asked in marriage the comeliest of the daughters of Priam, even Cassandra; he brought no gifts of wooing, but promised a mighty deed, that he would drive forth perforce out of Troy-land the sons of Achaeans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,368,369,'To him the old man Priam promised that he would give her, and bowed his head thereto,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,369,369,'and Othryoneus fought, trusting in his promise.  But Idomeneus aimed at him with his bright spear, and cast and smote him as he strode proudly on, nor did the corselet of bronze that he wore avail him, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,370,371,' But Idomeneus aimed at him with his bright spear, and cast and smote him as he strode proudly on,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,371,372,'nor did the corselet of bronze that he wore avail him, but the spear was fixed full in his belly,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,373,373,'and he fell with a thud '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,373,373,'and Idomeneus exulted over him and spake, saying:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,374,376,'\"Othryoneus, verily above all mortal men do I count thee happy,  if in good sooth thou shalt accomplish all that thou didst promise to Dardanian Priam;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,376,376,'and he promised thee his own daughter.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,377,380,' Aye, and we too would promise the like and would bring all to pass, and would give thee the comeliest of the daughters of the son of Atreus, bringing her forth from Argos that thou mightest wed her;  if only thou wilt make cause with us and sack the well-peopled city of Ilios.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,381,382,'Nay, follow with us, that at the seafaring ships we may make agreement about the marriage, for thou mayest be sure we deal not hardly in exacting gifts of wooing.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,383,384,'So saying, the warrior Idomeneus dragged him by the foot through the mighty conflict.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,384,385,'But Asius came to bear aid to Othryoneus,  on foot in front of his horses; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,385,386,'and these twain the squire that was his charioteer ever drave so that their breath smote upon the shoulders of Asius.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,386,387,'And he was ever fain of heart to cast at Idomeneus;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,387,388,'but the other was too quick for him, and smote him with a cast of his spear on the throat beneath the chin, and drave the bronze clean through. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,389,391,'And he fell as an oak falls, or a poplar,  or a tall pine that among the mountains shipwrights fell with whetted axes to be a ship\'s timber;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,392,393,'even so before his horses and chariot Asius lay out-stretched, moaning aloud and clutching at the bloody dust.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,394,397,'And the charioteer, stricken with terror, kept not the wits that afore he had,  neither dared turn the horses back and so escape from out the hands of the foemen; but Antilochus, staunch in fight, aimed at him, and pierced him through the middle with his spear'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,397,398,'nor did the corselet of bronze that he wore avail him, but he fixed the spear full in his belly. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,399,401,'And gasping he fell from out his well-built car,  and the horses Antilochus, son of great-souled Nestor, drave forth from the Trojans into the host of the well-greaved Achaeans. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,402,403,'Then Deïphobus in sore grief for Asius drew very nigh to Idomeneus, and cast at him with his bright spear.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,404,405,' Howbeit Idomeneus, looking steadily at him, avoided the spear of bronze, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,405,407,' for he hid beneath the cover of his shield that was well-balanced upon every side, the which he was wont to bear, cunningly wrought with bull\'s hide and gleaming bronze, and fitted with two rods; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,408,410,'beneath this he gathered himself together, and the spear of bronze flew over; and harshly rang his shield, as the spear grazed thereon.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,410,412,'  Yet nowise in vain did Deïphobus let the spear fly from his heavy hand, but he smote Hypsenor, son of Hippasus, shepherd of the people, in the liver beneath the midriff, and straightway loosed his knees.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,413,413,'And Deïphobus exulted over him in terrible wise, and cried aloud:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,414,416,'\"Hah, in good sooth not unavenged lies Asius; nay, methinks,  even as he fareth to the house of Hades, the strong warder, will he be glad at heart, for lo, I have given him one to escort him on his way!\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,417,418,'So spake he, and upon the Argives came sorrow by reason of his exulting, and beyond all did he stir the soul of wise-hearted Antilochus;. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,419,420,'howbeit, despite his sorrow, he was not unmindful of his dear comrade,  but ran and bestrode him, and covered him with his shield'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,421,423,'Then two trusty comrades stooped down, even Mecisteus, son of Echius, and goodly Alastor, and bare Hypsenor, groaning heavily, to the hollow ships. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,424,426,'And Idomeneus slackened not in his furious might, but was ever fain  to enwrap some one of the Trojans in the darkness of night, or himself to fall in warding off ruin from the Achaeans. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,427,431,'Then the dear son of Aesyetes, fostered of Zeus, the warrior Alcathous—son by marriage was he to Anchises, and had married the eldest of his daughters, Hippodameia,  whom her father and queenly mother heartily loved in their hall, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,431,432,'for that she excelled all maidens of her years in comeliness, and in handiwork, and in wisdom;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,432,433,'wherefore the best man in wide Troy had taken her to wife'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,436,440,'——this Alcathous did Poseidon subdue beneath Idomeneus,  for he cast a spell upon his bright eyes and ensnared his glorious limbs\nτὸν τόθ̓ ὑπ̓ Ἰδομενῆϊ Ποσειδάων ἐδάμασσε θέλξας ὄσσε φαεινά, πέδησε δὲ φαίδιμα γυῖα·[434,435]\n########################################################################\n\n======================================================================\nfrom MILESTONE 424 to MILESTONE 445\n======================================================================\nthat he might nowise flee backwards nor avoid the spear; but as he stood fixed, even as a pillar or a tree, high and leafy, the warrior Idomeneus smote him with a thrust of his spear full upon the breast,  and clave his coat of bronze round about him, that aforetime ever warded death from his body, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,441,441,'but now it rang harshly as it was cloven about the spear.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,442,444,' And he fell with a thud, and the spear was fixed in his heart, that still beating made the butt thereof to quiver; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,444,444,'howbeit, there at length did mighty Ares stay its fury.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,445,447,'  But Idomeneus exulted over him in terrible wise, and cried aloud:\"Deïphobus, shall we now deem perchance that due requital hath been made—three men slain for one—'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,447,447,'seeing thou boasteth thus?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,448,449,' Nay, good sir, but stand forth thyself and face me, that thou mayest know what manner of son of Zeus am I that am come hither.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,448,450,' For Zeus at the first begat Minos to be a watcher over Crete'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,451,453,' For Zeus at the first begat Minos to be a watcher over Crete'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,453,454,'and now have the ships brought me hither a bane to thee and thy father and the other Trojans.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,455,457,'  So spake he, and Deïphobus was divided in counsel, whether he should give ground and take to him as comrade some one of the great-souled Trojans, or should make trial by himself alone.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,458,459,' And as he pondered this thing seemed to him the better—to go after Aeneas;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,459,460,'and he found him standing last amid the throng, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,460,461,' for ever was Aeneas wroth against goodly Priam, for that brave though he was amid warriors Priam honoured him not a whit.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,462,462,' Then Deïphobus drew near and spake to him winged words:\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,463,464,'Aeneas, counsellor of the Trojans, now in sooth it behoveth thee to bear aid to thy sister\'s husband, if in any wise grief for thy kin cometh upon thee.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,465,466,'  Nay, come thou with me, that we may bear aid to Alcathous, who, for all he was but thy sister\'s husband, reared thee in the halls when thou wast yet a little child; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,467,467,'he, I tell thee, hath been slain of Idomeneus, famed for his spear.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,468,469,'So spake he, and roused the heart in the breast of Aeneas, and he went to seek Idomeneus, with high thoughts of war.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,470,473,'  Howbeit terror gat not hold of Idomeneus, as he had been some petted boy, but he abode like a boar in the mountains, that trusteth in his strength, and abideth the great, tumultuous throng of men that cometh against him, in a lonely place; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,474,474,'he bristleth up his back and his two eyes blaze with fire,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,474,475,' and he whetteth his tusks, eager to ward off dogs and men;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,476,477,'even so Idomeneus, famed for his spear, abode the oncoming of Aeneas to bear aid,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,477,479,'and gave not ground, but called to his comrades, looking unto Ascalaphus, Aphareus, and Deïpyrus, and Meriones, and Antilochus, masters of the war-cry;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,480,480,' to these he spake winged words, and spurred them on:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,481,481,'Hither, friends, and bear aid to me that am alone'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,481,483,'and sorely do I dread the oncoming of Aeneas, swift of foot, that cometh against me; right strong is he to slay men in battle, and he hath the flower of youth, wherein is the fulness of strength.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,484,484,'and he hath the flower of youth, wherein is the fulness of strength.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,485,486,'  Were we but of like age and our mood such as now it is, then forthwith should he win great victory, or haply I.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,487,488,'So spake he, and they all, having one spirit in their breasts, took their stand, each hard by the other, leaning their shields against their shoulders. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,489,491,'And Aeneas over against them called to his comrades,  looking unto Deïphobus, and Paris, and goodly Agenor, that with himself were leaders of the Trojans;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,491,493,'and after them followed the host, as sheep follow after the ram to water from the place of feeding'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,493,493,'and the shepherd joyeth in his heart; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,494,495,'even so the heart of Aeneas was glad in his breast,  when he saw the throng of the host that followed after him.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,496,497,'Then over Alcathous they clashed in close fight with their long spears,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,497,499,'and about their breasts the bronze rang terribly as they aimed each at the other in the throng; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,499,501,'and above all the rest two men of valour,  Aeneas and Idomeneus, peers of Ares, were eager each to cleave the other\'s flesh with the pitiless bronze.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,502,502,' And Aeneas first cast at Idomeneus'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,503,505,'but he, looking steadily at him, avoided the spear of bronze, and the lance of Aeneas sank quivering down in to the earth,  for that it sped in vain from his mighty hand.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,506,508,'But Idomeneus cast and smote Oenomaus, full upon the belly, and brake the plate of his corselet, and the bronze let forth the bowels therethrough;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,508,508,'and he fell clawing the dust in his fingers.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,509,511,'And Idomeneus drew forth from out the corpse the far-shadowing spear,  yet could he not prevail likewise to strip the rest of the fair armour from his shoulders'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,511,511,'since he was sore pressed with missiles.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,512,513,'For the joints of his feet were not firm as of old in a charge, that he might rush forth after his own cast, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,513,513,'or avoid another\'s.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,514,515,'Wherefore in close fight he warded off the pitiless day of doom,  but in flight his feet no longer bare him swiftly from the war. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,516,517,'And as he drew back step by step Deïphobus cast at him with his shining spear,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,517,517,'for verily he ever cherished a ceaseless hate against him.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,518,519,' Howbeit this time again he missed him, and smote with his spear Ascalaphus, son of Enyalius, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,519,520,'and through the shoulder the mighty spear held its way;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,520,520,' and he fell in the dust and clutched the ground with his palm.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,521,525,'But as yet loud-voiced dread Ares wist not at all that his son had fallen in the mighty conflict; but he sat on the topmost peak of Olympus beneath the golden clouds, constrained by the will of Zeus, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,526,526,'Then over Ascalaphus they clashed in close fight, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,527,530,'and Deïphobus tore from Ascalaphus his shining helm, but Meriones, the peer of swift Ares, leapt upon Deïphobus and smote his arm with his spear,  and from his hand the crested helm fell to the ground with a clang.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,531,533,'And Meriones sprang forth again like a vulture, and drew forth the mighty spear from the upper arm of Deïphobus, and shrank back in the throng of his comrades'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,533,537,'But Polites, the own brother of Deïphobus, stretched his arms around his waist,  and led him forth from out the dolorous war, until he came to the swift horses that stood waiting for him at the rear of the battle and the conflict with their charioteer and chariot richly dight.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,538,539,'These bare him to the city groaning heavily and sore distressed '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,539,539,'and down ran the blood from his newly wounded arm.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,540,540,' But the rest fought on, and a cry unquenchable arose. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,541,542,'Then Aeneas leapt upon Aphareus, son of Caletor, that was turned toward him, and struck him on the throat with his sharp spear, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,543,544,'and his head sank to one side, and his shield was hurled upon him and his helm withal, and death that slayeth the spirit encompassed him.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,545,547,'  Then Antilochus, biding his time, leapt upon Thoön, as he turned his back, and smote him with a thrust, and wholly severed the vein that runneth along the back continually until it reacheth the neck; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,548,548,'this he severed wholly. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,548,549,'and Thoön fell on his back in the dust, stretching out both his hands to his dear comrades.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,550,551,'  But Antilochus leapt upon him and set him to strip the armour from off his shoulders, looking warily around the while; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,551,554,'for the Trojans encircled him and thrust from this side and from that upon his broad, shining shield; howbeit they prevailed not to pierce through and graze the tender flesh of Antilochus with the pitiless bronze;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,554,555,'for mightily did Poseidon, the Shaker of Earth,  guard Nestor\'s son, even in the midst of many darts.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,556,557,' For never aloof from the foe was Antilochus, but he ranged among them, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,557,558,'nor ever was his spear at rest, but was ceaselessly brandished and shaken; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,558,559,'and he ever aimed in heart to cast at some foeman, or rush upon him in close fight. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,560,562,'  But as he was aiming amid the throng he was not unmarked of Adamas, son of Asius, who smote him full upon the shield with a thrust of the sharp bronze, setting upon him from nigh at hand.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,562,563,' But the spear-point was made of none avail by Poseidon, the dark-haired god,  who begrudged it the life of Antilochus. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,564,565,'And the one part of the spear abode here, like a charred stake, in the shield of Antilochus, and half lay on the ground;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,566,566,'and Adamas shrank back into the throng of his comrades, avoiding fate.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,567,569,'But Meriones followed after him as he went and cast with his spear, and smote him midway between the privy parts and the navel, where most of all Ares is cruel to wretched mortals.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,570,570,'  Even there he fixed his spear,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,570,572,'and the other, leaning over the shaft which pierced him, writhed as a bull that herdsmen amid the mountains have bound with twisted withes and drag with them perforce; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,573,575,'even so he, when he was smitten, writhed a little while, but not long, till the warrior Meriones came near and drew the spear forth from out his flesh;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,575,575,' and darkness enfolded his eyes.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,576,577,'Then in close fight Helenus smote Deïpyrus on the temple with a great Thracian sword, and tore away his helm,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,578,579,'and the helm, dashed from his head, fell to the ground, and one of the Achaeans gathered it up as it rolled amid the feet of the fighters; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,580,580,' and down upon the eyes of Deïpyrus came the darkness of night, and enfolded him.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,581,581,'But the son of Atreus was seized with grief thereat, even Menelaus, good at the war-cry, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,582,583,'and he strode forth with a threat against the prince, the warrior Helenus, brandishing his sharp spear, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,583,583,'while the other drew the centre-piece of his bow.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,584,585,'So the twain at the one moment let fly,  the one with his sharp spear, and the other with an arrow from the string.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,586,587,'Then the son of Priam smote Menelaus on the breast with his arrow, on the plate of his corselet, and off therefrom glanced the bitter arrow. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,588,592,'And as from a broad shovel in a great threshing-floor the dark-skinned beans or pulse  leap before the shrill wind and the might of the winnower; even so from the corselet of glorious Menelaus glanced aside the bitter arrow and sped afar.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,593,594,' But the son of Atreus, Menelaus, good at the war-cry, cast, and smote Helenus on the hand wherewith he was holding the polished bow, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,594,595,'and into the bow  clean through the hand was driven the spear of bronze.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,596,597,'Then back he shrank into the throng of his comrades, avoiding fate, letting his hand hang down by his side;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,597,597,'and the ashen spear trailed after him.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,598,600,' This then great-souled Agenor drew forth from his hand, and bound the hand with a strip of twisted sheep\'s wool, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,601,602,'But Peisander made straight at glorious Menelaus; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,602,603,'howbeit an evil fate was leading him to the end of death, to be slain by thee, Menelaus, in the dread conflict. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,604,607,'And when they were come near, as they advanced one against the other,  the son of Atreus missed, and his spear was turned aside; but Peisander thrust and smote the shield of glorious Menelaus, yet availed not to drive the bronze clean through, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,608,609,'For the wide shield stayed it and the spear brake in the socket;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,609,609,'yet had he joy at heart, and hope for victory.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,610,611,'  But the son of Atreus drew his silver-studded sword, and leapt upon Peisander; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,611,613,'and he from beneath his shield grasped a goodly axe of fine bronze, set on a haft of olive-wood, long and well-polished; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,613,613,'and at the one moment they set each upon the other.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,614,616,' Peisander verily smote Menelaus upon the horn of his helmet with crest of horse-hair  —on the topmost part beneath the very plume; but Menelaus smote him as he came against him, on the forehead above the base of the nose'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,616,618,'and the bones crashed loudly, and the two eyeballs, all bloody, fell before his feet in the dust, and he bowed and fell; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,618,619,'and Menelaus set his foot upon his breast, and despoiled him of his arms, and exulted, saying:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,620,625,'  \"ln such wise of a surety shall ye leave the ships of the Danaans, drivers of swift horses, ye overweening Trojans, insatiate of the dread din of battle. Aye, and of other despite and shame lack ye naught, wherewith ye have done despite unto me, ye evil dogs, and had no fear at heart of the grievous wrath of Zeus, that thundereth aloud, the god of hospitality,  who shall some day destroy your high city.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,626,627,'For ye bare forth wantonly over sea my wedded wife and therewithal much treasure, when it was with her that ye had found entertainment; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,628,629,'and now again ye are full fain to fling consuming fire on the sea-faring ships, and to slay the Achaean warriors.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,630,630,' Nay, but ye shall be stayed from your fighting, how eager soever ye be!'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,631,632,'Father Zeus, in sooth men say that in wisdom thou art above all others, both men and gods, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,632,632,'yet it is from thee that all these things come;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,633,635,'in such wise now dost thou shew favour to men of wantonness, even the Trojans, whose might is always froward,  nor can they ever have their fill of the din of evil war.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,636,639,'Of all things is there satiety, of sleep, and love, and of sweet song, and the goodly dance; of \nthese things verily a man would rather have his fill than of war;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,639,639,'but the Trojans are insatiate of battle.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,640,642,'  With this peerless Menelaus stripped from the body the bloody armour and gave it to his comrades, and himself went back again, and mingled with the foremost fighters.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,643,645,'Then there leapt forth against him the son of king Pylaemenes, even Harpalion, that followed his dear father to Troy unto the war,  but came not back again to his dear native land.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,646,649,'He then thrust with his spear full upon the shield of the son of Atreus, from nigh at hand, yet availed not to drive the bronze clean through, and back he shrank into the throng of his comrades, avoiding fate, glancing warily on every side, lest some man should wound his flesh with the bronze.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,650,651,'  But as he drew back, Meriones let fly at him a bronze-tipped arrow, and smote him on the right buttock, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,651,652,'and the arrow passed clean through even to the bladder beneath the bone.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,653,655,' And sitting down where he was in the arms of his dear comrades he breathed forth his life, and lay stretched out like a worm on the earth; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,655,655,' and the black blood flowed forth and wetted the ground.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,656,658,'Him the great-hearted Paphlagonians tended, and setting him in a chariot they bare him to sacred Ilios, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,658,659,'sorrowing the while, and with them went his father, shedding tears;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,660,660,'but there was no blood-price gotten for his dead son.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,661,661,'  And for his slaying waxed Paris mightily wroth at heart, for among the many Paphlagonians Harpalion had been his host; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,662,662,'and in wrath for his sake he let fly a bronze-tipped arrow.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,663,665,' A certain Euchenor there was, son of Polyidus the seer, a rich man and a valiant, and his abode was in Corinth.  He embarked upon his ship knowing full well the deadly fate to be,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,666,668,'for often had his old sire, good Polyidus, told it him, to wit, that he must either perish of dire disease in his own halls, or amid the ships of the Achaeans be slain by the Trojans;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,669,670,'wherefore he avoided at the same time the heavy fine of the Achaeans  and the hateful disease, that he might not suffer woes at heart.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,671,671,'Him Paris smote beneath the jaw,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,671,671,'and ear '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,671,672,'and forthwith his spirit departed from his limbs, and hateful darkness gat hold of him. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,673,673,'So fought they like unto blazing fire;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,674,676,'but Hector, dear to Zeus, had not heard, nor wist at all  that on the left of the ships his hosts were being slain by the Argives; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,676,677,'and soon would the Achaeans have gotten them glory,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,677,678,'of such might was the Enfolder and Shaker of Earth that urged on the Argives and withal aided them by his own strength.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,679,682,'Nay, Hector pressed on where at the first he had leapt within the gate and the wall,  and had burst the close ranks of the Danaan shield-men, even in the place where were the ships of Aias and Protesilaus, drawn up along the beach of the grey sea,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,682,684,'and beyond them the wall was builded lowest; there, as in no place beside, the men and their horses waxed furious in fight.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,685,689,'  There the Boeotians and the Ionians, of trailing tunics, and the Locrians, and Phthians, and glorious Epeians, had much ado to stay his onset upon the ships, and availed not to thrust back from themselves goodly Hector, that was like a flame of fire,—even they that were picked men of the Athenians;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,689,691,' and among them Menestheus, son of Peteos, was leader, and there followed with him Pheidas and Stichius and valiant Bias, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,691,693,'while the Epeians were led by Meges, son of Phyleus, and Araphion and Dracius, and in the forefront of the Phthians were Medon and Podarces, staunch in fight.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,694,695,' The one, verily, even Medon, was a bastard son of godlike Oïleus  and brother of Aias, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,695,697,'but he dwelt in Phylace, far from his native land, for that he had slain a man of the kin of his stepmother Eriopis, that Oïleus had to wife;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,698,698,'and the other, Podarces, was the son of Iphiclus, son of Phylacus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,699,700,' These, harnessed in their armour, in the forefront of the great-souled Phthians,  were fighting in defence of the ships together with the Boeotians. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,701,704,'And Aias, the swift son of Oïleus, would no more in any wise depart from the side of Aias, son of Telamon, no not for an instant; but even as in fallow land two wine-dark oxen with one accord strain at the jointed plough,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,704,705,'and about  the roots of their horns oozeth up the sweat in streams'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,706,707,'the twain the polished yoke alone holdeth apart as they labour through the furrow, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,707,707,'till the plough cutteth to the limit or the field;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,708,708,' even in such wise did the two Aiantes take their stand and abide each hard by the other\'s side.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,709,711,'After the son of Telamon verily there followed many valiant hosts of his comrades,  who would ever take from him his shield, whenso weariness and sweat came upon his limbs.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,712,712,'But the Locrians followed not with the great-hearted son of Oïleus, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,713,713,'for their hearts abode not steadfast in close fight,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,714,718,'seeing they had no brazen helms with thick plumes of horse-hair,  neither round shields, nor spears of ash, but trusting in bows and well-twisted slings of sheep\'s wool had they followed with him to Ilios; with these thereafter they shot thick and fast, and sought to break the battalions of the Trojans'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,719,721,'So the one part in front with their war-gear, richly dight,  fought with the Trojans and with Hector in his harness of bronze, and the others behind kept shooting from their cover; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,721,722,'and the Trojans bethought them no more of fight, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,722,722,'for the arrows confounded them. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,723,725,'Then in sorry wise would the Trojans have given ground from the ships and huts unto windy Ilios,  had not Polydamas drawn nigh to bold Hector, and said:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,726,726,'\"Hector, hard to deal with art thou, that thou shouldest hearken to words of persuasion.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,727,728,' Forasmuch as god has given to thee as to none other works of war, therefore in counsel too art thou minded to have wisdom beyond all;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,729,729,'but in no wise shalt thou be able of thine own self to compass all things.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,730,734,'  To one man hath God given works of war, to another the dance, to another the lyre and song, and in the breast of another Zeus, whose voice is borne afar, putteth a mind of understanding, wherefrom many men get profit, and many he saveth; but he knoweth it best himself.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,735,735,'  So will I speak what seemeth to me to be best.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,736,736,' Behold all about thee blazeth a circle of war, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,737,739,'and the great-souled Trojans, now that they have passed over the wall, are some of them standing aloof with their arms, and others are fighting, fewer men against more, scattered among the ships.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,740,740,' Nay, fall thou back, and call hither all the bravest. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,741,744,'Then shall we consider all manner of counsel, whether we shall fall upon the many-benched ships, if so be the god willeth to give us victory, or thereafter shall return unscathed back from the ships. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,744,747,'Verily, for myself,  I fear lest the Achaeans shall pay back the debt of yesterday, seeing there abideth by the ships a man insatiate of war, who no longer, methinks, will hold him utterly aloof from battle.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,748,750,'So spake Polydamas, and his prudent counsel was well pleasing unto Hector, and forthwith he leapt in his armour from his chariot to the ground;  and he spake and addressed him with winged words:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,751,752,'\"Polydamas, do thou hold back here all the bravest, but I will go thither and confront the war, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,753,753,'and quickly will I come again, when to the full I have laid on them my charge.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,754,755,'So spake he, and set forth, in semblance like a snowy mountain,  and with loud shouting sped he through the Trojans and allies. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,756,757,'And they hasted one and all toward the kindly Polydamas, son of Panthous when they heard the voice of Hector.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,758,760,'But he ranged through the foremost fighters, in quest of Deïphobus, and the valiant prince Helenus, and Adamas, son of Asius, and Asius, son of Hyrtacus,  if haply he might find them.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,761,761,'But he found them no more in any wise unscathed or free from bane'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,762,764,'but some were lying at the sterns of the ships of the Achaeans, slain by the hands of the Argives, and some were within the wall, smitten by darts or wounded with spear-thrusts.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,765,768,'  But one he presently found on the left of the tearful battle, even goodly Alexander, the lord of fair-tressed Helen, heartening his comrades and urging them on to fight; and he drew near and spake to him with words of shame:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,769,771,'\"Evil Paris, most fair to look upon, thou that art mad after women, thou beguiler,  where, I pray thee, is Deïphobus, and the valiant prince Helenus, and Adamas, son of Asius, and Asius, son of Hyrtacus?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,772,772,' Aye, and where, tell me, is Othryoneus?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,772,773,' Now is steep Ilios wholly plunged into ruin; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,773,773,'now, thou mayest see, is utter destruction sure.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,774,774,'Then spake unto him again godlike Alexander:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,775,777,'  \"Hector, seeing it is thy mind to blame one in whom is no blame, at some other time have I haply withdrawn me from war rather than now, for my mother bare not even me wholly a weakling.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,778,780,' For from the time thou didst rouse the battle of thy comrades beside the ships, even from that time we abide here and have dalliance with the Danaans  ceaselessly;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,780,780,'but our comrades are dead of whom thou makest question'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,781,783,'Only Deïphobus and the valiant prince Helenus have departed, both of them smitten in the arm with long spears; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,783,783,'yet the son of Cronos warded off death.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,784,784,' But now lead thou on whithersoever thy heart and spirit bid thee, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,785,786,' and as for us, we will follow with thee eagerly, nor, methinks, shall we be anywise wanting in valour, so far as we have strength;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,787,787,'but beyond his strength may no man fight, how eager soever he be.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,788,788,'So spake the warrior, and turned his brother\'s mind; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,789,794,'and Phalces, and Orthaeus, and godlike Polyphetes, and Palmys, and Ascanius, and Morys, son of Hippotion, who had come from deep-soiled Ascania on the morn before to relieve their fellows, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,794,794,'and now Zeus roused them to fight.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,795,799,'  And they came on like the blast of direful winds that rusheth upon the earth beneath the thunder of father Zeus, and with wondrous din mingleth with the sea, and in its track are many surging waves of the loud-resounding sea, high-arched and white with foam, some in the van and after them others; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,800,801,' even so the Trojans, in close array, some in the van and after them others, flashing with bronze, followed with their leaders.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,802,803,' And Hector, son of Priam, led them, the peer of Ares, the bane of mortals.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,803,804,'Before him he held his shield that was well-balanced upon every side, his shield thick with hides, whereon abundant bronze had been welded,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,805,805,' and about his temples waved the crest of his shining helm'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,806,807,'And everywhere on this side and on that he strode forward and made trial of the battalions, if so be they would give way before him, as he advanced under cover of his shield;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,808,808,'yet could he not confound the heart in the breast of the Achaeans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,809,809,' And Aias came on with long strides, and was first to challenge him:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,810,810,'  \"Good sir, draw nigh; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,810,811,'wherefore seekest thou thus vainly to affright the Argives?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,811,812,' In no wise, I tell thee, are we ignorant of battle, but by the evil scourge of Zeus were we Achaeans subdued.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,813,814,'Verily, thy heart hopeth, I ween, to despoil our ships,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,814,814,'but be sure we too have hands to defend them.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,815,816,'  In good sooth your well-peopled city is like, ere that, to be taken and laid waste beneath our hands.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,817,820,' And for thine own self, I declare that the day is near when in flight thou shalt pray to father Zeus and the other immortals, that thy fair-maned horses may be swifter than falcons— '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,821,822,' Even as he thus spake, there flew forth a bird upon the right hand, an eagle of lofty flight; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,822,823,'and thereat the host of the Achaeans shouted aloud, heartened by the omen;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,823,823,' but glorious Hector made answer:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,824,824,' \"Aias, witless in speech, thou braggart, what a thing hast thou said.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,831,832,'  I would that I mine own self were all my days as surely the son of Zeus, that beareth the aegis, and my mother were the queenly Hera, and that I were honoured even as are Athene and Apollo, as verily this day beareth evil for the Argives, one and all; and among them shalt thou too be slain, if thou have the heart  to abide my long spear, that shall rend thy lily-like skin; ----------------------------------------------------------------------\nfrom line 825 to line 833'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,833,833,'So spake he, and led the way;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,833,834,'and they followed after with a wondrous din, and the host shouted behind. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,835,836,'But the Argives on the other side cried out, and would not forget their warcraft, but stood the attack of the bravest Trojans,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',13,837,837,'and the clamour from both was driven high to Zeus\' shining aether.');
REPLACE INTO Sentence_Translation 
         SELECT sent_id, sent_en 
         FROM Para_gr_sents 
         INNER JOIN temp_align 
         USING(poem_id,book_id,sent_start,sent_end);
         