DROP TABLE IF EXISTS temp_align;

       CREATE TABLE temp_align( 
         poem_id VARCHAR(60) NOT NULL,
         book_id int(10) unsigned NOT NULL,
         sent_start int(10) unsigned NOT NULL,
         sent_end int(10) unsigned NOT NULL,
         sent_en text NOT NULL DEFAULT '',
         KEY (poem_id,book_id,sent_start,sent_end)
      );
INSERT INTO temp_align(
        poem_id, book_id, sent_start, sent_end, sent_en) 
        VALUES 
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,1,2,' Now Dawn rose from her couch from beside lordly Tithonus, to bring light to immortals and to mortal men; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,3,4,'and Zeus sent forth Strife unto the swift ships of the Achaeans, dread Strife, bearing in her hands a portent of war.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,5,12,'  And she took her hand by Odysseus\' black ship, huge of hull, that was in the midst so that a shout could reach to either end, both to the huts of Aias, son of Telamon, and to those of Achilles; for these had drawn up their shapely ships at the furthermost ends, trusting in their valour and the strength of their hands.  There stood the goddess and uttered a great and terrible shout, a shrill cry of war, and in the heart of each man of the Achaeans she put great strength to war and to fight unceasingly.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,13,14,'  And to them forthwith war became sweeter than to return in their hollow ships to their dear native land.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,15,16,'  But the son of Atreus shouted aloud, and bade the Argives array them for battle,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,16,16,'and himself amid them did on the gleaming bronze.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,17,18,'and himself amid them did on the gleaming bronze.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,19,20,'next he did on about his chest the corselet  that on a time Cinyras had given him for a guest-gift.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,21,22,'For he heard afar in Cyprus the great rumour that the Achaeans were about to sail forth to Troy in their ships'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,23,23,'wherefore he gave him the breastplate to do pleasure to the king'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,26,28,'from MILESTONE 20 to MILESTONE 30\n======================================================================\nand serpents of cyanus writhed up toward the neck, three on either side, like rainbows that the son of Cronos hath set in the clouds, a portent for mortal men.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,29,29,'And about his shoulders he flung his sword, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,29,31,'whereon gleamed  studs of gold, while the scabbard about it was of silver, fitted with golden chains.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,32,35,'  And he took up his richly dight, valorous shield, that sheltered a man on both sides, a fair shield, and round about it were ten circles of bronze, and upon it twenty bosses  of tin,  gleaming white, and in the midst of them was one of dark cyanus. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,36,37,'And thereon was set as a crown the Gorgon, grim of aspect, glaring terribly, and about her were Terror and Rout.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,38,38,'From the shield was hung a baldric of silver,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,38,40,'and thereon writhed a serpent of cyanus, that had  three heads turned this way and that, growing forth from one neck.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,41,42,'And upon his head he set his helmet with two horns and with bosses four, with horsehair crest,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,42,42,'and terribly did the plume nod from above.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,43,44,' And he took two mighty spears, tipped with bronze; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,44,45,'keen they were, and far from him into heaven shone the bronze; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,45,46,' and thereat Athene and Hera thundered, doing honour to the king of Mycenae, rich in gold. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,47,50,'Then on his own charioteer each man laid command to hold in his horses well and orderly there at the trench, but themselves on foot, arrayed in their armour, ranged swiftly forward. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,50,50,' and a cry unquenchable rose up before the face of Dawn.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,51,52,'Long in advance of the charioteers were they arrayed at the trench, but after them a little space followed the charioteers.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,52,55,'  And among them the son of Cronos roused an evil din, and down from on high from out of heaven he sent dew-drops dank with blood, for that he was about  to send forth to Hades many a valiant head.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,56,60,'And the Trojans over against them on the rising ground of the plain mustered about great Hector and peerless Polydamas and Aeneas that was honoured of the folk of the Trojans even as a god, and the three sons of Antenor, Polybus and goodly Agenor  and young Acamas, like to the immortals.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,61,65,'And Hector amid the foremost bare his shield that was well balanced upon every side.  Even as from amid the clouds there gleameth a baneful star, all glittering, and again it sinketh behind the shadowy clouds, even so Hector would now appear amid the foremost  and now amid the hindmost giving them commands; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,65,66,'and all in bronze he flashed like the lightning of father Zeus that beareth the aegis.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,67,69,'And as reapers over against each other drive their swathes in a rich man\'s field of wheat or barley'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,69,69,'and the handfuls fall thick and fast; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,70,71,' even so the Trojans and Achaeans leapt upon one another and made havoc, nor would either side take thought of ruinous flight;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,72,73,'and equal heads had the battle, and they raged like wolves.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,73,73,' And Strife, that is fraught with many groanings, was glad as she looked thereon; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,74,77,'for alone of the gods she was with them in their fighting;  whereas the other gods were not among them, but abode in peace in their own halls, where for each one a fair palace was builded amid the folds of Olympus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,78,79,'  And all were blaming the son of Cronos, lord of the dark clouds, for that he willed to give glory to the Trojans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,80,80,'  Howbeit of them the father recked not;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,80,83,'but aloof from the others he sat apart exulting in his glory, looking upon the city of the Trojans, and the ships of the Achaeans, on the flashing of the bronze, and on the slayers and the slain. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,84,84,'Now as long as it was morn and the sacred day was waxing'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,85,85,'  so long the missiles of either side struck home, and the folk kept falling;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,86,91,'but at the hour when a woodman maketh ready his meal in the glades of a mountain, when his arms are grown tired with felling tall trees, and weariness cometh upon his soul, and desire of sweet food seizeth his heart,  even then the Danaans by their valour brake the battalions, calling to their fellows through the lines.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,91,93,'  And among them Agamemnon rushed forth the first and slew a warrior, Bienor, shepherd of the host,—himself and after him his comrade, Oïleus, driver of horses.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,94,94,' Oïleus verily leapt down from his chariot and stood and faced him'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,95,98,' but even as he rushed straight upon him the king smote him on the forehead with his sharp spear, nor was the spear stayed by his helm, heavy with bronze, but passed through it and through the bone, and all his brain was spattered about within; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,98,98,'so stayed he him in his fury.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,99,100,'  These then did Agamemnon, king of men, leave there,  gleaming with their naked breasts, when he had stripped off their tunics'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,101,103,'and went on to slay Isus and Antiphus, two sons of Priam, one a bastard and one born in wedlock, the twain being in one car:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,103,104,'  the bastard the reins, but glorious Antiphus stood by his side to fight.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,104,106,'These twain had Achilles on a time  bound with fresh withes amid the spurs of Ida, taking them as they were herding their sheep, and had set them free for a ransom.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,107,109,'  But now the son of Atreus, wide-ruling Agamemnon, struck Isus on the breast above the nipple with a cast of his spear, and Antiphus he smote hard by the ear with his sword, and cast him from the chariot.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,110,111,'  Then he made haste to strip from the twain their goodly battle-gear, knowing them full well'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,111,112,'for he had seen them before by the swift ships, when Achilles, fleet of foot brought them from Ida.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,113,115,'  And as a lion easily crusheth the little ones of a swift hind, when he hath seized them with his strong teeth,  and hath come to their lair, and taketh from them their tender life,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,116,117,'—and the mother, though she chance to be very near, cannot succour them'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,117,117,'for on herself too cometh dread trembling'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,118,119,'and swiftly she darteth through the thick brush and the woodland, hasting and sweating before the onset of the mighty beast; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,120,121,' even so was no one of the Trojans able to ward off destruction from these twain, but themselves were driven in flight before the Argives. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,122,125,'Then took he Peisander and Hippolochus, staunch in fight.  Sons were they of wise-hearted Antimachus, who above all others in hope to receive gold from Alexander, goodly gifts,  would not suffer that Helen be given back to fair-haired Menelaus.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,126,127,'His two sons lord Agamemnon took, the twain being in one car, and together were they seeking to drive the swift horses'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,128,129,'for the shining reins had slipped from their hands, and the two horses were running wild; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,129,130,'but he rushed against them like a lion,  the son of Atreus'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,130,130,'and the twain made entreaty to him from the car:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,131,131,'\"Take us alive, thou son of Atreus, and accept a worthy ransom;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,132,135,'treasures full many he stored in the palace of Antimachus, bronze and gold and iron, wrought with toil; thereof would our father grant thee ransom past counting,  should he hear that we are alive at the ships of the Achaeans.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,136,137,'So with weeping the twain spake unto the king with gentle words, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,137,137,'but all ungentle was the voice they heard:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,138,142,' \"If ye are verily the sons of wise-hearted Antimachus, who on a time in the gathering of the Trojans, when Menelaus  had come on an embassage with godlike Odysseus, bade slay him then and there, neither suffer him to return to the Achaeans, now of a surety shall ye pay the price of your father\'s foul outrage.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,143,144,'He spake, and thrust Peisander from his chariot to the ground, smiting him with his spear upon the breast,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,144,144,'and backward was he hurled upon the earth.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,145,147,'  But Hippolochus leapt down, and him he slew upon the ground, and shearing off his arms with the sword, and striking off his head, sent him rolling, like a round stone, amid the throng.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,148,148,'These then he let be'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,148,149,'but where chiefly the battalions were being driven in rout, there leapt he in, and with him other well-greaved Achaeans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,151,153,'  Footmen were ever slaying footmen as they fled perforce, and horsemen horse-men \n— ----------------------------------------------------------------------\nfrom line 150 to line 153'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,153,154,' And lord Agamemnon, ever slaying, followed after, calling to the Argives.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,155,157,'  And as when consuming fire falls upon thick woodland, and the whirling wind beareth it everywhither, and the thickets fall utterly as they are assailed by the onrush of the fire; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,158,161,'even so beneath Agamemon, son of Atreus, fell the heads of the Trojans as they fled, and many horses with high-arched necks rattled  empty cars along the dykes of battle, lacking their peerless charioteers'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,161,162,'who were lying upon the ground dearer far to the vultures than to their wives. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,163,164,'But Hector did Zeus draw forth from the missiles and the dust, from the man-slaying and the blood and the din;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,165,165,' but the son of Atreus followed after, calling fiercely to the Danaans.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,166,168,'And past the tomb of ancient Ilos, son of Dardanus, over the midst of the plain, past the wild fig-tree they sped, striving to win to the city'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,168,169,'and ever did the son of Atreus follow shouting, and with gore were his invincible hands bespattered'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,170,171,'  But when they were come to the Scaean gates and the oak-tree, there then the two hosts halted and awaited each the other.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,172,174,'Howbeit some were still being driven in rout over the midst of the plain like kine that a lion hath scattered, coming upon them in the dead of night;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,174,174,'all hath he scattered, but to one appeareth sheer destruction;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,175,176,' her neck he seizeth first in his strong teeth and breaketh it and thereafter devoureth the blood and all the inward parts:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,177,178,'  even in like manner did lord Agamemnon, son of Atreus, follow hard upon the Trojans, ever slaying the hindmost'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,178,178,'and they were driven in rout'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,179,180,'And many fell from their chariots upon their faces or upon their backs  beneath the hands of Atreus\' son'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,180,180,'for around and before him he raged with his spear.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,181,184,'But when he was now about to come beneath the city and the steep wall, then, verily, the father of men and gods came down from heaven and sate him down on the peaks of many-fountained Ida; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,184,184,'and in his hands he held the thunder-bolt.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,185,185,'  And he sent forth golden-winged Iris to bear his message:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,186,186,'\"Up go, swift Iris, and declare this word unto Hector:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,187,190,'So long as he shall see Agamemnon, shepherd of the host, raging amid the fore-most fighters, laying waste the ranks of men, so long let him hold back, and bid the rest of the host  fight with the foe in the fierce conflict.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,191,194,'But when, either wounded by a spear-thrust or smitten by an arrow, Agamemnon shall leap upon his chariot, then will I vouchsafe strength to Hector to slay and slay until he come to the well-benched ships, and the sun sets and sacred darkness cometh on.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,195,196,'  So spake he, and wind-footed swift Iris failed not to hearken, but went down from the hills of Ida to sacred Ilios.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,197,198,'She found the son of wise-hearted Priam, goodly Hector, standing in his jointed car; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,199,199,'and swift-footed Iris drew nigh him and spake unto him, saying:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,200,201,'  \"Hector, son of Priam, peer of Zeus in counsel, Zeus the father hath sent me forth to declare to thee this message.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,202,205,'So long as thou shalt see Agamemnon, shepherd of the host, raging amid the foremost fighters, laying waste the ranks of men, so long do thou give place from battle, but bid the rest of the host  fight with the foe in the fierce conflict.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,206,209,'But when either wounded by a spear-thrust or smitten with an arrow Agamemnon shall leap upon his chariot, then will Zeus vouchsafe strength to thee to slay and slay until thou come to the well-benched ships, and the sun sets and sacred darkness cometh on.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,210,213,'  When she had thus spoken swift-footed Iris departed; and Hector leapt in his armour from his chariot to the ground, and brandishing his two sharp spears went everywhere throughout the host, urging them to fight, and roused the dread din of battle.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,214,215,'So they rallied, and took their stand with their faces toward the Achaeans,  and the Argives over against them made strong their battalions.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,216,216,'And the battle was set in array, and they stood over against each other, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,216,217,'and among them Agamemnon rushed forth the first, and was minded to fight far in advance of all.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,218,220,'Tell me now, ye Muses, that have dwellings on Olympus, who it was that first came to face Agamemnon,  either of the Trojans themselves or of their famed allies. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,221,222,'It was Iphidamas, son of Antenor, a valiant man and tall, that was nurtured in deep-soiled Thrace, mother of flocks'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,223,224,'and Cisseus reared him in his house while he was yet but a little child, even his mother\'s father, that begat fair-cheeked Theano.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,225,226,'  But when he came to the measure of glorious youth he sought to keep him there, and offered him his own daughter;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,227,228,'howbeit, a bridegroom newly wed, forth from his bridal chamber he went after the rumour of the coming of the Achaeans, with twelve beaked ships that followed him.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,229,230,'  Now these he had left at Percote, the shapely ships,  but himself had come by land to Ilios; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,231,231,'he it was that now came to face Agamemnon, son of Atreus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,232,235,'  And when they were come near as they advanced one against the other, the son of Atreus missed, and his spear was turned aside, but Iphidamas stabbed him on the girdle beneath the corselet,  and put his weight into the thrust, trusting in his heavy hand'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,236,237,'howbeit he pierced not the flashing girdle, for long ere that the spear-point struck the silver, and was bent like lead.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,238,240,'  Then wide-ruling Agamamnon seized the spear in his hand and drew it toward him furiously like a lion, and pulled it from the hand of Iphidamas, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,240,240,' and smote him on the neck with his sword and loosed his limbs. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,241,243,'So there he fell, and slept a sleep of bronze, unhappy youth, far from his wedded wife, bearing aid to his townsfolk—far from the bride of whom he had known no joy, yet much had he given for her; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,244,245,'first he gave an hundred kine, and thereafter promised a thousand,  goats and sheep together, which were herded for him in flocks past counting.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,246,247,'Then did Agamemnon, son of Atreus, strip him and went through the throng of the Achaeans bearing his goodly armour. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,248,250,'But when Coön, pre-eminent among warriors, eldest son of Antenor, marked him, strong grief  enfolded his eyes for his brother\'s fall'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,251,253,'and he took his stand on one side with his spear, unseen of goodly Agamemnon, and stabbed him full upon the arm below the elbow, and clean through went the point of the shining spear.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,254,254,'Thereat shuddered Agamemnon king of men, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,255,256,' yet even so he ceased not from battle and war, but, wind-nurtured spear in hand, leapt upon Coön.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,257,258,'Now he was eagerly drawing by the foot Iphidamas, his own brother, begotten of the one father, and was calling upon all the bravest, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,259,260,'but even as he dragged him through the throng Agamemnon smote him with a thrust of his bronze-shod spear beneath his bossed shield,  and loosed his limbs; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,261,261,'and he drew near and struck off his head over Iphidamas.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,262,263,'  There then the sons of Antenor beneath the hands of the king, the son of Atreus, fulfilled the measure of their fate, and went down to the house of Hades.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,264,266,'But Agamemnon ranged along the ranks of the other warriors  with spear and sword and great stones, so long as the blood welled yet warm from his wound'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,267,268,'But when the wound waxed dry, and the blood ceased to flow, then sharp pains came upon the mighty son of Atreus.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,269,272,'And even as when the sharp dart striketh a woman in travail,  the piercing dart that the Eilithyiae, the goddesses of childbirth, send—even the daughters of Hera that have in their keeping bitter pangs; even so sharp pains came upon the mighty son of Atreus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,273,274,'Then he leapt upon his chariot and bade his charioteer drive to the hollow ships'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,274,274,'for he was sore pained at heart.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,275,275,' And he uttered a piercing shout, and called to the Danaans:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,276,279,'\"My friends, leaders and rulers of the Argives, do ye now ward from the seafaring ships the grievous din of battle, for Zeus the counsellor suffereth me not to war the whole day through against the Trojans.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,280,281,'  So spake he, and the charioteer lashed the fair-maned horses towards the hollow ships, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,281,281,'and nothing loath the pair sped onward.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,282,283,'  With foam were their breasts flecked, and with dust their bellies stained beneath them as they bore the wounded king forth from the battle.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,284,285,'But when Hector saw Agamemnon departing,  to Trojans and Lycians he called with a loud shout:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,286,287,' \"Ye Trojans and Lycians and Dardanians that fight in close combat, be men, my friends, and bethink you of furious valour.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,288,289,'Gone is the best of the men, and to me hath Zeus, son of Cronos granted great glory.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,289,290,'Nay, drive your single-hooved horses straight towards '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,291,291,'So saving he aroused the strength and spirit of every man.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,292,295,'  And even as when a huntsman sets his white-toothed hounds upon a wild boar or a lion, so upon the Achaeans did  Hector, son of Priam, peer of Ares, the bane of mortals, set the great-souled Trojans.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,296,298,'Himself with high heart he strode among the foremost, and fell upon the conflict like a blustering tempest, that leapeth down and lasheth to fury the violet-hued deep.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,299,300,'Who then was first to be slain, and who last by  Hector, Priam\'s son, when Zeus vouchsafed him glory?  Asaeus first, and Autonous, and Opites and Dolops, son of Clytius, and Opheltius, and Agelaus, and Aesymnus, and Orus, and Hipponous, staunch in fight.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,301,303,'Asaeus first, and Autonous, and Opites and Dolops, son of Clytius, and Opheltius, and Agelaus, and Aesymnus, and Orus, and Hipponous, staunch in fight.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,304,306,'These leaders of the Danaans he slew and thereafter fell upon the multitude,  and even as when the West Wind driveth the clouds of the white South Wind, smiting them with a violent squall, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,307,308,'and many a swollen wave rolleth onward, and on high the spray is scattered beneath the blast of the wandering wind; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,309,309,'even so many heads of the host were laid low by Hector.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,310,312,'  Then had ruin come, and deeds beyond remedy been wrought, and now would the Achaeans in flight have flung themselves upon their ships, had not Odysseus called to Diomedes, son of Tydeus:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,313,313,' \"Tydeus\' son, what has come over us that we have forgotten our furious valour?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,314,314,'  Nay, come thou hither, good friend, and take thy stand by my side'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,314,315,'for verily shame  will it be if Hector of the flashing helm shall take the ships.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,316,316,'Then in answer to him spake mighty Diomedes:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,317,317,' \"Of a surety will I abide and endure'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,317,319,' but for scant space shall be our profit, for Zeus, the cloud-gatherer, plainly willeth to give victory to the Trojans rather than to us.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,320,321,'  He spake, and thrust Thymbraeus from his chariot to the ground, smiting him with his spear on the left breast'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,321,322,'and Odysseus smote Molion, the godlike squire of that prince.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,323,323,'These then they let be, when they had made them cease from war; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,324,325,'but the twain ranged throughout the throng, making havoc of it, as when two boars  with high hearts fall upon hunting hounds;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,326,326,' even so they turned again upon the Trojans and slew them'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,326,327,'and the Achaeans gladly had respite in their flight before goodly Hector.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,328,331,'Then took they a chariot and two men, the best of their people, sons twain of Merops of Percote, that was above all men  skilled in prophesying, and would not suffer his sons to go into war, the bane of men; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,331,332,'but the twain would in no wise hearken to him'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,332,332,'for the fates of black death were leading them on'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,333,334,'  These did the son of Tydeus, Diomedes, famed for his spear, rob of spirit and of life, and took from them their goodly battle-gear. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,335,335,'while Odysseus killed Hypeirochos and Hippodamos.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,336,337,'Then the son of Cronos stretched evenly for them the line of battle, as he looked down from Ida'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,337,337,'and they kept slaying one another.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,338,339,'  Tydeus\' son wounded the warrior Agastrophus, son of Paeon, on the hip with a thrust of his spear; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,339,340,'nor were his horses  near at hand for him to flee, but he was greatly blinded at heart;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,341,342,'for his squire held the horses withdrawn apart, and he on foot was raging amid the foremost fighters until he lost his life.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,343,344,' But Hector was quick to mark them across the ranks, and rushed upon them, shouting, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,344,344,'and with him followed the battalions of the Trojans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,345,346,'  At sight of him Diomedes, good at the war-cry, shuddered, and forthwith spake to Odysseus that was near:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,347,347,' \"On us twain is this ruin rolling, even mighty Hector; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,348,348,'but come, let us stand, and ward off his onset abiding where we are.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,349,351,'He spake and poised his far-shadowing spear, and hurled it, nor missed he the mark at which he aimed, but smote him on the head, on the top of the helmet'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,351,352,'but the bronze was turned aside by bronze, and reached not his fair flesh'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,352,353,'for it was stayed by the threefold crested helm, which Phoebus Apollo had bestowed upon him.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,354,356,'But Hector sprang back a wondrous way, and mingled with the throng,  and he fell upon his knees and thus abode, and with his stout hand leaned upon the earth, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,356,356,'and dark night enfolded his eyes.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,357,360,'  But while the son of Tydeus was following after the cast of his spear far through the foremost fighters, where he had seen it fix itself in the earth, meanwhile Hector revived again, and leaping back into his chariot  drave forth into the throng, and escaped black fate.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,361,361,'And rushing after him with his spear mighty Diomedes spake to him:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,362,362,' \"Now again, thou dog, art thou escaped from death, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,362,363,'though verily thy bane came nigh thee;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,363,364,'but once more hath Phoebus Apollo saved thee, to whom of a surety thou must make prayer whenso thou goest amid the hurtling of spears.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,365,366,'  Verily I will yet make an end of thee when I meet thee hereafter, if so be any god is helper to me likewise.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,367,367,'  But now will I make after the rest, whomsoever I may light upon.\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,368,368,'So spake he, and went on to strip of his armour the son of Paeon, famed for his spear.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,369,372,'But Alexander, lord of fair-haired Helen,  aimed an arrow at Tydeus\' son, shepherd of the host, leaning the while against a pillar on the barrow that men\'s hands reared for Ilus, son of Dardanus, an elder of the people in days of old.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,373,375,'Now Diomedes was stripping the gleaming corselet of valiant Agastrophus from about his breast, and the shield from off his shoulder,  and his heavy helm'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,375,377,'when Paris drew the centre-piece of the bow and smote him—for not in vain did the shaft speed from his hand—upon the flat of the right foot'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,377,378,'and the arrow passed clean through and fixed itself in the ground; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,378,379,'and with a right merry laugh Paris leapt up from his lair and spake vauntingly:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,380,380,'  \"Thou art smitten, not in vain hath my shaft sped;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,380,381,'would that I had smitten thee in the nethermost belly, and taken away thy life.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,382,383,' So would the Trojans have had respite from their woe, who now tremble before thee as bleating goats before a lion.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,384,384,'But with no touch of fear mighty Diomedes spake to him:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,385,387,'  \"Bowman, reviler, proud of thy curling locks, thou ogler of girls! O that thou wouldst make trial of me man to man in armour, then would thy bow and thy swift-falling arrows help thee not; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,388,388,'whereas now having but grazed the flat of my foot thou boastest vainly.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,389,389,'I reck not thereof, any more than if a woman had struck me or a witless child'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,390,390,' for blunt is the dart of one that is a weakling and a man of naught.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,391,392,'  Verily in other wise when sped by my hand, even though it do but touch, does the spear prove its edge, and forthwith layeth low its man;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,393,394,'torn then with wailing are the two cheeks of his wife, and his children fatherless, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,394,395,'while he, reddening the earth with his blood,  rotteth away, more birds than women around him.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,396,397,'So spake he, and to him did Odysseus, famed for his spear, draw nigh, and take his stand before him, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,397,398,'and Diomedes sat down behind him, and drew forth the sharp arrow from his foot, and a sore pang shot through his flesh.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,399,400,'  Then leapt he upon his chariot and bade his charioteer  drive to the hollow ships, for he was sore pained at heart.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,400,400,'  Then leapt he upon his chariot and bade his charioteer  drive to the hollow ships, for he was sore pained at heart.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,401,402,'Now Odysseus famed for his spear, was left alone, nor did anyone of the Argives abide by him, for that fear had laid hold of them all.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,403,403,'  Then mightily moved he spake unto his own great-hearted spirit:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,404,404,' \"Woe is me; what is to befall me?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,404,405,'Great evil were it if I flee,  seized with fear of the throng; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,405,406,'yet this were a worse thing, if I be taken all alone'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,406,406,'for the rest of the Danaans hath the son of Cronos scattered in flight.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,407,407,'But why doth my heart thus hold converse with me?  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,408,410,'For I know that they are cowards that depart from battle, whereas whoso is pre-eminent in fight, him verily it behoveth '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,411,413,'While he pondered thus in mind and heart, meanwhile the ranks of the shield-bearing Trojans came on and hemmed him in the midst, setting among them their own bane.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,414,420,'And even as hounds and lusty youths press upon a boar on this side and on that,  and he cometh forth from the deep thicket, whetting his white tusks in his curving jaws, and they charge upon him on either side, and thereat ariseth the sound of the gnashing of tusks; but forthwith they abide his onset, how dread soever he be; even so then around Odysseus, dear to Zeus, did the Trojans press.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,420,422,'  But first he smote peerless Deïopites from above in the shoulder, leaping upon him with sharp spear; and thereafter he slew Thoön and Eunomus, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,423,425,'and then Chersidamas as he leapt down from his car he stabbed with his spear upon the navel beneath his bossed shield;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,425,425,' and he fell in the dust and clutched the ground with his palm.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,426,427,'These then he let be, but smote Charops, son of Hippasus, with a thrust of his spear, even the own brother of wealthy Socus. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,428,433,'  \"Odysseus, greatly to be praised, insatiate in wiles and in toil, this day shalt thou either boast over both the sons of Hippasus, for that thou hast slain two such warriors and stripped them of their armour, or else smitten by my spear shalt thou lose thy life.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,434,434,'So saying, he smote upon his shield that was well balanced upon every side.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,435,438,'  Through the bright shield went the mighty spear, and through the corselet, richly dight, did it force its way, and all the flesh it tore from his side; but Pallas Athene suffered it not to pierce the bowels of the warrior.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,439,440,' And Odysseus knew that the spear had in no wise lighted on a fatal spot,  and he drew back and spake to Socus, saying: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,441,441,'\"Ah wretch, of a surety is sheer destruction come upon thee'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,442,442,'Verily hast thou made me to cease from warring against the Trojans; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,443,445,'but upon thee I deem that here this day death and black fate shall come, and that vanquished beneath my spear thou  shalt yield glory to me, and thy soul to Hades of the goodly steeds.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,446,449,'He spake, and the other turned back and started to flee, but even as he turned Odysseus fixed the spear in his back between the shoulders, and drave it through his breast.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,449,449,'  And he fell with a thud, and goodly Odysseus exulted over him:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,450,451,'  \"Ah Socus, son of wise-hearted Hippasus, tamer of horses, the end of death has been too quick in coming upon thee; thou hast not escaped it.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,452,454,'Ah poor wretch, thy father and queenly mother shall not close thine eyes in death, but the birds that eat raw flesh shall rend thee, beating their wings thick and fast about thee; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,455,455,'If I die, the brilliant Achaians will bury me in honour.\''),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,456,457,'So saying he drew the mighty spear of wise-hearted Socus forth from his flesh and from his bossed shield'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,458,458,'and when it was drawn out the blood gushed forth and distressed his spirit.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,459,460,'  But the great-souled Trojans, when they beheld the blood of Odysseus,  called one to another through the throng and made at him all together.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,461,461,'But he gave ground, and shouted to his comrades;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,462,463,'thrice shouted he then loud as a man\'s head can shout, and thrice did Menelaus, dear to Ares, hear his call'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,464,464,'and forthwith he spake to Aias that was nigh at hand:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,465,468,'  \"Aias, sprung from Zeus, thou son of Telamon, captain of the host, in mine ears rang the cry of Odysseus, of the steadfast heart, like as though the Trojans had cut him off in the fierce conflict and were over-powering him alone as he is.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,469,469,'Nay, come, let us make our way through the throng;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,469,469,'to bear him aid is the better course.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,470,471,'  I fear lest some evil befall him, alone mid the Trojans, valiant though he be, and great longing for him come upon the Danaans.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,472,472,'So saying he led the way, and Aias followed, a godlike man.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,473,473,'Then found they Odysseus, dear to Zeus '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,473,476,'and round about the Trojans beset him, as tawny jackals in the mountains  about a horned stag that hath been wounded, that a man hath smitten with an arrow from the string;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,476,477,'from him the stag hath escaped and fleeth swiftly so long as the blood flows warm and his knees are quick,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,478,480,'but when at length the swift arrow overpowereth him, then ravening jackals rend him amid the mountains  in a shadowy grove;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,480,481,'but lo, God bringeth against them a murderous lion'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,481,481,'but lo, God bringeth against them a murderous lion, and the jackals scatter in flight, and he rendeth the prey:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,482,484,' even so then did the Trojans, many and valiant, beset Odysseus round about, the wise and crafty-minded; but the warrior darting forth with his spear warded off the pitiless day of doom.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,485,486,'  Then Aias drew near, bearing his shield that was like a city wall, and stood forth beside him, and the Trojans scattered in flight, one here, one there.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,486,486,'and the Trojans scattered in flight, one here, one there.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,487,488,'  And warlike Menelaus led Odysseus forth from the throng, holding him by the hand, till his squire drave up the horses and car. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,489,491,'Then Aias leapt upon the Trojans and slew Doryclus,  bastard son of Priam, and after him smote Pandocus with a thrust, and likewise Lysander and Pyrasus and Pylartes.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,492,497,'And as when a river in flood cometh down upon a plain, a winter torrent from the mountains, driven on by the rain of Zeus, and many a dry oak and many a pine it beareth in its course,  and much drift it casteth into the sea; even so glorious Aias charged tumultuously over the plain on that day, slaying horses and men. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,497,501,'Nor did Hector as yet know aught thereof, for he was fighting on the left of all the battle by the banks of the river Scamander, where chiefly  the heads of warriors were falling, and a cry unquenchable arose, round about great Nestor and warlike Idomeneus.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,502,503,' With these had Hector dalliance, and terrible deeds he wrought with the spear and in horsemanship, and he laid waste the battalions of the young men. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,504,507,'Yet would the goodly Achaeans in no wise have given ground from their course,  had not Alexander, the lord of fair-haired Helen, stayed Machaon, shepherd of the host, in the midst of his valorous deeds, and smitten him on the right shoulder with a three-barbed arrow.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,510,510,'lest haply men should slay him in the turning of the fight.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,511,513,'  And forthwith Idomeneus spake to goodly Nestor:\"Nestor, son of Neleus, great glory of the Achaeans, come, get thee upon thy chariot, and let Machaon mount beside thee, and swiftly do thou drive to the ships thy single-hooved horses.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,514,515,'  For a leech is of the worth of many other men  for the cutting out of arrows and the spreading of soothing simples.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,516,516,'So spake he, and the horseman, Nestor of Gerenia, failed not to hearken.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,517,518,'Forthwith he got him upon his chariot, and beside him mounted Machaon, the son of Asclepius the peerless leech;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,519,520,'and he touched the horses with the lash, and nothing loath the pair sped on  to the hollow ships,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,520,520,' for there were they fain to be.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,521,522,'But Cebriones beheld the Trojans being driven in rout, as he stood by Hector\'s side in his chariot, and he spake to him, saying:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,523,524,'Hector, we twain have dalliance with the Danaans here, on the skirts of dolorous war,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,524,525,'whereas the other  Trojans are driven in rout confusedly, both horses and men.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,526,526,'And it is Aias, son of Telamon, that driveth them;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,526,526,'well do I know him,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,527,527,'for wide is the shield he hath about his shoulders.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,527,530,'Nay, let us too drive thither our horses and car, where most of all horsemen and footmen, vying in evil rivalry, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,531,532,'So saying he smote the fair-maned horses with the shrill-sounding las'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,532,534,'and they, feeling the blow, fleetly bare the swift car amid the Trojans and Achaeans,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,534,537,'and with blood was all the axle  sprinkled beneath, and the rims round about the car, with the drops that smote upon them from the horses\' hooves and from the tires.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,537,538,'  And Hector was eager to enter the throng of muen, to leap in and shatter it'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,538,539,'and an evil din of war he sent among the Danaans, and scant rest did he give his spear.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,540,542,'  Nay, he ranged among the ranks of the other warriors with spear and sword and with great stones; only he avoided battle with Aias, son of Telamon.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,544,544,'Now father Zeus, throned on high, roused Aias to flight, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,545,547,' and he stood in a daze, and on his back he cast his sevenfold shield of bull\'s-hide, and with an anxious glance toward the throng he gave way, like a wild beast, ever turning him about and retreating slowly step by step.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,548,551,'And even as a tawny lion is driven from the fold of the kine by dogs and country folk'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,552,554,'but he in his lust for flesh goeth straight on, yet accomplisheth naught thereby,\nὃ δὲ κρειῶν ἐρατίζων ἰθύει, ἀλλ̓ οὔ τι πρήσσει·[551,552]\n########################################################################\n\n======================================================================\nfrom MILESTONE 540 to MILESTONE 560\n======================================================================\n for thick the darts fly to meet him, hurled by bold hands, and blazing brands withal, before which he quaileth, how eager soever he be, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,555,555,' and at dawn he departeth with sullen heart; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,556,557,'so Aias then gave way before the Trojans sullen at heart, and sorely against his will,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,557,557,'for exceedingly did he fear for the ships of the Achaeans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,558,560,'And as when an ass that passeth by a cornfield getteth the better of boys—a lazy ass about whose ribs many a cudgel is broken,  and he goeth in and wasteth the deep grain,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,560,561,'and the boys beat him with cudgels, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,561,561,'though their might is but puny, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,562,562,'and hardly do they drive him forth when he hath had his fill of fodder; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,563,565,'even so then did the Trojans, high of heart, and their allies, gathered from many lands, smite great Aias, son of Telamon,  with spears full upon his shield, and ever press upon him.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,566,568,'And Aias would now be mindful of his furious valour, and wheeling upon them would hold back the battalions of the horse-taming Trojans,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,568,568,' and now again he would turn him to flee.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,569,571,' But he barred them all from making way to the swift ships,  and himself stood between Trojans and Achaeans, battling furiously.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,571,574,'  And the spears hurled by bold hands were some of them lodged in his great shield, as they sped onward, and many, ere ever they reached his white body, stood fixed midway in the earth, fain to glut themselves with flesh. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,580,580,'  But when Euaemon\'s glorious son, Eurypylus, saw him oppressed by thick-flying missiles, he came and stood by his side and hurled with his shining spear, and smote Apisaon, son of Phausius, shepherd of the host, in the liver below the midriff, and straightway loosed his knees; ----------------------------------------------------------------------\nfrom line 575 to line 584'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,581,584,'But when godlike Alexander marked him stripping the harness from Apisaon, forthwith he drew his bow against Eurypylus, and smote him with an arrow on the right thigh;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,584,584,'and the reed of the arrow brake, yet was his thigh made heavy.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,585,586,'  Then back he shrank into the throng of his comrades, avoiding fate, and he uttered a piercing shout, and called to the Danaans:\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,587,590,'My friends, leaders and rulers of the Argives, turn ye and stand, and ward off the pitiless day of doom from Aias who is oppressed with missiles; nor do I deem  that he will escape from dolorous war.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,590,591,'Nay verily, stand ye and face the foe about great Aias, son of Telamon.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,592,592,'So spake the wounded Eurypylus'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,592,594,'and they came and stood close beside him, leaning their shields against their shoulders and holding their spears on high;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,594,594,'and toward them came Aias,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,595,595,' and turned and stood when he had reached the throng of his comrades.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,596,596,'So fought they like unto blazing fire;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,597,598,'but the mares of Neleus, all bathed in sweat, bare Nestor forth from the battle, and bare also Machaon, shepherd of the host.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,599,599,'  And swift-footed goodly Achilles beheld and marked him, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,600,601,' for Achilles was standing by the stern of his ship, huge of hull, gazing upon the utter toil of battle and the tearful rout.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,602,603,'  And forthwith he spake to his comrade Patroclus, calling to him from beside the ship; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,603,604,'and he heard, and came forth from the hut like unto Ares; and this to him was the beginning of evil.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,605,605,'  Then the valiant son of Menoetius spake the first:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,606,606,' \"Wherefore dost thou call me, Achilles?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,606,606,'  What need hast thou of me?\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,607,607,'And in answer to him spake Achilles, swift of foot:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,608,610,' \"Goodly son of Menoetius, dear to this heart of mine, now methinks will the Achaeans be standing about my knees in prayer, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,610,610,' for need has come upon them that may no longer be borne.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,611,612,'Yet go now, Patroclus, dear to Zeus, and ask Nestor who it is that he bringeth wounded from out the war.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,613,614,'Of a truth from behind he seemeth in all things like Machaon, son of Asclepius, but I saw not the eyes of the man, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,615,615,'since the horses were tearing forward and swept on by me.\''),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,616,617,'So spake he, and Patroclus gave ear to his dear comrade, and went running along the huts and the ships of the Achaeans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,618,621,'But when those others were come to the hut of the son of Neleus, they stepped forth upon the bounteous earth,  and Eurymedon the squire loosed old Nestor\'s horses from the car'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,621,622,'and the twain dried the sweat from their tunics standing in the breeze by the shore of the sea'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,622,623,'and thereafter they went into the hut and sate them down on chairs.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,624,627,' And for them fair-tressed Hecamede mixed a potion,  she that old Nestor had taken from out of Tenedos, when Achilles sacked it, the daughter of great-hearted Arsinous; for the Achaeans had chosen her out for him, for that in counsel he was ever best of all.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,628,633,'She first drew before the twain a table, fair, with feet of cyanus, and well-polished, and set thereon  a basket of bronze, and therewith an onion, a relish for their drink, and pale honey, and ground meal of sacred barley; and beside them a beauteous cup, that the old man had brought from home, studded with bosses of gold; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,633,635,'four were the handles thereof, and about each  twain doves were feeding, while below were two supports.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,636,637,'Another man could scarce have availed to lift that cup from the table, when it was full, but old Nestor would raise it right easily. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,638,641,'Therein the woman, like to the goddesses, mixed a potion for them with Pramnian wine, and on this she grated cheese of goat\'s milk  with a brazen grater, and sprinkled thereover white barley meal and she bade them drink, when she had made ready the potion.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,642,644,'  Then when the twain had drunk, and sent from them parching thirst, they took delight in tales, speaking each to the other; and lo, Patroclus stood at the doors, a godlike man.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,645,646,'  At sight of him the old man sprang from his bright chair, and took him by the hand and led him in, and bade him be seated.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,647,647,'  But Patroclus from over against him refused, and spake, saying:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,648,648,' \"I may not sit, old sir, fostered of Zeus, nor wilt thou persuade me.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,649,650,'  Revered and to be dreaded is he who sent me forth to learn  who it is that thou bringest home wounded.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,650,651,'But even of myself I know, and behold Machaon, shepherd of the host.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,652,652,' And now will I go back again a messenger, to bear word to Achilles.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,653,654,'  Well knowest thou, old sir, fostered of Zeus, of what sort is he, dread man;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,654,654,' lightly would he blame even one in whom was no blame.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,655,655,'  Then made answer the horseman Nestor of Gerenia:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,656,657,'\"Wherefore now doth Achilles thus have pity for the sons of the Achaeans, as many as have been smitten with missiles?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,657,658,'  Nor knoweth he at all what grief hath arisen throughout the camp; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,658,659,'for the best men lie among the ships smitten by darts or wounded with spear-thrusts.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,660,661,'  Smitten is the son of Tydeus, mighty Diomedes, wounded with spearthrust is Odysseus, famed for his spear, and Agamemnon'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,662,662,'and smitten is Eurypylus too with an arrow in the thigh,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,663,664,'and this man beside have I but now borne forth from the war smitten with an arrow from the string.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,664,665,'  Yet Achilles,  valiant though he be, careth not for the Danaans, neither hath pity.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,666,668,'Doth he wait until the swift ships hard by the sea, in despite of the Argives, shall blaze with consuming fire, and ourselves be slain man after man?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,668,669,'For my strength is not such as of old it was in my supple limbs.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,670,674,'  Would that I were young and my strength were as when strife was set afoot between the Eleans and our folk about the lifting of kine, what time I slew Itymoneus, the valiant son of Hypeirochus, a man that dwelt in Elis, when I was driving off what we had seized in reprisal; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,674,676,'and he while fighting for the kine  was smitten amid the foremost by a spear from my hand; and he fell, and the country folk about him fled in terror.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,677,681,'And booty exceeding great did we drive together from out the plain, fifty herds of kine, as many flocks of sheep, as many droves of swine, as many roving herds of goats,  and chestnut horses an hundred and fifty, all mares, and many of them had foals at the teat.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,682,683,' These then we drave into Neleian Pylos by night into the citadel, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,683,684,'and Neleus was glad at heart for that much spoil had fallen to me when going as a stripling into war.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,685,686,'  And heralds made loud proclamation at break of dawn that all men should come to whomsoever a debt was owing in goodly Elis;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,687,688,'and they that were leaders of the Pylians gathered together and made division,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,688,689,'for to many did the Epeians owe a debt, seeing that we in Pylos were few and oppressed.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,690,691,'  For mighty Heracles had come and oppressed us in the years that were before, and all that were our bravest had been slain.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,692,692,'  Twelve were we that were sons of peerless Neleus, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,693,693,'and of these I alone was left, and all the rest had perished;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,694,695,'wherefore the brazen-coated Epeans, proud of heart thereat'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,696,697,'  And from out the spoil old Neleus chose him a herd of kine and a great flock of sheep, choosing three hundred and their herdsman with them.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,698,700,'  For to him a great debt was owing in goodly Elis, even our horses, winners of prizes, with their car,  that had gone to the games,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,700,701,' for they were to race for a tripod; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,701,702,'but Augeias, king of men, kept them there, and sent back their driver, sorrowing for his horses.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,703,704,' By reason of these things, both deeds and words, was the old man wroth and chose him recompense past telling;  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,704,705,'and the rest he gave to the people  to divide, that so far as in him lay no man might go defrauded of an equal share.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,706,707,'So we were disposing of all that there was, and round about the city were offering sacrifice to the gods;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,707,709,'and on the third day the Epeians came all together, many men and single-hooved horses, with all speed, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,709,710,'and among them the two Moliones did on their battle-gear,  though they were as yet but stripligs unskilled in furious valour.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,711,712,'Now there is a city Thryoessa, a steep hill, far off on the Alpheius, the nethermost of sandy Pylos;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,713,713,'about this they set their camp, fain to raze it utterly.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,714,717,'But when they had coursed over the whole plain to us came Athene,  speeding down from Olympus by night with the message that we should array us for battle, and nowise loath were the folk she gathered in Pylos, but right eager for war.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,717,718,'  Now Neleus would not suffer me to arm myself, but hid away my horses, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,719,719,'for he deemed that as yet I knew naught of deeds of war.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,720,721,'  Howbeit even so I was pre-eminent among our horsemen, on foot though I was, for so did Athene order the fight.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,722,724,'There is a river Minyeïus that empties into the sea hard by Arene, where we waited for bright Dawn, we the horsemen of the Pylians, and the throngs of footmen flowed ever after.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,725,726,'  Thence with all speed, arrayed in our armour, we came at midday to the sacred stream of Alpheius. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,727,732,'There we sacrificed goodly victims to Zeus, supreme in might, and a bull to Alpheius, and a bull to Poseidon, but to flashing-eyed Athene a heifer of the herd;  and thereafter we took supper throughout the host by companies, and laid us down to sleep, each man in his battlegear, about the streams of the river.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,732,733,'But the great-souled Epeians were marshalled about the city, fain to raze it utterly; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,734,734,'but ere that might be there appeared unto them a mighty deed of war;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,735,736,' for when the bright sun stood above the earth we made prayer to Zeus and Athene, and joined battle.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,737,739,'   But when the strife of the Pylians and Epeians began, I was first to slay my man, and to get me his single-hooved horses—even the spearman Mulius; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,739,741,'son by marriage was he of Augeias,  and had to wife his eldest daughter, fair-haired Agamede, who knew all simples that the wide earth nourisheth.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,742,743,'  Him as he came against me I smote with may bronze-tipped spear, and he fell in the dust; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,743,744,'but I leapt upon his chariot and took my stand amid the foremost fighters.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,744,746,'But the great-souled Epeians  fled one here, one there, when they saw the man fallen, even him that was leader of the horsemen and preeminent in fight.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,747,749,'  But I sprang upon them like a black tempest and fifty chariots I took, and about each one two warriors bit the ground, quelled by my spear.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,750,752,'  And now had I slain the two Moliones, of the blood of Actor, but that their father, the wide-ruling Shaker of Earth, saved them from war, and shrouded them in thick mist.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,753,753,'  Then Zeus vouchsafed great might to the men of Pylos'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,754,758,'for so long did we follow through the wide plain,  slaying the men and gathering their goodly battle-gear, even till we drave our horses to Buprasium, rich in wheat, and the rock of Olen and the place where is the hill called the hill of Alesium,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,758,758,'whence Athene again turned back the host. Then I slew the last man, and left him;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,759,759,'Then I slew the last man, and left him;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,759,761,'but the Achaeans drave back their swift horses  from Buprasium to Pylos, and all gave glory among the gods to Zeus, and to Nestor among men.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,762,762,'Of such sort was I among warriors, as sure as ever I was.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,762,763,' But Achilles would alone have profit of his valour.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,763,764,'Nay, verily, methinks he will bitterly lament hereafter, when the folk perisheth.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,765,768,'  Ah, friend, of a surety Menoetius thus laid charge upon thee on the day when he sent thee forth from Phthia to Agamemnon.  And we twain were within, I and goodly Odysseus, and in the halls we heard all things, even as he gave thee charge.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,769,770,'For we had come to the well-builded house of Peleus,  gathering the host throughout the bounteous land of Achaia.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,771,772,'There then we found in the house the warrior Menoetius and thee, and with you Achilles;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,772,774,'and the old man Peleus, driver of chariots, was burning the fat thighs of a bull to Zeus that hurleth the thunderbolt, in the enclosure of the court, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,774,775,'and he held in his hand a golden cup,  pouring forth the flaming wine to accompany the burning offerings.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,776,777,'Ye twain were busied about the flesh of the bull, and lo, we stood in the doorway; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,777,779,'and Achilles, seized with wonder, sprang up, and took us by the hand and led us in, and bade us be seated, and he set before us abundant entertainment, all that is the due of strangers. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,780,781,'  But when we had had our fill of food and drink, I was first to speak, and bade you follow with us; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,782,782,'and ye were both right eager, and those twain laid on you many commands.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,783,784,'Old Peleus bade his son Achilles ever be bravest, and pre-eminent above all,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,785,785,' but to thee did Menoetius, son of Actor, thus give command: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,786,787,' ‘My child, in birth is Achilles nobler than thou, but thou art the elder though in might he is the better far.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,787,787,'Yet do thou speak to him well a word of wisdom and give him counsel, and direct him; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,788,789,'Yet do thou speak to him well a word of wisdom and give him counsel, and direct him; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,789,789,'and he will obey thee to his profit.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,790,790,'This is what the old man told you, you have forgotten.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,790,791,'Yet even now at the last do thou speak thus to wise-hearted Achilles, if so be he may hearken.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,792,793,'Who knows but that heaven helping thou mightest rouse his spirit with thy persuading? '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,793,793,' A good thing is the persuasion of a friend.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,794,797,'But if in his heart he is shunning some oracle  and his queenly mother hath declared to him aught from Zeus, yet let him send thee forth, and with thee let the rest of the host of the Myrmidons follow, if so be thou mayest prove a light of deliverance to the Danaans; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,798,801,'and let him give thee his fair armour to bear into the war, in hope that the Trojans may take thee for him, and so hold aloof from battle,  and the warlike sons of the Achaeans may take breath, wearied though they be;'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,801,801,'for scant is the breathing-space in battle.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,802,803,'  And lightly might ye that are unwearied drive men that are wearied with battle back toward the city from the ships and the huts.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,804,805,'So spake he, and roused the heart in the breast of Patroclus,  and he set out to run along the line of the ships to Achilles, son of Aeacus.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,806,811,'But when in his running Patroclus was come to the ships of godlike Odysseus, where was their place of gathering and of the giving of dooms, whereby also were builded their altars of the gods, there Eurypylus met him,  the Zeus-born son of Euaemon, smitten in the thigh with an arrow, limping from out the battle.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,811,813,'  And in streams down from his head and shoulders flowed the sweat, and from his grievous wound the black blood was gushing, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,813,813,'yet was his spirit unshaken.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,814,815,'  At sight of him the valiant son of Menoetius had pity on him,  and with wailing spake to him winged words:'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,816,818,'\"Ah ye wretched men, leaders and lords of the Danaans, thus then were ye destined, far from your friends and your native land, to glut with your white fat the swift dogs in Troy.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,819,821,'But come, tell me this, Eurypylus, warrior fostered of Zeus,  will the Achaeans haply still hold back mighty Hector, or will they now perish, slain beneath his spear?\" '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,822,822,'And to him again made answer the wounded Eurypylus:\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,823,824,'No longer, Zeus-born Patroclus, will there be any defence of the Achaeans, but they will fling themselves upon the black ships.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,825,827,'  For verily all they that aforetime were bravest, lie among the ships smitten by darts or wounded with spear-thrusts at the hands of the Trojans, '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,827,827,'whose strength ever waxeth'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,828,832,'But me do thou succour, and lead me to my black ship, and cut the arrow from my thigh, and wash the black blood from it  with warm water, and sprinkle thereon kindly simples of healing power, whereof men say that thou hast learned from Achilles, whom Cheiron taught, the most righteous of the Centaurs. '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,833,836,'For the leeches, Podaleirius and Machaon, the one methinks lieth wounded amid the huts,  having need himself of a goodly leech, and the other in the plain abideth the sharp battle of the Trojans.\"'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,836,836,'and the other in the plain abideth the sharp battle of the Trojans.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,837,837,'\"And to him again spake the valiant son of Menoetius: '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,838,838,' \"How may these things be?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,838,838,'What shall we do, warrior Eurypylus?'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,839,840,'  I am on my way to declare to wise-hearted Achilles a message  wherewith Nestor of Gerenia, warder of the Achaeans, charged me.  '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,841,841,'Nay, but even so will I not neglect thee that art in grievous plight.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,842,843,'He spake and clasped the shepherd of the host beneath the breast, and led him to his hut,'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,843,843,'and his squire when he saw them strewed upon the ground hides of oxen.'),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,844,848,'  There Patroclus made him lie at length,  and with a knife cut from his thigh the sharp-piercing arrow, and from the wound washed the black blood with warm water, and upon it cast a bitter root, when he had rubbed it between his hands, a root that slayeth pain, which stayed all his pangs; '),
('urn:cts:greekLit:tlg0012.tlg001.perseus-grc1',11,848,848,'and the wound waxed dry, and the blood ceased.');
REPLACE INTO Sentence_Translation 
         SELECT sent_id, sent_en 
         FROM Para_gr_sents 
         INNER JOIN temp_align 
         USING(poem_id,book_id,sent_start,sent_end);
         